BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  6018        R+L 130224'  /
FILENAME= 'SDR_1.0001.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-16T02:30:03' / Date FITS file was generated                  
IRAF-TLM= '2015-11-16T02:30:03' / Time of last modification                     
                                                                                
CRVAL1  =   3892.2                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  6018        R+L 130224'                                        
OBSNUM  =                13224                                                  
SDR RUN =                   13                                                  
RUN TAPE=                    2                                                  
TAPESCAN=                   24                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                 1061                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3892.2  -2395.444
3893.4  63.16504
3894.7  63.90158
3895.9  90.49271
3897.2  104.2797
3898.4  98.34747
3899.7  100.1884
3900.9  110.0068
3902.2  117.4933
3903.4  121.2572
3904.7  125.3893
3905.9  130.503
3907.2  131.7302
3908.4  128.8664
3909.7  136.3941
3910.9  132.8758
3912.2  127.9663
3913.4  130.8301
3914.7  128.3346
3915.9  120.3163
3917.2  114.4252
3918.4  105.6704
3919.7  100.8022
3920.9  95.5249
3922.2  90.73823
3923.4  86.64732
3924.7  77.81093
3925.9  78.71101
3927.2  76.91086
3928.4  67.95171
3929.7  72.45168
3930.9  71.2653
3932.2  73.39252
3933.4  79.61066
3934.7  87.71093
3935.9  90.16564
3937.2  102.4388
3938.4  110.7842
3939.7  118.5162
3940.9  129.5622
3942.2  130.1755
3943.4  140.2395
3944.7  150.5897
3945.9  149.6077
3947.2  155.5807
3948.4  159.0583
3949.7  166.1357
3950.9  156.5216
3952.2  154.6806
3953.4  156.44
3954.7  151.5714
3955.9  138.6029
3957.2  130.7485
3958.4  126.2482
3959.7  121.5847
3960.9  114.4252
3962.2  106.5297
3963.4  98.18393
3964.7  96.71127
3965.9  104.157
3967.2  109.2295
3968.4  117.6573
3969.7  125.7983
3970.9  142.1212
3972.2  158.4445
3973.4  171.2902
3974.7  184.054
3975.9  197.2272
3977.2  207.741
3978.4  218.7458
3979.7  238.7098
3980.9  254.8691
3982.2  270.497
3983.4  273.1153
3984.7  275.5696
3985.9  276.9607
3987.2  281.0108
3988.4  283.2608
3989.7  279.2515
3990.9  286.2066
3992.2  282.4835
3993.4  297.784
3994.7  294.7974
3995.9  301.7113
3997.2  318.9343
3998.4  305.4752
3999.7  306.416
4000.9  312.1843
4002.2  315.7434
4003.4  317.7479
4004.7  324.048
4005.9  335.8709
4007.2  328.3844
4008.4  337.0165
4009.7  346.3032
4010.9  345.5666
4012.2  359.6399
4013.4  357.635
4014.7  379.8494
4015.9  368.7218
4017.2  385.0451
4018.4  384.6768
4019.7  374.1219
4020.9  363.8128
4022.2  368.5171
4023.4  367.2899
4024.7  366.8809
4025.9  368.272
4027.2  357.4307
4028.4  348.1033
4029.7  344.4214
4030.9  344.3394
4032.2  343.3166
4033.4  339.021
4034.7  349.2077
4035.9  347.0805
4037.2  353.8716
4038.4  350.8851
4039.7  356.6942
4040.9  350.1486
4042.2  350.6396
4043.4  363.9356
4044.7  346.8757
4045.9  345.5666
4047.2  338.6939
4048.4  349.1669
4049.7  361.4396
4050.9  364.7537
4052.2  360.54
4053.4  359.2716
4054.7  353.7076
4055.9  358.9854
4057.2  360.7035
4058.4  352.4805
4059.7  351.4989
4060.9  356.3259
4062.2  357.635
4063.4  360.1717
4064.7  357.5123
4065.9  360.458
4067.2  365.1219
4068.4  378.4175
4069.7  379.3996
4070.9  381.0765
4072.2  398.9952
4073.4  390.977
4074.7  402.1861
4075.9  402.0633
4077.2  420.1456
4078.4  417.6913
4079.7  438.0235
4080.9  453.651
4082.2  459.7876
4083.4  468.8695
4084.7  475.9877
4085.9  460.6057
4087.2  481.7972
4088.4  484.7833
4089.7  477.9106
4090.9  475.6199
4092.2  482.4926
4093.4  473.7377
4094.7  463.7558
4095.9  456.3513
4097.2  448.9055
4098.4  450.0919
4099.7  435.7323
4100.9  443.9553
4102.2  432.214
4103.4  436.6324
4104.7  447.3917
4105.9  452.3419
4107.2  449.4373
4108.4  455.41
4109.7  466.865
4110.9  471.3242
4112.2  470.6284
4113.4  476.356
4114.7  484.1288
4115.9  483.5562
4117.2  476.6015
4118.4  470.2606
4119.7  469.0742
4120.9  470.9559
4122.2  461.9556
4123.4  464.9829
4124.7  470.874
4125.9  461.6285
4127.2  446.3281
4128.4  452.669
4129.7  457.8647
4130.9  446.2461
4132.2  441.3371
4133.4  436.5504
4134.7  436.3461
4135.9  454.8374
4137.2  461.5058
4138.4  450.7873
4139.7  444.5279
4140.9  437.0007
4142.2  442.769
4143.4  432.296
4144.7  428.6961
4145.9  424.8503
4147.2  433.2368
4148.4  446.4508
4149.7  433.5643
4150.9  434.6279
4152.2  438.187
4153.4  443.5463
4154.7  450.0919
4155.9  449.3554
4157.2  466.2105
4158.4  477.9514
4159.7  492.8836
4160.9  487.9746
4162.2  495.2155
4163.4  501.9659
4164.7  498.4476
4165.9  492.802
4167.2  477.4196
4168.4  472.0196
4169.7  462.4059
4170.9  464.7378
4172.2  466.0057
4173.4  466.2513
4174.7  450.7053
4175.9  464.4511
4177.2  471.5285
4178.4  478.7287
4179.7  484.9881
4180.9  492.4337
4182.2  490.6744
4183.4  497.9565
4184.7  500.4521
4185.9  509.1249
4187.2  504.2975
4188.4  511.7839
4189.7  515.3434
4190.9  502.5385
4192.2  498.9382
4193.4  520.1705
4194.7  506.5886
4195.9  494.6017
4197.2  496.9745
4198.4  505.7293
4199.7  499.9202
4200.9  508.9206
4202.2  517.6342
4203.4  540.1757
4204.7  543.8983
4205.9  560.3851
4207.2  568.1579
4208.4  579.8585
4209.7  572.29
4210.9  583.2948
4212.2  579.0811
4213.4  588.9404
4214.7  585.913
4215.9  597.8995
4217.2  615.0001
4218.4  601.4178
4219.7  602.7681
4220.9  589.4722
4222.2  589.3087
4223.4  569.5082
4224.7  554.9443
4225.9  551.0169
4227.2  550.6894
4228.4  567.1355
4229.7  590.495
4230.9  604.5271
4232.2  619.0502
4233.4  633.1231
4234.7  638.3188
4235.9  656.5239
4237.2  659.1421
4238.4  664.4601
4239.7  681.3152
4240.9  666.8741
4242.2  682.0106
4243.4  680.7015
4244.7  677.2651
4245.9  679.4331
4247.2  673.4605
4248.4  669.4512
4249.7  652.76
4250.9  650.3873
4252.2  640.5688
4253.4  636.9685
4254.7  633.9412
4255.9  644.9872
4257.2  663.8056
4258.4  667.2012
4259.7  674.7697
4260.9  690.2744
4262.2  687.5334
4263.4  682.8287
4264.7  695.1019
4265.9  686.6745
4267.2  660.41
4268.4  644.1279
4269.7  631.7733
4270.9  611.6046
4272.2  610.4182
4273.4  608.2498
4274.7  626.5367
4275.9  642.4098
4277.2  655.0508
4278.4  666.5466
4279.7  672.3969
4280.9  678.4922
4282.2  675.6285
4283.4  669.1241
4284.7  671.0466
4285.9  671.3741
4287.2  655.8693
4288.4  642.4098
4289.7  630.3005
4290.9  625.4731
4292.2  625.3911
4293.4  606.6951
4294.7  589.4314
4295.9  575.9719
4297.2  558.6669
4298.4  544.9211
4299.7  522.8707
4300.9  508.0613
4302.2  498.8566
4303.4  499.6747
4304.7  499.2657
4305.9  500.0838
4307.2  516.9797
4308.4  546.5577
4309.7  583.7858
4310.9  646.7054
4312.2  699.0292
4313.4  743.5803
4314.7  812.6772
4315.9  849.9461
4317.2  863.6511
4318.4  881.4467
4319.7  873.5104
4320.9  856.6553
4322.2  843.9323
4323.4  830.3504
4324.7  821.7591
4325.9  836.5278
4327.2  879.8513
4328.4  896.3788
4329.7  919.207
4330.9  948.4984
4332.2  959.0941
4333.4  965.1895
4334.7  944.5302
4335.9  938.2709
4337.2  916.2612
4338.4  914.0521
4339.7  906.4836
4340.9  917.7751
4342.2  921.8248
4343.4  924.6886
4344.7  953.2438
4345.9  976.5218
4347.2  989.04
4348.4  970.4672
4349.7  975.2534
4350.9  969.8534
4352.2  966.8669
4353.4  974.2718
4354.7  988.8765
4355.9  990.8402
4357.2  1003.318
4358.4  1035.391
4359.7  1046.519
4360.9  1056.582
4362.2  1059.078
4363.4  1063.906
4364.7  1052.41
4365.9  1046.191
4367.2  1034.9
4368.4  1019.027
4369.7  1002.54
4370.9  983.2717
4372.2  985.7264
4373.4  978.5262
4374.7  967.1944
4375.9  948.212
4377.2  935.3251
4378.4  916.5887
4379.7  889.7924
4380.9  862.5875
4382.2  850.0688
4383.4  834.9731
4384.7  846.6325
4385.9  869.3375
4387.2  895.1109
4388.4  904.7246
4389.7  936.7162
4390.9  986.9948
4392.2  983.9675
4393.4  1017.186
4394.7  1011.868
4395.9  1032.527
4397.2  1024.918
4398.4  1041.569
4399.7  1021.196
4400.9  997.8356
4402.2  986.5858
4403.4  977.3399
4404.7  979.8762
4405.9  987.4039
4407.2  992.8859
4408.4  1031.137
4409.7  1069.756
4410.9  1079.124
4412.2  1123.675
4413.4  1119.707
4414.7  1111.279
4415.9  1127.807
4417.2  1143.23
4418.4  1152.312
4419.7  1160.412
4420.9  1172.644
4422.2  1174.567
4423.4  1172.031
4424.7  1184.631
4425.9  1168.676
4427.2  1168.103
4428.4  1164.135
4429.7  1172.89
4430.9  1155.83
4432.2  1155.421
4433.4  1164.953
4434.7  1176.94
4435.9  1189.09
4437.2  1208.645
4438.4  1230.614
4439.7  1242.273
4440.9  1247.223
4442.2  1257.737
4443.4  1270.705
4444.7  1270.01
4445.9  1275.86
4447.2  1288.706
4448.4  1279.378
4449.7  1266.165
4450.9  1241.291
4452.2  1211.386
4453.4  1197.886
4454.7  1180.703
4455.9  1169.453
4457.2  1147.444
4458.4  1156.076
4459.7  1169.74
4460.9  1173.994
4462.2  1194.735
4463.4  1229.345
4464.7  1279.419
4465.9  1293.451
4467.2  1309.079
4468.4  1324.87
4469.7  1373.021
4470.9  1402.108
4472.2  1408.327
4473.4  1420.518
4474.7  1438.437
4475.9  1447.805
4477.2  1458.932
4478.4  1435.859
4479.7  1436.636
4480.9  1422.604
4482.2  1440.237
4483.4  1424.609
4484.7  1436.636
4485.9  1434.509
4487.2  1435.041
4488.4  1432.832
4489.7  1402.068
4490.9  1390.572
4492.2  1407.754
4493.4  1405.218
4494.7  1417.368
4495.9  1438.027
4497.2  1463.883
4498.4  1481.597
4499.7  1517.393
4500.9  1548.607
4502.2  1603.263
4503.4  1594.836
4504.7  1620.363
4505.9  1629.118
4507.2  1618.113
4508.4  1607.19
4509.7  1586.981
4510.9  1567.18
4512.2  1572.253
4513.4  1563.171
4514.7  1571.517
4515.9  1571.19
4517.2  1567.876
4518.4  1572.212
4519.7  1547.953
4520.9  1529.297
4522.2  1497.592
4523.4  1470.796
4524.7  1426.982
4525.9  1401.004
4527.2  1382.799
4528.4  1379.485
4529.7  1399.449
4530.9  1401.658
4532.2  1414.259
4533.4  1436.105
4534.7  1468.014
4535.9  1492.07
4537.2  1540.875
4538.4  1555.071
4539.7  1547.462
4540.9  1542.921
4542.2  1547.38
4543.4  1556.216
4544.7  1551.757
4545.9  1542.143
4547.2  1539.893
4548.4  1543.698
4549.7  1545.58
4550.9  1545.621
4552.2  1548.894
4553.4  1557.526
4554.7  1572.908
4555.9  1589.108
4557.2  1612.468
4558.4  1635.296
4559.7  1628.423
4560.9  1630.468
4562.2  1624.7
4563.4  1640.041
4564.7  1644.337
4565.9  1640.45
4567.2  1657.223
4568.4  1667.614
4569.7  1667.532
4570.9  1682.751
4572.2  1698.501
4573.4  1687.824
4574.7  1686.065
4575.9  1654.646
4577.2  1645.114
4578.4  1612.754
4579.7  1574.585
4580.9  1566.608
4582.2  1582.972
4583.4  1600.767
4584.7  1628.218
4585.9  1670.764
4587.2  1689.174
4588.4  1705.947
4589.7  1685.369
4590.9  1673.669
4592.2  1660.21
4593.4  1630.959
4594.7  1628.873
4595.9  1636.891
4597.2  1651.864
4598.4  1644.255
4599.7  1667.778
4600.9  1696.292
4602.2  1710.324
4603.4  1753.075
4604.7  1782.653
4605.9  1807.977
4607.2  1814.931
4608.4  1830.354
4609.7  1855.228
4610.9  1866.355
4612.2  1867.419
4613.4  1855.555
4614.7  1861.487
4615.9  1865.496
4617.2  1870.773
4618.4  1866.928
4619.7  1888.16
4620.9  1904.319
4622.2  1921.052
4623.4  1926.411
4624.7  1904.319
4625.9  1915.979
4627.2  1908.942
4628.4  1906.856
4629.7  1864.187
4630.9  1854.205
4632.2  1846.432
4633.4  1827.941
4634.7  1773.899
4635.9  1764.776
4637.2  1759.621
4638.4  1766.985
4639.7  1741.579
4640.9  1741.866
4642.2  1756.553
4643.4  1732.866
4644.7  1708.074
4645.9  1699.156
4647.2  1724.643
4648.4  1723.293
4649.7  1759.335
4650.9  1775.371
4652.2  1787.194
4653.4  1800.531
4654.7  1822.009
4655.9  1845.614
4657.2  1835.223
4658.4  1827.123
4659.7  1806.79
4660.9  1805.931
4662.2  1773.08
4663.4  1725.461
4664.7  1700.915
4665.9  1704.883
4667.2  1696.456
4668.4  1719.243
4669.7  1734.134
4670.9  1760.235
4672.2  1807.077
4673.4  1827.041
4674.7  1828.595
4675.9  1818.94
4677.2  1805.113
4678.4  1809.04
4679.7  1805.972
4680.9  1822.459
4682.2  1827.818
4683.4  1818.163
4684.7  1824.259
4685.9  1794.108
4687.2  1817.999
4688.4  1808.468
4689.7  1817.795
4690.9  1825.118
4692.2  1817.999
4693.4  1829.495
4694.7  1822.99
4695.9  1824.954
4697.2  1818.531
4698.4  1794.476
4699.7  1766.085
4700.9  1744.852
4702.2  1753.771
4703.4  1767.394
4704.7  1783.103
4705.9  1784.412
4707.2  1785.23
4708.4  1807.813
4709.7  1821.436
4710.9  1827.982
4712.2  1857.518
4713.4  1872.778
4714.7  1902.765
4715.9  1971.003
4717.2  2006.881
4718.4  2042.145
4719.7  2060.309
4720.9  2056.055
4722.2  2038.3
4723.4  2001.972
4724.7  1979.43
4725.9  1969.612
4727.2  1927.106
4728.4  1910.006
4729.7  1890.001
4730.9  1897.119
4732.2  1933.611
4733.4  1939.052
4734.7  1947.234
4735.9  1968.098
4737.2  1972.026
4738.4  2005.245
4739.7  2000.049
4740.9  2014.981
4742.2  2042.186
4743.4  2059.082
4744.7  2072.705
4745.9  2073.687
4747.2  2096.065
4748.4  2092.587
4749.7  2077.737
4750.9  2061.455
4752.2  2055.441
4753.4  2034.25
4754.7  2039.773
4755.9  2048.282
4757.2  2042.636
4758.4  2023.531
4759.7  2025.045
4760.9  2000.622
4762.2  1982.908
4763.4  1990.476
4764.7  1984.217
4765.9  1995.303
4767.2  1996.613
4768.4  2007.985
4769.7  2034.536
4770.9  2071.928
4772.2  2108.379
4773.4  2121.265
4774.7  2125.315
4775.9  2127.279
4777.2  2151.416
4778.4  2140.084
4779.7  2125.356
4780.9  2101.015
4782.2  2086.41
4783.4  2096.678
4784.7  2082.196
4785.9  2100.565
4787.2  2121.184
4788.4  2113.656
4789.7  2129.447
4790.9  2145.688
4792.2  2155.752
4793.4  2165.98
4794.7  2175.267
4795.9  2168.721
4797.2  2179.317
4798.4  2200.59
4799.7  2190.608
4800.9  2199.976
4802.2  2180.585
4803.4  2169.498
4804.7  2174.162
4805.9  2146.384
4807.2  2146.793
4808.4  2158.616
4809.7  2159.353
4810.9  2181.117
4812.2  2212.781
4813.4  2235.527
4814.7  2246.409
4815.9  2270.423
4817.2  2269.605
4818.4  2261.546
4819.7  2258.968
4820.9  2241.132
4822.2  2223.336
4823.4  2225.013
4824.7  2218.058
4825.9  2202.308
4827.2  2209.59
4828.4  2200.794
4829.7  2197.235
4830.9  2204.354
4832.2  2205.99
4833.4  2211.677
4834.7  2215.358
4835.9  2213.927
4837.2  2195.435
4838.4  2172.894
4839.7  2168.844
4840.9  2161.357
4842.2  2152.562
4843.4  2168.516
4844.7  2202.922
4845.9  2209.754
4847.2  2216.872
4848.4  2228.245
4849.7  2227.918
4850.9  2206.113
4852.2  2182.385
4853.4  2121.429
4854.7  2075.16
4855.9  2034.618
4857.2  1994.035
4858.4  1955.048
4859.7  1940.688
4860.9  1935.861
4862.2  1931.729
4863.4  1958.607
4864.7  1994.894
4865.9  2009.458
4867.2  2013.304
4868.4  2022.836
4869.7  2051.964
4870.9  2037.604
4872.2  2050.696
4873.4  2064.441
4874.7  2087.924
4875.9  2120.243
4877.2  2149.289
4878.4  2160.621
4879.7  2163.73
4880.9  2178.662
4882.2  2156.366
4883.4  2135.338
4884.7  2103.674
4885.9  2077.819
4887.2  2055.114
4888.4  2069.678
4889.7  2095.819
4890.9  2146.343
4892.2  2231.681
4893.4  2291.574
4894.7  2327.697
4895.9  2364.107
4897.2  2366.234
4898.4  2387.262
4899.7  2370.98
4900.9  2363.984
4902.2  2357.643
4903.4  2336.738
4904.7  2343.979
4905.9  2328.72
4907.2  2286.01
4908.4  2285.069
4909.7  2289.978
4910.9  2278.523
4912.2  2273.042
4913.4  2255.696
4914.7  2234.545
4915.9  2179.317
4917.2  2124.579
4918.4  2095.942
4919.7  2079.66
4920.9  2078.392
4922.2  2088.619
4923.4  2157.594
4924.7  2203.904
4925.9  2254.386
4927.2  2299.428
4928.4  2336.493
4929.7  2339.847
4930.9  2339.479
4932.2  2323.443
4933.4  2285.601
4934.7  2259.787
4935.9  2252.545
4937.2  2246.736
4938.4  2243.75
4939.7  2262.037
4940.9  2310.801
4942.2  2355.557
4943.4  2396.262
4944.7  2428.704
4945.9  2452.146
4947.2  2495.183
4948.4  2469.859
4949.7  2461.882
4950.9  2464.255
4952.2  2417.822
4953.4  2374.866
4954.7  2365.498
4955.9  2338.579
4957.2  2344.143
4958.4  2356.375
4959.7  2346.802
4960.9  2386.608
4962.2  2395.771
4963.4  2395.771
4964.7  2406.817
4965.9  2426.086
4967.2  2421.708
4968.4  2421.504
4969.7  2429.031
4970.9  2435.781
4972.2  2464.909
4973.4  2427.845
4974.7  2401.294
4975.9  2380.062
4977.2  2331.625
4978.4  2289.365
4979.7  2258.478
4980.9  2248.127
4982.2  2227.468
4983.4  2237.613
4984.7  2252.136
4985.9  2275.373
4987.2  2277.542
4988.4  2314.688
4989.7  2330.643
4990.9  2359.853
4992.2  2356.866
4993.4  2360.712
4994.7  2375.398
4995.9  2365.989
4997.2  2334.57
4998.4  2314.811
4999.7  2292.024
5000.9  2260.564
5002.2  2233.768
5003.4  2205.622
5004.7  2198.708
5005.9  2177.435
5007.2  2183.08
5008.4  2183.08
5009.7  2171.012
5010.9  2158.371
5012.2  2135.543
5013.4  2110.588
5014.7  2128.588
5015.9  2123.311
5017.2  2145.771
5018.4  2158.002
5019.7  2176.371
5020.9  2209.385
5022.2  2228.695
5023.4  2243.177
5024.7  2278.442
5025.9  2319.515
5027.2  2351.098
5028.4  2354.943
5029.7  2352.652
5030.9  2390.781
5032.2  2397.244
5033.4  2378.139
5034.7  2360.016
5035.9  2297.056
5037.2  2242.073
5038.4  2199.649
5039.7  2197.481
5040.9  2201.04
5042.2  2220.799
5043.4  2253.568
5044.7  2283.31
5045.9  2323.033
5047.2  2326.429
5048.4  2330.888
5049.7  2344.716
5050.9  2336.943
5052.2  2357.848
5053.4  2379.08
5054.7  2420.686
5055.9  2447.032
5057.2  2486.633
5058.4  2491.583
5059.7  2519.442
5060.9  2506.146
5062.2  2485.242
5063.4  2435.781
5064.7  2420.727
5065.9  2395.976
5067.2  2357.602
5068.4  2357.48
5069.7  2371.676
5070.9  2366.398
5072.2  2357.97
5073.4  2353.634
5074.7  2369.793
5075.9  2330.111
5077.2  2291.86
5078.4  2299.142
5079.7  2272.141
5080.9  2289.16
5082.2  2292.965
5083.4  2318.492
5084.7  2344.798
5085.9  2408.617
5087.2  2408.699
5088.4  2424.572
5089.7  2442.368
5090.9  2446.009
5092.2  2446.254
5093.4  2441.222
5094.7  2401.826
5095.9  2380.717
5097.2  2381.289
5098.4  2367.135
5099.7  2372.453
5100.9  2384.603
5102.2  2382.926
5103.4  2398.185
5104.7  2392.335
5105.9  2381.085
5107.2  2370.898
5108.4  2389.471
5109.7  2410.704
5110.9  2416.472
5112.2  2428.908
5113.4  2448.832
5114.7  2456.727
5115.9  2464.705
5117.2  2467.528
5118.4  2457.668
5119.7  2442.286
5120.9  2397.162
5122.2  2370.448
5123.4  2325.938
5124.7  2287.033
5125.9  2270.873
5127.2  2270.464
5128.4  2280.446
5129.7  2303.683
5130.9  2321.888
5132.2  2333.466
5133.4  2334.938
5134.7  2324.588
5135.9  2335.102
5137.2  2303.765
5138.4  2285.273
5139.7  2289.487
5140.9  2287.605
5142.2  2277.869
5143.4  2263.264
5144.7  2267.355
5145.9  2276.887
5147.2  2260.728
5148.4  2267.519
5149.7  2280.487
5150.9  2311.783
5152.2  2332.77
5153.4  2353.348
5154.7  2373.926
5155.9  2389.921
5157.2  2418.967
5158.4  2420.767
5159.7  2380.307
5160.9  2299.96
5162.2  2222.027
5163.4  2138.529
5164.7  2066.855
5165.9  1958.28
5167.2  1889.142
5168.4  1871.101
5169.7  1885.583
5170.9  1910.497
5172.2  1967.648
5173.4  2049.059
5174.7  2127.934
5175.9  2187.049
5177.2  2224.399
5178.4  2201.735
5179.7  2175.226
5180.9  2141.107
5182.2  2101.588
5183.4  2118.197
5184.7  2152.725
5185.9  2213.313
5187.2  2279.137
5188.4  2314.238
5189.7  2361.857
5190.9  2391.312
5192.2  2406.899
5193.4  2405.467
5194.7  2438.031
5195.9  2474.482
5197.2  2495.837
5198.4  2500.828
5199.7  2506.924
5200.9  2493.219
5202.2  2452.146
5203.4  2401.99
5204.7  2374.785
5205.9  2364.802
5207.2  2356.089
5208.4  2365.703
5209.7  2409.64
5210.9  2442.204
5212.2  2511.71
5213.4  2553.725
5214.7  2563.666
5215.9  2575.162
5217.2  2576.307
5218.4  2592.876
5219.7  2553.889
5220.9  2538.015
5222.2  2516.742
5223.4  2461.718
5224.7  2425.431
5225.9  2430.095
5227.2  2424.327
5228.4  2451.
5229.7  2482.255
5230.9  2532.697
5232.2  2562.193
5233.4  2610.59
5234.7  2649.536
5235.9  2695.601
5237.2  2720.76
5238.4  2751.239
5239.7  2766.661
5240.9  2754.838
5242.2  2747.393
5243.4  2711.147
5244.7  2669.991
5245.9  2661.646
5247.2  2627.363
5248.4  2610.672
5249.7  2588.826
5250.9  2589.235
5252.2  2585.88
5253.4  2620.408
5254.7  2625.686
5255.9  2627.69
5257.2  2659.477
5258.4  2640.413
5259.7  2579.375
5260.9  2533.393
5262.2  2467.691
5263.4  2374.13
5264.7  2288.26
5265.9  2249.027
5267.2  2217.322
5268.4  2221.045
5269.7  2244.241
5270.9  2308.879
5272.2  2381.371
5273.4  2471.414
5274.7  2555.729
5275.9  2617.094
5277.2  2653.464
5278.4  2659.927
5279.7  2672.446
5280.9  2690.037
5282.2  2703.087
5283.4  2727.633
5284.7  2774.802
5285.9  2835.349
5287.2  2884.032
5288.4  2907.024
5289.7  2926.947
5290.9  2923.879
5292.2  2880.841
5293.4  2817.676
5294.7  2768.584
5295.9  2743.916
5297.2  2720.679
5298.4  2719.901
5299.7  2717.242
5300.9  2747.966
5302.2  2790.717
5303.4  2821.399
5304.7  2867.586
5305.9  2923.96
5307.2  2942.574
5308.4  2974.934
5309.7  2969.371
5310.9  2955.625
5312.2  2959.757
5313.4  2954.029
5314.7  2922.119
5315.9  2900.355
5317.2  2878.632
5318.4  2874.459
5319.7  2838.786
5320.9  2786.176
5322.2  2705.296
5323.4  2661.604
5324.7  2576.921
5325.9  2545.829
5327.2  2546.893
5328.4  2573.607
5329.7  2631.249
5330.9  2688.646
5332.2  2752.097
5333.4  2806.671
5334.7  2819.844
5335.9  2852.736
5337.2  2848.359
5338.4  2826.922
5339.7  2807.449
5340.9  2803.235
5342.2  2810.64
5343.4  2817.185
5344.7  2819.967
5345.9  2838.254
5347.2  2859.936
5348.4  2880.064
5349.7  2921.178
5350.9  2960.002
5352.2  3021.326
5353.4  3060.436
5354.7  3072.505
5355.9  3098.319
5357.2  3125.074
5358.4  3088.459
5359.7  3066.164
5360.9  3019.935
5362.2  2945.806
5363.4  2913.733
5364.7  2872.537
5365.9  2818.74
5367.2  2790.43
5368.4  2772.184
5369.7  2771.08
5370.9  2794.153
5372.2  2823.322
5373.4  2875.237
5374.7  2933.533
5375.9  2950.92
5377.2  2972.93
5378.4  2961.638
5379.7  2973.093
5380.9  2974.321
5382.2  2938.606
5383.4  2947.852
5384.7  2956.402
5385.9  2929.32
5387.2  2907.187
5388.4  2885.055
5389.7  2863.209
5390.9  2803.071
5392.2  2796.526
5393.4  2757.498
5394.7  2735.406
5395.9  2736.92
5397.2  2728.738
5398.4  2743.343
5399.7  2741.584
5400.9  2719.451
5402.2  2724.197
5403.4  2700.51
5404.7  2687.664
5405.9  2707.547
5407.2  2723.747
5408.4  2773.78
5409.7  2816.081
5410.9  2873.191
5412.2  2930.097
5413.4  2970.189
5414.7  2982.462
5415.9  2983.771
5417.2  3007.13
5418.4  2973.748
5419.7  2952.393
5420.9  2926.783
5422.2  2924.492
5423.4  2901.91
5424.7  2875.278
5425.9  2858.259
5427.2  2855.027
5428.4  2826.104
5429.7  2812.44
5430.9  2811.049
5432.2  2809.167
5433.4  2819.681
5434.7  2839.809
5435.9  2905.019
5437.2  2980.089
5438.4  3011.59
5439.7  3025.417
5440.9  3059.168
5442.2  3010.976
5443.4  2976.898
5444.7  2949.284
5445.9  2915.86
5447.2  2941.838
5448.4  2969.943
5449.7  3001.444
5450.9  3005.249
5452.2  3009.381
5453.4  2980.784
5454.7  2979.844
5455.9  2992.362
5457.2  2986.389
5458.4  2995.43
5459.7  2996.248
5460.9  2992.321
5462.2  3010.812
5463.4  3025.867
5464.7  3014.453
5465.9  3000.176
5467.2  3002.63
5468.4  3002.017
5469.7  2993.589
5470.9  2980.539
5472.2  2983.034
5473.4  2948.752
5474.7  2918.438
5475.9  2894.055
5477.2  2877.855
5478.4  2881.128
5479.7  2893.687
5480.9  2921.056
5482.2  2941.715
5483.4  2959.307
5484.7  3001.853
5485.9  3033.763
5487.2  3035.113
5488.4  3043.458
5489.7  3043.745
5490.9  3042.272
5492.2  3042.395
5493.4  3035.072
5494.7  3044.563
5495.9  3058.841
5497.2  3059.291
5498.4  3048.613
5499.7  3040.84
5500.9  3018.381
5502.2  2971.375
5503.4  2955.911
5504.7  2959.143
5505.9  2949.161
5507.2  2940.897
5508.4  2942.656
5509.7  2938.852
5510.9  2942.493
5512.2  2950.879
5513.4  2982.584
5514.7  2979.762
5515.9  3009.79
5517.2  3044.522
5518.4  3084.082
5519.7  3102.655
5520.9  3103.76
5522.2  3096.723
5523.4  3069.068
5524.7  3022.594
5525.9  3024.763
5527.2  3006.353
5528.4  3009.953
5529.7  3045.668
5530.9  3055.363
5532.2  3066.123
5533.4  3071.236
5534.7  3084.123
5535.9  3118.774
5537.2  3133.542
5538.4  3116.197
5539.7  3129.697
5540.9  3108.219
5542.2  3127.16
5543.4  3112.883
5544.7  3105.069
5545.9  3125.647
5547.2  3162.098
5548.4  3179.566
5549.7  3198.303
5550.9  3179.321
5552.2  3174.616
5553.4  3176.211
5554.7  3198.589
5555.9  3183.78
5557.2  3164.348
5558.4  3143.115
5559.7  3121.556
5560.9  3117.178
5562.2  3084.819
5563.4  3066.164
5564.7  3046.486
5565.9  3063.054
5567.2  3044.195
5568.4  3047.018
5569.7  3059.577
5570.9  3059.045
5572.2  3055.036
5573.4  3051.641
5574.7  3099.383
5575.9  3085.923
5577.2  3084.287
5578.4  3108.996
5579.7  3100.855
5580.9  3090.301
5582.2  3077.7
5583.4  3040.799
5584.7  2977.634
5585.9  2922.692
5587.2  2901.337
5588.4  2896.551
5589.7  2911.606
5590.9  2936.929
5592.2  2957.507
5593.4  2971.089
5594.7  3003.653
5595.9  3011.712
5597.2  2989.457
5598.4  2962.702
5599.7  2975.425
5600.9  3020.794
5602.2  3066.082
5603.4  3076.105
5604.7  3126.629
5605.9  3172.407
5607.2  3187.462
5608.4  3187.38
5609.7  3189.507
5610.9  3203.58
5612.2  3166.802
5613.4  3101.674
5614.7  3070.05
5615.9  3049.595
5617.2  3040.922
5618.4  3034.008
5619.7  3043.172
5620.9  3049.636
5622.2  3059.986
5623.4  3056.959
5624.7  3046.609
5625.9  3078.355
5627.2  3123.765
5628.4  3179.034
5629.7  3201.862
5630.9  3216.753
5632.2  3222.522
5633.4  3201.003
5634.7  3177.193
5635.9  3171.179
5637.2  3144.67
5638.4  3129.983
5639.7  3100.037
5640.9  3083.51
5642.2  3077.659
5643.4  3068.618
5644.7  3089.155
5645.9  3099.955
5647.2  3111.942
5648.4  3126.465
5649.7  3118.528
5650.9  3097.133
5652.2  3050.659
5653.4  3024.722
5654.7  3021.122
5655.9  3001.444
5657.2  2992.485
5658.4  2995.921
5659.7  3012.408
5660.9  3022.431
5662.2  3061.091
5663.4  3072.177
5664.7  3090.628
5665.9  3121.637
5667.2  3127.529
5668.4  3146.143
5669.7  3178.461
5670.9  3188.116
5672.2  3211.271
5673.4  3224.281
5674.7  3224.935
5675.9  3201.862
5677.2  3206.362
5678.4  3213.644
5679.7  3176.662
5680.9  3166.434
5682.2  3161.607
5683.4  3143.074
5684.7  3128.797
5685.9  3143.77
5687.2  3159.234
5688.4  3167.252
5689.7  3158.334
5690.9  3183.821
5692.2  3214.258
5693.4  3211.189
5694.7  3195.071
5695.9  3190.162
5697.2  3158.047
5698.4  3122.988
5699.7  3104.169
5700.9  3072.955
5702.2  3053.645
5703.4  3027.831
5704.7  2996.371
5705.9  2984.834
5707.2  2935.661
5708.4  2907.228
5709.7  2942.125
5710.9  2955.748
5712.2  2983.771
5713.4  3040.431
5714.7  3133.542
5715.9  3198.507
5717.2  3235.858
5718.4  3297.837
5719.7  3344.27
5720.9  3341.161
5722.2  3307.124
5723.4  3277.914
5724.7  3268.464
5725.9  3204.889
5727.2  3162.016
5728.4  3150.152
5729.7  3137.593
5730.9  3183.78
5732.2  3163.611
5733.4  3173.757
5734.7  3233.322
5735.9  3267.155
5737.2  3307.492
5738.4  3320.706
5739.7  3319.969
5740.9  3302.133
5742.2  3292.682
5743.4  3285.932
5744.7  3287.118
5745.9  3275.664
5747.2  3233.649
5748.4  3233.526
5749.7  3210.781
5750.9  3202.189
5752.2  3208.899
5753.4  3201.412
5754.7  3210.208
5755.9  3219.781
5757.2  3223.053
5758.4  3211.108
5759.7  3215.035
5760.9  3236.431
5762.2  3277.832
5763.4  3301.11
5764.7  3305.773
5765.9  3334.533
5767.2  3357.197
5768.4  3354.129
5769.7  3354.947
5770.9  3350.774
5772.2  3349.997
5773.4  3318.415
5774.7  3284.255
5775.9  3288.182
5777.2  3251.199
5778.4  3204.644
5779.7  3168.766
5780.9  3154.57
5782.2  3117.833
5783.4  3119.469
5784.7  3125.606
5785.9  3107.605
5787.2  3169.257
5788.4  3181.039
5789.7  3206.117
5790.9  3224.567
5792.2  3240.849
5793.4  3262.082
5794.7  3292.641
5795.9  3325.206
5797.2  3321.687
5798.4  3308.146
5799.7  3321.851
5800.9  3318.865
5802.2  3328.397
5803.4  3314.733
5804.7  3328.724
5805.9  3331.465
5807.2  3333.756
5808.4  3337.642
5809.7  3357.934
5810.9  3376.957
5812.2  3368.734
5813.4  3347.911
5814.7  3362.802
5815.9  3381.989
5817.2  3390.416
5818.4  3419.299
5819.7  3448.836
5820.9  3446.667
5822.2  3485.655
5823.4  3499.482
5824.7  3486.35
5825.9  3498.91
5827.2  3485.491
5828.4  3464.463
5829.7  3463.686
5830.9  3481.114
5832.2  3474.568
5833.4  3471.745
5834.7  3506.846
5835.9  3492.609
5837.2  3491.014
5838.4  3500.914
5839.7  3497.028
5840.9  3474.65
5842.2  3510.323
5843.4  3486.023
5844.7  3466.509
5845.9  3434.149
5847.2  3449.777
5848.4  3447.731
5849.7  3402.935
5850.9  3379.902
5852.2  3368.57
5853.4  3370.493
5854.7  3350.324
5855.9  3318.865
5857.2  3328.069
5858.4  3342.388
5859.7  3336.088
5860.9  3348.402
5862.2  3378.634
5863.4  3426.049
5864.7  3432.676
5865.9  3437.299
5867.2  3440.899
5868.4  3447.077
5869.7  3449.654
5870.9  3455.259
5872.2  3490.85
5873.4  3477.718
5874.7  3480.541
5875.9  3440.367
5877.2  3427.317
5878.4  3414.021
5879.7  3402.321
5880.9  3373.684
5882.2  3366.443
5883.4  3283.723
5884.7  3220.517
5885.9  3144.915
5887.2  3037.895
5888.4  2957.916
5889.7  2916.351
5890.9  2892.051
5892.2  2886.16
5893.4  2918.928
5894.7  2963.438
5895.9  2994.448
5897.2  3057.409
5898.4  3115.706
5899.7  3195.357
5900.9  3266.173
5902.2  3309.333
5903.4  3364.275
5904.7  3397.616
5905.9  3453.5
5907.2  3448.917
5908.4  3458.368
5909.7  3450.84
5910.9  3443.231
5912.2  3441.308
5913.4  3437.422
5914.7  3435.826
5915.9  3424.944
5917.2  3433.331
5918.4  3441.186
5919.7  3462.377
5920.9  3439.181
5922.2  3476.286
5923.4  3477.35
5924.7  3464.218
5925.9  3461.027
5927.2  3469.618
5928.4  3441.513
5929.7  3445.686
5930.9  3441.922
5932.2  3446.463
5933.4  3471.418
5934.7  3506.069
5935.9  3483.609
5937.2  3501.814
5938.4  3487.496
5939.7  3487.782
5940.9  3510.814
5942.2  3441.881
5943.4  3434.64
5944.7  3447.936
5945.9  3434.19
5947.2  3429.854
5948.4  3414.84
5949.7  3406.657
5950.9  3406.33
5952.2  3403.63
5953.4  3394.262
5954.7  3396.88
5955.9  3392.298
5957.2  3442.822
5958.4  3452.109
5959.7  3500.955
5960.9  3529.142
5962.2  3536.792
5963.4  3533.601
5964.7  3562.77
5965.9  3565.429
5967.2  3548.083
5968.4  3586.048
5969.7  3587.071
5970.9  3582.734
5972.2  3592.184
5973.4  3541.006
5974.7  3491.996
5975.9  3499.605
5977.2  3495.678
5978.4  3494.859
5979.7  3442.617
5980.9  3450.759
5982.2  3441.349
5983.4  3497.028
5984.7  3476.491
5985.9  3475.795
5987.2  3469.495
5988.4  3472.768
5989.7  3476.368
5990.9  3473.218
5992.2  3467.531
5993.4  3457.427
5994.7  3450.022
5995.9  3484.796
5997.2  3508.769
5998.4  3511.633
5999.7  3492.855
6000.9  3505.66
6002.2  3481.768
6003.4  3478.986
6004.7  3450.39
6005.9  3432.922
6007.2  3404.98
6008.4  3402.485
6009.7  3401.953
6010.9  3376.711
6012.2  3370.37
6013.4  3380.434
6014.7  3376.752
6015.9  3369.266
6017.2  3362.188
6018.4  3365.993
6019.7  3367.384
6020.9  3376.752
6022.2  3383.707
6023.4  3402.076
6024.7  3417.949
6025.9  3434.517
6027.2  3475.018
6028.4  3487.946
6029.7  3499.973
6030.9  3521.901
6032.2  3537.324
6033.4  3525.665
6034.7  3555.856
6035.9  3554.015
6037.2  3548.738
6038.4  3549.679
6039.7  3579.093
6040.9  3571.566
6042.2  3543.052
6043.4  3554.425
6044.7  3572.916
6045.9  3549.352
6047.2  3571.239
6048.4  3593.003
6049.7  3620.617
6050.9  3612.148
6052.2  3601.635
6053.4  3590.916
6054.7  3617.753
6055.9  3617.835
6057.2  3631.99
6058.4  3609.612
6059.7  3588.502
6060.9  3581.302
6062.2  3564.734
6063.4  3557.738
6064.7  3569.275
6065.9  3578.848
6067.2  3566.779
6068.4  3558.802
6069.7  3611.535
6070.9  3621.967
6072.2  3615.749
6073.4  3617.467
6074.7  3594.925
6075.9  3580.075
6077.2  3549.393
6078.4  3533.274
6079.7  3490.605
6080.9  3470.395
6082.2  3492.732
6083.4  3497.232
6084.7  3455.954
6085.9  3443.354
6087.2  3448.222
6088.4  3462.172
6089.7  3458.163
6090.9  3463.031
6092.2  3475.673
6093.4  3439.099
6094.7  3479.314
6095.9  3465.363
6097.2  3459.104
6098.4  3458.859
6099.7  3437.954
6100.9  3444.622
6102.2  3440.981
6103.4  3421.181
6104.7  3444.295
6105.9  3480.868
6107.2  3525.869
6108.4  3527.956
6109.7  3549.884
6110.9  3541.742
6112.2  3553.934
6113.4  3569.029
6114.7  3549.843
6115.9  3536.874
6117.2  3508.482
6118.4  3473.873
6119.7  3437.135
6120.9  3454.113
6122.2  3453.213
6123.4  3447.24
6124.7  3467.818
6125.9  3478.005
6127.2  3481.4
6128.4  3474.036
6129.7  3470.845
6130.9  3436.358
6132.2  3424.453
6133.4  3421.549
6134.7  3380.761
6135.9  3362.393
6137.2  3386.489
6138.4  3395.284
6139.7  3408.662
6140.9  3455.381
6142.2  3485.573
6143.4  3479.845
6144.7  3501.773
6145.9  3539.574
6147.2  3542.724
6148.4  3532.783
6149.7  3538.715
6150.9  3556.879
6152.2  3547.961
6153.4  3513.514
6154.7  3511.592
6155.9  3456.24
6157.2  3414.021
6158.4  3371.025
6159.7  3381.662
6160.9  3367.875
6162.2  3390.498
6163.4  3392.298
6164.7  3389.762
6165.9  3380.925
6167.2  3430.14
6168.4  3405.553
6169.7  3411.935
6170.9  3453.05
6172.2  3469.618
6173.4  3506.969
6174.7  3537.529
6175.9  3537.897
6177.2  3548.329
6178.4  3596.48
6179.7  3607.28
6180.9  3635.303
6182.2  3655.022
6183.4  3653.877
6184.7  3618.448
6185.9  3644.835
6187.2  3588.952
6188.4  3611.78
6189.7  3590.834
6190.9  3612.639
6192.2  3644.713
6193.4  3634.076
6194.7  3638.535
6195.9  3651.627
6197.2  3650.072
6198.4  3656.25
6199.7  3642.504
6200.9  3653.549
6202.2  3675.641
6203.4  3672.531
6204.7  3687.75
6205.9  3694.173
6207.2  3688.323
6208.4  3677.114
6209.7  3703.051
6210.9  3698.755
6212.2  3636.817
6213.4  3636.94
6214.7  3610.389
6215.9  3588.952
6217.2  3597.584
6218.4  3563.916
6219.7  3588.093
6220.9  3582.407
6222.2  3574.266
6223.4  3560.479
6224.7  3578.111
6225.9  3607.28
6227.2  3590.671
6228.4  3551.929
6229.7  3547.511
6230.9  3581.67
6232.2  3602.985
6233.4  3601.839
6234.7  3629.003
6235.9  3589.198
6237.2  3587.766
6238.4  3554.506
6239.7  3542.97
6240.9  3521.697
6242.2  3542.724
6243.4  3534.583
6244.7  3507.828
6245.9  3521.492
6247.2  3550.252
6248.4  3515.56
6249.7  3490.441
6250.9  3494.532
6252.2  3501.61
6253.4  3460.209
6254.7  3459.472
6255.9  3485.45
6257.2  3472.727
6258.4  3501.732
6259.7  3518.055
6260.9  3535.36
6262.2  3580.198
6263.4  3613.703
6264.7  3624.953
6265.9  3654.94
6267.2  3656.618
6268.4  3665.168
6269.7  3703.5
6270.9  3656.372
6272.2  3651.381
6273.4  3628.84
6274.7  3613.539
6275.9  3572.548
6277.2  3584.739
6278.4  3580.934
6279.7  3600.325
6280.9  3572.179
6282.2  3607.526
6283.4  3633.626
6284.7  3612.435
6285.9  3629.74
6287.2  3598.812
6288.4  3617.344
6289.7  3618.326
6290.9  3575.657
6292.2  3581.63
6293.4  3595.58
6294.7  3570.175
6295.9  3586.825
6297.2  3569.152
6298.4  3561.379
6299.7  3604.417
6300.9  3600.448
6302.2  3635.467
6303.4  3633.217
6304.7  3644.017
6305.9  3609.612
6307.2  3640.213
6308.4  3662.018
6309.7  3642.504
6310.9  3628.267
6312.2  3625.649
6313.4  3604.212
6314.7  3614.194
6315.9  3604.417
6317.2  3599.834
6318.4  3592.716
6319.7  3628.962
6320.9  1791.899
6322.2  1569.717






































































































