BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  6018        R+L 380420'  /
FILENAME= 'SDR_2.0001.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-16T02:30:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-16T02:30:19' / Time of last modification                     
                                                                                
CRVAL1  =   3915.1                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  6018        R+L 380420'                                        
OBSNUM  =                38420                                                  
SDR RUN =                   38                                                  
RUN TAPE=                    4                                                  
TAPESCAN=                   20                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                  343                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3915.1  -917.2602
3916.4  -461.1557
3917.6  37.53393
3918.9  36.78547
3920.1  36.65458
3921.4  43.36217
3922.6  51.30495
3923.9  53.45221
3925.1  51.91028
3926.4  47.444
3927.6  50.69555
3928.9  54.17205
3930.1  53.52174
3931.4  47.29676
3932.6  43.77118
3933.9  44.28652
3935.1  42.37239
3936.4  41.3049
3937.6  35.43166
3938.9  36.36011
3940.1  32.77726
3941.4  23.61566
3942.6  22.83038
3943.9  25.54205
3945.1  31.00628
3946.4  37.43168
3947.6  43.43171
3948.9  51.54627
3950.1  54.7651
3951.4  60.18026
3952.6  64.65472
3953.9  64.36024
3955.1  66.98602
3956.4  60.57698
3957.6  60.51564
3958.9  56.30294
3960.1  51.69761
3961.4  45.55851
3962.6  41.82026
3963.9  38.85499
3965.1  37.49712
3966.4  35.53393
3967.6  31.47255
3968.9  32.13513
3970.1  34.36419
3971.4  34.58913
3972.6  36.24149
3973.9  39.5503
3975.1  40.35195
3976.4  47.6894
3977.6  54.94097
3978.9  55.75896
3980.1  67.10872
3981.4  70.37663
3982.6  76.24986
3983.9  80.16809
3985.1  84.93703
3986.4  88.59349
3987.6  92.85118
3988.9  93.85323
3990.1  97.75509
3991.4  97.73465
3992.6  105.2316
3993.9  102.6017
3995.1  102.7571
3996.4  106.295
3997.6  108.1314
3998.9  111.3012
4000.1  113.4975
4001.4  116.3891
4002.6  113.2971
4003.9  113.8002
4005.1  113.2725
4006.4  112.1969
4007.6  113.2807
4008.9  111.6979
4010.1  115.8493
4011.4  120.8391
4012.6  121.5425
4013.9  122.2174
4015.1  122.2174
4016.4  125.8616
4017.6  126.3851
4018.9  126.6878
4020.1  127.8329
4021.4  127.154
4022.6  129.3871
4023.9  129.5548
4025.1  131.0641
4026.4  126.7491
4027.6  126.3156
4028.9  118.9413
4030.1  115.8206
4031.4  113.702
4032.6  112.5323
4033.9  110.8799
4035.1  116.1151
4036.4  119.7634
4037.6  119.2726
4038.9  125.6244
4040.1  127.8329
4041.4  126.5528
4042.6  124.0374
4043.9  120.3196
4045.1  120.291
4046.4  118.246
4047.6  120.7163
4048.9  126.1929
4050.1  130.9045
4051.4  129.1786
4052.6  130.1438
4053.9  130.4424
4055.1  130.0497
4056.4  127.5507
4057.6  123.3503
4058.9  123.9802
4060.1  124.9659
4061.4  117.9106
4062.6  120.565
4063.9  117.2276
4065.1  120.929
4066.4  125.109
4067.6  124.8718
4068.9  127.3299
4070.1  131.8657
4071.4  129.5998
4072.6  131.9639
4073.9  135.2318
4075.1  132.1152
4076.4  138.7001
4077.6  141.8985
4078.9  143.1745
4080.1  147.8535
4081.4  156.0458
4082.6  157.3259
4083.9  156.3321
4085.1  160.054
4086.4  171.1011
4087.6  170.3158
4088.9  165.8495
4090.1  173.6082
4091.4  170.7861
4092.6  162.2544
4093.9  155.2605
4095.1  152.8474
4096.4  147.3586
4097.6  145.0396
4098.9  143.6326
4100.1  142.467
4101.4  143.5467
4102.6  144.3484
4103.9  148.4302
4105.1  148.9537
4106.4  152.7124
4107.6  155.7308
4108.9  155.919
4110.1  158.6511
4111.4  158.6388
4112.6  156.3443
4113.9  155.8413
4115.1  159.8208
4116.4  162.099
4117.6  160.6511
4118.9  156.0417
4120.1  163.9068
4121.4  159.0028
4122.6  157.3587
4123.9  155.604
4125.1  155.0069
4126.4  149.0723
4127.6  143.1991
4128.9  143.1091
4130.1  139.6367
4131.4  143.5917
4132.6  141.4935
4133.9  139.9966
4135.1  140.7451
4136.4  143.6326
4137.6  143.4077
4138.9  137.2972
4140.1  138.9864
4141.4  135.5303
4142.6  135.2849
4143.9  132.1438
4145.1  131.5835
4146.4  134.0048
4147.6  134.9086
4148.9  132.8677
4150.1  136.0007
4151.4  138.3688
4152.6  139.7144
4153.9  141.6285
4155.1  143.3627
4156.4  151.8044
4157.6  152.8965
4158.9  160.7738
4160.1  166.8475
4161.4  169.2646
4162.6  164.2912
4163.9  166.0336
4165.1  161.6245
4166.4  157.4159
4167.6  157.2237
4168.9  154.8188
4170.1  153.555
4171.4  152.2339
4172.6  151.2318
4173.9  150.4547
4175.1  152.7083
4176.4  152.0744
4177.6  153.1582
4178.9  153.6122
4180.1  152.3934
4181.4  152.8188
4182.6  157.1419
4183.9  160.4793
4185.1  160.1235
4186.4  165.3996
4187.6  168.8188
4188.9  169.5878
4190.1  168.5612
4191.4  169.007
4192.6  162.5161
4193.9  158.3771
4195.1  154.2503
4196.4  151.1378
4197.6  150.9169
4198.9  153.0151
4200.1  157.5754
4201.4  163.6777
4202.6  167.2483
4203.9  168.872
4205.1  179.0684
4206.4  181.1461
4207.6  176.4303
4208.9  180.7903
4210.1  176.8884
4211.4  179.641
4212.6  183.2197
4213.9  184.7412
4215.1  184.9866
4216.4  187.9846
4217.6  191.9887
4218.9  191.3629
4220.1  188.9253
4221.4  188.1523
4222.6  180.005
4223.9  172.7943
4225.1  169.3628
4226.4  170.8925
4227.6  172.7289
4228.9  185.142
4230.1  192.3772
4231.4  194.2014
4232.6  196.3241
4233.9  198.2341
4235.1  196.5654
4236.4  198.3036
4237.6  200.7945
4238.9  202.41
4240.1  208.8109
4241.4  213.772
4242.6  214.5491
4243.9  214.9172
4245.1  206.999
4246.4  209.0317
4247.6  203.8415
4248.9  193.9355
4250.1  187.5388
4251.4  189.3547
4252.6  188.6512
4253.9  193.6083
4255.1  195.9069
4256.4  196.7863
4257.6  198.774
4258.9  199.5347
4260.1  202.9581
4261.4  205.6902
4262.6  208.091
4263.9  216.3978
4265.1  214.4878
4266.4  211.0481
4267.6  203.3875
4268.9  195.8333
4270.1  187.8537
4271.4  183.2238
4272.6  182.2463
4273.9  185.3956
4275.1  189.821
4276.4  196.455
4277.6  201.6697
4278.9  206.7945
4280.1  208.3405
4281.4  204.7045
4282.6  208.0133
4283.9  204.999
4285.1  201.1462
4286.4  196.7167
4287.6  196.6268
4288.9  191.6247
4290.1  191.3793
4291.4  192.185
4292.6  193.6574
4293.9  184.8516
4295.1  179.9068
4296.4  172.9129
4297.6  165.8331
4298.9  157.1787
4300.1  149.1337
4301.4  145.5549
4302.6  144.5365
4303.9  141.7962
4305.1  133.7471
4306.4  136.7655
4307.6  143.2972
4308.9  151.7104
4310.1  164.238
4311.4  182.3199
4312.6  197.6452
4313.9  224.177
4315.1  241.036
4316.4  251.5923
4317.6  251.0115
4318.9  248.0994
4320.1  243.6086
4321.4  234.1525
4322.6  227.2813
4323.9  226.5206
4325.1  225.04
4326.4  233.8089
4327.6  244.6024
4328.9  258.7375
4330.1  268.6557
4331.4  271.1711
4332.6  275.5801
4333.9  273.032
4335.1  267.6087
4336.4  262.4471
4337.6  255.7272
4338.9  252.7825
4340.1  249.8949
4341.4  257.4001
4342.6  264.3285
4343.9  272.5249
4345.1  281.437
4346.4  285.9524
4347.6  283.3838
4348.9  277.9932
4350.1  272.6312
4351.4  271.3265
4352.6  272.7744
4353.9  274.0832
4355.1  279.9646
4356.4  287.5515
4357.6  292.6886
4358.9  299.1344
4360.1  303.5025
4361.4  308.2878
4362.6  312.9872
4363.9  306.4596
4365.1  304.8195
4366.4  301.6089
4367.6  295.8911
4368.9  291.5925
4370.1  281.2775
4371.4  279.3756
4372.6  279.6619
4373.9  277.6497
4375.1  275.3838
4376.4  270.484
4377.6  262.623
4378.9  258.8234
4380.1  253.1833
4381.4  240.2548
4382.6  230.7333
4383.9  229.5758
4385.1  233.5717
4386.4  242.1075
4387.6  252.9092
4388.9  265.3224
4390.1  267.9195
4391.4  267.6823
4392.6  277.257
4393.9  277.8582
4395.1  278.0382
4396.4  281.8665
4397.6  282.3736
4398.9  281.4697
4400.1  269.9891
4401.4  264.2058
4402.6  255.5268
4403.9  254.9706
4405.1  257.8254
4406.4  262.4308
4407.6  270.7703
4408.9  285.6333
4410.1  292.9095
4411.4  301.298
4412.6  301.8461
4413.9  301.9156
4415.1  310.3287
4416.4  310.8277
4417.6  315.6049
4418.9  320.2307
4420.1  318.292
4421.4  316.7623
4422.6  312.8646
4423.9  311.932
4425.1  316.3697
4426.4  315.5681
4427.6  308.0302
4428.9  305.5762
4430.1  310.7132
4431.4  307.0731
4432.6  302.3451
4433.9  304.2346
4435.1  311.0159
4436.4  310.8891
4437.6  319.8585
4438.9  321.0568
4440.1  328.5088
4441.4  335.7154
4442.6  340.6357
4443.9  348.0958
4445.1  351.7114
4446.4  355.3024
4447.6  352.7543
4448.9  351.515
4450.1  350.3862
4451.4  345.7318
4452.6  338.4639
4453.9  328.3288
4455.1  318.8769
4456.4  313.613
4457.6  310.2919
4458.9  303.1303
4460.1  303.4698
4461.4  307.5067
4462.6  308.1365
4463.9  314.2552
4465.1  322.2225
4466.4  331.1509
4467.6  337.7808
4468.9  343.106
4470.1  353.1552
4471.4  361.6992
4472.6  375.5479
4473.9  379.3639
4475.1  376.4232
4476.4  376.5704
4477.6  372.8076
4478.9  366.7544
4480.1  364.7053
4481.4  363.2861
4482.6  361.2902
4483.9  374.7258
4485.1  373.1961
4486.4  377.0816
4487.6  374.6317
4488.9  376.3618
4490.1  379.8056
4491.4  374.6972
4492.6  368.7135
4493.9  369.2861
4495.1  371.188
4496.4  370.6399
4497.6  373.3148
4498.9  382.2759
4500.1  391.6339
4501.4  406.4356
4502.6  418.8733
4503.9  423.9203
4505.1  438.1167
4506.4  443.5851
4507.6  437.9736
4508.9  434.6934
4510.1  428.0267
4511.4  416.3252
4512.6  414.0143
4513.9  406.6155
4515.1  401.2658
4516.4  400.2924
4517.6  399.9652
4518.9  410.5256
4520.1  409.6544
4521.4  402.5296
4522.6  399.5357
4523.9  394.6032
4525.1  385.0735
4526.4  371.1225
4527.6  364.3658
4528.9  358.01
4530.1  353.7809
4531.4  349.7809
4532.6  358.2431
4533.9  372.6767
4535.1  378.4559
4536.4  384.6849
4537.6  393.6502
4538.9  396.3456
4540.1  396.8077
4541.4  394.1124
4542.6  394.8282
4543.9  393.0245
4545.1  392.3087
4546.4  387.8874
4547.6  390.0183
4548.9  383.6175
4550.1  387.6052
4551.4  386.1246
4552.6  384.64
4553.9  388.8813
4555.1  398.5582
4556.4  410.4478
4557.6  414.6197
4558.9  422.0389
4560.1  419.9735
4561.4  422.5543
4562.6  425.2046
4563.9  424.9469
4565.1  422.0389
4566.4  418.4643
4567.6  411.2822
4568.9  410.6074
4570.1  411.6912
4571.4  416.3661
4572.6  421.7731
4573.9  423.086
4575.1  427.1841
4576.4  428.1944
4577.6  419.8549
4578.9  417.2741
4580.1  410.1616
4581.4  402.3619
4582.6  401.7852
4583.9  405.3803
4585.1  413.8794
4586.4  416.4233
4587.6  423.4336
4588.9  421.2414
4590.1  423.1841
4591.4  417.5113
4592.6  408.5951
4593.9  401.2126
4595.1  399.6871
4596.4  399.4417
4597.6  403.4908
4598.9  406.8446
4600.1  408.5174
4601.4  417.2495
4602.6  420.0021
4603.9  423.4009
4605.1  427.3232
4606.4  434.3253
4607.6  441.3478
4608.9  449.9164
4610.1  455.446
4611.4  458.2068
4612.6  462.6731
4613.9  459.9696
4615.1  456.08
4616.4  461.5238
4617.6  464.894
4618.9  467.0698
4620.1  464.0596
4621.4  465.8101
4622.6  462.7058
4623.9  465.8019
4625.1  468.714
4626.4  465.3438
4627.6  467.4584
4628.9  473.8347
4630.1  471.9655
4631.4  472.5259
4632.6  471.1394
4633.9  464.6731
4635.1  457.3193
4636.4  448.7711
4637.6  440.313
4638.9  437.3192
4640.1  436.9061
4641.4  433.9081
4642.6  433.5645
4643.9  433.1637
4645.1  433.4173
4646.4  427.3109
4647.6  424.3334
4648.9  432.2189
4650.1  437.585
4651.4  445.5442
4652.6  445.2619
4653.9  449.0534
4655.1  452.7385
4656.4  453.1556
4657.6  455.6383
4658.9  463.2538
4660.1  461.6179
4661.4  461.1434
4662.6  457.0657
4663.9  445.765
4665.1  436.5421
4666.4  424.9796
4667.6  421.5031
4668.9  417.3559
4670.1  422.8283
4671.4  431.4623
4672.6  438.313
4673.9  443.131
4675.1  448.7425
4676.4  453.7691
4677.6  453.8428
4678.9  453.6669
4680.1  452.2681
4681.4  456.4522
4682.6  453.7773
4683.9  458.1863
4685.1  456.8326
4686.4  456.8121
4687.6  448.1045
4688.9  446.4726
4690.1  462.0964
4691.4  460.3581
4692.6  463.8755
4693.9  465.532
4695.1  468.1373
4696.4  465.3643
4697.6  455.7896
4698.9  448.3458
4700.1  450.1208
4701.4  447.6873
4702.6  440.3907
4703.9  436.5052
4705.1  438.0308
4706.4  439.2415
4707.6  441.3683
4708.9  442.6771
4710.1  447.0534
4711.4  454.5912
4712.6  461.5401
4713.9  469.029
4715.1  478.2887
4716.4  492.6405
4717.6  503.0536
4718.9  504.2561
4720.1  506.0312
4721.4  505.4095
4722.6  495.9657
4723.9  484.3214
4725.1  479.7488
4726.4  463.1148
4727.6  453.6955
4728.9  453.9082
4730.1  452.2068
4731.4  456.6444
4732.6  457.1761
4733.9  465.9124
4735.1  468.1741
4736.4  479.7366
4737.6  478.4155
4738.9  481.4911
4740.1  486.6895
4741.4  491.7857
4742.6  492.1047
4743.9  497.0086
4745.1  502.8041
4746.4  505.5363
4747.6  509.6017
4748.9  509.8921
4750.1  508.8574
4751.4  507.569
4752.6  500.1743
4753.9  496.5833
4755.1  490.0475
4756.4  492.4156
4757.6  488.4073
4758.9  493.5035
4760.1  483.3521
4761.4  481.4257
4762.6  482.4237
4763.9  473.6097
4765.1  476.3214
4766.4  474.4441
4767.6  478.0515
4768.9  484.1292
4770.1  490.9513
4771.4  500.3461
4772.6  510.6978
4773.9  518.0681
4775.1  525.1969
4776.4  530.0722
4777.6  531.3646
4778.9  529.8431
4780.1  522.6488
4781.4  516.0516
4782.6  512.1334
4783.9  508.3706
4785.1  509.0741
4786.4  508.7592
4787.6  506.1375
4788.9  509.6794
4790.1  514.1252
4791.4  525.3646
4792.6  532.5712
4793.9  543.7001
4795.1  545.062
4796.4  549.97
4797.6  543.0293
4798.9  538.5303
4800.1  530.338
4801.4  532.6979
4802.6  528.7143
4803.9  524.9147
4805.1  528.5712
4806.4  532.0272
4807.6  531.8227
4808.9  528.5466
4810.1  521.2092
4811.4  518.2521
4812.6  515.8758
4813.9  517.5322
4815.1  523.0414
4816.4  528.9597
4817.6  535.8555
4818.9  538.8452
4820.1  538.9147
4821.4  536.0518
4822.6  526.2031
4823.9  523.0251
4825.1  520.6079
4826.4  516.3707
4827.6  511.9085
4828.9  513.0087
4830.1  515.1927
4831.4  515.2704
4832.6  516.5302
4833.9  511.3032
4835.1  515.0046
4836.4  515.3973
4837.6  513.4832
4838.9  515.9208
4840.1  514.1539
4841.4  515.6467
4842.6  516.0271
4843.9  524.5793
4845.1  531.7082
4846.4  527.8677
4847.6  525.4546
4848.9  530.3912
4850.1  530.7756
4851.4  519.7327
4852.6  515.9862
4853.9  510.5547
4855.1  501.4585
4856.4  489.5444
4857.6  480.1128
4858.9  469.8428
4860.1  463.352
4861.4  455.3888
4862.6  457.3029
4863.9  466.1741
4865.1  477.2907
4866.4  481.4298
4867.6  491.4953
4868.9  486.4482
4870.1  483.1844
4871.4  484.1169
4872.6  481.8756
4873.9  484.5914
4875.1  492.4973
4876.4  503.0005
4877.6  510.796
4878.9  516.8206
4880.1  519.021
4881.4  516.4975
4882.6  507.3154
4883.9  506.6406
4885.1  501.7448
4886.4  496.9146
4887.6  499.2867
4888.9  505.3809
4890.1  511.6304
4891.4  519.5281
4892.6  530.7266
4893.9  541.9005
4895.1  550.9517
4896.4  567.3975
4897.6  569.2217
4898.9  574.7227
4900.1  566.2891
4901.4  565.373
4902.6  566.3914
4903.9  556.6858
4905.1  551.3525
4906.4  544.833
4907.6  538.7593
4908.9  533.7245
4910.1  533.9373
4911.4  534.5425
4912.6  533.3646
4913.9  535.1847
4915.1  540.2358
4916.4  530.7266
4917.6  520.5507
4918.9  505.7039
4920.1  492.8614
4921.4  492.3092
4922.6  495.5976
4923.9  506.886
4925.1  519.8308
4926.4  535.246
4927.6  546.7676
4928.9  555.3893
4930.1  560.9557
4931.4  552.7308
4932.6  551.9455
4933.9  550.1704
4935.1  541.5651
4936.4  532.4853
4937.6  522.6365
4938.9  530.7715
4940.1  535.6877
4941.4  544.2399
4942.6  557.7206
4943.9  567.8842
4945.1  575.5121
4946.4  579.009
4947.6  580.5469
4948.9  585.7575
4950.1  577.9947
4951.4  571.2953
4952.6  567.5406
4953.9  561.692
4955.1  553.8065
4956.4  549.2993
4957.6  548.8126
4958.9  557.5447
4960.1  566.9558
4961.4  576.0438
4962.6  579.1931
4963.9  572.9558
4965.1  568.694
4966.4  561.463
4967.6  554.8167
4968.9  554.8821
4970.1  562.8372
4971.4  569.5366
4972.6  571.0867
4973.9  567.4957
4975.1  567.2012
4976.4  568.6245
4977.6  558.3218
4978.9  545.1356
4980.1  536.8248
4981.4  531.3646
4982.6  520.3953
4983.9  517.2296
4985.1  524.5916
4986.4  532.5753
4987.6  543.3974
4988.9  554.5876
4990.1  555.377
4991.4  561.5693
4992.6  561.5529
4993.9  562.7227
4995.1  562.7513
4996.4  560.9435
4997.6  549.0253
4998.9  547.925
5000.1  541.8023
5001.4  533.8227
5002.6  528.5344
5003.9  526.6693
5005.1  526.6161
5006.4  526.4484
5007.6  525.8799
5008.9  527.2419
5010.1  521.9699
5011.4  509.9494
5012.6  503.5608
5013.9  501.4667
5015.1  495.7366
5016.4  501.1722
5017.6  501.2131
5018.9  510.1252
5020.1  509.9985
5021.4  512.6897
5022.6  520.6529
5023.9  523.2296
5025.1  531.1396
5026.4  537.9781
5027.6  542.9761
5028.9  555.197
5030.1  558.9312
5031.4  566.8945
5032.6  560.2769
5033.9  564.6818
5035.1  556.7062
5036.4  539.1561
5037.6  534.6489
5038.9  523.2051
5040.1  514.4606
5041.4  524.3585
5042.6  537.9822
5043.9  543.9618
5045.1  559.7247
5046.4  562.4323
5047.6  565.8597
5048.9  561.9865
5050.1  566.3505
5051.4  576.101
5052.6  579.9538
5053.9  589.4999
5055.1  597.7821
5056.4  600.3343
5057.6  604.003
5058.9  603.1318
5060.1  597.8967
5061.4  589.3568
5062.6  580.371
5063.9  567.7125
5065.1  559.6756
5066.4  549.9946
5067.6  553.4016
5068.9  550.9107
5070.1  553.2134
5071.4  555.4752
5072.6  559.2666
5073.9  557.9619
5075.1  553.97
5076.4  546.3954
5077.6  542.7103
5078.9  536.4403
5080.1  531.3564
5081.4  529.4832
5082.6  536.1785
5083.9  542.9802
5085.1  552.8944
5086.4  561.2748
5087.6  576.9804
5088.9  587.6389
5090.1  589.504
5091.4  588.3383
5092.6  582.6859
5093.9  575.1154
5095.1  567.1889
5096.4  559.7983
5097.6  553.5079
5098.9  550.4649
5100.1  550.2932
5101.4  550.788
5102.6  555.4711
5103.9  556.743
5105.1  551.5161
5106.4  550.788
5107.6  545.8268
5108.9  550.1868
5110.1  557.7083
5111.4  559.2421
5112.6  572.8863
5113.9  587.3158
5115.1  603.9662
5116.4  611.4509
5117.6  606.3957
5118.9  592.9273
5120.1  584.2524
5121.4  571.1481
5122.6  555.921
5123.9  546.244
5125.1  540.5181
5126.4  544.5835
5127.6  546.9884
5128.9  544.4649
5130.1  548.7839
5131.4  550.9434
5132.6  559.5979
5133.9  562.5714
5135.1  559.8555
5136.4  548.199
5137.6  539.4097
5138.9  538.8616
5140.1  527.974
5141.4  524.792
5142.6  525.0129
5143.9  521.749
5145.1  525.6427
5146.4  530.2889
5147.6  528.4321
5148.9  526.4607
5150.1  532.6979
5151.4  537.5651
5152.6  542.6816
5153.9  549.5978
5155.1  561.0499
5156.4  563.3157
5157.6  571.8474
5158.9  573.2053
5160.1  568.874
5161.4  555.3279
5162.6  537.7941
5163.9  506.567
5165.1  483.2744
5166.4  460.7671
5167.6  438.7343
5168.9  431.4296
5170.1  431.5277
5171.4  435.7363
5172.6  446.1658
5173.9  464.3786
5175.1  482.6241
5176.4  505.2868
5177.6  512.9514
5178.9  507.1559
5180.1  500.9187
5181.4  503.389
5182.6  500.4074
5183.9  498.4238
5185.1  508.6897
5186.4  529.7654
5187.6  549.467
5188.9  560.4527
5190.1  560.514
5191.4  557.3198
5192.6  557.8474
5193.9  555.9455
5195.1  561.8679
5196.4  572.3464
5197.6  581.7125
5198.9  585.5162
5200.1  580.2606
5201.4  577.3403
5202.6  570.2646
5203.9  560.4568
5205.1  546.1336
5206.4  539.5037
5207.6  543.6592
5208.9  548.8453
5210.1  559.0253
5211.4  568.7635
5212.6  588.4569
5213.9  595.414
5215.1  603.5286
5216.4  610.821
5217.6  613.8149
5218.9  611.2014
5220.1  608.1584
5221.4  601.8231
5222.6  597.4713
5223.9  584.4119
5225.1  570.5468
5226.4  563.6347
5227.6  558.6367
5228.9  563.1071
5230.1  573.1399
5231.4  578.7554
5232.6  585.4017
5233.9  596.7065
5235.1  602.9969
5236.4  617.271
5237.6  624.7884
5238.9  644.4531
5240.1  650.1014
5241.4  655.5657
5242.6  650.171
5243.9  646.7231
5245.1  641.1729
5246.4  631.9091
5247.6  624.2649
5248.9  622.1422
5250.1  617.8354
5251.4  615.8027
5252.6  615.1646
5253.9  622.6616
5255.1  629.8436
5256.4  631.9786
5257.6  634.3467
5258.9  629.0747
5260.1  615.9213
5261.4  594.1379
5262.6  575.3239
5263.9  554.3995
5265.1  539.4219
5266.4  523.5609
5267.6  518.8247
5268.9  523.4136
5270.1  533.5405
5271.4  554.0273
5272.6  570.5714
5273.9  595.7289
5275.1  615.5532
5276.4  631.0175
5277.6  639.6474
5278.9  652.445
5280.1  644.4613
5281.4  638.0195
5282.6  651.0094
5283.9  661.2221
5285.1  666.8173
5286.4  675.2836
5287.6  687.21
5288.9  690.2325
5290.1  694.0975
5291.4  688.9114
5292.6  682.1057
5293.9  669.942
5295.1  655.4348
5296.4  646.5758
5297.6  641.3488
5298.9  640.6821
5300.1  651.5656
5301.4  662.0237
5302.6  678.4942
5303.9  701.0424
5305.1  707.6477
5306.4  727.7214
5307.6  733.2593
5308.9  734.1796
5310.1  732.6172
5311.4  718.6048
5312.6  712.9075
5313.9  707.705
5315.1  700.2898
5316.4  697.0424
5317.6  693.5822
5318.9  685.1364
5320.1  678.5596
5321.4  668.4083
5322.6  655.7006
5323.9  637.7005
5325.1  623.545
5326.4  612.3057
5327.6  613.1155
5328.9  614.8538
5330.1  623.8845
5331.4  636.2772
5332.6  653.4756
5333.9  670.9686
5335.1  679.6558
5336.4  683.3613
5337.6  685.0709
5338.9  677.0545
5340.1  676.7273
5341.4  674.0688
5342.6  667.807
5343.9  673.5576
5345.1  679.5044
5346.4  677.5862
5347.6  681.0504
5348.9  683.2427
5350.1  686.1057
5351.4  695.394
5352.6  706.1303
5353.9  726.1754
5355.1  735.292
5356.4  739.063
5357.6  740.6867
5358.9  745.7706
5360.1  745.8605
5361.4  733.4597
5362.6  728.7276
5363.9  721.6805
5365.1  709.4228
5366.4  695.6763
5367.6  688.8419
5368.9  674.0688
5370.1  668.9318
5371.4  670.6823
5372.6  674.306
5373.9  682.7069
5375.1  692.7111
5376.4  713.7091
5377.6  723.4065
5378.9  725.0588
5380.1  734.2573
5381.4  735.9464
5382.6  728.4413
5383.9  727.7582
5385.1  718.748
5386.4  715.4146
5387.6  706.5229
5388.9  702.527
5390.1  696.7315
5391.4  684.4124
5392.6  670.5677
5393.9  667.7538
5395.1  661.6311
5396.4  665.6557
5397.6  663.4021
5398.9  668.1424
5400.1  669.6271
5401.4  671.7416
5402.6  668.7273
5403.9  663.2303
5405.1  654.7313
5406.4  646.5145
5407.6  643.3734
5408.9  656.0769
5410.1  671.2467
5411.4  679.8889
5412.6  700.1548
5413.9  715.5496
5415.1  720.9893
5416.4  729.2675
5417.6  735.7419
5418.9  729.4188
5420.1  725.3492
5421.4  718.1754
5422.6  713.8359
5423.9  713.1038
5425.1  707.9218
5426.4  702.9483
5427.6  700.0853
5428.9  692.9973
5430.1  690.392
5431.4  684.7069
5432.6  674.0606
5433.9  675.8929
5435.1  686.5474
5436.4  697.2795
5437.6  708.7888
5438.9  729.9178
5440.1  739.9669
5441.4  749.7911
5442.6  747.0467
5443.9  744.2982
5445.1  738.2205
5446.4  727.7991
5447.6  728.703
5448.9  729.0425
5450.1  730.3881
5451.4  736.6049
5452.6  735.4638
5453.9  734.8012
5455.1  739.1939
5456.4  739.9137
5457.6  749.9138
5458.9  755.468
5460.1  763.2227
5461.4  764.8014
5462.6  767.2881
5463.9  762.8668
5465.1  758.7441
5466.4  755.6848
5467.6  753.877
5468.9  762.286
5470.1  757.0795
5471.4  754.5396
5472.6  749.9751
5473.9  737.7706
5475.1  735.5824
5476.4  720.7766
5477.6  711.2183
5478.9  710.9688
5480.1  722.0936
5481.4  725.0752
5482.6  735.7665
5483.9  758.0365
5485.1  766.6296
5486.4  764.7769
5487.6  768.4824
5488.9  768.4006
5490.1  761.329
5491.4  761.374
5492.6  760.3719
5493.9  761.9343
5495.1  761.1653
5496.4  761.2922
5497.6  762.8627
5498.9  751.6071
5500.1  751.9997
5501.4  745.607
5502.6  740.8912
5503.9  738.5681
5505.1  737.6642
5506.4  741.2961
5507.6  741.0139
5508.9  740.9567
5510.1  744.5558
5511.4  749.153
5512.6  744.5681
5513.9  736.4249
5515.1  736.6417
5516.4  740.0037
5517.6  745.5906
5518.9  754.1796
5520.1  764.4537
5521.4  772.0488
5522.6  766.1715
5523.9  770.875
5525.1  763.0754
5526.4  758.2615
5527.6  752.515
5528.9  751.6152
5530.1  751.1162
5531.4  758.3719
5532.6  756.6132
5533.9  761.0018
5535.1  768.3883
5536.4  771.1654
5537.6  767.9998
5538.9  774.188
5540.1  773.6808
5541.4  777.4926
5542.6  781.4641
5543.9  785.4313
5545.1  794.9365
5546.4  795.3864
5547.6  802.6952
5548.9  805.7791
5550.1  806.5234
5551.4  805.3741
5552.6  805.1002
5553.9  804.1921
5555.1  789.3005
5556.4  782.8096
5557.6  777.1327
5558.9  775.0918
5560.1  777.7339
5561.4  778.5479
5562.6  779.2595
5563.9  774.7605
5565.1  777.4108
5566.4  773.7299
5567.6  775.0959
5568.9  774.2738
5570.1  778.5029
5571.4  779.8894
5572.6  793.6154
5573.9  794.9774
5575.1  809.0266
5576.4  812.6871
5577.6  814.0981
5578.9  820.3558
5580.1  804.4048
5581.4  798.6216
5582.6  791.0142
5583.9  772.7114
5585.1  761.603
5586.4  754.8218
5587.6  741.5947
5588.9  735.1652
5590.1  735.7174
5591.4  742.834
5592.6  750.6868
5593.9  764.7318
5595.1  765.8975
5596.4  766.5396
5597.6  769.2676
5598.9  763.8893
5600.1  759.4557
5601.4  765.8197
5602.6  777.9835
5603.9  790.6952
5605.1  803.6646
5606.4  817.2065
5607.6  833.9265
5608.9  834.0123
5610.1  832.4581
5611.4  833.1207
5612.6  814.5399
5613.9  795.3332
5615.1  783.8935
5616.4  782.4006
5617.6  765.2758
5618.9  769.5744
5620.1  763.9302
5621.4  769.1859
5622.6  768.8259
5623.9  772.9487
5625.1  773.5294
5626.4  783.7994
5627.6  791.7749
5628.9  802.2044
5630.1  818.3477
5631.4  828.0042
5632.6  825.8446
5633.9  819.9182
5635.1  820.8957
5636.4  816.0941
5637.6  813.137
5638.9  806.7689
5640.1  804.6625
5641.4  809.5664
5642.6  813.82
5643.9  821.9223
5645.1  832.7853
5646.4  831.0921
5647.6  829.6523
5648.9  827.9183
5650.1  824.9734
5651.4  827.5175
5652.6  818.4908
5653.9  807.6686
5655.1  800.3353
5656.4  798.7974
5657.6  792.4007
5658.9  779.2595
5660.1  786.9528
5661.4  785.4722
5662.6  792.1675
5663.9  803.9672
5665.1  804.3762
5666.4  810.9611
5667.6  817.9673
5668.9  825.8978
5670.1  836.4377
5671.4  851.4399
5672.6  865.0064
5673.9  870.1843
5675.1  868.217
5676.4  867.5422
5677.6  863.7426
5678.9  856.446
5680.1  844.9286
5681.4  837.9633
5682.6  832.9326
5683.9  827.1002
5685.1  824.2986
5686.4  824.9408
5687.6  831.2557
5688.9  836.3436
5690.1  851.9184
5691.4  853.8161
5692.6  859.6157
5693.9  861.9593
5695.1  854.4705
5696.4  852.7896
5697.6  846.6423
5698.9  830.8794
5700.1  822.9653
5701.4  810.5153
5702.6  805.2719
5703.9  797.1205
5705.1  790.6665
5706.4  793.9263
5707.6  786.8506
5708.9  794.1757
5710.1  799.5009
5711.4  808.548
5712.6  820.225
5713.9  837.2394
5715.1  849.0145
5716.4  862.8141
5717.6  875.7753
5718.9  885.0801
5720.1  889.7386
5721.4  886.9124
5722.6  885.3705
5723.9  886.2294
5725.1  884.1926
5726.4  878.4992
5727.6  871.3091
5728.9  866.8837
5730.1  858.7568
5731.4  861.7385
5732.6  863.3499
5733.9  861.7507
5735.1  868.037
5736.4  869.7672
5737.6  868.2825
5738.9  867.5585
5740.1  875.2232
5741.4  882.9901
5742.6  891.0597
5743.9  892.5075
5745.1  887.6854
5746.4  880.0126
5747.6  873.8489
5748.9  871.7263
5750.1  867.0064
5751.4  867.3581
5752.6  869.4277
5753.9  874.2988
5755.1  877.53
5756.4  877.4604
5757.6  875.26
5758.9  876.4297
5760.1  881.4727
5761.4  883.0596
5762.6  882.4706
5763.9  888.9738
5765.1  901.2029
5766.4  912.933
5767.6  919.7388
5768.9  919.5302
5770.1  917.8165
5771.4  919.7142
5772.6  921.3543
5773.9  921.4811
5775.1  916.0087
5776.4  915.796
5777.6  903.6691
5778.9  899.3951
5780.1  883.7304
5781.4  870.4747
5782.6  862.7446
5783.9  846.5155
5785.1  842.4173
5786.4  851.3621
5787.6  851.7548
5788.9  852.9368
5790.1  864.1025
5791.4  874.6097
5792.6  887.6977
5793.9  905.9554
5795.1  917.0925
5796.4  928.4791
5797.6  939.8043
5798.9  940.1315
5800.1  937.5139
5801.4  935.9802
5802.6  929.3953
5803.9  925.5057
5805.1  927.9147
5806.4  928.7286
5807.6  931.2275
5808.9  932.2419
5810.1  934.5405
5811.4  932.3932
5812.6  932.6509
5813.9  929.9637
5815.1  933.0681
5816.4  940.9658
5817.6  955.743
5818.9  955.3586
5820.1  961.5631
5821.4  980.3362
5822.6  976.1357
5823.9  969.375
5825.1  976.5325
5826.4  991.2769
5827.6  988.1644
5828.9  980.0294
5830.1  978.1112
5831.4  974.1971
5832.6  962.6183
5833.9  958.831
5835.1  963.4281
5836.4  956.426
5837.6  954.6428
5838.9  968.8719
5840.1  974.7534
5841.4  974.6797
5842.6  980.1358
5843.9  980.6879
5845.1  979.1787
5846.4  980.3975
5847.6  978.5489
5848.9  965.0069
5850.1  951.5385
5851.4  945.4935
5852.6  935.4607
5853.9  927.6733
5855.1  924.34
5856.4  926.7
5857.6  931.6611
5858.9  934.4464
5860.1  945.4117
5861.4  954.7573
5862.6  959.0273
5863.9  957.5753
5865.1  955.1377
5866.4  961.8944
5867.6  966.1071
5868.9  969.105
5870.1  967.2359
5871.4  971.7595
5872.6  972.9619
5873.9  974.3607
5875.1  970.3729
5876.4  971.6899
5877.6  970.7656
5878.9  967.3873
5880.1  956.1684
5881.4  944.3196
5882.6  930.9086
5883.9  915.297
5885.1  891.3787
5886.4  879.7836
5887.6  849.0104
5888.9  830.2946
5890.1  809.5541
5891.4  801.4354
5892.6  796.732
5893.9  809.8773
5895.1  822.9243
5896.4  835.8283
5897.6  857.8979
5898.9  882.9247
5900.1  905.1129
5901.4  924.6999
5902.6  933.8411
5903.9  945.8329
5905.1  947.2849
5906.4  946.1437
5907.6  950.8309
5908.9  953.6776
5910.1  951.6816
5911.4  958.4874
5912.6  959.8739
5913.9  953.7062
5915.1  940.9699
5916.4  940.3564
5917.6  944.4546
5918.9  959.4608
5920.1  959.8943
5921.4  972.9865
5922.6  976.8679
5923.9  983.7513
5925.1  977.9517
5926.4  969.559
5927.6  972.0416
5928.9  970.7615
5930.1  959.6653
5931.4  960.0416
5932.6  963.6367
5933.9  968.332
5935.1  970.0212
5936.4  969.5958
5937.6  971.1541
5938.9  972.9987
5940.1  974.148
5941.4  975.3382
5942.6  979.7473
5943.9  983.3383
5945.1  992.0908
5946.4  992.7411
5947.6  984.5162
5948.9  976.7125
5950.1  967.3423
5951.4  977.1378
5952.6  981.0479
5953.9  987.8577
5955.1  998.9743
5956.4  998.1645
5957.6  1002.042
5958.9  1009.67
5960.1  1013.158
5961.4  1017.465
5962.6  1024.692
5963.9  1030.688
5965.1  1025.073
5966.4  1028.66
5967.6  1035.772
5968.9  1042.013
5970.1  1037.007
5971.4  1032.009
5972.6  1018.864
5973.9  1012.823
5975.1  1012.467
5976.4  997.4692
5977.6  1001.58
5978.9  1009.735
5980.1  1013.457
5981.4  1009.179
5982.6  993.2319
5983.9  982.8352
5985.1  979.6981
5986.4  982.7247
5987.6  993.735
5988.9  997.9518
5990.1  1006.349
5991.4  1013.114
5992.6  1008.933
5993.9  1007.531
5995.1  1000.717
5996.4  998.4713
5997.6  992.8843
5998.9  996.0255
6000.1  997.5224
6001.4  1002.25
6002.6  1009.334
6003.9  1002.59
6005.1  1001.187
6006.4  1000.52
6007.6  997.8495
6008.9  1003.122
6010.1  1004.598
6011.4  1006.447
6012.6  1006.005
6013.9  1007.424
6015.1  1006.713
6016.4  1004.25
6017.6  1001.011
6018.9  992.9171
6020.1  999.0766
6021.4  1006.524
6022.6  1002.938
6023.9  1004.647
6025.1  1013.42
6026.4  1016.013
6027.6  1026.909
6028.9  1043.809
6030.1  1044.41
6031.4  1046.157
6032.6  1043.429
6033.9  1052.472
6035.1  1052.913
6036.4  1053.22
6037.6  1059.42
6038.9  1057.523
6040.1  1063.866
6041.4  1057.465
6042.6  1065.142
6043.9  1069.621
6045.1  1064.504
6046.4  1071.22
6047.6  1067.879
6048.9  1061.061
6050.1  1044.046
6051.4  1047.964
6052.6  1051.662
6053.9  1051.33
6055.1  1051.69
6056.4  1047.519
6057.6  1040.316
6058.9  1035.633
6060.1  1039.584
6061.4  1042.177
6062.6  1057.453
6063.9  1060.95
6065.1  1047.735
6066.4  1062.259
6067.6  1056.791
6068.9  1064.791
6070.1  1060.198
6071.4  1067.891
6072.6  1077.089
6073.9  1068.386
6075.1  1076.459
6076.4  1077.846
6077.6  1064.615
6078.9  1058.198
6080.1  1058.447
6081.4  1056.324
6082.6  1062.766
6083.9  1055.449
6085.1  1052.333
6086.4  1047.87
6087.6  1041.85
6088.9  1033.678
6090.1  1039.314
6091.4  1043.306
6092.6  1036.684
6093.9  1035.367
6095.1  1055.146
6096.4  1044.946
6097.6  1041.944
6098.9  1051.457
6100.1  1052.427
6101.4  1049.514
6102.6  1051.101
6103.9  1045.784
6105.1  1055.069
6106.4  1046.672
6107.6  1052.696
6108.9  1061.833
6110.1  1069.151
6111.4  1068.026
6112.6  1067.465
6113.9  1072.852
6115.1  1071.048
6116.4  1069.78
6117.6  1062.729
6118.9  1057.666
6120.1  1055.061
6121.4  1053.273
6122.6  1054.009
6123.9  1050.247
6125.1  1052.472
6126.4  1055.911
6127.6  1060.337
6128.9  1074.271
6130.1  1078.292
6131.4  1075.11
6132.6  1060.897
6133.9  1036.525
6135.1  1032.966
6136.4  1012.488
6137.6  1005.98
6138.9  1015.293
6140.1  1030.893
6141.4  1044.39
6142.6  1056.337
6143.9  1077.073
6145.1  1086.484
6146.4  1083.085
6147.6  1079.47
6148.9  1080.308
6150.1  1079.735
6151.4  1084.537
6152.6  1085.674
6153.9  1078.958
6155.1  1076.697
6156.4  1062.079
6157.6  1047.097
6158.9  1035.024
6160.1  1022.193
6161.4  1021.089
6162.6  1020.062
6163.9  1012.496
6165.1  1024.459
6166.4  1025.101
6167.6  1052.312
6168.9  1058.12
6170.1  1078.746
6171.4  1087.461
6172.6  1098.349
6173.9  1099.192
6175.1  1115.253
6176.4  1131.773
6177.6  1150.726
6178.9  1145.584
6180.1  1136.108
6181.4  1141.319
6182.6  1134.995
6183.9  1136.754
6185.1  1126.214
6186.4  1105.363
6187.6  1103.936
6188.9  1098.754
6190.1  1102.873
6191.4  1096.619
6192.6  1102.754
6193.9  1118.423
6195.1  1123.392
6196.4  1132.496
6197.6  1136.083
6198.9  1137.715
6200.1  1151.764
6201.4  1150.255
6202.6  1144.231
6203.9  1156.263
6205.1  1156.529
6206.4  1158.529
6207.6  1161.936
6208.9  1158.583
6210.1  1140.922
6211.4  1132.341
6212.6  1115.682
6213.9  1111.658
6215.1  1109.417
6216.4  1106.676
6217.6  1114.226
6218.9  1111.961
6220.1  1114.615
6221.4  1128.194
6222.6  1127.764
6223.9  1133.339
6225.1  1129.122
6226.4  1127.274
6227.6  1118.705
6228.9  1122.529
6230.1  1111.306
6231.4  1109.961
6232.6  1109.507
6233.9  1122.243
6235.1  1126.775
6236.4  1139.458
6237.6  1141.613
6238.9  1133.159
6240.1  1119.535
6241.4  1108.014
6242.6  1090.905
6243.9  1090.046
6245.1  1107.67
6246.4  1120.938
6247.6  1125.098
6248.9  1125.674
6250.1  1125.077
6251.4  1116.357
6252.6  1103.727
6253.9  1096.697
6255.1  1098.267
6256.4  1104.942
6257.6  1101.597
6258.9  1117.47
6260.1  1122.341
6261.4  1140.378
6262.6  1152.28
6263.9  1161.155
6265.1  1174.071
6266.4  1177.568
6267.6  1164.235
6268.9  1173.732
6270.1  1188.296
6271.4  1172.006
6272.6  1170.03
6273.9  1176.092
6275.1  1160.632
6276.4  1148.382
6277.6  1135.118
6278.9  1119.486
6280.1  1114.975
6281.4  1122.349
6282.6  1129.098
6283.9  1145.29
6285.1  1160.869
6286.4  1178.91
6287.6  1194.48
6288.9  1185.793
6290.1  1179.503
6291.4  1185.638
6292.6  1193.421
6293.9  1187.237
6295.1  1191.159
6296.4  1181.032
6297.6  1174.039
6298.9  1154.803
6300.1  1157.409
6301.4  1145.241
6302.6  1149.957
6303.9  1147.376
6305.1  1145.535
6306.4  1164.039
6307.6  1180.268
6308.9  1181.568
6310.1  1181.167
6311.4  1188.386
6312.6  1187.699
6313.9  1177.253
6315.1  1168.84
6316.4  1166.214
6317.6  1159.425
6318.9  1166.034
6320.1  1176.697
6321.4  1179.834
6322.6  1178.125
6323.9  1177.331
6325.1  1184.46
6326.4  1185.785
6327.6  1182.472
6328.9  1185.176
6330.1  1192.489
6331.4  1208.836
6332.6  1207.131
6333.9  1196.918
6335.1  1200.448
6336.4  1194.971
6337.6  1188.709
6338.9  1183.552
6340.1  1178.648
6341.4  1176.934
6342.6  1181.748
6343.9  1187.384
6345.1  1198.071
6346.4  1203.879
6347.6  1208.57
6348.9  1217.11
6350.1  1221.159
6351.4  1211.278
6352.6  1220.256
6353.9  1208.89
6355.1  1206.219
6356.4  1178.914
6357.6  1180.975
6358.9  1169.936
6360.1  1166.775
6361.4  1171.376
6362.6  1190.791
6363.9  1199.012
6365.1  1206.53
6366.4  1220.321
6367.6  1232.591
6368.9  1247.601
6370.1  1252.383
6371.4  1253.34
6372.6  1267.466
6373.9  1266.8
6375.1  1265.033
6376.4  1253.438
6377.6  1240.28
6378.9  1236.288
6380.1  1249.409
6381.4  1261.237
6382.6  1254.554
6383.9  1244.779
6385.1  1259.577
6386.4  1264.869
6387.6  1256.027
6388.9  1263.597
6390.1  1262.301
6391.4  1237.773
6392.6  1240.763
6393.9  1238.73
6395.1  1233.511
6396.4  1213.454
6397.6  1215.957
6398.9  1223.626
6400.1  1225.622
6401.4  1229.937
6402.6  1230.448
6403.9  1229.045
6405.1  1240.018
6406.4  1228.697
6407.6  1209.822
6408.9  1228.342
6410.1  1230.174
6411.4  1239.851
6412.6  1238.558
6413.9  1252.517
6415.1  1264.043
6.4164  1262.931
6.4176  1266.787
6.4189  1276.346
6.4201  1267.908
6.4214  1274.113
6.4226  1292.023
6.4239  1289.634
6.4251  1299.786
6.4264  1287.831
6.4276  1294.395
6.4289  1279.188
6.4301  1270.346
6.4314  1260.632
6.4326  1250.538
6.4339  1251.63
6.4351  1250.19
6.4364  1262.869
6.4376  1248.211
6.4389  1249.884
6.4401  1268.387
6.4414  1281.291
6.4426  1281.982
6.4439  1291.896
6.4451  1289.389
6.4464  1280.084
6.4476  1274.857
6.4489  1253.924
6.4501  1267.111
6.4514  1269.062
6.4526  1280.391
6.4539  1278.452
6.4551  1254.505
6.4564  627.9091
6.4576  628.8784
6.4589  627.6637
