BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  6018        R+L 560523'  /
FILENAME= 'SDR_3.0001.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-16T02:30:37' / Date FITS file was generated                  
IRAF-TLM= '2015-11-16T02:30:37' / Time of last modification                     
                                                                                
CRVAL1  =   3938.1                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  6018        R+L 560523'                                        
OBSNUM  =                56523                                                  
SDR RUN =                   56                                                  
RUN TAPE=                    5                                                  
TAPESCAN=                   23                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber, J.J. Gonzalez                                       '    
TAPENUM =                  297                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               

3940.6  9.382453
3941.8  8.462208
3943.1  11.97553
3944.3  -344.4803
3945.6  -27.75884
3946.8  21.09622
3948.1  26.79768
3949.3  26.81812
3950.6  30.78952
3951.8  27.01855
3953.1  21.84879
3954.3  23.5993
3955.6  28.67089
3956.8  35.76295
3958.1  40.03291
3959.3  41.3949
3960.6  41.71801
3961.8  42.91637
3963.1  46.83459
3964.3  48.06568
3965.6  43.98795
3966.8  41.25991
3968.1  41.9634
3969.3  36.05744
3970.6  31.77929
3971.8  24.9081
3973.1  25.17394
3974.3  24.67907
3975.6  28.2578
3976.8  36.14333
3978.1  43.6403
3979.3  52.35609
3980.6  64.85513
3981.8  66.47887
3983.1  71.59545
3984.3  78.05765
3985.6  77.19876
3986.8  74.62204
3988.1  78.31532
3989.3  76.26215
3990.6  77.1742
3991.8  78.21717
3993.1  79.84907
3994.3  82.33579
3995.6  81.51369
3996.8  82.50347
3998.1  83.3542
3999.3  87.41966
4000.6  87.526
4001.8  84.66709
4003.1  78.60162
4004.3  81.98814
4005.6  83.67322
4006.8  84.80615
4008.1  83.86545
4009.3  86.00043
4010.6  91.11702
4011.8  92.58533
4013.1  90.46672
4014.3  91.08839
4015.6  93.85323
4016.8  97.70601
4018.1  98.07002
4019.3  93.67736
4020.6  89.34196
4021.8  88.78981
4023.1  89.26425
4024.3  92.48308
4025.6  91.28471
4026.8  89.44012
4028.1  90.04544
4029.3  85.41965
4030.6  86.31945
4031.8  87.38694
4033.1  87.63643
4034.3  94.47081
4035.6  93.5383
4036.8  88.48306
4038.1  93.37879
4039.3  91.34197
4040.6  88.96159
4041.8  86.59757
4043.1  85.13744
4044.3  86.87978
4045.6  90.66304
4046.8  89.12519
4048.1  89.0802
4049.3  95.93913
4050.6  95.44833
4051.8  95.18248
4053.1  95.0107
4054.3  91.75506
4055.6  91.65281
4056.8  93.25609
4058.1  92.79392
4059.3  93.75507
4060.6  95.73463
4061.8  93.42787
4063.1  92.33175
4064.3  93.0884
4065.6  96.11091
4066.8  94.01274
4068.1  95.9923
4069.3  95.87778
4070.6  97.69374
4071.8  99.30929
4073.1  102.9698
4074.3  97.75918
4075.6  101.3747
4076.8  105.1948
4078.1  106.5527
4079.3  109.7142
4080.6  111.1989
4081.8  111.3339
4083.1  112.9699
4084.3  113.7593
4085.6  126.2378
4086.8  123.702
4088.1  128.8882
4089.3  127.5916
4090.6  126.0988
4091.8  125.5221
4093.1  121.5343
4094.3  119.2603
4095.6  116.9004
4096.8  113.2766
4098.1  110.2623
4099.3  111.068
4100.6  109.432
4101.8  114.0456
4103.1  115.4198
4104.3  119.5957
4105.6  117.9106
4106.8  116.1928
4108.1  118.8268
4109.3  119.3298
4110.6  118.6713
4111.8  122.929
4113.1  123.3626
4114.3  116.291
4115.6  119.8984
4116.8  117.7593
4118.1  115.0599
4119.3  117.3994
4120.6  118.3319
4121.8  114.1355
4123.1  116.9004
4124.3  117.5425
4125.6  117.8288
4126.8  113.0517
4128.1  114.2173
4129.3  109.4116
4130.6  108.8185
4131.8  108.5977
4133.1  113.5425
4134.3  112.3809
4135.6  115.3912
4136.8  108.7531
4138.1  109.5016
4139.3  108.8881
4140.6  104.7285
4141.8  105.8247
4143.1  104.8022
4144.3  104.4054
4145.6  107.8737
4146.8  109.7551
4148.1  108.4136
4149.3  109.0149
4150.6  107.023
4151.8  110.8595
4153.1  113.0108
4154.3  110.8963
4155.6  111.7797
4156.8  118.5691
4158.1  124.4751
4159.3  123.1131
4160.6  123.6898
4161.8  124.4382
4163.1  117.3666
4164.3  118.5282
4165.6  119.5793
4166.8  114.2869
4168.1  114.2828
4169.3  109.8042
4170.6  111.6243
4171.8  110.6304
4173.1  107.2194
4174.3  105.2889
4175.6  107.7551
4176.8  112.7
4178.1  111.0271
4179.3  112.5077
4180.6  116.4914
4181.8  122.1069
4183.1  124.5814
4184.3  124.4219
4185.6  125.3749
4186.8  128.246
4188.1  130.8882
4189.3  127.6244
4190.6  127.5017
4191.8  124.4301
4193.1  122.1029
4194.3  121.2031
4195.6  116.4382
4196.8  116.066
4198.1  120.2255
4199.3  125.0722
4200.6  129.7471
4201.8  135.1704
4203.1  138.6019
4204.3  140.0252
4205.6  140.651
4206.8  140.6837
4208.1  141.105
4209.3  147.5549
4210.6  137.2236
4211.8  140.7819
4213.1  146.5242
4214.3  147.6367
4215.6  156.7002
4216.8  154.7124
4218.1  153.5181
4219.3  147.0682
4220.6  144.0253
4221.8  139.4976
4223.1  133.6367
4224.3  130.4465
4225.6  133.3013
4226.8  136.1397
4228.1  141.5467
4229.3  144.9946
4230.6  149.3341
4231.8  150.0253
4233.1  150.332
4234.3  152.2666
4235.6  153.6613
4236.8  154.9006
4238.1  158.1767
4239.3  165.7759
4240.6  168.1072
4241.8  166.328
4243.1  170.5366
4244.3  167.1869
4245.6  165.1706
4246.8  166.0704
4248.1  161.5386
4249.3  160.9456
4250.6  163.4691
4251.8  160.463
4253.1  164.4834
4254.3  165.6246
4255.6  164.7493
4256.8  164.9088
4258.1  165.7391
4259.3  167.8291
4260.6  171.0683
4261.8  170.1276
4263.1  171.8045
4264.3  168.8393
4265.6  162.5571
4266.8  157.649
4268.1  152.1603
4269.3  149.7104
4270.6  146.3484
4271.8  148.6306
4273.1  152.9946
4274.3  158.692
4275.6  163.0274
4276.8  168.3362
4278.1  175.1502
4279.3  174.0131
4280.6  174.7248
4281.8  168.1276
4283.1  166.9088
4284.3  160.8883
4285.6  157.33
4286.8  155.9967
4288.1  157.0151
4289.3  153.784
4290.6  151.1828
4291.8  150.9578
4293.1  145.3668
4294.3  140.7696
4295.6  129.0436
4296.8  122.9577
4298.1  114.1355
4299.3  110.9576
4300.6  110.2746
4301.8  105.8451
4303.1  105.8451
4304.3  110.6141
4305.6  110.3727
4306.8  118.8595
4308.1  130.3115
4309.3  142.8678
4310.6  154.058
4311.8  169.1338
4313.1  181.9028
4314.3  192.7453
4315.6  206.1278
4316.8  205.7311
4318.1  203.0889
4319.3  195.412
4320.6  186.2136
4321.8  172.0459
4323.1  174.0622
4324.3  177.0561
4325.6  181.3629
4326.8  189.2198
4328.1  197.2443
4329.3  206.5286
4330.6  212.7945
4331.8  211.8497
4333.1  207.8006
4334.3  204.2996
4335.6  204.001
4336.8  203.4366
4338.1  201.4039
4339.3  201.7761
4340.6  211.4775
4341.8  216.7496
4343.1  216.2465
4344.3  220.8804
4345.6  227.5553
4346.8  223.9193
4348.1  219.5757
4349.3  214.5859
4350.6  212.545
4351.8  209.9438
4353.1  207.1626
4354.3  205.9029
4355.6  211.7966
4356.8  218.8968
4358.1  220.8764
4359.3  227.3835
4360.6  231.0155
4361.8  232.7823
4363.1  233.9807
4364.3  231.7844
4365.6  231.2977
4366.8  226.2833
4368.1  219.7966
4369.3  218.9622
4370.6  216.3569
4371.8  207.4366
4373.1  208.8886
4374.3  213.7107
4375.6  209.817
4376.8  202.4223
4378.1  191.3793
4379.3  185.0889
4380.6  184.8435
4381.8  179.3588
4383.1  179.6042
4384.3  186.2095
4385.6  190.9417
4386.8  193.1216
4388.1  197.1584
4389.3  203.7311
4390.6  210.8231
4391.8  216.177
4393.1  218.2588
4394.3  223.1177
4395.6  227.9071
4396.8  229.1136
4398.1  227.3345
4399.3  223.5021
4400.6  218.5614
4401.8  211.1953
4403.1  205.8211
4404.3  206.2873
4405.6  211.044
4406.8  221.1218
4408.1  230.9132
4409.3  237.6494
4410.6  238.8601
4411.8  240.3857
4413.1  241.6127
4414.3  245.3346
4415.6  246.8029
4416.8  248.3652
4418.1  255.9849
4419.3  258.6148
4420.6  259.1015
4421.8  263.2447
4423.1  266.5657
4424.3  264.3081
4425.6  260.2099
4426.8  260.9543
4428.1  258.4471
4429.3  256.353
4430.6  256.713
4431.8  256.5412
4433.1  252.627
4434.3  254.8029
4435.6  260.5003
4436.8  261.58
4438.1  261.4819
4439.3  266.0504
4440.6  269.0075
4441.8  272.6885
4443.1  276.2754
4444.3  278.5004
4445.6  285.0321
4446.8  283.8665
4448.1  281.4738
4449.3  280.4431
4450.6  277.9891
4451.8  269.666
4453.1  264.3776
4454.3  256.9256
4455.6  257.1097
4456.8  256.4716
4458.1  252.0831
4459.3  255.1628
4460.6  250.6025
4461.8  256.8643
4463.1  266.0872
4464.3  269.1261
4465.6  272.4308
4466.8  272.6721
4468.1  283.6906
4469.3  285.4738
4470.6  298.4637
4471.8  300.0506
4473.1  307.4412
4474.3  309.9729
4475.6  308.0056
4476.8  312.3492
4478.1  303.9974
4479.3  308.0097
4480.6  305.9156
4481.8  311.7071
4483.1  309.2572
4484.3  311.1508
4485.6  304.9954
4486.8  305.8297
4488.1  302.1733
4489.3  298.296
4490.6  300.2633
4491.8  292.7049
4493.1  293.6047
4494.3  297.0567
4495.6  300.4678
4496.8  310.4106
4498.1  321.6294
4499.3  327.5967
4500.6  333.8258
4501.8  338.8851
4503.1  342.6029
4504.3  343.4946
4505.6  344.9997
4506.8  348.0549
4508.1  346.2798
4509.3  341.1428
4510.6  336.0712
4511.8  328.2552
4513.1  324.6356
4514.3  326.157
4515.6  326.9014
4516.8  328.9301
4518.1  332.6397
4519.3  335.4291
4520.6  329.4618
4521.8  324.7337
4523.1  316.8646
4524.3  310.9259
4525.6  303.2817
4526.8  292.4514
4528.1  290.615
4529.3  287.392
4530.6  289.1794
4531.8  294.8031
4533.1  291.4411
4534.3  301.5352
4535.6  310.6559
4536.8  319.6212
4538.1  328.0793
4539.3  325.1305
4540.6  330.9587
4541.8  326.3288
4543.1  328.1407
4544.3  324.7051
4545.6  326.9341
4546.8  330.9055
4548.1  322.5006
4549.3  324.9382
4550.6  321.3349
4551.8  329.7644
4553.1  334.701
4554.3  343.924
4555.6  349.9649
4556.8  352.9588
4558.1  360.3904
4559.3  352.7175
4560.6  347.3637
4561.8  344.5089
4563.1  336.926
4564.3  334.4148
4565.6  331.4372
4566.8  336.0221
4568.1  337.5845
4569.3  343.7809
4570.6  348.4844
4571.8  347.7359
4573.1  351.1142
4574.3  347.4005
4575.6  351.5355
4576.8  347.0324
4578.1  343.9567
4579.3  342.5825
4580.6  339.2328
4581.8  337.3555
4583.1  339.4864
4584.3  342.0099
4585.6  353.7359
4586.8  351.0488
4588.1  344.9956
4589.3  349.7195
4590.6  342.1367
4591.8  344.0017
4593.1  343.5273
4594.3  339.5477
4595.6  335.6745
4596.8  337.3718
4598.1  333.1346
4599.3  338.9669
4600.6  337.9444
4601.8  340.9383
4603.1  349.3555
4604.3  354.9098
4605.6  362.9507
4606.8  370.8607
4608.1  375.462
4609.3  369.9282
4610.6  374.1287
4611.8  377.2657
4613.1  372.6358
4614.3  376.1205
4615.6  381.5234
4616.8  384.0837
4618.1  386.6768
4619.3  384.4723
4620.6  379.0203
4621.8  378.006
4623.1  377.8546
4624.3  377.8669
4625.6  381.8629
4626.8  377.781
4628.1  383.1307
4629.3  376.2432
4630.6  372.5213
4631.8  367.6255
4633.1  361.6828
4634.3  356.4272
4635.6  351.3474
4636.8  349.1674
4638.1  351.151
4639.3  349.8709
4640.6  350.1981
4641.8  348.1776
4643.1  350.0222
4644.3  349.5764
4645.6  349.5478
4646.8  344.4107
4648.1  346.0753
4649.3  347.5478
4650.6  352.1122
4651.8  356.6194
4653.1  365.6051
4654.3  366.8321
4655.6  370.6808
4656.8  377.1512
4658.1  384.6195
4659.3  383.6747
4660.6  380.2555
4661.8  376.1532
4663.1  368.8362
4664.3  361.3924
4665.6  351.7441
4666.8  346.243
4668.1  348.4271
4669.3  350.6602
4670.6  351.2737
4671.8  358.1122
4673.1  360.2922
4674.3  363.7646
4675.6  364.8444
4676.8  366.1695
4678.1  364.9834
4679.3  359.4169
4680.6  361.0775
4681.8  363.7646
4683.1  363.9445
4684.3  366.1777
4685.6  369.871
4686.8  367.6787
4688.1  375.3434
4689.3  372.1736
4690.6  375.3679
4691.8  376.6277
4693.1  372.9507
4694.3  371.4783
4695.6  374.4886
4696.8  364.8934
4698.1  356.0386
4699.3  355.4865
4700.6  354.0795
4701.8  348.9138
4703.1  353.6664
4704.3  354.374
4705.6  356.7666
4706.8  359.6092
4708.1  363.2779
4709.3  370.0346
4710.6  373.7401
4711.8  375.233
4713.1  375.8751
4714.3  377.8056
4715.6  379.143
4716.8  381.4252
4718.1  387.5684
4719.3  393.2044
4720.6  395.4785
4721.8  398.0143
4723.1  393.7566
4724.3  388.5214
4725.6  390.3169
4726.8  380.5949
4728.1  380.55
4729.3  383.7115
4730.6  381.3884
4731.8  387.2289
4733.1  391.4621
4734.3  390.8445
4735.6  394.7545
4736.8  398.8936
4738.1  398.8813
4739.3  396.7341
4740.6  399.5603
4741.8  400.73
4743.1  403.6298
4744.3  409.454
4745.6  411.18
4746.8  410.0552
4748.1  407.8344
4749.3  411.6708
4750.6  412.8323
4751.8  404.3824
4753.1  396.9345
4754.3  394.1001
4755.6  391.458
4756.8  393.1185
4758.1  391.8752
4759.3  390.8813
4760.6  385.4007
4761.8  380.7177
4763.1  380.4927
4764.3  382.7831
4765.6  381.7729
4766.8  389.2289
4768.1  397.4908
4769.3  412.0021
4770.6  408.3947
4771.8  422.2271
4773.1  428.8611
4774.3  428.088
4775.6  432.1862
4776.8  437.8468
4778.1  430.2476
4779.3  430.8447
4780.6  424.497
4781.8  421.6054
4783.1  416.8078
4784.3  409.8753
4785.6  407.728
4786.8  407.0532
4788.1  408.8528
4789.3  415.1964
4790.6  420.5256
4791.8  422.4029
4793.1  424.0594
4794.3  427.54
4795.6  425.1473
4796.8  424.4643
4798.1  424.5665
4799.3  424.7751
4800.6  419.0123
4801.8  423.3068
4803.1  422.4111
4804.3  422.2721
4805.6  420.7056
4806.8  417.2127
4808.1  419.2863
4809.3  416.7792
4810.6  417.1146
4811.8  426.5175
4813.1  427.904
4814.3  433.8835
4815.6  439.6464
4816.8  442.7711
4818.1  441.5073
4819.3  441.0451
4820.6  437.81
4821.8  434.9633
4823.1  438.4766
4824.3  437.3519
4825.6  431.0124
4826.8  428.9551
4828.1  431.2905
4829.3  428.9183
4830.6  421.9694
4831.8  422.7465
4833.1  421.3232
4834.3  423.8017
4835.6  426.7711
4836.8  423.0533
4838.1  427.4663
4839.3  424.0226
4840.6  418.7465
4841.8  428.1208
4843.1  428.3375
4844.3  422.2884
4845.6  424.3947
4846.8  427.2373
4848.1  428.0962
4849.3  424.3825
4850.6  416.5052
4851.8  420.8773
4853.1  415.6872
4854.3  407.1431
4855.6  400.4315
4856.8  392.7341
4858.1  385.4457
4859.3  378.28
4860.6  376.0428
4861.8  375.8383
4863.1  380.5868
4864.3  390.3251
4865.6  393.7075
4866.8  394.0183
4868.1  396.6073
4869.3  400.5337
4870.6  405.3885
4871.8  401.1431
4873.1  413.7976
4874.3  416.7833
4875.6  421.8017
4876.8  430.3375
4878.1  427.724
4879.3  422.8078
4880.6  425.0042
4881.8  421.5277
4883.1  415.6053
4884.3  407.9161
4885.6  402.4887
4886.8  401.9775
4888.1  400.7832
4889.3  406.9018
4890.6  417.8712
4891.8  427.4173
4893.1  439.3028
4894.3  447.2906
4895.6  454.9552
4896.8  456.7835
4898.1  455.1925
4899.3  452.2149
4900.6  445.4746
4901.8  438.5093
4903.1  444.5544
4904.3  446.1822
4905.6  449.0002
4906.8  438.2149
4908.1  440.3294
4909.3  434.5707
4910.6  433.679
4911.8  431.814
4913.1  425.0778
4914.3  422.0471
4915.6  411.3967
4916.8  402.6768
4918.1  397.3353
4919.3  399.2903
4920.6  403.5235
4921.8  409.6748
4923.1  420.7833
4924.3  432.1003
4925.6  439.7323
4926.8  445.3969
4928.1  449.7773
4929.3  447.2415
4930.6  446.0268
4931.8  435.1351
4933.1  432.9429
4934.3  425.0982
4935.6  422.2925
4936.8  417.2332
4938.1  421.7772
4939.3  426.3784
4940.6  433.4664
4941.8  448.3908
4943.1  457.3479
4944.3  464.399
4945.6  467.4175
4946.8  471.3275
4948.1  472.8858
4949.3  472.8245
4950.6  470.1987
4951.8  459.5647
4953.1  452.1004
4954.3  445.4214
4955.6  445.4501
4956.8  451.2047
4958.1  454.8039
4959.3  459.0248
4960.6  465.9614
4961.8  472.2478
4963.1  464.1741
4964.3  467.0126
4965.6  469.532
4966.8  471.2498
4968.1  463.4134
4969.3  464.4154
4970.6  460.7058
4971.8  457.5074
4973.1  456.1291
4974.3  453.4215
4975.6  457.3275
4976.8  443.6668
4978.1  437.4214
4979.3  434.3784
4980.6  427.1596
4981.8  423.3559
4983.1  425.6504
4984.3  429.2946
4985.6  435.0206
4986.8  441.082
4988.1  442.4562
4989.3  448.8284
4990.6  445.8141
4991.8  448.5339
4993.1  446.2026
4994.3  442.0063
4995.6  443.1556
4996.8  440.3785
4998.1  431.679
4999.3  426.5625
5000.6  422.6074
5001.8  417.5195
5003.1  416.5951
5004.3  414.4274
5005.6  414.3252
5006.8  415.0859
5008.1  413.7608
5009.3  410.1452
5010.6  408.4846
5011.8  406.4846
5013.1  403.4621
5014.3  402.9959
5015.6  405.8671
5016.8  411.9571
5018.1  418.497
5019.3  422.2598
5020.6  423.1555
5021.8  424.8242
5023.1  424.3375
5024.3  428.2721
5025.6  436.0103
5026.8  445.0452
5028.1  448.0759
5029.3  450.2108
5030.6  457.6751
5031.8  455.5892
5033.1  447.7691
5034.3  433.7363
5035.6  420.3293
5036.8  408.0184
5038.1  400.4642
5039.3  400.1574
5040.6  403.728
5041.8  413.7812
5043.1  423.7199
5044.3  425.8344
5045.6  427.3559
5046.8  430.4643
5048.1  430.178
5049.3  432.4889
5050.6  435.4909
5051.8  444.2517
5053.1  449.3274
5054.3  457.7937
5055.6  465.8387
5056.8  474.5872
5058.1  476.9185
5059.3  473.078
5060.6  472.8735
5061.8  461.5033
5063.1  451.9368
5064.3  439.1474
5065.6  436.3703
5066.8  437.1678
5068.1  436.1658
5069.3  441.8181
5070.6  446.4276
5071.8  445.6055
5073.1  448.3785
5074.3  446.9143
5075.6  440.6934
5076.8  430.4234
5078.1  424.4479
5079.3  424.5993
5080.6  422.2884
5081.8  422.8446
5083.1  430.9551
5084.3  438.7957
5085.6  443.4051
5086.8  450.2477
5088.1  451.99
5089.3  458.4276
5090.6  462.9021
5091.8  460.624
5093.1  451.5033
5094.3  449.8346
5095.6  441.8877
5096.8  438.5789
5098.1  438.1249
5099.3  442.7507
5100.6  443.2783
5101.8  447.5319
5103.1  450.3213
5104.3  446.583
5105.6  445.7446
5106.8  445.0901
5108.1  445.9532
5109.3  452.9675
5110.6  458.5013
5111.8  465.6956
5113.1  474.395
5114.3  472.5586
5115.6  470.8285
5116.8  468.7631
5118.1  463.4174
5119.3  452.0759
5120.6  439.1801
5121.8  430.5461
5123.1  423.1964
5124.3  421.7853
5125.6  420.8446
5126.8  421.7281
5128.1  427.5154
5129.3  431.5482
5130.6  437.8713
5131.8  439.4091
5133.1  439.2905
5134.3  431.8222
5135.6  427.6259
5136.8  426.1166
5138.1  421.3477
5139.3  421.3927
5140.6  417.3559
5141.8  417.2863
5143.1  419.7649
5144.3  416.6933
5145.6  416.1779
5146.8  414.0716
5148.1  417.6994
5149.3  421.4991
5150.6  427.7486
5151.8  436.8079
5153.1  441.5728
5154.3  448.403
5155.6  451.2742
5156.8  456.2804
5158.1  449.7282
5159.3  446.0717
5160.6  430.4071
5161.8  408.2761
5163.1  386.2146
5164.3  368.7871
5165.6  356.1531
5166.8  348.5907
5168.1  345.4946
5169.3  344.3494
5170.6  357.2083
5171.8  372.1941
5173.1  387.0612
5174.3  402.7832
5175.6  411.0818
5176.8  410.8446
5178.1  399.4253
5179.3  387.2739
5180.6  379.4211
5181.8  375.2411
5183.1  385.0162
5184.3  397.6053
5185.6  413.5481
5186.8  427.1146
5188.1  436.2435
5189.3  440.3212
5190.6  440.313
5191.8  444.1904
5193.1  445.2047
5194.3  447.2333
5195.6  458.3172
5196.8  461.3643
5198.1  466.0719
5199.3  463.7119
5200.6  455.8101
5201.8  447.0861
5203.1  434.7997
5204.3  426.0389
5205.6  421.7485
5206.8  430.3253
5208.1  437.2128
5209.3  444.2435
5210.6  451.2538
5211.8  464.9635
5213.1  474.5381
5214.3  478.1087
5215.6  488.5505
5216.8  490.0556
5218.1  489.7857
5219.3  487.6343
5220.6  471.5852
5221.8  462.6444
5223.1  456.4931
5224.3  448.9593
5225.6  446.2313
5226.8  445.0206
5228.1  453.4256
5229.3  464.2273
5230.6  470.7672
5231.8  471.8797
5233.1  485.9329
5234.3  494.6691
5235.6  501.4954
5236.8  505.2418
5238.1  513.4504
5239.3  519.8717
5240.6  523.1805
5241.8  520.473
5243.1  507.7449
5244.3  502.2725
5245.6  491.3889
5246.8  479.9983
5248.1  474.714
5249.3  474.2641
5250.6  475.7856
5251.8  482.1129
5253.1  488.7182
5254.3  491.0495
5255.6  498.3174
5256.8  497.8103
5258.1  489.9738
5259.3  481.6629
5260.6  468.6322
5261.8  450.7916
5263.1  440.4194
5264.3  422.268
5265.6  404.5378
5266.8  403.3067
5268.1  409.3477
5269.3  416.7669
5270.6  433.9817
5271.8  447.3969
5273.1  463.6915
5274.3  476.0678
5275.6  483.5525
5276.8  493.3072
5278.1  491.1844
5279.3  493.6875
5280.6  499.2131
5281.8  501.9493
5283.1  509.1355
5284.3  518.2439
5285.6  530.8002
5286.8  541.1234
5288.1  546.5671
5289.3  544.9352
5290.6  544.7553
5291.8  542.0764
5293.1  532.8411
5294.3  527.8391
5295.6  519.7654
5296.8  514.9023
5298.1  513.8267
5299.3  522.2807
5300.6  529.9454
5301.8  536.1213
5303.1  551.925
5304.3  552.3749
5305.6  556.9803
5306.8  560.0887
5308.1  566.7554
5309.3  567.054
5310.6  567.1848
5311.8  570.2646
5313.1  561.7615
5314.3  561.7083
5315.6  553.467
5316.8  553.2625
5318.1  542.1909
5319.3  534.1049
5320.6  524.4198
5321.8  514.4279
5323.1  500.3747
5324.3  492.4769
5325.6  484.7877
5326.8  483.0535
5328.1  488.3869
5329.3  496.0761
5330.6  504.6324
5331.8  517.1846
5333.1  523.0537
5334.3  536.0804
5335.6  537.1724
5336.8  534.0845
5338.1  530.1744
5339.3  528.0067
5340.6  529.4791
5341.8  531.8759
5343.1  537.3278
5344.3  541.9127
5345.6  542.9516
5346.8  550.3504
5348.1  548.4281
5349.3  554.8862
5350.6  557.058
5351.8  567.4589
5353.1  572.7064
5354.3  578.2974
5355.6  583.8925
5356.8  583.3649
5358.1  584.6982
5359.3  585.234
5360.6  577.2053
5361.8  571.2053
5363.1  560.1091
5364.3  549.381
5365.6  538.0231
5366.8  533.3892
5368.1  534.334
5369.3  530.0967
5370.6  531.5896
5371.8  545.2502
5373.1  556.649
5374.3  561.7983
5375.6  575.5571
5376.8  585.7125
5378.1  584.7146
5379.3  575.6879
5380.6  577.6675
5381.8  573.7615
5383.1  570.0438
5384.3  562.8781
5385.6  555.2052
5386.8  553.152
5388.1  550.7471
5389.3  546.0436
5390.6  541.9986
5391.8  535.291
5393.1  527.8309
5394.3  522.9392
5395.6  523.2173
5396.8  523.4218
5398.1  523.749
5399.3  522.931
5400.6  520.7142
5401.8  518.5997
5403.1  511.8226
5404.3  504.3583
5405.6  502.1211
5406.8  505.8635
5408.1  506.6201
5409.3  519.5977
5410.6  528.1172
5411.8  543.4751
5413.1  560.6122
5414.3  565.8024
5415.6  568.33
5416.8  575.8679
5418.1  573.9415
5419.3  572.9599
5420.6  570.4405
5421.8  561.8842
5423.1  558.9312
5424.3  557.8596
5425.6  554.3627
5426.8  542.3953
5428.1  537.2133
5429.3  541.2419
5430.6  536.1499
5431.8  529.6345
5433.1  535.2542
5434.3  542.4854
5435.6  549.7083
5436.8  559.3279
5438.1  573.4344
5439.3  575.6838
5440.6  582.322
5441.8  578.829
5443.1  576.2442
5444.3  568.7349
5445.6  573.8843
5446.8  571.3403
5448.1  572.6491
5449.3  573.4835
5450.6  575.8475
5451.8  575.6061
5453.1  574.2278
5454.3  572.8372
5455.6  574.9026
5456.8  579.598
5458.1  587.6103
5459.3  593.1031
5460.6  592.866
5461.8  592.9641
5463.1  591.6676
5464.3  585.3035
5465.6  583.4958
5466.8  577.2135
5468.1  575.8597
5469.3  578.3423
5470.6  572.8658
5471.8  568.7841
5473.1  563.876
5474.3  554.1623
5475.6  552.7553
5476.8  541.5855
5478.1  546.4567
5479.3  551.6306
5480.6  552.9803
5481.8  560.1623
5483.1  565.3484
5484.3  571.827
5485.6  576.9559
5486.8  580.4978
5488.1  582.4733
5489.3  579.9456
5490.6  578.5469
5491.8  579.0336
5493.1  586.2933
5494.3  581.7534
5495.6  577.2421
5496.8  579.0826
5498.1  578.5878
5499.3  579.4303
5500.6  578.0601
5501.8  567.3403
5503.1  573.6429
5504.3  571.238
5505.6  572.9272
5506.8  571.7247
5508.1  564.5427
5509.3  570.285
5510.6  566.7554
5511.8  568.645
5513.1  572.0192
5514.3  579.508
5515.6  584.8455
5516.8  594.4079
5518.1  601.1441
5519.3  607.5082
5520.6  607.5245
5521.8  606.0726
5523.1  604.1421
5524.3  596.8946
5525.6  584.9722
5526.8  577.4875
5528.1  569.6429
5529.3  567.6389
5530.6  569.103
5531.8  571.6797
5533.1  574.011
5534.3  576.7473
5535.6  576.829
5536.8  577.1358
5538.1  581.3976
5539.3  585.5817
5540.6  587.8271
5541.8  586.5632
5543.1  588.4774
5544.3  593.9457
5545.6  595.1605
5546.8  602.0767
5548.1  607.6758
5549.3  611.4714
5550.6  617.7045
5551.8  614.7065
5553.1  607.9172
5554.3  602.5756
5555.6  603.1114
5556.8  602.0971
5558.1  600.3711
5559.3  607.2505
5560.6  601.2709
5561.8  594.5469
5563.1  584.4978
5564.3  578.7513
5565.6  583.7575
5566.8  579.8475
5568.1  584.0724
5569.3  586.2933
5570.6  592.2852
5571.8  590.7473
5573.1  590.7146
5574.3  595.7535
5575.6  601.9744
5576.8  604.7719
5578.1  603.5449
5579.3  600.9519
5580.6  599.8026
5581.8  595.3649
5583.1  583.3526
5584.3  575.7125
5585.6  568.5959
5586.8  560.7431
5588.1  549.3197
5589.3  552.7553
5590.6  558.4486
5591.8  563.6061
5593.1  570.3832
5594.3  580.0847
5595.6  586.3097
5596.8  586.3465
5598.1  582.9027
5599.3  584.5305
5600.6  583.5653
5601.8  587.0091
5603.1  598.9764
5604.3  605.5777
5605.6  612.4897
5606.8  624.1627
5608.1  621.9131
5609.3  625.4592
5610.6  618.7761
5611.8  611.5573
5613.1  609.5859
5614.3  599.2177
5615.6  593.8925
5616.8  595.3486
5618.1  594.3138
5619.3  594.9805
5620.6  598.3343
5621.8  600.6983
5623.1  600.8046
5624.3  598.9805
5625.6  593.4058
5626.8  597.6063
5628.1  610.318
5629.3  617.1523
5630.6  620.3385
5631.8  613.999
5633.1  612.0071
5634.3  614.4407
5635.6  611.0501
5636.8  608.1666
5638.1  599.9539
5639.3  595.5122
5640.6  597.8762
5641.8  598.8169
5643.1  597.7657
5644.3  604.4366
5645.6  605.0132
5646.8  603.0214
5648.1  598.6738
5649.3  599.5776
5650.6  598.6042
5651.8  596.1134
5653.1  591.5694
5654.3  588.7228
5655.6  587.6471
5656.8  580.2851
5658.1  580.8127
5659.3  583.4999
5660.6  588.3669
5661.8  587.1195
5663.1  591.3976
5664.3  599.3363
5665.6  602.9805
5666.8  608.1584
5668.1  611.8109
5669.3  622.2608
5670.6  630.2649
5671.8  637.2751
5673.1  641.6147
5674.3  632.588
5675.6  632.9725
5676.8  628.678
5678.1  627.7291
5679.3  622.2281
5680.6  617.3323
5681.8  615.5123
5683.1  614.3752
5684.3  614.6452
5685.6  615.0338
5686.8  617.9827
5688.1  619.4755
5689.3  623.2505
5690.6  630.134
5691.8  634.8416
5693.1  642.1586
5694.3  640.3958
5695.6  635.0298
5696.8  633.4224
5698.1  630.3099
5699.3  620.6493
5700.6  617.0215
5701.8  611.6472
5703.1  603.8108
5704.3  600.4733
5705.6  597.1605
5706.8  593.3199
5708.1  590.6083
5709.3  587.2872
5710.6  588.8864
5711.8  595.1891
5713.1  605.7372
5714.3  616.318
5715.6  626.8743
5716.8  635.5737
5718.1  640.3345
5719.3  651.1321
5720.6  653.6884
5721.8  653.5452
5723.1  652.5227
5724.3  651.1321
5725.6  644.3877
5726.8  636.3795
5728.1  638.0195
5729.3  640.3222
5730.6  642.8049
5731.8  644.7762
5733.1  646.9153
5734.3  652.0565
5735.6  659.2057
5736.8  654.6781
5738.1  656.6208
5739.3  649.0094
5740.6  648.6781
5741.8  649.8724
5743.1  641.3447
5744.3  648.1382
5745.6  645.1198
5746.8  645.2793
5748.1  644.2486
5749.3  637.8232
5750.6  637.0707
5751.8  639.6883
5753.1  640.8744
5754.3  642.6494
5755.6  643.0952
5756.8  642.9766
5758.1  642.903
5759.3  652.944
5760.6  655.901
5761.8  656.5472
5763.1  671.2058
5764.3  683.4472
5765.6  686.9687
5766.8  684.4778
5768.1  682.7519
5769.3  676.1057
5770.6  670.4532
5771.8  665.8193
5773.1  657.4962
5774.3  651.9051
5775.6  639.8355
5776.8  634.3795
5778.1  633.9459
5779.3  634.3795
5780.6  614.0317
5781.8  615.8395
5783.1  616.3344
5784.3  621.316
5785.6  631.4265
5786.8  634.449
5788.1  640.9684
5789.3  646.1055
5790.6  648.4449
5791.8  652.6781
5793.1  653.9214
5794.3  662.9277
5795.6  666.6577
5796.8  671.5126
5798.1  678.5269
5799.3  679.2181
5800.6  678.1302
5801.8  677.9134
5803.1  675.1976
5804.3  675.1567
5805.6  678.0607
5806.8  679.2509
5808.1  679.6803
5809.3  690.2734
5810.6  694.5801
5811.8  695.5209
5813.1  692.4411
5814.3  694.8992
5815.6  693.6313
5816.8  686.9073
5818.1  680.3593
5819.3  680.1384
5820.6  686.8992
5821.8  683.4677
5823.1  688.4329
5824.3  695.6231
5825.6  690.8174
5826.8  693.7581
5828.1  692.8665
5829.3  687.8766
5830.6  690.073
5831.8  690.0566
5833.1  689.754
5834.3  693.9258
5835.6  694.9278
5836.8  698.1426
5838.1  700.7192
5839.3  703.4309
5840.6  704.0281
5841.8  699.6845
5843.1  696.5802
5844.3  691.3204
5845.6  688.4943
5846.8  692.3839
5848.1  689.0096
5849.3  686.1302
5850.6  685.9135
5851.8  681.9625
5853.1  671.079
5854.3  670.2815
5855.6  660.036
5856.8  669.2958
5858.1  661.9828
5859.3  659.9828
5860.6  659.0544
5861.8  664.5064
5863.1  672.4451
5864.3  675.6598
5865.6  680.4656
5866.8  688.7396
5868.1  692.4411
5869.3  695.1609
5870.6  699.9135
5871.8  697.799
5873.1  691.39
5874.3  686.9278
5875.6  683.2549
5876.8  678.6782
5878.1  672.4941
5879.3  675.4553
5880.6  678.5842
5881.8  672.2365
5883.1  664.0197
5884.3  649.492
5885.6  626.6739
5886.8  605.2219
5888.1  586.8455
5889.3  575.8066
5890.6  575.1113
5891.8  581.2095
5893.1  587.369
5894.3  600.686
5895.6  607.8803
5896.8  618.7065
5898.1  643.0911
5899.3  662.1465
5900.6  670.6046
5901.8  689.075
5903.1  697.1691
5904.3  697.0056
5905.6  699.3287
5906.8  697.574
5908.1  704.9769
5909.3  696.981
5910.6  694.2857
5911.8  684.6006
5913.1  682.8255
5914.3  677.6558
5915.6  678.4697
5916.8  683.9993
5918.1  687.1772
5919.3  692.4861
5920.6  695.9462
5921.8  698.7847
5923.1  701.6273
5924.3  702.5761
5925.6  697.8972
5926.8  695.7621
5928.1  696.2734
5929.3  697.7499
5930.6  697.9871
5931.8  695.7499
5933.1  695.1732
5934.3  694.7479
5935.6  696.1834
5936.8  692.8787
5938.1  690.6047
5939.3  693.709
5940.6  700.5189
5941.8  694.7233
5943.1  687.4717
5944.3  690.936
5945.6  691.8644
5946.8  690.073
5948.1  693.8972
5949.3  694.0362
5950.6  691.9135
5951.8  699.7213
5953.1  700.7765
5954.3  702.2325
5955.6  702.7192
5956.8  705.9872
5958.1  710.4984
5959.3  713.2429
5960.6  714.6702
5961.8  711.9586
5963.1  714.0772
5964.3  721.2265
5965.6  726.3553
5966.8  733.472
5968.1  729.0507
5969.3  724.2654
5970.6  718.5762
5971.8  713.6968
5973.1  709.5005
5974.3  707.3205
5975.6  704.8461
5976.8  699.0219
5978.1  697.7049
5979.3  699.3123
5980.6  702.9442
5981.8  699.3246
5983.1  696.3552
5984.3  698.2816
5985.6  698.7274
5986.8  699.48
5988.1  703.4146
5989.3  706.8052
5990.6  710.1467
5991.8  712.5394
5993.1  708.4248
5994.3  702.5189
5995.6  699.6722
5996.8  696.7274
5998.1  698.4656
5999.3  694.4452
6000.6  691.2755
6001.8  688.5638
6003.1  685.1282
6004.3  679.8725
6005.6  677.5698
6006.8  680.0648
6008.1  680.0729
6009.3  675.6066
6010.6  672.6946
6011.8  677.2222
6013.1  676.441
6014.3  678.3756
6015.6  673.5289
6016.8  677.7212
6018.1  682.8868
6019.3  683.0709
6020.6  685.6721
6021.8  681.7703
6023.1  686.6497
6024.3  686.3184
6025.6  686.6578
6026.8  697.2509
6028.1  706.3594
6029.3  712.388
6030.6  717.5046
6031.8  727.0057
6033.1  726.3431
6034.3  724.1182
6035.6  721.566
6036.8  723.6478
6038.1  722.6989
6039.3  723.5169
6040.6  725.2183
6041.8  731.6642
6043.1  726.838
6044.3  726.2449
6045.6  725.7746
6046.8  718.5721
6048.1  721.7459
6049.3  722.1058
6050.6  720.7684
6051.8  716.5435
6053.1  712.2162
6054.3  711.3533
6055.6  709.067
6056.8  707.6804
6058.1  703.2142
6059.3  702.3389
6060.6  686.8378
6061.8  689.5208
6063.1  695.9667
6064.3  700.9401
6065.6  706.118
6066.8  708.8829
6068.1  717.2551
6069.3  725.386
6070.6  727.5865
6071.8  729.3288
6073.1  724.3472
6074.3  713.6314
6075.6  711.8849
6076.8  708.4493
6078.1  702.5638
6079.3  695.8276
6080.6  692.2775
6081.8  694.8215
6083.1  689.7949
6084.3  684.0116
6085.6  686.5883
6086.8  682.3511
6088.1  681.0422
6089.3  680.8746
6090.6  681.7907
6091.8  691.9994
6093.1  690.1875
6094.3  684.9728
6095.6  685.8726
6096.8  687.8889
6098.1  683.8562
6099.3  674.8582
6100.6  668.9481
6101.8  664.1506
6103.1  670.6619
6104.3  673.4553
6105.6  680.028
6106.8  678.7723
6108.1  682.8541
6109.3  689.0709
6110.6  690.8583
6111.8  688.2979
6113.1  690.3961
6114.3  690.2775
6115.6  686.6333
6116.8  682.2038
6118.1  687.03
6119.3  680.5228
6120.6  679.8684
6121.8  675.0831
6123.1  676.6169
6124.3  671.9175
6125.6  677.6435
6126.8  683.3204
6128.1  676.1506
6129.3  687.7581
6130.6  675.8521
6131.8  674.0892
6133.1  668.2078
6134.3  667.8888
6135.6  659.1526
6136.8  659.0708
6138.1  667.3448
6139.3  674.3878
6140.6  677.7784
6141.8  679.2713
6143.1  687.4063
6144.3  695.7499
6145.6  694.2571
6146.8  695.3
6148.1  702.1835
6149.3  701.6436
6150.6  696.3266
6151.8  692.3593
6153.1  683.6558
6154.3  679.7498
6155.6  673.2303
6156.8  670.6905
6158.1  660.1915
6159.3  664.1015
6160.6  661.6556
6161.8  659.1362
6163.1  672.7518
6164.3  670.0688
6165.6  670.9563
6166.8  674.8214
6168.1  680.4942
6169.3  681.9462
6170.6  690.9073
6171.8  696.3184
6173.1  696.163
6174.3  703.0751
6175.6  703.3041
6176.8  700.7397
6178.1  699.3737
6179.3  698.6293
6180.6  697.1691
6181.8  694.0689
6183.1  699.435
6184.3  691.6272
6185.6  688.0239
6186.8  694.1302
6188.1  695.6967
6189.3  690.4738
6190.6  691.5536
6191.8  690.3347
6193.1  700.5557
6194.3  694.8215
6195.6  704.388
6196.8  696.4615
6198.1  695.2959
6199.3  700.7601
6200.6  688.9523
6201.8  695.934
6203.1  709.6845
6204.3  715.8481
6205.6  715.9464
6206.8  706.1385
6208.1  708.7929
6209.3  700.1794
6210.6  695.1241
6211.8  691.7499
6213.1  681.0259
6214.3  681.6149
6215.6  684.0648
6216.8  672.1383
6218.1  666.1015
6219.3  665.942
6220.6  674.8745
6221.8  675.2344
6223.1  683.394
6224.3  680.0484
6225.6  683.2672
6226.8  681.0627
6228.1  680.6741
6229.3  687.2509
6230.6  682.6783
6231.8  686.1138
6233.1  690.4984
6234.3  695.7131
6235.6  693.8194
6236.8  692.6537
6238.1  692.3225
6239.3  693.5454
6240.6  686.9196
6241.8  680.0975
6243.1  683.1895
6244.3  685.9748
6245.6  687.8603
6246.8  690.3511
6248.1  688.0157
6249.3  684.8296
6250.6  679.21
6251.8  677.0463
6253.1  669.6189
6254.3  660.1342
6255.6  653.7988
6256.8  663.2589
6258.1  670.7968
6259.3  676.6619
6260.6  684.6987
6261.8  690.7806
6263.1  697.1855
6264.3  704.0117
6265.6  713.3165
6266.8  715.3901
6268.1  713.3778
6269.3  714.4453
6270.6  716.0813
6271.8  715.7623
6273.1  720.8707
6274.3  717.431
6275.6  706.9442
6276.8  707.5618
6278.1  705.8072
6279.3  696.8542
6280.6  688.8501
6281.8  699.0383
6283.1  696.572
6284.3  705.9586
6285.6  705.8604
6286.8  711.4964
6288.1  706.4616
6289.3  713.4023
6290.6  708.8624
6291.8  711.1487
6293.1  703.6722
6294.3  707.39
6295.6  706.3348
6296.8  699.8481
6298.1  693.9708
6299.3  698.2448
6300.6  697.9217
6301.8  691.1937
6303.1  687.1364
6304.3  695.3327
6305.6  696.5556
6306.8  700.981
6308.1  706.2407
6309.3  701.48
6310.6  702.6579
6311.8  701.5291
6313.1  685.7048
6314.3  684.0729
6315.6  682.5637
6316.8  687.3409
6318.1  692.1916
6319.3  690.3961
6320.6  707.0137
6321.8  710.5762
6323.1  719.5169
6324.3  725.2715
6325.6  728.4167
6326.8  729.3002
6328.1  728.3063
6329.3  728.0568
6330.6  733.0793
6331.8  729.2429
6333.1  721.3001
6334.3  719.0588
6335.6  715.1774
6336.8  711.3655
6338.1  712.114
6339.3  726.1223
6340.6  718.6744
6341.8  722.1631
6343.1  727.1447
6344.3  739.6806
6345.6  738.2491
6346.8  739.3779
6348.1  741.6315
6349.3  746.1264
6350.6  745.8933
6351.8  742.5681
6353.1  742.515
6354.3  732.5394
6355.6  730.204
6356.8  717.6151
6358.1  711.3369
6359.3  711.9463
6360.6  713.6723
6361.8  719.1488
6363.1  719.7868
6364.3  738.6172
6365.6  738.6622
6366.8  742.5395
6368.1  746.8422
6369.3  759.6602
6370.6  761.2758
6371.8  760.556
6373.1  767.4517
6374.3  763.3004
6375.6  753.5498
6376.8  759.3535
6378.1  754.1919
6379.3  760.4496
6380.6  761.4517
6381.8  750.4823
6383.1  760.4455
6384.3  769.3535
6385.6  768.9772
6386.8  761.1981
6388.1  771.9466
6389.3  774.3679
6390.6  772.6583
6391.8  765.4353
6393.1  762.0693
6394.3  758.2492
6395.6  752.8381
6396.8  760.9241
6398.1  758.65
6399.3  764.0815
6400.6  759.6725
6401.8  765.0836
6403.1  769.7134
6404.3  766.511
6405.6  760.5887
6406.8  756.5968
6408.1  752.8872
6409.3  752.5068
6410.6  753.7911
6411.8  751.3739
6413.1  756.9567
6414.3  752.515
6415.6  755.2471
6416.8  745.4884
6418.1  740.7604
6419.3  748.0323
6420.6  744.0651
6421.8  749.3412
6423.1  753.5457
6424.3  753.0999
6425.6  763.0508
6426.8  755.4107
6428.1  757.5334
6429.3  759.2921
6430.6  762.2042
6431.8  750.5968
6433.1  754.0651
6434.3  758.7482
6435.6  758.2901
6436.8  768.4374
6438.1  766.5069
6439.3  764.0815
6440.6  772.3515
6441.8  778.6869
6443.1  777.2023
6444.3  781.4559
6445.6  774.2861
6446.8  766.7769
6448.1  761.4271
6449.3  755.6193
6450.6  753.6316
6451.8  761.0876
6453.1  774.1061
6454.3  764.1183
6455.6  770.5724
6456.8  771.4108
6458.1  761.7584
6459.3  762.4456
6460.6  766.6541
6461.8  768.7278
6463.1  773.5131
6464.3  779.8853
6465.6  787.3168
6466.8  780.8792
6468.1  779.869
6469.3  789.2391
6470.6  786.6788
6471.8  792.3434
6473.1  788.826
6474.3  780.8178
6475.6  782.5601
6476.8  777.0182
6478.1  789.4232
6479.3  777.7421
6480.6  779.5499
6481.8  791.096
6483.1  795.2555
6484.3  787.3046
6485.6  768.0856
6486.8  766.3188
6488.1  749.108
6489.3  735.6356
6490.6  724.973
6491.8  711.3696
6493.1  715.022


