\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spectral line broadening}}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{20}{figure.caption.46}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{27}{figure.caption.71}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{27}{figure.caption.71}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Galaxy merger model 1m11 from Kruijssen et al. (2012b)}}{29}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{31}{figure.caption.78}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{31}{figure.caption.80}
\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{33}{figure.caption.83}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{36}{figure.caption.86}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{36}{figure.caption.86}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{37}{figure.caption.87}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{38}{figure.caption.89}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{39}{figure.caption.90}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{40}{figure.caption.92}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{41}{figure.caption.93}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{41}{figure.caption.94}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dirty spectrum of NGC5139}}{43}{figure.caption.97}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Clean spectrum of NGC5139}}{43}{figure.caption.97}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Spectrum of calibration star HR4468}}{44}{figure.caption.99}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{45}{figure.caption.101}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{45}{figure.caption.101}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{46}{figure.caption.102}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparisson between the two wavelength calibration methods}}{47}{figure.caption.103}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Zoomed comparisson between the two wavelength calibration methods}}{47}{figure.caption.103}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Flux calibrated spectrum of HR4468}}{49}{figure.caption.105}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{50}{figure.caption.106}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The nature of the barycenter shift of radial velocities}}{51}{figure.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
