\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{21}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{33}{table.caption.85}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{55}{table.caption.116}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{59}{table.caption.125}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{60}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{67}{table.caption.156}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{68}{table.caption.158}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{70}{table.caption.162}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{71}{table.caption.164}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{75}{table.caption.173}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{75}{table.caption.175}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{76}{table.caption.177}
\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{77}{table.caption.179}
\contentsline {table}{\numberline {4.9}{\ignorespaces It}}{77}{table.caption.181}
\addvspace {10\p@ }
