\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{21}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{30}{table.caption.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{51}{table.caption.108}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mass Omega Centauri}}{55}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{61}{table.caption.146}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{62}{table.caption.148}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{63}{table.caption.151}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{64}{table.caption.153}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{68}{table.caption.162}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{68}{table.caption.164}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{69}{table.caption.166}
\addvspace {10\p@ }
