\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary chart of Star Clusters}}{7}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{19}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{31}{table.caption.80}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{51}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass Omega Centauri}}{59}{table.caption.128}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{61}{table.caption.144}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{62}{table.caption.146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces It}}{63}{table.caption.148}
