\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.18}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{14}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{15}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Collisionless Systems}{20}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{21}{subsection.50}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{22}{section.60}
\contentsline {section}{\numberline {2.4}Simulations}{23}{section.63}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{25}{chapter.65}
\contentsline {section}{\numberline {3.1}Observational Procedures}{25}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{26}{subsection.68}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{28}{subsection.71}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{29}{section.73}
\contentsline {section}{\numberline {3.3}Photometry}{30}{section.74}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{31}{subsection.77}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{33}{subsection.80}
\contentsline {section}{\numberline {3.4}Spectroscopy}{36}{section.84}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{36}{subsection.85}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{38}{subsection.87}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{40}{subsection.89}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{41}{subsection.92}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{44}{section.95}
\contentsline {chapter}{\numberline {4}Modelling}{46}{chapter.97}
\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.98}
\contentsline {chapter}{Bibliography}{48}{chapter*.99}
