\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\citation{8}
\citation{9}
\citation{7}
\citation{11}
\citation{12}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{13}
\citation{10}
\citation{14}
\citation{5}
\citation{6}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{4}{section.10}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.12}}
\citation{7}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Properties}{11}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{12}{figure.caption.17}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Magnitude diagram of M55}}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HR Diagram for Stars}}{14}{figure.caption.20}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{16}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{17}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{20}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{21}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamics}{23}{subsection.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{28}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{28}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{29}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{29}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{29}{figure.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{30}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{31}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{31}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{32}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{33}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{34}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{34}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{35}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{35}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{36}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{37}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{37}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{39}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{39}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{40}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pf}}{41}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{41}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{41}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{43}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{43}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{43}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{44}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{44}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{45}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{45}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{46}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{47}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{47}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{47}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{49}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{50}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radial velocity determination}{50}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RVSAO}{51}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{51}{figure.caption.105}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{52}{table.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{52}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{53}{figure.caption.108}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{54}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FXCOR}{54}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{55}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}More data}{56}{section.115}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mass Omega Centauri}}{56}{table.caption.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{57}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{57}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pg}}{60}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pg}}{61}{figure.caption.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{61}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pg}}{62}{figure.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{62}{table.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pg}}{63}{figure.caption.146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{63}{table.caption.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{63}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pg}}{64}{figure.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{64}{table.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pg}}{65}{figure.caption.151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{65}{table.caption.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{65}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Extinction Correction}}{67}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Synthetic spectrum of STARLIGHT}}{67}{figure.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{69}{table.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces En}}{69}{figure.caption.162}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{69}{table.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En}}{70}{figure.caption.164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{70}{table.caption.165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{71}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.167}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{73}{Conclusions}{chapter*.167}{}}
