\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{5}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Properties}{12}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HR Diagram for Stars}}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iy}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{15}{figure.caption.20}}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Iy}}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{18}{section.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mass Omega Centauri}}{19}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ever}}{19}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ever}}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ever}}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{22}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{22}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{26}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{27}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamics}{29}{subsection.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{35}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{35}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{36}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{36}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{36}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{38}{table.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{39}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{39}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{40}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{41}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{42}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{42}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{43}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{43}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{44}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{45}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{46}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{47}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{47}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{48}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pf}}{49}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{49}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{49}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{51}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{51}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{51}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{52}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{52}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{53}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{53}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{54}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{55}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{55}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{55}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{57}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{58}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radial velocity determination}{58}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RVSAO}{59}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{59}{figure.caption.120}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{60}{table.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{60}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{61}{figure.caption.123}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{62}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FXCOR}{62}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{63}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Databases}{64}{section.130}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{64}{table.caption.131}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{65}{table.caption.132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{66}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{66}{section.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pg}}{69}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pg}}{70}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{71}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pg}}{72}{figure.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{72}{table.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pg}}{73}{figure.caption.163}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{73}{table.caption.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{73}{subsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pg}}{74}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pg}}{75}{figure.caption.167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{75}{table.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pg}}{76}{figure.caption.169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{76}{table.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{76}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extinction Correction}}{78}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic spectrum of STARLIGHT}}{78}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En}}{80}{figure.caption.179}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces It}}{80}{table.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces En}}{80}{figure.caption.181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{81}{table.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces En}}{81}{figure.caption.183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{81}{table.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces En}}{81}{figure.caption.185}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{82}{table.caption.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{83}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{chapter*.188}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{85}{Conclusions}{chapter*.188}{}}
