\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\citation{8}
\citation{9}
\citation{7}
\citation{11}
\citation{12}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{13}
\citation{10}
\citation{14}
\citation{5}
\citation{6}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{4}{section.10}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.12}}
\citation{7}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Properties}{11}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{13}{figure.caption.17}}
\citation{15}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Magnitude diagram of M55}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HR Diagram for Stars}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{17}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{17}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{17}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{21}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{23}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamics}{24}{subsection.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{29}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{29}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{30}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{30}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{30}{figure.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{32}{table.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{33}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{33}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{34}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{35}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{36}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{36}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{37}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{37}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{38}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{39}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{40}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{41}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{41}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{42}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pf}}{43}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{43}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{43}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{45}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{45}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{45}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{46}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{46}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{47}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{47}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{48}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{49}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{49}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{49}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{51}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{52}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radial velocity determination}{52}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RVSAO}{53}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{53}{figure.caption.112}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{54}{table.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{54}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{55}{figure.caption.115}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{56}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FXCOR}{56}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{57}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Databases}{58}{section.122}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{58}{table.caption.123}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{59}{table.caption.124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{60}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{60}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pg}}{63}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pg}}{64}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{65}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pg}}{66}{figure.caption.153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{66}{table.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pg}}{67}{figure.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{67}{table.caption.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{67}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pg}}{68}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pg}}{69}{figure.caption.159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{69}{table.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pg}}{70}{figure.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{70}{table.caption.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{70}{section.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extinction Correction}}{72}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic spectrum of STARLIGHT}}{72}{figure.caption.166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{74}{table.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En}}{74}{figure.caption.172}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{74}{table.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces En}}{75}{figure.caption.174}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{75}{table.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces En}}{75}{figure.caption.176}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{76}{table.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces En}}{76}{figure.caption.178}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces It}}{76}{table.caption.179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{77}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.181}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{79}{Conclusions}{chapter*.181}{}}
