\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Basics of Globular Clusters}{6}{section.10}
\contentsline {section}{\numberline {2.2}Formation and evolution}{8}{section.13}
\contentsline {section}{\numberline {2.3}Observational Properties}{12}{section.16}
\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{20}{section.25}
\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{24}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{24}{subsection.31}
\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{29}{subsection.59}
\contentsline {subsection}{\numberline {2.5.3}Dynamics}{31}{subsection.62}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{37}{chapter.86}
\contentsline {section}{\numberline {3.1}Observational Procedures}{37}{section.87}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{38}{subsection.89}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{40}{subsection.92}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{41}{section.94}
\contentsline {section}{\numberline {3.3}Photometry}{42}{section.95}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{44}{subsection.98}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{46}{subsection.101}
\contentsline {section}{\numberline {3.4}Spectroscopy}{50}{section.106}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{50}{subsection.107}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{52}{subsection.109}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{53}{subsection.111}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{56}{subsection.115}
\contentsline {section}{\numberline {3.5}Radial velocity determination}{59}{section.118}
\contentsline {subsection}{\numberline {3.5.1}RVSAO}{60}{subsection.119}
\contentsline {subsection}{\numberline {3.5.2}FXCOR}{63}{subsection.125}
\contentsline {section}{\numberline {3.6}Databases}{65}{section.130}
\contentsline {chapter}{\numberline {4}Modelling}{66}{chapter.132}
\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{66}{section.133}
\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{72}{subsection.159}
\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{76}{subsection.165}
\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{78}{section.170}
\contentsline {chapter}{\numberline {5}Conclusions}{84}{chapter.186}
\contentsline {section}{\numberline {5.1}Future improvements}{86}{section.187}
\contentsline {chapter}{Bibliography}{88}{chapter*.188}
