\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{19}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{31}{table.caption.78}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{52}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass Omega Centauri}}{60}{table.caption.127}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{66}{table.caption.156}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{67}{table.caption.159}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{68}{table.caption.162}
\contentsline {table}{\numberline {4.5}{\ignorespaces It}}{69}{table.caption.165}
\addvspace {10\p@ }
