\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{21}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{32}{table.caption.83}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{54}{table.caption.114}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{58}{table.caption.123}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{59}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{66}{table.caption.153}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{67}{table.caption.155}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{68}{table.caption.158}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{69}{table.caption.160}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{73}{table.caption.169}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{73}{table.caption.171}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{74}{table.caption.173}
\addvspace {10\p@ }
