\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Globular Clusters}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation and evolution}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Properties}{12}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HR Diagram for Stars}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metallicity of GCs compared to stars in the solar neighbourhood}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{16}{figure.caption.20}}
\citation{18}
\citation{18}
\citation{22}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spatial distribution of globular clusters in the Milky Way}}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{19}{section.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reported mass of Omega Centauri}}{20}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Omega Centauri image}}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Omega Centauri kinematics}}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{22}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Color magnitude diagram of Omega Centauri}}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{23}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{27}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{28}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamics}{30}{subsection.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{36}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{36}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{36}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{37}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{37}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{38}{table.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{39}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{39}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{40}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{41}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{42}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{42}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{42}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{43}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{43}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{44}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{45}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{46}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{47}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{47}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Color magnitude diagram of Omega Centauri with our photometric data}}{48}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{48}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{48}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{49}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{50}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{50}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{51}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{51}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{52}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{52}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{52}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{54}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{54}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{54}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{56}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{57}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radial velocity determination}{57}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RVSAO}{58}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{58}{figure.caption.120}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{59}{table.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{59}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{60}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FXCOR}{60}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{61}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{62}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Databases}{62}{section.130}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{63}{table.caption.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{64}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hernquist Model}{64}{section.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radial velocity database}}{68}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radial bins used to calculate velocity dispersions}}{68}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograms for some of the radial bins in our profile}}{69}{figure.caption.156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting constraints}{70}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stellar mass}{70}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extinction Correction}}{71}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Synthetic spectrum of STARLIGHT}}{72}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the detected area of the integrated spectrum}}{72}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stellar scalength}{73}{subsection.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Surface brightness profile of Omega Centauri}}{74}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Central region}{74}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedures}{75}{section.173}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 305}}{76}{Procedures}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of all the experiments}}{76}{table.caption.174}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 333}}{77}{Procedures}{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thick runs characteristics}}{77}{table.caption.176}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 348}}{77}{Procedures}{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Characteristics of the refined runs of the modelling}}{77}{table.caption.177}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{77}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Full fits with inner region (Experiments 1, 2, 3 and 4)}{77}{subsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Best fit of the full model with the inner region}}{78}{figure.caption.180}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Optimized parameters for our full model with the inner region.}}{79}{table.caption.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Full fits without the inner region (Experiments 9, 10, 11 and 12)}{79}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Best fit of the full model without the inner region}}{80}{figure.caption.183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimized parameters for our full model without the inner region.}}{80}{table.caption.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fixed $\Gamma $ ratio with the inner region (Experiments 5, 6, 7 and 8)}{80}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Best fit of our model with a fix mass-to-light ratio with the inner region}}{81}{figure.caption.186}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model with the inner region.}}{81}{table.caption.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fixed $\Gamma $ ratio without the inner region (Experiments 13, 14, 15 and 16)}{82}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Best fit of our model with a fix mass-to-light ratio without the inner region}}{82}{figure.caption.189}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model without the inner region.}}{82}{table.caption.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fixed Stellar Mass with the inner region (Experiments 17 and 18)}{83}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Best fit of our model with the mass found with the Starlight procedures with the inner region}}{83}{figure.caption.192}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures with the inner region.}}{84}{table.caption.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Fixed Stellar Mass without the inner region (Experiments 19 and 20)}{84}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Best fit of our model with the mass found with the Starlight procedures without the inner region}}{84}{figure.caption.195}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures without the inner region.}}{85}{table.caption.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Fixed Stellar Mass with the inner region (Experiments 21 and 22)}{85}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Best fits for our model with a mass value based on the Starlight procedures with the inner region.}}{85}{figure.caption.198}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures with the inner region.}}{86}{table.caption.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Final Fixed Stellar Mass without the inner region (Experiments 23 and 24)}{86}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Best fits for our model with a mass value based on the Starlight procedures without the inner region.}}{86}{figure.caption.201}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures without the inner region.}}{86}{table.caption.202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{88}{chapter.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future improvements}{90}{section.204}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{chapter*.205}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5.1}{94}{Future improvements}{chapter*.205}{}}
