\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reported mass of Omega Centauri}}{20}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{28}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{38}{table.caption.91}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{60}{table.caption.122}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{64}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{77}{table.caption.174}
\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{78}{table.caption.176}
\contentsline {table}{\numberline {4.3}{\ignorespaces My caption\relax }}{78}{table.caption.177}
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimized parameters for our full model with the inner region.}}{79}{table.caption.180}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimized parameters for our full model without the inner region.}}{80}{table.caption.182}
\contentsline {table}{\numberline {4.6}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model with the inner region.}}{81}{table.caption.184}
\contentsline {table}{\numberline {4.7}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model without the inner region.}}{82}{table.caption.186}
\contentsline {table}{\numberline {4.8}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures with the inner region.}}{83}{table.caption.188}
\contentsline {table}{\numberline {4.9}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures without the inner region.}}{84}{table.caption.190}
\contentsline {table}{\numberline {4.10}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures with the inner region.}}{84}{table.caption.193}
\contentsline {table}{\numberline {4.11}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures without the inner region.}}{85}{table.caption.195}
\addvspace {10\p@ }
