\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mass Omega Centauri}}{18}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{25}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{37}{table.caption.89}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{59}{table.caption.120}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{63}{table.caption.129}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{64}{table.caption.130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{71}{table.caption.160}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{72}{table.caption.162}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{74}{table.caption.166}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{75}{table.caption.168}
\contentsline {table}{\numberline {4.5}{\ignorespaces It}}{79}{table.caption.178}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{80}{table.caption.180}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{80}{table.caption.182}
\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{81}{table.caption.184}
\addvspace {10\p@ }
