\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{10}{subsection.17}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{11}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{12}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{17}{subsection.43}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{17}{subsection.45}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{18}{section.53}
\contentsline {section}{\numberline {2.4}Simulations}{19}{section.56}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{21}{chapter.58}
\contentsline {section}{\numberline {3.1}Observational Procedures}{21}{section.59}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{22}{subsection.61}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{24}{subsection.64}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{25}{section.66}
\contentsline {section}{\numberline {3.3}Photometry}{26}{section.67}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{27}{subsection.70}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{29}{subsection.73}
\contentsline {section}{\numberline {3.4}Spectroscopy}{32}{section.77}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{32}{subsection.78}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{34}{subsection.80}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{36}{subsection.82}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{37}{subsection.85}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{40}{section.88}
\contentsline {chapter}{\numberline {4}Modelling}{42}{chapter.90}
\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.91}
\contentsline {chapter}{Bibliography}{44}{chapter*.92}
