\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reported mass of Omega Centauri}}{20}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{27}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{38}{table.caption.91}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{59}{table.caption.122}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{63}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of all the experiments}}{75}{table.caption.173}
\contentsline {table}{\numberline {4.2}{\ignorespaces Thick runs characteristics}}{76}{table.caption.175}
\contentsline {table}{\numberline {4.3}{\ignorespaces Characteristics of the refined runs of the modelling}}{77}{table.caption.176}
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimized parameters for our full model with the inner region.}}{78}{table.caption.180}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimized parameters for our full model without the inner region.}}{80}{table.caption.183}
\contentsline {table}{\numberline {4.6}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model with the inner region.}}{82}{table.caption.186}
\contentsline {table}{\numberline {4.7}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model without the inner region.}}{84}{table.caption.189}
\contentsline {table}{\numberline {4.8}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures with the inner region.}}{85}{table.caption.192}
\contentsline {table}{\numberline {4.9}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures without the inner region.}}{86}{table.caption.195}
\contentsline {table}{\numberline {4.10}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures with the inner region.}}{87}{table.caption.198}
\contentsline {table}{\numberline {4.11}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures without the inner region.}}{88}{table.caption.201}
\addvspace {10\p@ }
