\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reported mass of Omega Centauri}}{20}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{28}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{39}{table.caption.91}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{61}{table.caption.122}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{65}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimized parameters for our full model with the 12 radial bins.}}{74}{table.caption.162}
\contentsline {table}{\numberline {4.2}{\ignorespaces Optimized parameters for our full model with the 10 outer radial bins.}}{75}{table.caption.164}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model with the 12 radial bins.}}{76}{table.caption.167}
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimized parameters for our fix mass-to-light ratio model with the 10 outer radial bins.}}{77}{table.caption.169}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures for the 12 radial bins.}}{81}{table.caption.179}
\contentsline {table}{\numberline {4.6}{\ignorespaces Optimized parameters for our model with the mass found with the Starlight procedures for the 10 outer radial bins.}}{82}{table.caption.181}
\contentsline {table}{\numberline {4.7}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures for the 12 radial bins.}}{83}{table.caption.183}
\contentsline {table}{\numberline {4.8}{\ignorespaces Optimized parameters for our model with a mass value based on the Starlight procedures for the 10 outer radial bins.}}{83}{table.caption.185}
\addvspace {10\p@ }
