\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mass Omega Centauri}}{19}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{26}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{38}{table.caption.91}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{60}{table.caption.122}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{64}{table.caption.131}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{65}{table.caption.132}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{72}{table.caption.162}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{73}{table.caption.164}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{75}{table.caption.168}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{76}{table.caption.170}
\contentsline {table}{\numberline {4.5}{\ignorespaces It}}{80}{table.caption.180}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{81}{table.caption.182}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{81}{table.caption.184}
\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{82}{table.caption.186}
\addvspace {10\p@ }
