\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces HR Diagram for Stars}}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spectral line broadening}}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{20}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{27}{figure.caption.70}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{27}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{30}{figure.caption.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{30}{figure.caption.77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{32}{figure.caption.80}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{35}{figure.caption.83}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{35}{figure.caption.83}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{36}{figure.caption.84}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{37}{figure.caption.86}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{38}{figure.caption.87}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{39}{figure.caption.89}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{40}{figure.caption.90}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{40}{figure.caption.91}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pf}}{41}{figure.caption.92}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{43}{figure.caption.95}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{43}{figure.caption.95}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{44}{figure.caption.97}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{45}{figure.caption.99}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{45}{figure.caption.99}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{46}{figure.caption.100}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{47}{figure.caption.101}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{47}{figure.caption.101}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{49}{figure.caption.103}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{50}{figure.caption.104}
\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{51}{figure.caption.107}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{52}{figure.caption.108}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{53}{figure.caption.110}
\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{54}{figure.caption.111}
\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{55}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extinction Correction}}{58}{figure.caption.121}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic spectrum of STARLIGHT}}{59}{figure.caption.122}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pg}}{64}{figure.caption.148}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pg}}{65}{figure.caption.150}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pg}}{66}{figure.caption.155}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pg}}{67}{figure.caption.158}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pg}}{68}{figure.caption.161}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pg}}{69}{figure.caption.164}
\addvspace {10\p@ }
