\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Basics}{5}{section.10}
\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}
\contentsline {section}{\numberline {2.3}Observational Properties}{11}{section.16}
\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{17}{section.23}
\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{22}{section.28}
\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{22}{subsection.29}
\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{27}{subsection.57}
\contentsline {subsection}{\numberline {2.5.3}Dynamics}{29}{subsection.60}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{34}{chapter.84}
\contentsline {section}{\numberline {3.1}Observational Procedures}{34}{section.85}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{35}{subsection.87}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{38}{subsection.90}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{39}{section.92}
\contentsline {section}{\numberline {3.3}Photometry}{40}{section.93}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{42}{subsection.96}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{45}{subsection.99}
\contentsline {section}{\numberline {3.4}Spectroscopy}{48}{section.104}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{48}{subsection.105}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{50}{subsection.107}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{51}{subsection.109}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{54}{subsection.113}
\contentsline {section}{\numberline {3.5}Radial velocity determination}{57}{section.116}
\contentsline {subsection}{\numberline {3.5.1}RVSAO}{58}{subsection.117}
\contentsline {subsection}{\numberline {3.5.2}FXCOR}{61}{subsection.123}
\contentsline {section}{\numberline {3.6}Databases}{63}{section.128}
\contentsline {chapter}{\numberline {4}Modelling}{65}{chapter.131}
\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{65}{section.132}
\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{70}{subsection.158}
\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{72}{subsection.163}
\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{75}{section.169}
\contentsline {chapter}{\numberline {5}Conclusions}{82}{chapter.185}
\contentsline {chapter}{Bibliography}{83}{chapter*.186}
