\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.18}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{15}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{15}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Collisionless Systems}{20}{subsection.47}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{22}{subsection.51}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{25}{section.70}
\contentsline {section}{\numberline {2.4}Simulations}{28}{section.74}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{30}{chapter.76}
\contentsline {section}{\numberline {3.1}Observational Procedures}{30}{section.77}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{31}{subsection.79}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{33}{subsection.82}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{34}{section.84}
\contentsline {section}{\numberline {3.3}Photometry}{35}{section.85}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{37}{subsection.88}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{39}{subsection.91}
\contentsline {section}{\numberline {3.4}Spectroscopy}{41}{section.95}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{42}{subsection.96}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{43}{subsection.98}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{44}{subsection.100}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{47}{subsection.104}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{50}{section.107}
\contentsline {chapter}{\numberline {4}Modelling}{52}{chapter.109}
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.110}
\contentsline {chapter}{Bibliography}{54}{chapter*.111}
