\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Magnitude diagram of M55}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces HR Diagram for Stars}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ever}}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ever}}{19}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{33}{figure.caption.84}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{33}{figure.caption.86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{36}{figure.caption.89}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{39}{figure.caption.92}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{39}{figure.caption.92}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{40}{figure.caption.93}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{41}{figure.caption.95}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{42}{figure.caption.96}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{44}{figure.caption.98}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{44}{figure.caption.99}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{45}{figure.caption.100}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pf}}{46}{figure.caption.101}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{48}{figure.caption.104}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{48}{figure.caption.104}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{49}{figure.caption.106}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{50}{figure.caption.108}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{50}{figure.caption.108}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{51}{figure.caption.109}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{52}{figure.caption.110}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{52}{figure.caption.110}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{54}{figure.caption.112}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{55}{figure.caption.113}
\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{56}{figure.caption.116}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{57}{figure.caption.117}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{58}{figure.caption.119}
\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{59}{figure.caption.120}
\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{60}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pg}}{66}{figure.caption.150}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pg}}{67}{figure.caption.151}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pg}}{69}{figure.caption.157}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pg}}{70}{figure.caption.159}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pg}}{71}{figure.caption.162}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pg}}{72}{figure.caption.163}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pg}}{73}{figure.caption.165}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Extinction Correction}}{75}{figure.caption.169}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic spectrum of STARLIGHT}}{75}{figure.caption.170}
\contentsline {figure}{\numberline {4.10}{\ignorespaces En}}{77}{figure.caption.176}
\contentsline {figure}{\numberline {4.11}{\ignorespaces En}}{78}{figure.caption.178}
\contentsline {figure}{\numberline {4.12}{\ignorespaces En}}{78}{figure.caption.180}
\contentsline {figure}{\numberline {4.13}{\ignorespaces En}}{79}{figure.caption.182}
\addvspace {10\p@ }
