\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{21}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{33}{table.caption.86}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{55}{table.caption.117}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{59}{table.caption.126}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{60}{table.caption.127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{67}{table.caption.157}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{68}{table.caption.159}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{70}{table.caption.163}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{71}{table.caption.165}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{75}{table.caption.174}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{75}{table.caption.176}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{76}{table.caption.178}
\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{77}{table.caption.180}
\contentsline {table}{\numberline {4.9}{\ignorespaces It}}{77}{table.caption.182}
\addvspace {10\p@ }
