\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.17}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{15}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{16}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Collisionless Systems}{20}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{22}{subsection.50}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{25}{section.69}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{29}{chapter.73}
\contentsline {section}{\numberline {3.1}Observational Procedures}{29}{section.74}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{30}{subsection.76}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{32}{subsection.79}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{33}{section.81}
\contentsline {section}{\numberline {3.3}Photometry}{34}{section.82}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{36}{subsection.85}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{38}{subsection.88}
\contentsline {section}{\numberline {3.4}Spectroscopy}{41}{section.93}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{41}{subsection.94}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{43}{subsection.96}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{44}{subsection.98}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{47}{subsection.102}
\contentsline {section}{\numberline {3.5}Radial velocity determination}{50}{section.105}
\contentsline {subsection}{\numberline {3.5.1}RVSAO}{51}{subsection.106}
\contentsline {subsection}{\numberline {3.5.2}FXCOR}{54}{subsection.112}
\contentsline {chapter}{\numberline {4}Modelling}{57}{chapter.117}
\contentsline {section}{\numberline {4.1}Mass determination of Omega Centauri}{57}{section.118}
\contentsline {subsection}{\numberline {4.1.1}Stellar Population Synthesis with Starlight}{57}{subsection.119}
\contentsline {subsection}{\numberline {4.1.2}Modified Hernquist Model}{60}{subsection.128}
\contentsline {subsection}{\numberline {4.1.3}Results}{66}{subsection.153}
\contentsline {subsubsection}{\numberline {4.1.3.1}All parameters 12}{66}{subsubsection.154}
\contentsline {subsubsection}{\numberline {4.1.3.2}Fix mass to light ratio 12}{67}{subsubsection.157}
\contentsline {subsubsection}{\numberline {4.1.3.3}All parameters 10}{68}{subsubsection.160}
\contentsline {subsubsection}{\numberline {4.1.3.4}Fix mass to light ratio 10}{69}{subsubsection.163}
\contentsline {chapter}{\numberline {5}Conclusions}{70}{chapter.166}
\contentsline {chapter}{Bibliography}{71}{chapter*.167}
