\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{5}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational Properties}{11}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{13}{figure.caption.17}}
\citation{15}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Magnitude diagram of M55}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HR Diagram for Stars}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{17}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ever}}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{18}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{19}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{22}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{24}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamics}{26}{subsection.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{31}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{31}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{32}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{32}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{32}{figure.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{34}{table.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{35}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{35}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{36}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{37}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{38}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{38}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{39}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{39}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{40}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{41}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{42}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{43}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{43}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{44}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pf}}{45}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{45}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{45}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{47}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{47}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{47}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{48}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{48}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{49}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{49}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{50}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between the two wavelength calibration methods}}{51}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{51}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{51}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flux calibrated spectrum of HR4468}}{53}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{54}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radial velocity determination}{54}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RVSAO}{55}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces XCSAO results}}{55}{figure.caption.115}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{56}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Results of the template spectrum created by rspectext}}{56}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The nature of the barycenter shift of radial velocities}}{57}{figure.caption.118}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces EMSAO results with the identification of lines}}{58}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FXCOR}{58}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces FXCOR results for NGC1904}}{59}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Databases}{60}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{60}{table.caption.126}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{61}{table.caption.127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{62}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{62}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pg}}{65}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pg}}{66}{figure.caption.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{67}{subsection.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pg}}{68}{figure.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{68}{table.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pg}}{69}{figure.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{69}{table.caption.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{69}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pg}}{70}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pg}}{71}{figure.caption.162}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{71}{table.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pg}}{72}{figure.caption.164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{72}{table.caption.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{72}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extinction Correction}}{74}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic spectrum of STARLIGHT}}{74}{figure.caption.169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{76}{table.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En}}{76}{figure.caption.175}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{76}{table.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces En}}{77}{figure.caption.177}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{77}{table.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces En}}{77}{figure.caption.179}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{78}{table.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces En}}{78}{figure.caption.181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces It}}{78}{table.caption.182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{79}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{chapter*.184}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{81}{Conclusions}{chapter*.184}{}}
