\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\citation{8}
\citation{9}
\citation{7}
\citation{11}
\citation{12}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{13}
\citation{10}
\citation{14}
\citation{5}
\citation{6}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular cluster}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.13}}
\citation{7}
\citation{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary chart of Star Clusters}}{7}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.15}}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.16}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HR Diagram for Stars}}{12}{figure.caption.19}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spectral line broadening}}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{15}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{16}{subsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{19}{table.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{20}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collisionless Systems}{20}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamics}{22}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{26}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hubble image of Fornax-2 Globular Cluster}}{27}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hubble Space Telescope image of Fornax-3 Globular Cluster}}{27}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{28}{section.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{29}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{29}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{30}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{30}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{30}{figure.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{31}{table.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{32}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IAG Telescope used for Photometry}}{32}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{33}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{34}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dirty image of NGC5139}}{35}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clean image of NGC5139}}{35}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Superflat for the filter I}}{36}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{36}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NGC5139 as observed in the V filter}}{37}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{38}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{38}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSF modelling}}{39}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF residuals}}{40}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF image created by the task Seepsf}}{40}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{40}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{41}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dirty spectrum of NGC5139}}{42}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Clean spectrum of NGC5139}}{42}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{42}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spectrum of calibration star HR4468}}{43}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{43}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{44}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{44}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{45}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison between the two wavelength calibration methods}}{46}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zoomed comparison between the two wavelength calibration methods}}{46}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{46}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Flux calibrated spectrum of HR4468}}{48}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{49}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radial velocity determination}{49}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RVSAO}{50}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces XCSAO results}}{50}{figure.caption.108}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{51}{table.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Results of the template spectrum created by rspectext}}{51}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The nature of the barycenter shift of radial velocities}}{52}{figure.caption.111}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces EMSAO results with the identification of lines}}{53}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FXCOR}{53}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces FXCOR results for NGC1904}}{54}{figure.caption.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{56}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mass determination of Omega Centauri}{56}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stellar Population Synthesis with Starlight}{56}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extinction Correction}}{57}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic spectrum of STARLIGHT}}{58}{figure.caption.123}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mass Omega Centauri}}{59}{table.caption.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modified Hernquist Model}{59}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Color-Magnitude diagrams}{59}{subsection.130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{60}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.132}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{62}{Conclusions}{chapter*.132}{}}
