\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.18}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{14}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{15}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Collisionless Systems}{20}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{21}{subsection.50}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{25}{section.69}
\contentsline {section}{\numberline {2.4}Simulations}{26}{section.72}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{28}{chapter.74}
\contentsline {section}{\numberline {3.1}Observational Procedures}{28}{section.75}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{29}{subsection.77}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{31}{subsection.80}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{32}{section.82}
\contentsline {section}{\numberline {3.3}Photometry}{33}{section.83}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{34}{subsection.86}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{36}{subsection.89}
\contentsline {section}{\numberline {3.4}Spectroscopy}{39}{section.93}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{39}{subsection.94}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{41}{subsection.96}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{43}{subsection.98}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{44}{subsection.101}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{47}{section.104}
\contentsline {chapter}{\numberline {4}Modelling}{49}{chapter.106}
\contentsline {chapter}{\numberline {5}Conclusions}{50}{chapter.107}
\contentsline {chapter}{Bibliography}{51}{chapter*.108}
