\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of an ergodic Plummer model over time}}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the velocity anisotropy parameter}}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Color Magnitude diagram of M55}}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{16}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Galaxy merger model 1m11 from Kruijssen et al. (2012b)}}{20}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{22}{figure.caption.60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{22}{figure.caption.62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{23}{figure.caption.63}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{24}{figure.caption.65}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{26}{figure.caption.68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{26}{figure.caption.68}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{27}{figure.caption.69}
\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{28}{figure.caption.71}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{29}{figure.caption.72}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{31}{figure.caption.74}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{31}{figure.caption.75}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{32}{figure.caption.76}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{34}{figure.caption.79}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{34}{figure.caption.79}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{35}{figure.caption.81}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{36}{figure.caption.83}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{36}{figure.caption.83}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{37}{figure.caption.84}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{39}{figure.caption.86}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{40}{figure.caption.87}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{41}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
