\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary chart of Star Clusters}}{7}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{14}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{15}{subsection.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{18}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{19}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collisionless Systems}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamics}{21}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{25}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{26}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Galaxy merger model 1m11 from Kruijssen et al. (2012b)}}{27}{figure.caption.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{28}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{28}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{29}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{29}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{29}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{30}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{31}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{31}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{32}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{33}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{33}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{33}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{34}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{34}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{35}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{36}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{36}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{38}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{38}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{39}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{39}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{39}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{41}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{41}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{41}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{42}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{43}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{43}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{43}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{44}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{44}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{46}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{47}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{47}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{48}{figure.caption.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{49}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{50}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.108}}
\newlabel{Bibliography}{{5}{51}{Conclusions}{chapter*.108}{}}
