\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary chart of Star Clusters}}{7}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of an ergodic Plummer model over time}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the velocity anisotropy parameter}}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{10}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Color Magnitude diagram of M55}}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{11}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{12}{subsection.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{15}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{16}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{17}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamics}{17}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{18}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{19}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Galaxy merger model 1m11 from Kruijssen et al. (2012b)}}{20}{figure.caption.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{21}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{21}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{22}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{22}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{22}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{23}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{24}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{24}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{25}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{26}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{26}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{26}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{27}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{27}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{28}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{29}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{29}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{31}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{31}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{32}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{32}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{32}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{34}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{34}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{34}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{35}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{36}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{36}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{36}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{37}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{37}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{39}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{40}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{40}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{41}{figure.caption.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{42}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.92}}
\newlabel{Bibliography}{{5}{44}{Conclusions}{chapter*.92}{}}
