\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{20}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{30}{table.caption.76}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{52}{table.caption.107}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mass Omega Centauri}}{56}{table.caption.116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{62}{table.caption.145}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{63}{table.caption.147}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{64}{table.caption.150}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{65}{table.caption.152}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{69}{table.caption.161}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{69}{table.caption.163}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{70}{table.caption.165}
\addvspace {10\p@ }
