\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{21}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{30}{table.caption.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{52}{table.caption.108}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{56}{table.caption.117}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{56}{table.caption.118}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Database}}{57}{table.caption.120}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{63}{table.caption.148}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{64}{table.caption.150}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{65}{table.caption.153}
\contentsline {table}{\numberline {4.5}{\ignorespaces It}}{66}{table.caption.155}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mass Omega Centauri}}{70}{table.caption.164}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{70}{table.caption.166}
\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{71}{table.caption.168}
\addvspace {10\p@ }
