\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Basics}{4}{section.10}
\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}
\contentsline {section}{\numberline {2.3}Observational Properties}{11}{section.16}
\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{17}{section.23}
\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{17}{section.24}
\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{17}{subsection.25}
\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{23}{subsection.53}
\contentsline {subsection}{\numberline {2.5.3}Dynamics}{24}{subsection.56}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{30}{chapter.80}
\contentsline {section}{\numberline {3.1}Observational Procedures}{30}{section.81}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{31}{subsection.83}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{34}{subsection.86}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{35}{section.88}
\contentsline {section}{\numberline {3.3}Photometry}{36}{section.89}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{38}{subsection.92}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{41}{subsection.95}
\contentsline {section}{\numberline {3.4}Spectroscopy}{44}{section.100}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{44}{subsection.101}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{46}{subsection.103}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{47}{subsection.105}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{50}{subsection.109}
\contentsline {section}{\numberline {3.5}Radial velocity determination}{53}{section.112}
\contentsline {subsection}{\numberline {3.5.1}RVSAO}{54}{subsection.113}
\contentsline {subsection}{\numberline {3.5.2}FXCOR}{57}{subsection.119}
\contentsline {section}{\numberline {3.6}Databases}{59}{section.124}
\contentsline {chapter}{\numberline {4}Modelling}{61}{chapter.127}
\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{61}{section.128}
\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{66}{subsection.154}
\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{68}{subsection.159}
\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{71}{section.165}
\contentsline {chapter}{\numberline {5}Conclusions}{78}{chapter.182}
\contentsline {chapter}{Bibliography}{79}{chapter*.183}
