\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary chart of Star Clusters}}{7}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{19}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{31}{table.caption.80}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{51}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass Omega Centauri}}{59}{table.caption.128}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{64}{table.caption.157}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{65}{table.caption.160}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{66}{table.caption.163}
\contentsline {table}{\numberline {4.5}{\ignorespaces It}}{67}{table.caption.166}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces It}}{68}{table.caption.168}
