\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Two power density potentials}}{23}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observed objects in OPD}}{35}{table.caption.87}
\contentsline {table}{\numberline {3.2}{\ignorespaces Imput data for the creation of template with rspectext}}{57}{table.caption.118}
\contentsline {table}{\numberline {3.3}{\ignorespaces Database}}{61}{table.caption.127}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mass Omega Centauri}}{62}{table.caption.128}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces It}}{69}{table.caption.158}
\contentsline {table}{\numberline {4.2}{\ignorespaces It}}{70}{table.caption.160}
\contentsline {table}{\numberline {4.3}{\ignorespaces It}}{72}{table.caption.164}
\contentsline {table}{\numberline {4.4}{\ignorespaces It}}{73}{table.caption.166}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass Omega Centauri}}{77}{table.caption.175}
\contentsline {table}{\numberline {4.6}{\ignorespaces It}}{77}{table.caption.177}
\contentsline {table}{\numberline {4.7}{\ignorespaces It}}{78}{table.caption.179}
\contentsline {table}{\numberline {4.8}{\ignorespaces It}}{79}{table.caption.181}
\contentsline {table}{\numberline {4.9}{\ignorespaces It}}{79}{table.caption.183}
\addvspace {10\p@ }
