\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary chart of Star Clusters}}{7}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{7}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{11}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{14}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{15}{subsection.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two power density potentials}}{18}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{19}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamics}{20}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{21}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{22}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Galaxy merger model 1m11 from Kruijssen et al. (2012b)}}{23}{figure.caption.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{24}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{24}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{25}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{25}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{25}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{26}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{27}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{27}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{28}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{29}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{29}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{29}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{30}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{30}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{31}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{32}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{32}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{34}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{34}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{35}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{35}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{35}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{37}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{37}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{37}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{38}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{39}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{39}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{39}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{40}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{40}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{42}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{43}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{43}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{44}{figure.caption.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{45}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{46}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.95}}
\newlabel{Bibliography}{{5}{47}{Conclusions}{chapter*.95}{}}
