\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Basics of Globular Clusters}{6}{section.10}
\contentsline {section}{\numberline {2.2}Formation and evolution}{8}{section.13}
\contentsline {section}{\numberline {2.3}Observational Properties}{12}{section.16}
\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{20}{section.25}
\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{24}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{24}{subsection.31}
\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{29}{subsection.59}
\contentsline {subsection}{\numberline {2.5.3}Dynamics}{31}{subsection.62}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{36}{chapter.86}
\contentsline {section}{\numberline {3.1}Observational Procedures}{36}{section.87}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{37}{subsection.89}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{39}{subsection.92}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{40}{section.94}
\contentsline {section}{\numberline {3.3}Photometry}{41}{section.95}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{43}{subsection.98}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{45}{subsection.101}
\contentsline {section}{\numberline {3.4}Spectroscopy}{49}{section.106}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{49}{subsection.107}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{51}{subsection.109}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{52}{subsection.111}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{55}{subsection.115}
\contentsline {section}{\numberline {3.5}Radial velocity determination}{58}{section.118}
\contentsline {subsection}{\numberline {3.5.1}RVSAO}{59}{subsection.119}
\contentsline {subsection}{\numberline {3.5.2}FXCOR}{62}{subsection.125}
\contentsline {section}{\numberline {3.6}Databases}{64}{section.130}
\contentsline {chapter}{\numberline {4}Modelling}{65}{chapter.132}
\contentsline {section}{\numberline {4.1}Hernquist Model}{65}{section.133}
\contentsline {section}{\numberline {4.2}Setting constraints}{71}{section.160}
\contentsline {subsection}{\numberline {4.2.1}Stellar Population Synthesis with Starlight}{71}{subsection.161}
\contentsline {section}{\numberline {4.3}Results}{77}{section.171}
\contentsline {subsection}{\numberline {4.3.1}Full Modelling including the inner region of the cluster}{77}{subsection.172}
\contentsline {subsection}{\numberline {4.3.2}Full Modelling for the outer region of the cluster}{78}{subsection.175}
\contentsline {subsection}{\numberline {4.3.3}Fix mass-to-light ratio including the inner region of the cluster}{79}{subsection.178}
\contentsline {subsection}{\numberline {4.3.4}Fix mass-to-light ratio for the outer region of the cluster}{80}{subsection.181}
\contentsline {subsection}{\numberline {4.3.5}Fix stellar mass including the inner region of the cluster}{81}{subsection.184}
\contentsline {subsection}{\numberline {4.3.6}Fix stellar mass including for the outer region of the cluster}{81}{subsection.187}
\contentsline {subsection}{\numberline {4.3.7}Starlight's stellar mass final analysis}{82}{subsection.190}
\contentsline {chapter}{\numberline {5}Conclusions}{85}{chapter.195}
\contentsline {section}{\numberline {5.1}Future improvements}{87}{section.196}
\contentsline {chapter}{Bibliography}{89}{chapter*.197}
