\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ESO and Hubble images of Globular Clusters}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of an ergodic Plummer model over time}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the velocity anisotropy parameter}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Color Magnitude diagram of M55}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Age vs Metallicity for some Globular Clusters}}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the orbits of Globular Clusters around a spiral galaxy}}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circular speed vs radius for the Jaffe, Hernquist, and NFW models}}{19}{figure.caption.45}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Galaxy merger model 1m11 from Kruijssen et al. (2012b)}}{24}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{26}{figure.caption.65}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{26}{figure.caption.67}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{27}{figure.caption.68}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{28}{figure.caption.70}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{30}{figure.caption.73}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{30}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{31}{figure.caption.74}
\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{32}{figure.caption.76}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{33}{figure.caption.77}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{35}{figure.caption.79}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{35}{figure.caption.80}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{36}{figure.caption.81}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{38}{figure.caption.84}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{38}{figure.caption.84}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{39}{figure.caption.86}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{40}{figure.caption.88}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{40}{figure.caption.88}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{41}{figure.caption.89}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{43}{figure.caption.91}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{44}{figure.caption.92}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{45}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
