\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Basics}{5}{section.10}
\contentsline {section}{\numberline {2.2}Formation and evolution}{7}{section.13}
\contentsline {section}{\numberline {2.3}Observational Properties}{11}{section.16}
\contentsline {section}{\numberline {2.4}$\omega $ Centauri}{17}{section.23}
\contentsline {section}{\numberline {2.5}Mass models and Dynamics}{19}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Potential Theory of Spherical Systems}{20}{subsection.27}
\contentsline {subsection}{\numberline {2.5.2}Collisionless Systems}{25}{subsection.55}
\contentsline {subsection}{\numberline {2.5.3}Dynamics}{26}{subsection.58}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{32}{chapter.82}
\contentsline {section}{\numberline {3.1}Observational Procedures}{32}{section.83}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{33}{subsection.85}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{36}{subsection.88}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{37}{section.90}
\contentsline {section}{\numberline {3.3}Photometry}{38}{section.91}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{40}{subsection.94}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{43}{subsection.97}
\contentsline {section}{\numberline {3.4}Spectroscopy}{46}{section.102}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{46}{subsection.103}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{48}{subsection.105}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{49}{subsection.107}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{52}{subsection.111}
\contentsline {section}{\numberline {3.5}Radial velocity determination}{55}{section.114}
\contentsline {subsection}{\numberline {3.5.1}RVSAO}{56}{subsection.115}
\contentsline {subsection}{\numberline {3.5.2}FXCOR}{59}{subsection.121}
\contentsline {section}{\numberline {3.6}Databases}{61}{section.126}
\contentsline {chapter}{\numberline {4}Modelling}{63}{chapter.129}
\contentsline {section}{\numberline {4.1}Modified Hernquist Model}{63}{section.130}
\contentsline {subsection}{\numberline {4.1.1}Full Modelling}{68}{subsection.156}
\contentsline {subsection}{\numberline {4.1.2}Fix mass-to-light ratio}{70}{subsection.161}
\contentsline {section}{\numberline {4.2}Stellar Population Synthesis with Starlight}{73}{section.167}
\contentsline {chapter}{\numberline {5}Conclusions}{80}{chapter.184}
\contentsline {chapter}{Bibliography}{81}{chapter*.185}
