\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{9}{subsection.16}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{11}{section.18}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{11}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{16}{subsection.41}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{16}{subsection.43}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{17}{section.51}
\contentsline {section}{\numberline {2.4}Simulations}{18}{section.54}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{20}{chapter.56}
\contentsline {section}{\numberline {3.1}Observational Procedures}{20}{section.57}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{21}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{23}{subsection.62}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{24}{section.64}
\contentsline {section}{\numberline {3.3}Photometry}{25}{section.65}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{26}{subsection.68}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{28}{subsection.71}
\contentsline {section}{\numberline {3.4}Spectroscopy}{31}{section.75}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{31}{subsection.76}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{33}{subsection.78}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{35}{subsection.80}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{36}{subsection.83}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{39}{section.86}
\contentsline {chapter}{\numberline {4}Modelling}{41}{chapter.88}
\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.89}
\contentsline {chapter}{Bibliography}{43}{chapter*.90}
