\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{8}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{8}{subsection.13}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{10}{subsection.15}
\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{11}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{11}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{11}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{11}{subsection.21}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{12}{section.29}
\contentsline {section}{\numberline {2.4}Simulations}{13}{section.32}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{14}{chapter.33}
\contentsline {section}{\numberline {3.1}Observational Procedures}{14}{section.34}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{15}{subsection.36}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{17}{subsection.39}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{18}{section.41}
\contentsline {section}{\numberline {3.3}Photometry}{19}{section.42}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{20}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{22}{subsection.48}
\contentsline {section}{\numberline {3.4}Spectroscopy}{25}{section.52}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{25}{subsection.53}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{27}{subsection.55}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{29}{subsection.57}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{30}{subsection.60}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{33}{section.63}
\contentsline {chapter}{\numberline {4}Modelling}{35}{chapter.65}
\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.66}
\contentsline {chapter}{Bibliography}{37}{chapter*.67}
