\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photometric Properties}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Colisionless Systems}{2}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{3}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{4}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD observatory seen from the air, the big dome was used for the spectroscopic data and the small dome at the low right part of the photo for the photometric data.\relax }}{5}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{5}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope in the main dome in OPD used for the spectroscopic observations\relax }}{5}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Organized globular Clusters in groups for the proper times\relax }}{6}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{7}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG telescope used for the photometric data\relax }}{7}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{8}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{9}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composite image of NGC5139 without being previously reduced\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Composite image of the flats showing the noise that needs to be extracted\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of one of the Normalized Superflats for the I filter\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 in the V filter with an exposition time of 480 seconds\relax }}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The magnitude decreases for bigger appertures\relax }}{12}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{12}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{14}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{14}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{16}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{17}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{19}{Conclusions}{chapter*.35}{}}
