\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{8}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{8}{subsection.13}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{9}{subsection.14}
\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{10}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{10}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{10}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{10}{subsection.20}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{11}{section.28}
\contentsline {section}{\numberline {2.4}Simulations}{12}{section.31}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{13}{chapter.32}
\contentsline {section}{\numberline {3.1}Observational Procedures}{13}{section.33}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{14}{subsection.35}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{16}{subsection.38}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{17}{section.40}
\contentsline {section}{\numberline {3.3}Photometry}{18}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{19}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{21}{subsection.47}
\contentsline {section}{\numberline {3.4}Spectroscopy}{24}{section.51}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{24}{subsection.52}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{26}{subsection.54}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{28}{subsection.56}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{29}{subsection.59}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{32}{section.62}
\contentsline {chapter}{\numberline {4}Modelling}{34}{chapter.64}
\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.65}
\contentsline {chapter}{Bibliography}{36}{chapter*.66}
