\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Magnitude diagram of M55. Image by NASA\relax }}{9}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{13}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{14}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{15}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{17}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{17}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{18}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{19}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{20}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{22}{figure.caption.38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{22}{figure.caption.39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{23}{figure.caption.40}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{25}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{25}{figure.caption.43}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{26}{figure.caption.45}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{27}{figure.caption.47}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{27}{figure.caption.47}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{28}{figure.caption.48}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{30}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{31}{figure.caption.51}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{32}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
