\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{8}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{9}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Magnitude diagram of M55. Image by NASA\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{10}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{10}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamics}{10}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{12}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{13}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{13}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{14}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{14}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{14}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{15}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{16}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{16}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{17}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{18}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{18}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{18}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{19}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{19}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{20}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{21}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{21}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{23}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{23}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{24}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{24}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{24}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{26}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{26}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{26}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{27}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{28}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{28}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{28}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{29}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{29}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{31}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{32}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{32}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{33}{figure.caption.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{34}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.66}}
\newlabel{Bibliography}{{5}{36}{Conclusions}{chapter*.66}{}}
