\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Globular Clusters}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Photometric Properties}{2}{subsection.7}
\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{2}{section.8}
\contentsline {subsection}{\numberline {2.2.1}Colisionless Systems}{2}{subsection.9}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{3}{section.11}
\contentsline {section}{\numberline {2.4}Simulations}{3}{section.12}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{4}{chapter.13}
\contentsline {section}{\numberline {3.1}Observational Procedures}{4}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{5}{subsection.16}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{7}{subsection.19}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{8}{section.21}
\contentsline {section}{\numberline {3.3}Photometry}{9}{section.22}
\contentsline {section}{\numberline {3.4}Spectroscopy}{11}{section.25}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{11}{subsection.26}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{12}{subsection.27}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{12}{subsection.28}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{13}{subsection.29}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{14}{section.30}
\contentsline {chapter}{\numberline {4}Modelling}{15}{chapter.31}
\contentsline {chapter}{\numberline {5}Conclusions}{16}{chapter.32}
