\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Color Magnitude diagram of M55. Image by NASA\relax }}{11}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{15}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{17}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{19}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{19}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{21}{figure.caption.46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{22}{figure.caption.47}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{24}{figure.caption.49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{27}{figure.caption.54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{27}{figure.caption.54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{28}{figure.caption.56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{30}{figure.caption.59}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{32}{figure.caption.61}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{33}{figure.caption.62}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{34}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
