\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Globular Cluster M15, taken by the Hubble Space Telescope with an exposition time of 900 seconds. Image by NASA\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Magnitude diagram of M55. Image by NASA\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD observatory seen from the air, the big dome was used for the spectroscopic data and the small dome at the low right part of the photo for the photometric data.\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope in the main dome in OPD used for the spectroscopic observations\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Organized globular Clusters in groups for the proper times\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG telescope used for the photometric data\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composite image of NGC5139 without being previously reduced\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Composite image of the flats showing the noise that needs to be extracted\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of one of the Normalized Superflats for the I filter\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces One of our observations of NGC5139 in the V filter with an exposition time of 480 seconds\relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The magnitude decreases for bigger appertures\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling, the interactive mode allows us to accept of decline the result by pressing "a" or "d", in this case the PSF is not a soft curve with a Gaussian behaviour so it can probably be discarded\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals\relax }}{22}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Seepsf converts a sampled PSF lookup table to a PSF image which can be visualized\relax }}{23}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The dirty cluster spectrum has a small signal to noise ratio, besides border effects (such as a big gradient) that need to be trimmed and cosmic rays as we can see above\relax }}{25}{figure.caption.41}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The clean spectrum without the bad data at the borders that needed to be trimmed, with a higher signal to noise ratio and the cosmic rays removed, \relax }}{25}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Extracted spectrum of HR4468, note that the dispersion axis is still in terms of pixels instead of Angstroms, this is fixed by doing the wavelength calibration, also the direction will be shifted because the strong sodium absorption lines are in the left end of the spectrum and they should be in the right end\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines of the Ne-Ar calibration lamp that need to be wavelength calibrated ,the horizontal axis is in pixels and needs to be calibrated to units of wavelength\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The theoretic emission lines of the NE-Ar lamp provided by OPD that we use to make the wavelength calibration, note that the lines to be matched are going in the opposite direction\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The spectrum has been wavelength calibrated as we can see in the horizontal axis which is in units of Angstroms. Note that the strong absorption lines are now in the right part of the spectrum, this is because in the process of making the wavelength calibration, the direction of the axis was changed.\relax }}{28}{figure.caption.46}
\contentsline {figure}{\numberline {3.19}{\ignorespaces T\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of one of the most prominent stars in the NGC5139 cluster, after all the calibrations have been made\relax }}{31}{figure.caption.49}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Correction of radial velocity observed from the earth to that which would be observed from the center of mass of teh solar system is shown at two different times in the earth's orbit, taken from the RVSAO paper!!!!!!\relax }}{32}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
