\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globular Clusters}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario and Observations}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations and Analysis}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observational Procedures}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD observatory seen from the air, the big dome was used for the spectroscopic data and the small dome at the low right part of the photo for the photometric data.\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{4}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope in the main dome in OPD used for the spectroscopic observations\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Organized globular Clusters in groups for the proper times\relax }}{5}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{6}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG telescope used for the photometric data\relax }}{6}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First step for Anaysis}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photometry}{8}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composite image of NGC5139 without being previously reduced\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Composite image of the flats showing the noise that needs to be extracted\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the I filter\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectroscopy}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extraction}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{10}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{12}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{13}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{5}{15}{Conclusions}{chapter*.30}{}}
