\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Globular Clusters}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Photometric Properties}{4}{subsection.8}
\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{4}{section.9}
\contentsline {subsection}{\numberline {2.2.1}Colisionless Systems}{4}{subsection.10}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{4}{section.12}
\contentsline {section}{\numberline {2.4}Simulations}{4}{section.13}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{5}{chapter.14}
\contentsline {section}{\numberline {3.1}Observational Procedures}{5}{section.15}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{6}{subsection.17}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{8}{subsection.20}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{9}{section.22}
\contentsline {section}{\numberline {3.3}Photometry}{10}{section.23}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{11}{subsection.26}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{13}{subsection.29}
\contentsline {section}{\numberline {3.4}Spectroscopy}{16}{section.33}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{16}{subsection.34}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{18}{subsection.36}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{20}{subsection.38}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{21}{subsection.41}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{24}{section.44}
\contentsline {chapter}{\numberline {4}Modelling}{26}{chapter.46}
\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.47}
