\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M15 Globular Cluster}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Magnitude diagram of M55. Image by NASA\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OPD Observatory}}{14}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkin-Elmer telescope used for Spectroscopy}}{14}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed Globular Clusters}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IAG Telescope used for Photometry}}{16}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dirty image of NGC5139}}{18}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean image of NGC5139}}{18}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Superflat for the filter I}}{19}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces NGC5139 as observed in the V filter}}{20}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Photometry results of Magnitudes vs Size of apertures}}{21}{figure.caption.46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSF modelling}}{23}{figure.caption.48}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSF residuals}}{23}{figure.caption.49}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PSF image created by the task Seepsf}}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dirty spectrum of NGC5139}}{26}{figure.caption.53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Clean spectrum of NGC5139}}{26}{figure.caption.53}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of calibration star HR4468}}{27}{figure.caption.55}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Emission lines for the Ne-Ar calibration lamp}}{28}{figure.caption.57}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Theoric emisison lines of a Ne-Ar lamp}}{28}{figure.caption.57}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wavelength calibrated spectrum of HR4468}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flux calibrated spectrum of HR4468}}{31}{figure.caption.60}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrum of a prominent star of the NGC5139 globular cluster}}{32}{figure.caption.61}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The nature of the barycenter shift of radial velocities}}{33}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
