\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Globular Clusters}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Photometric Properties}{6}{subsection.8}
\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{7}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Colisionless Systems}{7}{subsection.11}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{7}{section.13}
\contentsline {section}{\numberline {2.4}Simulations}{7}{section.14}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{8}{chapter.15}
\contentsline {section}{\numberline {3.1}Observational Procedures}{8}{section.16}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{9}{subsection.18}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{11}{subsection.21}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{12}{section.23}
\contentsline {section}{\numberline {3.3}Photometry}{13}{section.24}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{14}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{16}{subsection.30}
\contentsline {section}{\numberline {3.4}Spectroscopy}{19}{section.34}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{19}{subsection.35}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{21}{subsection.37}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{23}{subsection.39}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{24}{subsection.42}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{27}{section.45}
\contentsline {chapter}{\numberline {4}Modelling}{29}{chapter.47}
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.48}
