\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Globular Clusters}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Photometric Properties}{7}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Formation}{8}{subsection.10}
\contentsline {section}{\numberline {2.2}Stellar System Dynamics}{9}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Colisionless Systems}{9}{subsection.12}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{9}{section.14}
\contentsline {section}{\numberline {2.4}Simulations}{9}{section.15}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{10}{chapter.16}
\contentsline {section}{\numberline {3.1}Observational Procedures}{10}{section.17}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{11}{subsection.19}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{13}{subsection.22}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{14}{section.24}
\contentsline {section}{\numberline {3.3}Photometry}{15}{section.25}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{16}{subsection.28}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{18}{subsection.31}
\contentsline {section}{\numberline {3.4}Spectroscopy}{21}{section.35}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{21}{subsection.36}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{23}{subsection.38}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{25}{subsection.40}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{26}{subsection.43}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{29}{section.46}
\contentsline {chapter}{\numberline {4}Modelling}{31}{chapter.48}
\contentsline {chapter}{\numberline {5}Conclusions}{32}{chapter.49}
