\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Globular Clusters}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Basics}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Formation and evolution}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.3}Observational Properties}{9}{subsection.16}
\contentsline {section}{\numberline {2.2}Mass models and Dynamics}{11}{section.18}
\contentsline {subsection}{\numberline {2.2.1}Potential Theory of Spherical Systems}{11}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Colisionless Systems}{15}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Dynamics}{15}{subsection.40}
\contentsline {section}{\numberline {2.3}Scenario and Observations}{16}{section.48}
\contentsline {section}{\numberline {2.4}Simulations}{17}{section.51}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{19}{chapter.53}
\contentsline {section}{\numberline {3.1}Observational Procedures}{19}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Spectroscopic Data}{20}{subsection.56}
\contentsline {subsection}{\numberline {3.1.2}Photometric Data}{22}{subsection.59}
\contentsline {section}{\numberline {3.2}First step for Anaysis}{23}{section.61}
\contentsline {section}{\numberline {3.3}Photometry}{24}{section.62}
\contentsline {subsection}{\numberline {3.3.1}Aperture Photometry}{25}{subsection.65}
\contentsline {subsection}{\numberline {3.3.2}PSF Photometry}{27}{subsection.68}
\contentsline {section}{\numberline {3.4}Spectroscopy}{30}{section.72}
\contentsline {subsection}{\numberline {3.4.1}Spectroscopic Reduction}{30}{subsection.73}
\contentsline {subsection}{\numberline {3.4.2}Extraction}{32}{subsection.75}
\contentsline {subsection}{\numberline {3.4.3}Wavelength Calibration}{34}{subsection.77}
\contentsline {subsection}{\numberline {3.4.4}Flux Calibration}{35}{subsection.80}
\contentsline {section}{\numberline {3.5}RVSAO and radial velocity determination}{38}{section.83}
\contentsline {chapter}{\numberline {4}Modelling}{40}{chapter.85}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.86}
\contentsline {chapter}{Bibliography}{42}{chapter*.87}
