#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-17                     yyyy-mm-dd
#K TIME       = 21:33:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'template.fits'                   Vhelio = INDEF
# 
#  Velocity Dispersion = 8.94 Km/sec/pixel     Rebinned WPC = 1.29473E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 8.94 Km/sec/pixel     Rebinned WPC = 1.29473E-5
NGC5139          cluster.1.fits  A  INDEF       1    BNS/gau   -1463.5 0.25 275.31  5.48   INDEF     -12798.45  INDEF      33.369 
NGC5139          cluster.2.fits  A  INDEF       1    BNS/gau   -1463.0 0.24 275.62  5.03   INDEF     -12794.15  INDEF      35.886 
NGC5139          cluster.3.fits  A  INDEF       1    BNS/gau   -19.842 0.15 265.05  2.84   INDEF     -177.2896  INDEF      54.258 
NGC5139          cluster.4.fits  A  INDEF       1    BNS/gau   26.130  0.20 239.87  3.84   INDEF     233.6277   INDEF      38.954 
NGC5139          cluster.5.fits  A  INDEF       1    BNS/gau   -1469.3 0.22 300.48  5.03   INDEF     -12848.13  INDEF      39.162 
NGC5139          cluster.6.fits  A  INDEF       1    BNS/gau   -771.30 0.09 259.05  2.69   INDEF     -6814.851  INDEF      55.068 
NGC5139          cluster.7.fits  A  INDEF       1    BNS/gau   17.792  0.32 203.70  8.37   INDEF     159.0587   INDEF      17.073 
NGC5139          cluster.8.fits  A  INDEF       1    BNS/gau   -1480.5 0.20 873.93  4.61   INDEF     -12944.22  INDEF      122.388
NGC5139          cluster.9.fits  A  INDEF       1    BNS/gau   -2828.6 0.36 202.06  9.18   INDEF     -24243.75  INDEF      15.590 
NGC5139          cluster.10.fits  A  INDEF       1    BNS/gau   -1479.0 0.22 266.22  6.19   INDEF     -12931.72  INDEF      29.078 
NGC5139          cluster.11.fits  A  INDEF       1    BNS/gau   21.319  0.25 215.58  5.56   INDEF     190.6015   INDEF      25.806 
NGC5139          cluster.12.fits  A  INDEF       1    BNS/gau   -1477.3 0.25 312.61  5.85   INDEF     -12917.11  INDEF      35.830 
NGC5139          cluster.13.fits  A  INDEF       1    BNS/gau   -355.36 0.11 768.99  1.14   INDEF     -3159.281  INDEF      281.759
NGC5139          cluster.14.fits  A  INDEF       1    BNS/gau   16.083  0.16 197.55  3.77   INDEF     143.7765   INDEF      32.559 
NGC5139          cluster.15.fits  A  INDEF       1    BNS/gau   21.427  0.25 234.10  5.19   INDEF     191.5618   INDEF      29.724 
