#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
47_Tuc           s_1.fits    A  2757.92361  1    BNS/gau   -1.548  0.48 1184.44 2.98   -72.8490  -92.7791   -59.0446   233.515
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC1851          s_2.fits    A  2755.48762  1    BNS/gau   -0.990  0.45 1143.52 4.46   -39.4227  -59.3550   -47.7073   164.572
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC1904          s_3.fits    A  2756.48169  1    BNS/gau   -0.653  0.41 1153.91 3.86   -19.1993  -39.1330   -32.9953   186.552
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC1904          s_4.fits    A  2757.48718  1    BNS/gau   -0.705  0.41 1156.27 3.86   -22.3260  -42.2594   -35.8727   186.922
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC2298          s_5.fits    A  2756.51883  1    BNS/gau   -0.555  0.27 1166.29 3.81   -13.3368  -33.2709   -28.3813   190.483
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC2298          s_6.fits    A  2757.51419  1    BNS/gau   -0.751  0.33 1117.71 3.23   -25.0875  -45.0207   -40.0489   207.374
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC2808          s_7.fits    A  2754.54773  1    BNS/gau   -1.039  0.46 1046.12 4.22   -42.3119  -62.2441   -45.0585   157.250
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC2808          s_8.fits    A  2756.55142  1    BNS/gau   -0.956  0.41 1095.56 3.75   -37.3862  -57.3186   -40.4756   181.012
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    ZOBS      ZREL       ZHELIO     VERR
#U name          image           days            cfr/fun   pixel                       z         z          z          km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC3201          s_9.fits    A  2754.57912  1    BNS/gau   1693.00 0.14 1025.11 3.50   0.40288    0.40278     0.40284    178.878
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC3201          s_10.fits   A  2755.59364  1    BNS/gau   -0.686  0.19 993.04  3.67   -21.2050  -41.1385   -31.3758   167.017
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC5286          s_11.fits   A  2754.61633  1    BNS/gau   -1.003  0.39 1021.89 3.57   -40.1566  -60.0889   -35.1801   175.709
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC5286          s_12.fits   A  2756.58326  1    BNS/gau   -1.008  0.38 1029.49 3.42   -40.4948  -60.4271   -36.2641   183.013
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC5286          s_13.fits   A  2757.60442  1    BNS/gau   -0.899  0.38 997.10  3.56   -33.9503  -53.8830   -30.1546   171.689
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC5904          s_14.fits   A  2756.66243  1    BNS/gau   -1.015  0.47 1118.75 3.96   -40.9075  -60.8397   -35.3711   177.290
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC5904          s_15.fits   A  2757.65907  1    BNS/gau   -0.994  0.48 1121.03 4.21   -39.6283  -59.5606   -34.5570   168.839
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC5927          s_16.fits   A  2754.64429  1    BNS/gau   -0.877  0.38 1059.26 3.38   -32.6234  -52.5562   -19.9529   190.096
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC5927          s_17.fits   A  2754.67714  1    BNS/gau   -0.844  0.38 1030.78 3.24   -30.6535  -50.5864   -18.0380   190.804
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC5927          s_18.fits   A  2757.63120  1    BNS/gau   -0.834  0.40 1056.26 3.50   -30.0325  -49.9655   -18.5084   184.173
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC5946          s_19.fits   A  2755.62481  1    BNS/gau   -1.170  0.28 990.82  3.14   -50.1794  -70.1110   -37.3030   188.011
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC5986          s_20.fits   A  2754.70720  1    BNS/gau   -1.070  0.34 980.20  2.60   -44.1735  -64.1055   -30.2897   213.647
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6121          s_21.fits   A  2754.74582  1    BNS/gau   -0.936  0.45 1066.67 3.88   -36.1691  -56.1017   -19.2193   171.531
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6171          s_22.fits   A  2755.65946  1    BNS/gau   -0.721  0.32 1070.82 4.14   -23.2587  -43.1921   -6.6437    163.658
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6171          s_23.fits   A  2755.68628  1    BNS/gau   -0.401  0.21 990.02  2.86   -4.0863   -24.0210   12.4705    201.591
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6218          s_24.fits   A  2756.69032  1    BNS/gau   -0.701  0.38 1086.56 3.80   -22.0541  -41.9876   -5.8627    177.708
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6235          s_25.fits   A  2757.68771  1    BNS/gau   -0.830  0.20 1161.51 3.94   -29.7948  -49.7277   -11.2955   184.593
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6254          s_26.fits   A  2756.72052  1    BNS/gau   -1.007  0.39 1075.08 4.27   -40.4025  -60.3347   -22.9534   160.107
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6266          s_27.fits   A  2754.77256  1    BNS/gau   -0.816  0.38 905.30  3.01   -28.9551  -48.8881   -8.6292    177.466
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6284          s_28.fits   A  2754.80204  1    BNS/gau   -0.855  0.41 1012.63 3.38   -31.3035  -51.2363   -10.8167   181.445
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6284          s_29.fits   A  2754.80204  2    BNS/gau   -0.866  0.40 1003.68 3.30   -31.9935  -51.9263   -11.5067   183.474
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6304          s_30.fits   A  2755.71246  1    BNS/gau   -0.888  0.37 1022.06 2.95   -33.3127  -53.2454   -12.1208   203.248
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6316          s_31.fits   A  2755.73904  1    BNS/gau   -1.215  0.22 1080.08 3.10   -52.8550  -72.7864   -31.5374   207.016
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6316          s_32.fits   A  2757.72889  1    BNS/gau   -1.089  0.35 989.32  3.09   -45.3527  -65.2846   -24.7460   189.774
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6333          s_33.fits   A  2755.76786  1    BNS/gau   -0.872  0.36 1145.40 3.97   -32.3424  -52.2752   -11.1061   181.001
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6342          s_34.fits   A  2754.89387  1    BNS/gau   -1.053  0.37 964.72  3.12   -43.1737  -63.1058   -21.6901   183.827
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:25                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6342          s_35.fits   A  2754.89387  2    BNS/gau   -0.972  0.35 947.36  2.78   -38.3470  -58.2794   -16.8633   197.046
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6352          s_36.fits   A  2756.74797  1    BNS/gau   0.170   0.21 1071.81 3.43   30.1020   10.1651    50.1560    189.914
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6356          s_37.fits   A  2755.79558  1    BNS/gau   -1.120  0.41 1103.09 3.16   -47.1959  -67.1277   -25.6933   208.289
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6362          s_38.fits   A  2757.78871  1    BNS/gau   -1.118  0.26 1194.00 4.24   -47.0682  -67.0000   -30.7494   178.976
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6388          s_39.fits   A  2755.82001  1    BNS/gau   -1.064  0.43 1010.65 3.40   -43.8464  -63.7785   -22.4607   180.296
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6441          s_40.fits   A  2755.84423  1    BNS/gau   -0.904  0.39 980.98  2.89   -34.2270  -54.1596   -11.1636   198.092
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6441          s_41.fits   A  2755.84423  2    BNS/gau   -0.925  0.38 976.08  2.65   -35.4941  -55.4267   -12.4307   210.046
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6522          s_42.fits   A  2755.86549  1    BNS/gau   -0.873  0.36 946.91  3.18   -32.3903  -52.3231   -8.0191    177.708
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6528          s_43.fits   A  2756.77603  1    BNS/gau   -0.982  0.34 982.23  3.04   -38.8877  -58.8200   -14.5177   191.160
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6528          s_44.fits   A  2756.77603  2    BNS/gau   -0.950  0.34 984.50  3.01   -37.0042  -56.9366   -12.6342   192.905
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6528          s_45.fits   A  2757.82219  1    BNS/gau   -1.109  0.35 985.50  2.65   -46.5273  -66.4591   -22.5652   211.913
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6528          s_46.fits   A  2757.82219  2    BNS/gau   -1.001  0.35 981.35  2.75   -40.0269  -59.9592   -16.0648   205.610
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6528          s_47.fits   A  2757.83396  1    BNS/gau   -1.250  0.34 966.54  2.86   -54.9771  -74.9084   -31.0442   196.866
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6528          s_48.fits   A  2757.83396  2    BNS/gau   -1.121  0.34 977.92  3.29   -47.2674  -67.1992   -23.3345   178.832
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6544          s_49.fits   A  2755.89327  1    BNS/gau   -0.715  0.26 872.50  2.73   -22.8922  -42.8256   1.8173     183.764
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6553          s_50.fits   A  2757.86153  1    BNS/gau   -0.710  0.27 881.93  3.03   -22.6002  -42.5337   1.7165     172.075
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6569          s_51.fits   A  2757.88701  1    BNS/gau   -0.763  0.35 909.29  3.40   -25.7667  -45.6999   -1.5037    162.428
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6624          s_52.fits   A  2756.80097  1    BNS/gau   -1.060  0.43 1051.51 3.37   -43.6086  -63.5406   -18.1607   189.117
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6624          s_53.fits   A  2756.80097  2    BNS/gau   -0.620  0.43 1052.25 3.32   -17.2104  -37.1442   8.2375     191.266
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68227E-5
NGC6626          s_54.fits   A  2754.91443  1    BNS/gau   -0.663  0.38 954.11  3.44   -19.8244  -39.7580   6.1579     168.845
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
NGC6637          s_55.fits   A  2756.82681  1    BNS/gau   -1.079  0.41 1079.09 3.66   -44.7588  -64.6907   -19.0949   181.925
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6638          s_56.fits   A  2756.85218  1    BNS/gau   -0.989  0.34 1003.75 3.64   -39.3407  -59.2730   -13.3594   169.870
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6652          s_57.fits   A  2756.87783  1    BNS/gau   -1.104  0.46 1099.87 3.52   -46.2037  -66.1356   -20.4866   190.922
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6652          s_58.fits   A  2756.88766  1    BNS/gau   -0.620  0.46 1131.28 3.72   -17.2481  -37.1819   8.4457     188.373
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6723          s_59.fits   A  2756.91019  1    BNS/gau   -0.944  0.34 1106.63 4.53   -36.6335  -56.5660   -10.3156   157.160
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC6752          s_60.fits   A  2757.91228  1    BNS/gau   -0.672  0.44 1049.67 4.28   -20.3237  -40.2573   0.8828     156.046
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC7078          s_61.fits   A  2755.91318  1    BNS/gau   -1.501  0.31 958.43  2.32   -70.0123  -89.9426   -45.4708   226.403
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC7078          s_62.fits   A  2755.91318  2    BNS/gau   -1.497  0.31 974.13  2.55   -69.7917  -89.7220   -45.2501   215.279
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-12                     yyyy-mm-dd
#K TIME       = 15:10:26                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'E+A_template'                                  \*
#                   Image  = 'EA.fits'                         Vhelio = INDEF
# 
#  Velocity Dispersion = 59.93 Km/sec/pixel     Rebinned WPC = 8.68228E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC7089          s_63.fits   A  2756.92086  1    BNS/gau   -0.980  0.43 1070.99 4.03   -38.8159  -58.7483   -11.4565   167.358
