#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
A=a_{\star}\left(-\frac{25a_{\star}^{3}+52a_{\star}^{2}r+42a_{\star}r^{2}+12r^{3}}{12a_{\star}^{4}\left(a_{\star}+r\right)^{4}}+\frac{Log\left[\frac{a_{\star}+r}{r}\right]}{a_{\star}^{5}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=a_{dm}\left(-\frac{25a_{dm}^{3}+52a_{dm}^{2}r+42a_{dm}r^{2}+12r^{3}}{12a_{dm}^{4}\left(a_{dm}+r\right)^{4}}+\frac{Log\left[\frac{a_{dm}+r}{r}\right]}{a_{dm}^{5}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{1}=2a_{s}^{2}(a_{s}-a_{dm})^{4}a_{dm}^{2}(a_{s}+r)^{2}(a_{dm}+r)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{2}=-2\left(a_{s}-a_{dm}\right)^{4}\left(a_{s}+r\right)^{2}\left(a_{dm}+r\right)Log[r]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{3}=2a_{dm}^{2}\left(6a_{s}^{2}-4a_{s}a_{dm}+a_{dm}^{2}\right)\left(a_{s}+r\right)^{2}\left(a_{dm}+r\right)Log[a_{s}+r]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{4}=2a_{s}^{4}+4a_{s}^{3}r-2a_{dm}r(a_{dm}+r)+3a_{s}a_{dm}\left(-a_{dm}^{2}+a_{dm}r+2r^{2}\right)+a_{s}^{2}\left(7a_{dm}^{2}+7a_{dm}r+2r^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{5}=2a_{s}^{2}\left(a_{s}-4a_{dm}\right)\left(a_{s}+r\right)^{2}\left(a_{dm}+r\right)Log[a_{dm}+r]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left(M_{s}M_{dm}/b_{1}\right)\left(b_{2}+b_{3}+a_{s}\left(-\left(a_{s}-a_{dm}\right)a_{dm}b_{4}+b_{5}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}=2a_{dm}^{2}(a_{dm}-a_{s})^{4}a_{s}^{2}(a_{dm}+r)^{2}(a_{s}+r)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{2}=-2\left(a_{dm}-a_{s}\right)^{4}\left(a_{dm}+r\right)^{2}\left(a_{s}+r\right)Log[r]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{3}=2a_{s}^{2}\left(6a_{dm}^{2}-4a_{dm}a_{s}+a_{s}^{2}\right)\left(a_{dm}+r\right)^{2}\left(a_{s}+r\right)Log[a_{dm}+r]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{4}=2a_{dm}^{4}+4a_{dm}^{3}r-2a_{s}r(a_{s}+r)+3a_{dm}a_{s}\left(-a_{s}^{2}+a_{s}r+2r^{2}\right)+a_{dm}^{2}\left(7a_{s}^{2}+7a_{s}r+2r^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{5}=2a_{dm}^{2}\left(a_{dm}-4a_{s}\right)\left(a_{dm}+r\right)^{2}\left(a_{s}+r\right)Log[a_{s}+r]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\left(M_{dm}M_{s}/c_{1}\right)\left(c_{2}+c_{3}+a_{dm}\left(-\left(a_{dm}-a_{s}\right)a_{s}c_{4}+c_{5}\right)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
