BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  489         R+L 020406'  /
FILENAME= '1D_SDR.FITS       '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-13T18:06:27' / Date FITS file was generated                  
IRAF-TLM= '2015-11-13T18:06:27' / Time of last modification                     
CRVAL1  =   4018.6                                                  
CDELT1  =   1.25                                                 
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  489         R+L 020406'                                        
IDS SLIT= 'R+L                                                             '    
LIDDS   = '015                                                             '    
                                                                                
                                                                                
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                    5                                                  
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
4018.6  61.78714
4019.8  1087.245
4021.1  1159.671
4022.3  1027.502
4023.6  865.4569
4024.8  757.0187
4026.1  1036.502
4027.3  1238.237
4028.6  1460.026
4029.8  1235.784
4031.1  1120.799
4032.3  1586.877
4033.6  2415.097
4034.8  3029.718
4036.1  3539.58
4037.3  3728.628
4038.6  4016.296
4039.8  4461.917
4041.1  4499.973
4042.3  4784.777
4043.6  4808.917
4044.8  4840.837
4046.1  4911.629
4047.3  4752.447
4048.6  4960.324
4049.8  4770.861
4051.1  4772.09
4052.3  4861.705
4053.6  4632.961
4054.8  4815.874
4056.1  4808.917
4057.3  4736.492
4058.6  4808.098
4059.8  4982.83
4061.1  5007.79
4062.3  4961.958
4063.6  4711.937
4064.8  4904.264
4066.1  5025.384
4067.3  4951.32
4068.6  5066.714
4069.8  4962.368
4071.1  5193.156
4072.3  5270.088
4073.6  5238.168
4074.8  5356.839
4076.1  5277.044
4077.3  5240.217
4078.6  5066.714
4079.8  4967.28
4081.1  5226.71
4082.3  5208.706
4083.6  5353.972
4084.8  5212.389
4086.1  5322.466
4087.3  5399.803
4088.6  5484.916
4089.8  5495.964
4091.1  5815.958
4092.3  5839.283
4093.6  6066.388
4094.8  5909.259
4096.1  6288.996
4097.3  6519.784
4098.6  6650.728
4099.8  6694.101
4101.1  7078.75
4102.3  7115.577
4103.6  7636.081
4104.8  7598.434
4106.1  7648.358
4107.3  7612.755
4108.6  7576.338
4109.8  7493.679
4111.1  7476.084
4112.3  7341.867
4113.6  7283.349
4114.8  7136.039
4116.1  6640.499
4117.3  6627.812
4118.6  6809.09
4119.8  6660.547
4121.1  6777.17
4122.3  6998.548
4123.6  7138.083
4124.8  7129.493
4126.1  7140.131
4127.3  7069.34
4128.6  7068.93
4129.8  7339.818
4131.1  7299.718
4132.3  6971.13
4133.6  7111.894
4134.8  7176.958
4136.1  6958.448
4137.3  7261.252
4138.6  7240.794
4139.8  7196.192
4141.1  6976.862
4142.3  7176.549
4143.6  6955.58
4144.8  6832.821
4146.1  6972.359
4147.3  6906.885
4148.6  7038.239
4149.8  6783.307
4151.1  6893.793
4152.3  6994.046
4153.6  6716.607
4154.8  6466.996
4156.1  6430.988
4157.3  6463.313
4158.6  6586.482
4159.8  6668.322
4161.1  6678.555
4162.3  6717.017
4163.6  6861.058
4164.8  7086.934
4166.1  7218.288
4167.3  7508.
4168.6  7399.156
4169.8  7484.269
4171.1  7673.728
4172.3  7736.334
4173.6  7746.567
4174.8  7744.519
4176.1  7595.98
4177.3  7782.576
4178.6  7699.917
4179.8  7339.003
4181.1  7486.723
4182.3  7559.563
4183.6  7263.3
4184.8  7393.016
4186.1  7243.658
4187.3  7559.563
4188.6  7855.411
4189.8  7953.62
4191.1  7795.667
4192.3  8068.604
4193.6  8338.678
4194.8  8564.145
4196.1  8326.4
4197.3  8352.18
4198.6  8562.101
4199.8  8394.738
4201.1  8365.276
4202.3  8354.229
4203.6  8257.248
4204.8  8249.063
4206.1  8130.396
4207.3  8147.581
4208.6  8068.604
4209.8  8000.676
4211.1  8258.882
4212.3  8654.578
4213.6  8891.098
4214.8  9078.512
4216.1  9455.795
4217.3  9641.161
4218.6  9868.676
4219.8  10186.21
4221.1  10437.06
4222.3  10559.81
4223.6  10435.42
4224.8  10652.29
4226.1  10236.55
4227.3  10118.29
4228.6  9822.029
4229.8  9500.807
4231.1  8940.202
4232.3  8869.82
4233.6  8720.053
4234.8  8547.779
4236.1  8818.668
4237.3  9017.54
4238.6  9444.746
4239.8  9952.974
4241.1  10206.68
4242.3  10643.7
4243.6  11065.59
4244.8  11017.71
4246.1  11495.25
4247.3  11757.54
4248.6  12023.52
4249.8  12469.55
4251.1  12483.87
4252.3  12410.63
4253.6  12370.52
4254.8  12212.58
4256.1  11876.21
4257.3  11534.53
4258.6  11710.9
4259.8  11679.38
4261.1  11697.8
4262.3  11732.99
4263.6  12046.03
4264.8  12206.84
4266.1  12518.25
4267.3  12947.5
4268.6  13269.54
4269.8  13376.75
4271.1  13244.99
4272.3  13277.31
4273.6  13218.39
4274.8  12742.9
4276.1  12170.84
4277.3  11647.47
4278.6  11612.28
4279.8  11861.48
4281.1  12149.96
4282.3  12525.61
4283.6  12912.31
4284.8  13089.9
4286.1  12970.41
4287.3  13210.61
4288.6  13161.92
4289.8  12792.82
4291.1  12503.52
4292.3  12062.4
4293.6  11643.79
4294.8  11462.1
4296.1  11347.12
4297.3  11696.57
4298.6  11458.42
4299.8  11573.41
4301.1  11457.6
4302.3  11309.88
4303.6  11119.6
4304.8  10850.35
4306.1  10830.3
4307.3  10493.12
4308.6  10461.2
4309.8  10655.98
4311.1  10910.5
4312.3  11178.52
4313.6  11465.38
4314.8  12632.41
4316.1  13859.6
4317.3  14653.86
4318.6  16147.44
4319.8  17575.55
4321.1  18240.09
4322.3  18554.36
4323.6  18826.88
4324.8  18811.74
4326.1  17921.73
4327.3  17754.37
4328.6  17708.54
4329.8  17824.75
4331.1  17869.36
4332.3  18552.31
4333.6  19281.5
4334.8  19570.81
4336.1  19787.28
4337.3  20153.1
4338.6  19521.7
4339.8  19528.25
4341.1  19101.05
4342.3  19181.25
4343.6  19423.09
4344.8  19518.02
4346.1  20145.32
4347.3  20163.33
4348.6  20601.99
4349.8  20399.03
4351.1  20637.18
4352.3  20857.74
4353.6  20717.39
4354.8  20746.03
4356.1  20699.38
4357.3  20584.39
4358.6  20824.19
4359.8  20922.8
4361.1  20784.91
4362.3  21990.82
4363.6  22242.07
4364.8  22834.59
4366.1  22659.04
4367.3  22866.91
4368.6  22760.52
4369.8  22497.82
4371.1  21841.46
4372.3  21423.26
4373.6  21079.94
4374.8  20483.33
4376.1  20443.63
4377.3  19770.91
4378.6  19624.01
4379.8  19522.11
4381.1  18936.55
4382.3  18419.73
4383.6  18368.99
4384.8  17609.92
4386.1  16933.1
4387.3  16837.35
4388.6  16793.97
4389.8  17354.99
4391.1  17746.6
4392.3  18990.97
4393.6  19648.15
4394.8  20060.21
4396.1  20517.7
4397.3  20951.04
4398.6  21308.68
4399.8  21432.67
4401.1  21515.74
4402.3  21363.51
4403.6  20724.34
4404.8  20216.53
4406.1  19581.04
4407.3  19146.47
4408.6  19067.08
4409.8  19446.
4411.1  20057.75
4412.3  21163.41
4413.6  21835.32
4414.8  22452.39
4416.1  22845.23
4417.3  22601.75
4418.6  23236.02
4419.8  23256.06
4421.1  23707.82
4422.3  23596.11
4423.6  23738.1
4424.8  23553.14
4426.1  23264.66
4427.3  23726.23
4428.6  23555.19
4429.8  23112.84
4431.1  22886.96
4432.3  22943.44
4433.6  22952.44
4434.8  23046.55
4436.1  23612.07
4437.3  24255.74
4438.6  24669.44
4439.8  25070.46
4441.1  25400.27
4442.3  25540.63
4443.6  25673.21
4444.8  25980.11
4446.1  26554.22
4447.3  26403.22
4448.6  26940.5
4449.8  27143.46
4451.1  27021.11
4452.3  26527.21
4453.6  26660.2
4454.8  26442.51
4456.1  25326.61
4457.3  24831.89
4458.6  24115.38
4459.8  23817.49
4461.1  24091.65
4462.3  24007.36
4463.6  24668.21
4464.8  25217.36
4466.1  26280.05
4467.3  27059.17
4468.6  27560.44
4469.8  28145.19
4471.1  29172.68
4472.3  29971.45
4473.6  30578.29
4474.8  31025.55
4476.1  31296.03
4477.3  31769.88
4478.6  31918.83
4479.8  31781.75
4481.1  31543.18
4482.3  31571.42
4483.6  32034.22
4484.8  32523.22
4486.1  32657.02
4487.3  33022.44
4488.6  32816.2
4489.8  32496.21
4491.1  32137.75
4492.3  31436.79
4493.6  30586.06
4494.8  30406.83
4496.1  30468.21
4497.3  30969.89
4498.6  31776.42
4499.8  32967.61
4501.1  34529.93
4502.3  35525.93
4503.6  36119.27
4504.8  36804.68
4506.1  36893.06
4507.3  36810.81
4508.6  36749.02
4509.8  36598.85
4511.1  36028.02
4512.3  35277.13
4513.6  34809.42
4514.8  34435.41
4516.1  34909.67
4517.3  35499.74
4518.6  35537.79
4519.8  35200.2
4521.1  34851.97
4522.3  34164.93
4523.6  33239.32
4524.8  32617.74
4526.1  31644.67
4527.3  30552.1
4528.6  29214.83
4529.8  28562.98
4531.1  28608.81
4532.3  28880.11
4533.6  29606.85
4534.8  30562.33
4536.1  31167.95
4537.3  31693.77
4538.6  32449.15
4539.8  32945.52
4541.1  33343.66
4542.3  33533.53
4543.6  33344.89
4544.8  33214.36
4546.1  33255.68
4547.3  33777.41
4548.6  34579.45
4549.8  35606.54
4551.1  36571.02
4552.3  37559.65
4553.6  37784.71
4554.8  38214.78
4556.1  37968.44
4557.3  37240.06
4558.6  37389.01
4559.8  37146.36
4561.1  36282.13
4562.3  36749.84
4563.6  36758.84
4564.8  36909.84
4566.1  36992.09
4567.3  37177.87
4568.6  37548.6
4569.8  38464.8
4571.1  38375.59
4572.3  37988.08
4573.6  38375.18
4574.8  37820.72
4576.1  37085.39
4577.3  37313.31
4578.6  37015.
4579.8  37041.6
4581.1  36694.19
4582.3  36747.8
4583.6  36248.16
4584.8  36420.03
4586.1  36305.86
4587.3  36360.7
4588.6  36782.58
4589.8  36800.18
4591.1  36904.11
4592.3  36924.16
4593.6  36646.32
4594.8  36518.23
4596.1  35946.99
4597.3  36256.35
4598.6  37326.82
4599.8  37529.37
4601.1  37523.64
4602.3  38041.69
4603.6  38819.17
4604.8  38975.07
4606.1  40189.58
4607.3  41610.32
4608.6  42551.48
4609.8  42952.91
4611.1  42738.48
4612.3  43371.11
4613.6  43610.9
4614.8  43623.59
4616.1  43531.92
4617.3  43044.98
4618.6  42963.14
4619.8  43470.13
4621.1  44320.04
4622.3  44894.15
4623.6  44807.81
4624.8  44746.02
4626.1  45137.21
4627.3  45640.94
4628.6  45546.41
4629.8  45015.68
4631.1  44851.59
4632.3  43835.96
4633.6  43732.43
4634.8  41446.64
4636.1  40989.16
4637.3  40585.68
4638.6  40626.61
4639.8  41226.49
4641.1  41285.01
4642.3  41222.4
4643.6  41235.49
4644.8  40686.76
4646.1  39957.97
4647.3  39743.55
4648.6  39745.6
4649.8  39977.2
4651.1  40739.54
4652.3  40708.45
4653.6  40433.87
4654.8  41077.54
4656.1  41189.66
4657.3  42664.42
4658.6  44191.55
4659.8  44625.3
4661.1  43830.64
4662.3  42180.75
4663.6  41071.81
4664.8  39790.2
4666.1  38407.92
4667.3  38304.8
4668.6  38975.07
4669.8  39696.49
4671.1  40958.87
4672.3  42486.42
4673.6  43372.34
4674.8  43687.01
4676.1  43837.6
4677.3  43670.64
4678.6  43722.2
4679.8  42760.99
4681.1  42731.12
4682.3  42142.28
4683.6  42049.8
4684.8  42426.68
4686.1  42631.27
4687.3  43090.4
4688.6  43643.64
4689.8  43967.72
4691.1  44102.35
4692.3  44129.77
4693.6  44562.7
4694.8  44428.89
4696.1  44208.74
4697.3  44037.29
4698.6  44507.05
4699.8  44439.94
4701.1  43394.84
4702.3  43226.66
4703.6  42353.02
4704.8  42040.8
4706.1  42507.7
4707.3  43106.36
4708.6  43083.03
4709.8  42484.78
4711.1  42420.95
4712.3  42325.6
4713.6  43401.8
4714.8  45629.48
4716.1  47118.97
4717.3  47524.49
4718.6  48737.36
4719.8  48486.11
4721.1  48333.48
4722.3  48053.58
4723.6  47463.11
4724.8  47042.86
4726.1  46431.52
4727.3  44850.77
4728.6  43362.93
4729.8  43112.49
4731.1  43033.52
4732.3  43527.01
4733.6  44311.86
4734.8  45441.66
4736.1  46660.26
4737.3  46778.11
4738.6  46596.83
4739.8  46818.21
4741.1  47201.22
4742.3  47425.87
4743.6  47782.69
4744.8  48452.96
4746.1  48628.92
4747.3  48997.61
4748.6  49076.18
4749.8  49187.48
4751.1  49496.42
4752.3  49695.29
4753.6  49252.13
4754.8  47924.28
4756.1  47168.07
4757.3  47040.
4758.6  46537.5
4759.8  46379.96
4761.1  45958.07
4762.3  46955.29
4763.6  46877.13
4764.8  46478.57
4766.1  46596.42
4767.3  46746.6
4768.6  47249.5
4769.8  48518.03
4771.1  49368.34
4772.3  49431.77
4773.6  49375.3
4774.8  48901.45
4776.1  49603.63
4777.3  49879.84
4778.6  49253.36
4779.8  49054.49
4781.1  48595.77
4782.3  47136.16
4783.6  46191.72
4784.8  46207.27
4786.1  46350.49
4787.3  46105.38
4788.6  46018.63
4789.8  46392.64
4791.1  46282.98
4792.3  46913.14
4793.6  47778.6
4794.8  48739.81
4796.1  49252.54
4797.3  49150.24
4798.6  48941.96
4799.8  48950.14
4801.1  49161.29
4802.3  49462.46
4803.6  49517.7
4804.8  48998.43
4806.1  49091.32
4807.3  49468.19
4808.6  49248.45
4809.8  49413.36
4811.1  49629.41
4812.3  49822.96
4813.6  49951.86
4814.8  50054.16
4816.1  50164.64
4817.3  49471.05
4818.6  49814.78
4819.8  50624.18
4821.1  50255.9
4822.3  49981.73
4823.6  49191.57
4824.8  49085.59
4826.1  49486.19
4827.3  49846.7
4828.6  50184.7
4829.8  50030.43
4831.1  49224.3
4832.3  48391.58
4833.6  48937.05
4834.8  48287.64
4836.1  47756.09
4837.3  47463.52
4838.6  47531.45
4839.8  47914.46
4841.1  48333.07
4842.3  48516.39
4843.6  48204.58
4844.8  48993.11
4846.1  48984.51
4847.3  49052.85
4848.6  49146.96
4849.8  49517.7
4851.1  49714.94
4852.3  49320.87
4853.6  48553.22
4854.8  47885.81
4856.1  46555.91
4857.3  45807.07
4858.6  45860.68
4859.8  45693.73
4861.1  44895.79
4862.3  44531.19
4863.6  44549.61
4864.8  44295.49
4866.1  43916.16
4867.3  44593.39
4868.6  44664.59
4869.8  44794.71
4871.1  45382.32
4872.3  45977.3
4873.6  46230.19
4874.8  46890.23
4876.1  47910.36
4877.3  48676.8
4878.6  49046.71
4879.8  49736.63
4881.1  48497.16
4882.3  46714.68
4883.6  46742.1
4884.8  46280.93
4886.1  45983.85
4887.3  45778.84
4888.6  45893.82
4889.8  46556.73
4891.1  47242.55
4892.3  48897.76
4893.6  50861.11
4894.8  52168.91
4896.1  52809.3
4897.3  53344.95
4898.6  53753.33
4899.8  53750.06
4901.1  53232.01
4902.3  52634.17
4903.6  52936.16
4904.8  52021.19
4906.1  52160.32
4907.3  51469.18
4908.6  50807.91
4909.8  50391.34
4911.1  50682.7
4912.3  51208.11
4913.6  50952.36
4914.8  50852.51
4916.1  50539.47
4917.3  50497.32
4918.6  49692.02
4919.8  49153.51
4921.1  48900.63
4922.3  48384.62
4923.6  48156.7
4924.8  49238.22
4926.1  50340.19
4927.3  52103.03
4928.6  52832.22
4929.8  52665.68
4931.1  52302.71
4932.3  51704.46
4933.6  51026.01
4934.8  50178.97
4936.1  49144.51
4937.3  48912.09
4938.6  48974.29
4939.8  50377.43
4941.1  50791.13
4942.3  52100.57
4943.6  53721.
4944.8  54592.19
4946.1  54925.28
4947.3  55797.7
4948.6  56049.76
4949.8  55377.04
4951.1  55925.36
4952.3  55066.04
4953.6  54044.27
4954.8  53219.73
4956.1  52525.73
4957.3  51800.63
4958.6  51115.22
4959.8  51117.27
4961.1  50827.55
4962.3  51470.4
4963.6  51646.36
4964.8  51519.51
4966.1  51824.77
4967.3  52011.77
4968.6  51710.2
4969.8  52582.61
4971.1  52772.07
4972.3  52685.73
4973.6  52831.4
4974.8  53378.5
4976.1  53253.29
4977.3  53185.77
4978.6  52835.9
4979.8  50997.78
4981.1  49908.49
4982.3  49516.88
4983.6  48436.59
4984.8  48999.25
4986.1  49717.39
4987.3  50182.24
4988.6  50450.68
4989.8  50703.97
4991.1  51126.68
4992.3  52472.54
4993.6  52116.53
4994.8  52173.
4996.1  51322.68
4997.3  49936.72
4998.6  48092.46
4999.8  46816.98
5001.1  47183.62
5002.3  47137.79
5003.6  47215.95
5004.8  47719.68
5006.1  47670.16
5007.3  48024.53
5008.6  48081.
5009.8  47832.62
5011.1  47605.92
5012.3  47062.09
5013.6  47011.76
5014.8  46635.3
5016.1  46483.48
5017.3  46042.77
5018.6  45955.21
5019.8  46041.55
5021.1  46238.78
5022.3  46932.79
5023.6  47161.94
5024.8  48208.67
5026.1  48470.56
5027.3  49511.56
5028.6  50151.96
5029.8  50604.54
5031.1  51271.53
5032.3  51942.62
5033.6  51726.97
5034.8  50842.28
5036.1  50094.67
5037.3  49203.84
5038.6  48875.26
5039.8  48428.
5041.1  48182.07
5042.3  48793.01
5043.6  49315.15
5044.8  49402.31
5046.1  50369.66
5047.3  50606.58
5048.6  51254.75
5049.8  51889.43
5051.1  52220.06
5052.3  52507.32
5053.6  53303.62
5054.8  53629.75
5056.1  54178.9
5057.3  54210.
5058.6  54280.38
5059.8  54459.2
5061.1  53915.78
5062.3  52588.34
5063.6  51892.29
5064.8  51651.27
5066.1  51127.49
5067.3  51141.
5068.6  51317.77
5069.8  50590.63
5071.1  49741.54
5072.3  49364.66
5073.6  48935.82
5074.8  48930.5
5076.1  48463.6
5077.3  48245.09
5078.6  48035.17
5079.8  47627.61
5081.1  47299.02
5082.3  47191.81
5083.6  47291.65
5084.8  48622.78
5086.1  49416.63
5087.3  50744.07
5088.6  51110.31
5089.8  51761.34
5091.1  52334.63
5092.3  52445.12
5093.6  52438.16
5094.8  52907.92
5096.1  53027.41
5097.3  52051.06
5098.6  51159.82
5099.8  50034.11
5101.1  48963.23
5102.3  48085.91
5103.6  47362.04
5104.8  47423.01
5106.1  47242.96
5107.3  47705.36
5108.6  47880.08
5109.8  48481.2
5111.1  49504.61
5112.3  50269.4
5113.6  50342.24
5114.8  51475.72
5116.1  50825.91
5117.3  51775.26
5118.6  51446.67
5119.8  50935.17
5121.1  50255.49
5122.3  49255.
5123.6  48134.2
5124.8  47407.05
5126.1  45789.48
5127.3  46422.92
5128.6  46756.42
5129.8  47798.65
5131.1  48986.15
5132.3  49728.85
5133.6  50157.69
5134.8  50818.55
5136.1  49816.01
5137.3  49683.84
5138.6  49338.06
5139.8  48976.74
5141.1  48475.06
5142.3  47690.21
5143.6  46786.29
5144.8  46631.61
5146.1  45995.31
5147.3  46382.41
5148.6  46115.2
5149.8  46017.41
5151.1  46258.42
5152.3  46582.1
5153.6  46837.03
5154.8  47992.61
5156.1  49526.29
5157.3  50550.11
5158.6  51043.2
5159.8  50641.36
5161.1  49972.32
5162.3  49155.15
5163.6  47408.27
5164.8  45391.74
5166.1  43338.78
5167.3  41793.64
5168.6  40475.2
5169.8  39604.42
5171.1  38989.39
5172.3  38592.88
5173.6  38782.75
5174.8  39568.
5176.1  40525.94
5177.3  41459.73
5178.6  41816.15
5179.8  41862.8
5181.1  41848.88
5182.3  42010.11
5183.6  42571.53
5184.8  43478.32
5186.1  44780.39
5187.3  45578.74
5188.6  46237.55
5189.8  47251.14
5191.1  48204.58
5192.3  48668.61
5193.6  48992.7
5194.8  49231.67
5196.1  49110.14
5197.3  49567.62
5198.6  50084.85
5199.8  50117.18
5201.1  49645.78
5202.3  49116.68
5203.6  48947.28
5204.8  47033.04
5206.1  46072.24
5207.3  44827.86
5208.6  44885.56
5209.8  45622.94
5211.1  46781.79
5212.3  48373.17
5213.6  50055.8
5214.8  51455.26
5216.1  52412.38
5217.3  53547.91
5218.6  53798.75
5219.8  53434.97
5221.1  53217.69
5222.3  53383.82
5223.6  52876.
5224.8  51269.49
5226.1  51251.07
5227.3  50312.37
5228.6  50474.82
5229.8  50841.87
5231.1  51544.47
5232.3  53170.22
5233.6  54846.71
5234.8  55498.98
5236.1  56513.38
5237.3  57389.48
5238.6  57814.64
5239.8  58086.76
5241.1  58390.79
5242.3  58655.55
5243.6  58666.19
5244.8  58346.19
5246.1  57779.86
5247.3  55920.86
5248.6  54113.84
5249.8  53340.86
5251.1  53109.66
5252.3  52583.02
5253.6  52536.37
5254.8  53059.74
5256.1  54082.74
5257.3  54987.48
5258.6  55488.75
5259.8  54976.84
5261.1  53443.16
5262.3  51546.93
5263.6  50186.34
5264.8  48267.59
5266.1  47999.57
5267.3  47622.29
5268.6  47727.04
5269.8  47911.18
5271.1  48240.59
5272.3  49172.34
5273.6  50816.09
5274.8  52508.95
5276.1  54558.23
5277.3  56116.87
5278.6  57538.02
5279.8  57871.52
5281.1  57860.88
5282.3  58401.84
5283.6  58220.16
5284.8  59638.04
5286.1  60855.82
5287.3  61787.56
5288.6  63042.58
5289.8  63651.88
5291.1  63474.29
5292.3  63061.81
5293.6  62763.1
5294.8  61154.94
5296.1  60767.02
5297.3  60025.96
5298.6  59507.09
5299.8  59382.7
5301.1  59552.51
5302.3  60029.23
5303.6  61078.42
5304.8  62031.04
5306.1  63625.69
5307.3  64948.63
5308.6  65875.06
5309.8  66648.45
5311.1  66786.35
5312.3  66570.29
5313.6  67254.88
5314.8  66529.78
5316.1  65558.75
5317.3  64222.71
5318.6  64388.03
5319.8  63726.35
5321.1  62990.61
5322.3  62626.02
5323.6  61447.11
5324.8  59455.94
5326.1  58163.69
5327.3  58096.58
5328.6  57965.64
5329.8  57979.14
5331.1  58134.64
5332.3  58476.73
5333.6  59211.65
5334.8  60616.84
5336.1  62036.77
5337.3  62483.2
5338.6  63144.88
5339.8  63659.24
5341.1  63829.88
5342.3  63627.33
5343.6  63207.49
5344.8  62886.27
5346.1  63002.48
5347.3  63564.72
5348.6  64303.73
5349.8  65676.6
5351.1  66834.23
5352.3  67883.41
5353.6  69248.09
5354.8  70739.22
5356.1  71196.71
5357.3  73106.04
5358.6  72618.27
5359.8  72796.27
5361.1  71830.56
5362.3  70055.86
5363.6  68796.34
5364.8  68649.03
5366.1  68115.02
5367.3  66562.11
5368.6  65155.69
5369.8  64602.04
5371.1  64604.5
5372.3  64370.43
5373.6  64540.66
5374.8  65574.3
5376.1  66481.91
5377.3  68447.3
5378.6  68620.8
5379.8  69012.8
5381.1  69454.74
5382.3  69277.56
5383.6  68261.92
5384.8  66733.16
5386.1  65365.61
5387.3  64763.68
5388.6  64406.04
5389.8  63620.78
5391.1  62913.27
5392.3  62754.91
5393.6  62346.94
5394.8  61497.03
5396.1  60796.07
5397.3  60958.52
5398.6  61497.44
5399.8  60968.75
5401.1  60826.76
5402.3  61623.47
5403.6  61220.
5404.8  60677.81
5406.1  60205.6
5407.3  59557.83
5408.6  60378.69
5409.8  61105.84
5411.1  62437.78
5412.3  63914.99
5413.6  65705.24
5414.8  67430.43
5416.1  68639.21
5417.3  69440.42
5418.6  69965.02
5419.8  69112.24
5421.1  69062.32
5422.3  68371.59
5423.6  67677.59
5424.8  67567.1
5426.1  66805.99
5427.3  65911.48
5428.6  65077.12
5429.8  63537.3
5431.1  62559.31
5432.3  62058.45
5433.6  61667.67
5434.8  62270.42
5436.1  63194.39
5437.3  64940.45
5438.6  66294.9
5439.8  66995.45
5441.1  68346.63
5442.3  68788.16
5443.6  68369.95
5444.8  68680.54
5446.1  68300.39
5447.3  68333.54
5448.6  68415.78
5449.8  68045.05
5451.1  67301.53
5452.3  66707.78
5453.6  66210.2
5454.8  65843.14
5456.1  65068.94
5457.3  65078.35
5458.6  65532.15
5459.8  66247.84
5461.1  67133.76
5462.3  67492.22
5463.6  66760.98
5464.8  66358.73
5466.1  66794.13
5467.3  67153.81
5468.6  66525.28
5469.8  67010.59
5471.1  67418.98
5472.3  66937.34
5473.6  65980.63
5474.8  65125.82
5476.1  63851.16
5477.3  63115.83
5478.6  63841.75
5479.8  63981.29
5481.1  64630.28
5482.3  65285.
5483.6  65684.37
5484.8  65709.74
5486.1  65786.27
5487.3  66580.12
5488.6  67410.38
5489.8  67270.84
5491.1  67076.48
5492.3  67276.98
5493.6  67515.55
5494.8  67978.76
5496.1  67958.71
5497.3  67986.53
5498.6  68723.09
5499.8  68842.58
5501.1  68629.39
5502.3  68344.99
5503.6  68558.59
5504.8  69934.33
5506.1  69305.8
5507.3  68543.05
5508.6  68550.82
5509.8  68488.63
5511.1  67769.66
5512.3  67769.25
5513.6  68075.33
5514.8  68732.91
5516.1  69755.51
5517.3  70405.73
5518.6  70930.32
5519.8  71694.7
5521.1  72145.23
5522.3  72322.01
5523.6  72860.11
5524.8  72994.32
5526.1  72968.55
5527.3  74119.21
5528.6  72312.19
5529.8  72518.84
5531.1  72240.58
5532.3  71173.38
5533.6  71051.45
5534.8  71598.54
5536.1  71511.38
5537.3  72389.94
5538.6  72862.56
5539.8  72389.12
5541.1  72446.81
5542.3  73770.58
5543.6  74746.93
5544.8  74874.59
5546.1  75004.31
5547.3  74811.99
5548.6  74624.58
5549.8  76132.07
5551.1  76327.26
5552.3  76103.42
5553.6  76291.66
5554.8  76323.16
5556.1  75147.12
5557.3  74329.13
5558.6  74416.7
5559.8  74516.55
5561.1  74306.63
5562.3  74337.73
5563.6  74390.1
5564.8  73691.6
5566.1  74270.21
5567.3  74894.65
5568.6  74538.64
5569.8  75265.38
5571.1  75565.33
5572.3  75645.94
5573.6  76251.55
5574.8  77053.18
5576.1  77349.03
5577.3  77846.21
5578.6  79349.61
5579.8  78351.98
5581.1  76549.45
5582.3  76766.74
5583.6  75097.61
5584.8  73523.83
5586.1  72437.41
5587.3  71396.8
5588.6  70535.44
5589.8  70369.71
5591.1  70823.93
5592.3  71523.25
5593.6  72947.67
5594.8  72482.82
5596.1  72190.66
5597.3  72488.14
5598.6  72962.41
5599.8  72720.98
5601.1  72985.73
5602.3  73730.88
5603.6  74829.59
5604.8  76472.12
5606.1  77529.48
5607.3  78074.54
5608.6  78810.7
5609.8  79600.45
5611.1  78347.07
5612.3  77925.59
5613.6  77717.72
5614.8  77702.98
5616.1  77658.38
5617.3  76774.52
5618.6  75255.97
5619.8  74499.77
5621.1  74983.85
5622.3  75413.1
5623.6  76317.03
5624.8  77241.41
5626.1  77554.04
5627.3  77166.94
5628.6  77720.17
5629.8  78204.26
5631.1  78859.39
5632.3  79187.98
5633.6  79009.16
5634.8  78864.3
5636.1  78683.43
5637.3  77676.39
5638.6  76845.3
5639.8  75362.77
5641.1  76638.66
5642.3  76017.49
5643.6  77610.51
5644.8  77238.55
5646.1  77433.73
5647.3  77528.26
5648.6  77721.81
5649.8  77802.42
5651.1  77687.44
5652.3  77660.43
5653.6  77281.52
5654.8  76595.7
5656.1  76550.68
5657.3  76276.11
5658.6  75592.34
5659.8  75797.75
5661.1  75656.58
5662.3  75979.84
5663.6  76384.13
5664.8  76071.91
5666.1  76243.78
5667.3  77345.76
5668.6  78478.83
5669.8  79234.21
5671.1  79770.27
5672.3  79826.33
5673.6  80386.11
5674.8  80163.91
5676.1  80783.45
5677.3  83058.59
5678.6  82948.93
5679.8  82189.45
5681.1  81632.13
5682.3  80643.5
5683.6  79214.16
5684.8  78843.02
5686.1  79245.27
5687.3  79657.33
5688.6  79916.35
5689.8  79921.67
5691.1  80272.35
5692.3  80806.36
5693.6  80992.55
5694.8  80442.17
5696.1  79744.08
5697.3  79291.5
5698.6  79323.42
5699.8  78902.77
5701.1  78766.09
5702.3  77442.33
5703.6  75751.1
5704.8  73844.64
5706.1  72693.56
5707.3  72989.82
5708.6  73601.58
5709.8  74322.99
5711.1  76134.94
5712.3  77666.57
5713.6  79311.55
5714.8  80018.65
5716.1  79578.35
5717.3  80900.07
5718.6  82873.64
5719.8  86073.99
5721.1  87749.66
5722.3  88088.08
5723.6  87072.44
5724.8  84259.19
5726.1  83389.64
5727.3  83528.36
5728.6  84186.77
5729.8  84801.38
5731.1  85330.48
5732.3  86001.98
5733.6  85815.38
5734.8  84757.19
5736.1  84389.31
5737.3  85411.91
5738.6  85878.8
5739.8  85982.74
5741.1  87753.76
5742.3  85943.87
5743.6  86066.22
5744.8  86567.9
5746.1  85589.5
5747.3  85859.57
5748.6  86381.71
5749.8  85392.67
5751.1  85586.23
5752.3  86777.
5753.6  87240.62
5754.8  87292.59
5756.1  87015.97
5757.3  86977.09
5758.6  87230.8
5759.8  87089.22
5761.1  87667.41
5762.3  88928.57
5763.6  88524.28
5764.8  88226.38
5766.1  88748.52
5767.3  88848.37
5768.6  89183.09
5769.8  89974.9
5771.1  90944.7
5772.3  89314.45
5773.6  91044.13
5774.8  91622.74
5776.1  89230.15
5777.3  88588.12
5778.6  87542.2
5779.8  85794.1
5781.1  85091.91
5782.3  85474.52
5783.6  85455.28
5784.8  82936.66
5786.1  83682.22
5787.3  86901.4
5788.6  89146.67
5789.8  89734.29
5791.1  91923.09
5792.3  94681.1
5793.6  95322.73
5794.8  95262.17
5796.1  95201.2
5797.3  94879.98
5798.6  95117.31
5799.8  95302.68
5801.1  95005.2
5802.3  94698.29
5803.6  94708.93
5804.8  93960.91
5806.1  93459.23
5807.3  93784.14
5808.6  94546.89
5809.8  95472.91
5811.1  97459.57
5812.3  96056.43
5813.6  94971.64
5814.8  93599.18
5816.1  95635.36
5817.3  99240.82
5818.6  101006.5
5819.8  100344.4
5821.1  99240.41
5822.3  97710.82
5823.6  96497.55
5824.8  97649.45
5826.1  99415.96
5827.3  100902.2
5828.6  101130.1
5829.8  101137.9
5831.1  99562.04
5832.3  101966.1
5833.6  100708.6
5834.8  101045.
5836.1  100004.4
5837.3  99830.89
5838.6  101202.1
5839.8  103221.1
5841.1  104895.6
5842.3  105139.4
5843.6  104181.9
5844.8  100534.3
5846.1  98147.03
5847.3  96769.66
5848.6  95864.1
5849.8  95720.06
5851.1  96091.21
5852.3  96611.3
5853.6  96125.17
5854.8  96946.84
5856.1  95735.2
5857.3  95302.27
5858.6  94938.9
5859.8  97701.41
5861.1  99141.8
5862.3  100894.
5863.6  102714.5
5864.8  102787.8
5866.1  101617.
5867.3  102072.5
5868.6  100349.8
5869.8  100187.3
5871.1  102050.4
5872.3  103880.7
5873.6  105928.
5874.8  103910.2
5876.1  100991.4
5877.3  99550.59
5878.6  99197.45
5879.8  97732.92
5881.1  97139.58
5882.3  95088.67
5883.6  92684.21
5884.8  88114.27
5886.1  83620.84
5887.3  80147.55
5888.6  77225.86
5889.8  76405.01
5891.1  74165.45
5892.3  73578.25
5893.6  73007.01
5894.8  75891.05
5896.1  80523.6
5897.3  84534.17
5898.6  88460.86
5899.8  91844.94
5901.1  94138.91
5902.3  97836.04
5903.6  99523.98
5904.8  99876.3
5906.1  102248.4
5907.3  103059.1
5908.6  102301.6
5909.8  102378.2
5911.1  101288.5
5912.3  100409.1
5913.6  99591.91
5914.8  98995.71
5916.1  99805.93
5917.3  98592.65
5918.6  99325.52
5919.8  102169.1
5921.1  103533.7
5922.3  102589.3
5923.6  101395.7
5924.8  101781.1
5926.1  100928.4
5927.3  100590.8
5928.6  100491.7
5929.8  100610.
5931.1  101725.1
5932.3  101196.
5933.6  101360.5
5934.8  101577.4
5936.1  102061.4
5937.3  102298.8
5938.6  101070.8
5939.8  102783.3
5941.1  102088.4
5942.3  100915.3
5943.6  101102.3
5944.8  101462.
5946.1  102410.5
5947.3  102659.3
5948.6  102948.6
5949.8  103232.2
5951.1  103481.4
5952.3  103639.3
5953.6  104504.4
5954.8  104129.1
5956.1  103609.
5957.3  104442.2
5958.6  104301.
5959.8  105020.
5961.1  106329.
5962.3  104568.2
5963.6  103882.8
5964.8  106054.8
5966.1  105935.7
5967.3  105450.8
5968.6  106177.2
5969.8  109027.2
5971.1  110029.
5972.3  109486.
5973.6  108815.7
5974.8  107356.5
5976.1  105668.1
5977.3  104184.
5978.6  104032.6
5979.8  104871.4
5981.1  106713.6
5982.3  106687.4
5983.6  104398.4
5984.8  102712.1
5986.1  103941.7
5987.3  103977.7
5988.6  105974.2
5989.8  107094.6
5991.1  106975.1
5992.3  106249.6
5993.6  106473.4
5994.8  106703.8
5996.1  106251.2
5997.3  105967.3
5998.6  105953.3
5999.8  106685.8
6001.1  105790.5
6002.3  106176.4
6003.6  106281.5
6004.8  106191.1
6006.1  107102.4
6007.3  107450.2
6008.6  107389.6
6009.8  106978.8
6011.1  106047.
6012.3  105833.9
6013.6  104260.1
6014.8  104959.
6016.1  105842.4
6017.3  107184.6
6018.6  109528.9
6019.8  111052.4
6021.1  111157.5
6022.3  111892.1
6023.6  111737.
6024.8  111687.5
6026.1  114091.9
6027.3  115007.7
6028.6  114605.9
6029.8  116063.
6031.1  117392.5
6032.3  115793.
6033.6  115423.
6034.8  115638.7
6036.1  118059.9
6037.3  119641.5
6038.6  119893.1
6039.8  119704.5
6041.1  119042.
6042.3  118868.1
6043.6  120040.5
6044.8  120811.8
6046.1  121036.
6047.3  122859.
6048.6  121463.2
6049.8  121034.
6051.1  119402.1
6052.3  118376.2
6053.6  116832.3
6054.8  116835.6
6056.1  117489.5
6057.3  116711.6
6058.6  116644.9
6059.8  116332.7
6061.1  118193.7
6062.3  120301.1
6063.6  120950.5
6064.8  122997.7
6066.1  123729.
6067.3  122682.7
6068.6  123102.5
6069.8  124189.3
6071.1  122697.
6072.3  121072.9
6073.6  121098.2
6074.8  121360.9
6076.1  120743.5
6077.3  120964.
6078.6  120665.7
6079.8  120447.2
6081.1  121139.6
6082.3  119567.
6083.6  118519.9
6084.8  119819.9
6086.1  119597.3
6087.3  119831.4
6088.6  120867.
6089.8  122270.2
6091.1  124218.4
6092.3  122974.8
6093.6  123130.7
6094.8  121087.2
6096.1  122043.1
6097.3  120229.5
6098.6  119616.5
6099.8  121976.4
6101.1  121816.
6102.3  121858.1
6103.6  121863.
6104.8  122874.6
6106.1  121679.7
6107.3  123327.1
6108.6  123391.8
6109.8  122084.
6111.1  124065.4
6112.3  124934.9
6113.6  122743.6
6114.8  124092.4
6116.1  124868.6
6117.3  125393.2
6118.6  125120.3
6119.8  125726.3
6121.1  122638.1
6122.3  122327.1
6123.6  121692.4
6124.8  120502.9
6126.1  119713.1
6127.3  120963.6
6128.6  121449.7
6129.8  121561.
6131.1  123029.7
6132.3  124783.1
6133.6  125597.
6134.8  123483.1
6136.1  121578.6
6137.3  120463.2
6138.6  123367.3
6139.8  124459.8
6141.1  125379.3
6142.3  125250.
6143.6  122602.5
6144.8  123365.6
6146.1  122389.7
6147.3  120303.2
6148.6  119283.8
6149.8  119808.
6151.1  121283.6
6152.3  120525.
6153.6  119788.
6154.8  120715.2
6156.1  121041.8
6157.3  122205.9
6158.6  120556.5
6159.8  119772.8
6161.1  119749.9
6162.3  124666.1
6163.6  129473.3
6164.8  131980.1
6166.1  132278.4
6167.3  132891.
6168.6  132515.3
6169.8  130991.5
6171.1  130520.1
6172.3  129330.9
6173.6  128352.5
6174.8  126459.6
6176.1  124822.
6177.3  124759.8
6178.6  125510.2
6179.8  125195.6
6181.1  127988.4
6182.3  129109.1
6183.6  128037.5
6184.8  130175.5
6186.1  129734.
6187.3  129603.5
6188.6  128043.6
6189.8  127677.4
6191.1  127994.9
6192.3  127083.2
6193.6  128041.1
6194.8  127689.2
6196.1  126806.2
6197.3  125655.1
6198.6  123019.4
6199.8  122766.5
6201.1  121040.5
6202.3  120912.5
6203.6  121250.1
6204.8  120431.6
6206.1  120808.9
6207.3  122957.6
6208.6  123739.2
6209.8  121875.3
6211.1  123072.6
6212.3  122539.
6213.6  121286.5
6214.8  121459.2
6216.1  121910.1
6217.3  122696.2
6218.6  121971.9
6219.8  120119.4
6221.1  117767.8
6222.3  116218.5
6223.6  115521.2
6224.8  116561.
6226.1  117527.1
6227.3  119921.4
6228.6  121189.5
6229.8  120644.
6231.1  121640.8
6232.3  121711.2
6233.6  121130.6
6234.8  118369.3
6236.1  117365.1
6237.3  117028.3
6238.6  116650.2
6239.8  117066.
6241.1  117911.8
6242.3  121286.1
6243.6  124280.6
6244.8  124883.8
6246.1  126632.7
6247.3  125445.6
6248.6  126322.5
6249.8  128045.6
6251.1  126076.2
6252.3  126054.1
6253.6  124419.3
6254.8  122721.9
6256.1  123197.8
6257.3  125751.7
6258.6  126829.5
6259.8  127583.2
6261.1  129627.6
6262.3  130933.8
6263.6  130856.8
6264.8  131950.2
6266.1  132325.5
6267.3  131294.3
6268.6  130305.6
6269.8  131838.9
6271.1  129422.2
6272.3  126677.3
6273.6  125376.8
6274.8  125067.9
6276.1  125518.4
6277.3  123134.4
6278.6  123861.6
6279.8  123255.1
6281.1  124504.8
6282.3  123977.
6283.6  125293.4
6284.8  125166.9
6286.1  125994.3
6287.3  126575.4
6288.6  126121.6
6289.8  124640.3
6291.1  126465.3
6292.3  128675.8
6293.6  129717.2
6294.8  130166.1
6296.1  132769.4
6297.3  130759.
6298.6  133157.8
6299.8  133351.7
6301.1  133120.5
6302.3  133891.1
6303.6  135247.1
6304.8  135444.
6306.1  135294.6
6307.3  137579.6
6308.6  138543.7
6309.8  137174.1
6311.1  137771.9
6312.3  138100.1
6313.6  135961.6
6314.8  138790.8
6316.1  136200.6
6317.3  133328.
6318.6  135739.8
6319.8  135730.4
6321.1  133811.3
6322.3  134159.9
6323.6  132741.2
6324.8  132665.9
6326.1  131114.6
6327.3  131264.
6328.6  132561.6
6329.8  131913.
6331.1  135232.
6332.3  137977.7
6333.6  138138.1
6334.8  139403.8
6336.1  141089.7
6337.3  141800.1
6338.6  142004.7
6339.8  142303.4
6341.1  142541.5
6342.3  141355.7
6343.6  142689.3
6344.8  144944.4
6346.1  146246.4
6347.3  145481.6
6348.6  146272.6
6349.8  147416.3
6351.1  144419.4
6352.3  145204.6
6353.6  147813.7
6354.8  144419.4
6356.1  141700.6
6357.3  139524.5
6358.6  142005.5
6359.8  140962.9
6361.1  141439.6
6362.3  142142.6
6363.6  140731.3
6364.8  141348.3
6366.1  143610.
6367.3  141068.
6368.6  142324.3
6369.8  139892.8
6371.1  141472.3
6372.3  138811.7
6373.6  138557.6
6374.8  139758.2
6376.1  138322.7
6377.3  138479.
6378.6  134928.8
6379.8  134520.
6381.1  134175.5
6382.3  132896.3
6383.6  132683.9
6384.8  133597.7
6386.1  133602.6
6387.3  134692.3
6388.6  135887.1
6389.8  134694.3
6391.1  132000.5
6392.3  133939.3
6393.6  134563.4
6394.8  134213.9
6396.1  132857.
6397.3  132078.7
6398.6  130457.1
6399.8  130716.9
6401.1  129973.4
6402.3  131844.2
6403.6  132374.6
6404.8  131520.2
6406.1  130031.9
6407.3  132854.6
6408.6  132341.
6409.8  132724.
