#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-14                     yyyy-mm-dd
#K TIME       = 16:31:33                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'S_HR__489_________R+L_020406'                  \*
#                   Image  = 'sdr_ready.fits'                  Vhelio = INDEF
# 
#  Velocity Dispersion = 63.38 Km/sec/pixel     Rebinned WPC = 9.18149E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    ZOBS      ZREL       ZHELIO     VERR
#U name          image           days            cfr/fun   pixel                       z         z          z          km/s
#
47_Tuc           s_1.fits    A  INDEF       1    BNS/gau   1775.42 0.30 2909.61 2.94   INDEF      0.45549     INDEF      580.652
NGC1851          s_2.fits    A  INDEF       1    BNS/gau   1776.43 0.19 2141.78 1.96   INDEF      0.45580     INDEF      568.884
NGC1904          s_3.fits    A  INDEF       1    BNS/gau   -1716.2 0.19 1535.72 2.19   INDEF      -0.3043     INDEF      378.406
NGC1904          s_4.fits    A  INDEF       1    BNS/gau   -1716.2 0.20 1588.81 2.26   INDEF      -0.3043     INDEF      382.396
NGC2298          s_5.fits    A  INDEF       1    BNS/gau   -666.53 0.17 1987.55 2.61   INDEF     -39402.85  INDEF      432.490
NGC2298          s_6.fits    A  INDEF       1    BNS/gau   -735.08 0.19 1194.17 2.40   INDEF     -43149.48  INDEF      275.668
NGC2808          s_7.fits    A  INDEF       1    BNS/gau   -0.373  0.23 1077.90 3.10   INDEF     -23.6702   INDEF      206.368
NGC2808          s_8.fits    A  INDEF       1    BNS/gau   -0.359  0.23 1076.55 3.19   INDEF     -22.7237   INDEF      201.602
NGC3201          s_9.fits    A  INDEF       1    BNS/gau   INDEF   INDEF INDEF   INDEF  INDEF     INDEF      INDEF      INDEF  
NGC3201          s_10.fits   A  INDEF       1    BNS/gau   INDEF   INDEF INDEF   INDEF  INDEF     INDEF      INDEF      INDEF  
NGC5286          s_11.fits   A  INDEF       1    BNS/gau   -807.66 0.19 2338.35 2.46   INDEF     -47057.58  INDEF      531.232
NGC5286          s_12.fits   A  INDEF       1    BNS/gau   -807.09 0.16 2733.51 2.22   INDEF     -47026.96  INDEF      667.524
NGC5286          s_13.fits   A  INDEF       1    BNS/gau   -807.49 0.18 2558.29 2.39   INDEF     -47048.21  INDEF      593.031
NGC5904          s_14.fits   A  INDEF       1    BNS/gau   -1716.4 0.18 1440.67 1.84   INDEF      -0.3043     INDEF      397.726
NGC5904          s_15.fits   A  INDEF       1    BNS/gau   -1716.4 0.19 1506.53 1.86   INDEF      -0.3043     INDEF      414.272
NGC5927          s_16.fits   A  INDEF       1    BNS/gau   -0.263  0.34 1128.88 3.60   INDEF     -16.6716   INDEF      192.601
NGC5927          s_17.fits   A  INDEF       1    BNS/gau   -0.134  0.35 1128.13 3.60   INDEF     -8.4848    INDEF      192.564
NGC5927          s_18.fits   A  INDEF       1    BNS/gau   -0.111  0.35 1101.29 3.38   INDEF     -7.0368    INDEF      197.413
NGC5946          s_19.fits   A  INDEF       1    BNS/gau   -0.877  0.19 872.91  1.89   INDEF     -55.5528   INDEF      237.211
NGC5986          s_20.fits   A  INDEF       1    BNS/gau   -807.33 0.19 2640.33 2.57   INDEF     -47039.94  INDEF      580.636
NGC6121          s_21.fits   A  INDEF       1    BNS/gau   -0.189  0.22 1080.48 3.09   INDEF     -11.9973   INDEF      207.703
NGC6171          s_22.fits   A  INDEF       1    BNS/gau   0.396   0.22 1027.16 3.06   INDEF     25.1099    INDEF      198.503
NGC6171          s_23.fits   A  INDEF       1    BNS/gau   0.866   0.18 925.08  2.88   INDEF     54.9109    INDEF      187.338
NGC6218          s_24.fits   A  INDEF       1    BNS/gau   -808.09 0.15 2012.42 1.94   INDEF     -47080.46  INDEF      538.366
NGC6235          s_25.fits   A  INDEF       1    BNS/gau   -0.451  0.11 967.64  3.14   INDEF     -28.5638   INDEF      183.774
NGC6254          s_26.fits   A  INDEF       1    BNS/gau   -0.060  0.16 1036.74 2.64   INDEF     -3.8008    INDEF      223.776
NGC6266          s_27.fits   A  INDEF       1    BNS/gau   0.021   0.25 1049.90 3.50   INDEF     1.3074     INDEF      183.065
NGC6284          s_28.fits   A  INDEF       1    BNS/gau   -0.027  0.19 1091.49 2.93   INDEF     -1.7224    INDEF      218.286
NGC6284          s_29.fits   A  INDEF       2    BNS/gau   -0.101  0.21 1098.19 3.21   INDEF     -6.4278    INDEF      204.857
NGC6304          s_30.fits   A  INDEF       1    BNS/gau   0.136   0.33 1051.23 3.10   INDEF     8.6076     INDEF      201.325
NGC6316          s_31.fits   A  INDEF       1    BNS/gau   -0.976  0.21 1055.71 2.98   INDEF     -61.8657   INDEF      208.301
NGC6316          s_32.fits   A  INDEF       1    BNS/gau   -0.824  0.35 1008.52 3.19   INDEF     -52.2255   INDEF      189.001
NGC6333          s_33.fits   A  INDEF       1    BNS/gau   -1715.9 0.17 1519.12 2.44   INDEF      -0.3042     INDEF      347.263
NGC6342          s_34.fits   A  INDEF       1    BNS/gau   -0.402  0.25 1049.89 3.14   INDEF     -25.4965   INDEF      198.959
NGC6342          s_35.fits   A  INDEF       2    BNS/gau   -0.496  0.28 1047.65 3.34   INDEF     -31.4330   INDEF      189.774
NGC6352          s_36.fits   A  INDEF       1    BNS/gau   0.558   0.16 1069.85 3.14   INDEF     35.3531    INDEF      202.856
NGC6356          s_37.fits   A  INDEF       1    BNS/gau   -0.441  0.31 1072.30 2.99   INDEF     -27.9391   INDEF      210.870
NGC6362          s_38.fits   A  INDEF       1    BNS/gau   -661.48 0.16 5100.51 3.39   INDEF     -39124.83  INDEF      912.579
NGC6388          s_39.fits   A  INDEF       1    BNS/gau   -0.561  0.34 1021.98 3.67   INDEF     -35.5852   INDEF      171.707
NGC6441          s_40.fits   A  INDEF       1    BNS/gau   -0.197  0.34 1027.59 3.21   INDEF     -12.4750   INDEF      191.859
NGC6441          s_41.fits   A  INDEF       2    BNS/gau   -0.221  0.35 1029.26 3.25   INDEF     -13.9960   INDEF      190.242
NGC6522          s_42.fits   A  INDEF       1    BNS/gau   -0.074  0.27 1014.12 2.84   INDEF     -4.6666    INDEF      207.276
NGC6528          s_43.fits   A  INDEF       1    BNS/gau   -0.979  0.44 1062.56 3.08   INDEF     -62.0657   INDEF      204.456
NGC6528          s_44.fits   A  INDEF       2    BNS/gau   -0.968  0.44 1055.73 3.15   INDEF     -61.3182   INDEF      199.794
NGC6528          s_45.fits   A  INDEF       1    BNS/gau   -0.954  0.43 1053.73 3.47   INDEF     -60.4582   INDEF      185.326
NGC6528          s_46.fits   A  INDEF       2    BNS/gau   -0.920  0.43 1057.19 3.49   INDEF     -58.3006   INDEF      184.978
NGC6528          s_47.fits   A  INDEF       1    BNS/gau   -1.277  0.47 1099.37 3.34   INDEF     -80.9432   INDEF      198.854
NGC6528          s_48.fits   A  INDEF       2    BNS/gau   -1.203  0.46 1077.16 3.16   INDEF     -76.2230   INDEF      203.236
NGC6544          s_49.fits   A  INDEF       1    BNS/gau   0.071   0.25 1000.61 1.99   INDEF     4.4811     INDEF      262.810
NGC6553          s_50.fits   A  INDEF       1    BNS/gau   -0.171  0.37 1076.35 3.47   INDEF     -10.8281   INDEF      189.043
NGC6569          s_51.fits   A  INDEF       1    BNS/gau   -0.065  0.31 1053.65 3.59   INDEF     -4.1492    INDEF      180.292
NGC6624          s_52.fits   A  INDEF       1    BNS/gau   -0.360  0.30 1097.28 2.96   INDEF     -22.7890   INDEF      217.473
NGC6624          s_53.fits   A  INDEF       2    BNS/gau   0.094   0.30 1094.30 2.98   INDEF     5.9856     INDEF      216.068
NGC6626          s_54.fits   A  INDEF       1    BNS/gau   0.014   0.20 1134.09 3.03   INDEF     0.8652     INDEF      221.143
NGC6637          s_55.fits   A  INDEF       1    BNS/gau   -0.443  0.27 1139.95 2.98   INDEF     -28.0605   INDEF      224.710
NGC6638          s_56.fits   A  INDEF       1    BNS/gau   -0.385  0.25 1175.89 3.22   INDEF     -24.3760   INDEF      218.607
NGC6652          s_57.fits   A  INDEF       1    BNS/gau   1775.97 0.24 2556.89 2.26   INDEF      0.45566     INDEF      616.607
NGC6652          s_58.fits   A  INDEF       1    BNS/gau   1776.73 0.23 2514.11 2.29   INDEF      0.45590     INDEF      599.398
NGC6723          s_59.fits   A  INDEF       1    BNS/gau   INDEF   INDEF INDEF   INDEF  INDEF     INDEF      INDEF      INDEF  
NGC6752          s_60.fits   A  INDEF       1    BNS/gau   -1716.2 0.20 1497.36 2.19   INDEF      -0.3043     INDEF      368.824
NGC7078          s_61.fits   A  INDEF       1    BNS/gau   -1716.2 0.18 1380.79 2.98   INDEF      -0.3043     INDEF      272.719
NGC7078          s_62.fits   A  INDEF       2    BNS/gau   -1716.4 0.18 1364.85 3.03   INDEF      -0.3043     INDEF      266.174
NGC7089          s_63.fits   A  INDEF       1    BNS/gau   -1716.2 0.18 1454.01 2.16   INDEF      -0.3043     INDEF      361.910
