#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-17                     yyyy-mm-dd
#K TIME       = 21:31:40                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'HR4963'                                        \*
#                   Image  = 'flux_star_calib.fits'            Vhelio = INDEF
# 
#  Velocity Dispersion = 19.71 Km/sec/pixel     Rebinned WPC = 2.85470E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
NGC5139          cluster.1.fits  A  6792.62873  1    BNS/gau   3.661   0.43 394.35  6.22   88.9715   72.1474    83.3164    42.927 
NGC5139          cluster.2.fits  A  6792.62873  1    BNS/gau   3.796   0.36 353.97  3.30   91.6412   74.8170    85.9861    64.582 
NGC5139          cluster.3.fits  A  6792.62873  1    BNS/gau   576.318 0.18 517.08  2.58   11592.202 11574.732  11586.547  113.356
NGC5139          cluster.4.fits  A  6792.62873  1    BNS/gau   1.700   0.29 370.38  4.57   50.3179   33.4960    44.6628    52.257 
NGC5139          cluster.5.fits  A  6792.62873  1    BNS/gau   1.874   0.26 520.48  3.73   53.7611   36.9391    48.1061    86.334 
NGC5139          cluster.6.fits  A  6792.62873  1    BNS/gau   1.056   0.14 256.00  3.14   37.6337   20.8126    31.9787    48.530 
NGC5139          cluster.7.fits  A  6792.62873  1    BNS/gau   -2.681  0.22 478.58  3.55   -36.0053  -52.8224   -41.6604   82.585 
NGC5139          cluster.8.fits  A  6792.62873  1    BNS/gau   -1.221  0.39 412.67  6.53   -7.2486   -24.0673   -12.9037   43.038 
NGC5139          cluster.9.fits  A  6792.62873  1    BNS/gau   -793.44 0.25 267.93  5.14   -15218.81 -15234.78  -15224.47  34.249 
NGC5139          cluster.10.fits  A  6792.62873  1    BNS/gau   -1.108  0.27 358.28  5.24   -5.0083   -21.8271   -10.6634   45.106 
NGC5139          cluster.11.fits  A  6792.62873  1    BNS/gau   -2.588  0.30 437.06  5.54   -34.1860  -51.0032   -39.8411   52.487 
NGC5139          cluster.12.fits  A  6792.62873  1    BNS/gau   -3.373  0.41 401.20  6.59   -49.6402  -66.4565   -55.2953   41.502 
NGC5139          cluster.13.fits  A  6792.62873  1    BNS/gau   480.209 0.17 1626.34 1.09   9631.2620 9613.9023  9625.6069  610.883
NGC5139          cluster.14.fits  A  6792.62873  1    BNS/gau   -2.882  0.19 446.44  2.48   -39.9674  -56.7842   -45.6225   100.716
NGC5139          cluster.15.fits  A  6792.62873  1    BNS/gau   -0.649  0.38 346.01  7.80   4.0390    -12.7803   -1.6160    30.874 
