IRAF     t NOAO/IRAFV2.16.1        version    %-23s
HOST     t juan-UX303LA            computer   %-23s
DATE     t 2016-03-27              yyyy-mm-dd %-23s
TIME     d 21:34:27  hh:mm:ss   %-23s
PACKAGE  t daophot                 name       %-23s
TASK     t allstar                 name       %-23s
IMAGE    t I                       imagename  %-23s
PHOTFILE t I.mag.1                 filename   %-23s
PSFIMAGE t I_psf.fits              imagename  %-23s
ALLSTARF t I.als.1                 filename   %-23s
REJFILE  t I.arj.1                 filename   %-23s
SUBIMAGE t I.sub.1                 imagename  %-23s
SCALE    d 1.  units/pix  %-23.7g
DATAMIN  d INDEF  counts     %-23.7g
DATAMAX  d INDEF  counts     %-23.7g
GAIN     d 1.  e-/adu     %-23.7g
READNOIS d 5.9  electrons  %-23.7g
OTIME    d INDEF  timeunit   %-23s
XAIRMASS d INDEF  number     %-23.7g
IFILTER  d INDEF  filter     %-23s
RECENTER t yes                     switch     %-23b
GRPSKY   t yes                     switch     %-23b
FITSKY   t no                      switch     %-23b
PSFMAG   d 13.382  magnitude  %-23.7g
PSFRAD   d 13.  scaleunit  %-23.7g
FITRAD   d 4.  scaleunit  %-23.7g
ANNULUS  d 53.25  scaleunit  %-23.7g
DANNULUS d 31.95  scaleunit  %-23.7g
MAXITER  i 50  number     %-23d
MAXGROUP i 60  number     %-23d
FLATERRO d 0.75  percentage %-23.7g
PROFERRO d 5.  percentage %-23.7g
CLIPEXP  i 6  number     %-23d
CLIPRANG d 2.5  sigma      %-23.7g
MERGERAD d INDEF  scaleunit  %-23.7g
