BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  7576        R+L 130215'  /
FILENAME= 'SDR_1.0001.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-16T03:03:36' / Date FITS file was generated                  
IRAF-TLM= '2015-11-16T03:03:36' / Time of last modification                     
                                                                                
CRVAL1  =   3892.2                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  7576        R+L 130215'                                        
OBSNUM  =                13215                                                  
SDR RUN =                   13                                                  
RUN TAPE=                    2                                                  
TAPESCAN=                   15                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                 1052                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3892.2  -1551.43
3893.4  20.29126
3894.7  24.5461
3895.9  29.33228
3897.2  35.22359
3898.4  31.66416
3899.7  38.33249
3900.9  39.23275
3902.2  40.70558
3903.4  42.91462
3904.7  37.63709
3905.9  40.13261
3907.2  40.99166
3908.4  42.54652
3909.7  36.9825
3910.9  32.03267
3912.2  35.79616
3913.4  35.46886
3914.7  36.6552
3915.9  32.03267
3917.2  31.95064
3918.4  27.08243
3919.7  27.04162
3920.9  24.17799
3922.2  24.01434
3923.4  29.49593
3924.7  26.71432
3925.9  21.06869
3927.2  20.86423
3928.4  24.66853
3929.7  26.05974
3930.9  26.67352
3932.2  30.92795
3933.4  29.12782
3934.7  35.2644
3935.9  39.76451
3937.2  41.60544
3938.4  38.37371
3939.7  42.75097
3940.9  48.80553
3942.2  53.14198
3943.4  51.87402
3944.7  52.07848
3945.9  57.51966
3947.2  60.71058
3948.4  48.51945
3949.7  50.31916
3950.9  56.9875
3952.2  53.01955
3953.4  47.53756
3954.7  47.12824
3955.9  43.56921
3957.2  40.25545
3958.4  39.23275
3959.7  42.1372
3960.9  37.55547
3962.2  36.32791
3963.4  44.14178
3964.7  40.05099
3965.9  45.73744
3967.2  51.42389
3968.4  55.59669
3969.7  60.62856
3970.9  64.35123
3972.2  67.46053
3973.4  73.22901
3974.7  83.86569
3975.9  86.32
3977.2  90.28835
3978.4  91.27024
3979.7  92.82468
3980.9  98.3887
3982.2  104.0751
3983.4  102.0294
3984.7  94.33833
3985.9  99.61586
3987.2  105.6704
3988.4  103.5434
3989.7  112.6252
3990.9  116.8801
3992.2  115.0387
3993.4  116.9209
3994.7  117.9844
3995.9  118.4753
3997.2  127.9257
3998.4  129.4801
3999.7  130.1755
4000.9  128.0893
4002.2  133.8574
4003.4  134.1031
4004.7  137.1711
4005.9  147.767
4007.2  158.1988
4008.4  160.2034
4009.7  151.9806
4010.9  156.1943
4012.2  162.6989
4013.4  154.4762
4014.7  159.2627
4015.9  159.508
4017.2  148.9942
4018.4  141.9985
4019.7  141.5076
4020.9  140.7714
4022.2  131.5667
4023.4  135.5347
4024.7  143.5122
4025.9  131.3619
4027.2  132.1393
4028.4  119.2527
4029.7  114.9163
4030.9  118.8434
4032.2  126.6573
4033.4  131.6075
4034.7  134.1031
4035.9  127.5576
4037.2  129.3573
4038.4  134.9213
4039.7  138.2759
4040.9  142.1622
4042.2  138.4803
4043.4  140.8942
4044.7  147.194
4045.9  149.9352
4047.2  142.776
4048.4  146.0897
4049.7  135.862
4050.9  137.4168
4052.2  130.1755
4053.4  137.2532
4054.7  130.9529
4055.9  133.0804
4057.2  128.0893
4058.4  132.385
4059.7  133.3664
4060.9  129.3985
4062.2  132.9167
4063.4  129.3165
4064.7  125.5938
4065.9  144.2488
4067.2  138.235
4068.4  145.8441
4069.7  138.235
4070.9  146.0077
4072.2  154.8851
4073.4  154.8443
4074.7  165.4401
4075.9  172.681
4077.2  177.0583
4078.4  186.1405
4079.7  181.2311
4080.9  182.2542
4082.2  190.2313
4083.4  190.8043
4084.7  186.7543
4085.9  180.5769
4087.2  186.7131
4088.4  180.4949
4089.7  175.3402
4090.9  176.9359
4092.2  164.7035
4093.4  173.7449
4094.7  163.3947
4095.9  177.1403
4097.2  185.3223
4098.4  176.0356
4099.7  177.5492
4100.9  187.0404
4102.2  199.3136
4103.4  194.6498
4104.7  186.8768
4105.9  178.7768
4107.2  177.4676
4108.4  176.2813
4109.7  176.5678
4110.9  182.2542
4112.2  179.9632
4113.4  175.5039
4114.7  172.5582
4115.9  171.6583
4117.2  175.2994
4118.4  173.4176
4119.7  158.1172
4120.9  149.0762
4122.2  156.4399
4123.4  157.5855
4124.7  155.2124
4125.9  147.4805
4127.2  150.0169
4128.4  150.385
4129.7  155.376
4130.9  147.1532
4132.2  147.9307
4133.4  146.7443
4134.7  148.3396
4135.9  146.335
4137.2  134.3895
4138.4  131.7304
4139.7  126.33
4140.9  131.2394
4142.2  139.9532
4143.4  137.3348
4144.7  136.1076
4145.9  132.4666
4147.2  132.5482
4148.4  126.6573
4149.7  130.1347
4150.9  136.9667
4152.2  146.0485
4153.4  146.6215
4154.7  154.8851
4155.9  161.9627
4157.2  163.558
4158.4  157.6671
4159.7  161.2261
4160.9  160.8992
4162.2  163.1899
4163.4  154.1897
4164.7  153.3714
4165.9  154.5578
4167.2  155.867
4168.4  158.0764
4169.7  156.7672
4170.9  163.9265
4172.2  168.1809
4173.4  164.4991
4174.7  168.8763
4175.9  178.163
4177.2  185.5268
4178.4  175.5859
4179.7  182.5815
4180.9  191.0908
4182.2  191.4181
4183.4  187.6542
4184.7  188.1859
4185.9  182.7452
4187.2  179.4314
4188.4  172.1085
4189.7  183.2769
4190.9  185.3223
4192.2  184.0539
4193.4  185.5676
4194.7  182.9496
4195.9  184.3404
4197.2  189.9861
4198.4  198.3317
4199.7  201.7683
4200.9  208.1909
4202.2  205.7362
4203.4  225.1278
4204.7  220.4233
4205.9  225.6596
4207.2  229.137
4208.4  236.4187
4209.7  224.7597
4210.9  238.5053
4212.2  235.9278
4213.4  240.3463
4214.7  236.0098
4215.9  232.9005
4217.2  226.8459
4218.4  211.1366
4219.7  210.9321
4220.9  201.8091
4222.2  205.0408
4223.4  206.923
4224.7  206.5957
4225.9  221.2823
4227.2  231.6325
4228.4  244.0689
4229.7  247.0962
4230.9  254.1739
4232.2  271.0287
4233.4  271.5197
4234.7  290.7473
4235.9  301.2611
4237.2  309.6067
4238.4  309.7704
4239.7  316.1526
4240.9  323.4756
4242.2  318.689
4243.4  316.9297
4244.7  307.5613
4245.9  287.3519
4247.2  286.9426
4248.4  288.8247
4249.7  276.3879
4250.9  273.0333
4252.2  284.1609
4253.4  299.2565
4254.7  300.975
4255.9  320.98
4257.2  331.9028
4258.4  316.8888
4259.7  327.1162
4260.9  330.1847
4262.2  332.1072
4263.4  321.471
4264.7  315.907
4265.9  298.4383
4267.2  286.1655
4268.4  281.0108
4269.7  279.7017
4270.9  285.02
4272.2  280.7652
4273.4  291.9336
4274.7  308.6248
4275.9  324.2934
4277.2  324.171
4278.4  310.6706
4279.7  325.1936
4280.9  308.3388
4282.2  300.8114
4283.4  297.6613
4284.7  291.77
4285.9  292.1793
4287.2  291.852
4288.4  296.6794
4289.7  282.238
4290.9  281.0925
4292.2  278.2697
4293.4  275.4468
4294.7  263.1741
4295.9  258.6331
4297.2  249.8782
4298.4  237.319
4299.7  237.0325
4300.9  239.4464
4302.2  249.5917
4303.4  269.1062
4304.7  287.7608
4305.9  298.111
4307.2  335.0529
4308.4  366.4716
4309.7  395.1907
4310.9  416.3409
4312.2  444.8143
4313.4  455.451
4314.7  455.7375
4315.9  442.9326
4317.2  418.5095
4318.4  418.9184
4319.7  410.9001
4320.9  406.9726
4322.2  409.1
4323.4  424.8914
4324.7  453.4872
4325.9  477.3377
4327.2  506.343
4328.4  500.4521
4329.7  496.9746
4330.9  484.4154
4332.2  481.4698
4333.4  479.588
4334.7  472.1422
4335.9  479.015
4337.2  475.7425
4338.4  479.3015
4339.7  497.8337
4340.9  494.3155
4342.2  513.0113
4343.4  522.9934
4344.7  537.5164
4345.9  510.9659
4347.2  506.5474
4348.4  512.3159
4349.7  505.7296
4350.9  509.0429
4352.2  516.6523
4353.4  533.548
4354.7  558.749
4355.9  548.4396
4357.2  562.1443
4358.4  582.1085
4359.7  583.0492
4360.9  550.9351
4362.2  544.4712
4363.4  557.2349
4364.7  543.0804
4365.9  526.5524
4367.2  524.507
4368.4  502.4974
4369.7  492.679
4370.9  482.9834
4372.2  475.5788
4373.4  462.9376
4374.7  455.1237
4375.9  414.9501
4377.2  405.3773
4378.4  393.6771
4379.7  395.3544
4380.9  395.3544
4382.2  410.2863
4383.4  424.7277
4384.7  440.1506
4385.9  452.9963
4387.2  469.8924
4388.4  486.9109
4389.7  491.7383
4390.9  524.7115
4392.2  528.639
4393.4  531.2166
4394.7  540.9938
4395.9  528.2301
4397.2  508.634
4398.4  490.3471
4399.7  472.5103
4400.9  469.6875
4402.2  476.2742
4403.4  494.8472
4404.7  514.8522
4405.9  528.3525
4407.2  538.4983
4408.4  554.126
4409.7  556.908
4410.9  563.0854
4412.2  579.3265
4413.4  586.8131
4414.7  596.0998
4415.9  584.9722
4417.2  596.7952
4418.4  600.1497
4419.7  591.9269
4420.9  589.9632
4422.2  592.3767
4423.4  592.2131
4424.7  577.7308
4425.9  587.304
4427.2  574.8672
4428.4  592.9496
4429.7  576.4221
4430.9  588.4496
4432.2  618.3546
4433.4  622.4866
4434.7  633.205
4435.9  638.1144
4437.2  643.2278
4438.4  652.4325
4439.7  662.0465
4440.9  667.242
4442.2  670.0648
4443.4  674.5241
4444.7  676.1194
4445.9  662.2922
4447.2  639.7916
4448.4  617.9865
4449.7  597.2041
4450.9  587.8358
4452.2  567.8716
4453.4  565.1716
4454.7  571.5535
4455.9  583.3765
4457.2  584.522
4458.4  589.9632
4459.7  610.5815
4460.9  625.7184
4462.2  639.4232
4463.4  658.8148
4464.7  676.4467
4465.9  693.7109
4467.2  708.3159
4468.4  726.3979
4469.7  741.2482
4470.9  743.0076
4472.2  754.2168
4473.4  758.3896
4474.7  756.9576
4475.9  739.2029
4477.2  734.4571
4478.4  732.7798
4479.7  744.2755
4480.9  730.4071
4482.2  738.7935
4483.4  724.066
4484.7  727.1342
4485.9  713.3885
4487.2  689.947
4488.4  687.329
4489.7  686.3471
4490.9  699.0292
4492.2  707.1292
4493.4  735.1529
4494.7  754.9943
4495.9  776.39
4497.2  800.2405
4498.4  813.1679
4499.7  829.9412
4500.9  847.5735
4502.2  847.0417
4503.4  861.1146
4504.7  855.9191
4505.9  837.8779
4507.2  822.9456
4508.4  818.8956
4509.7  815.8683
4510.9  807.7679
4512.2  822.5366
4513.4  838.1231
4514.7  827.1592
4515.9  817.0546
4517.2  797.8267
4518.4  775.7762
4519.7  737.6072
4520.9  717.8071
4522.2  693.9974
4523.4  674.4012
4524.7  655.9099
4525.9  661.4739
4527.2  675.3832
4528.4  701.0746
4529.7  718.0115
4530.9  746.4846
4532.2  764.6898
4533.4  787.5585
4534.7  810.7952
4535.9  798.5633
4537.2  803.1862
4538.4  790.8314
4539.7  780.1127
4540.9  780.0719
4542.2  787.1083
4543.4  800.527
4544.7  796.2314
4545.9  790.9951
4547.2  816.9726
4548.4  851.337
4549.7  845.2008
4550.9  868.642
4552.2  890.2426
4553.4  905.093
4554.7  916.7111
4555.9  902.4338
4557.2  912.1702
4558.4  919.8204
4559.7  915.4839
4560.9  916.7111
4562.2  918.184
4563.4  923.9116
4564.7  919.6567
4565.9  910.4929
4567.2  912.4567
4568.4  909.6339
4569.7  896.2156
4570.9  891.8787
4572.2  881.815
4573.4  884.4333
4574.7  872.0374
4575.9  882.9605
4577.2  869.8283
4578.4  854.0782
4579.7  865.6967
4580.9  880.6287
4582.2  896.5428
4583.4  905.0109
4584.7  916.1385
4585.9  917.3657
4587.2  908.4067
4588.4  901.82
4589.7  883.2058
4590.9  877.8058
4592.2  875.1467
4593.4  882.1423
4594.7  876.333
4595.9  874.4512
4597.2  898.9155
4598.4  889.0971
4599.7  925.5477
4600.9  931.3162
4602.2  975.7442
4603.4  1011.132
4604.7  1043.287
4605.9  1040.955
4607.2  1055.151
4608.4  1049.955
4609.7  1083.952
4610.9  1077.324
4612.2  1089.147
4613.4  1059.61
4614.7  1067.178
4615.9  1078.428
4617.2  1065.501
4618.4  1047.051
4619.7  1067.628
4620.9  1076.138
4622.2  1067.464
4623.4  1063.496
4624.7  1050.528
4625.9  1035.023
4627.2  1042.182
4628.4  1024.796
4629.7  1006.468
4630.9  988.9584
4632.2  951.4028
4633.4  922.2751
4634.7  907.3836
4635.9  888.156
4637.2  858.4146
4638.4  847.4506
4639.7  842.7869
4640.9  833.0505
4642.2  828.4275
4643.4  858.0873
4644.7  885.8242
4645.9  903.5793
4647.2  936.5937
4648.4  951.2391
4649.7  976.7673
4650.9  1018.127
4652.2  1017.023
4653.4  1012.768
4654.7  1014.568
4655.9  1003.563
4657.2  977.0946
4658.4  958.6033
4659.7  912.4975
4660.9  887.4606
4662.2  896.2156
4663.4  899.9382
4664.7  915.5248
4665.9  937.9845
4667.2  957.3757
4668.4  976.44
4669.7  969.4852
4670.9  970.6716
4672.2  960.3622
4673.4  951.444
4674.7  956.2714
4675.9  960.2393
4677.2  950.2985
4678.4  964.2489
4679.7  978.1173
4680.9  971.6126
4682.2  971.8987
4683.4  960.485
4684.7  972.308
4685.9  964.8622
4687.2  942.8527
4688.4  917.3249
4689.7  892.6561
4690.9  898.261
4692.2  919.0842
4693.4  913.1929
4694.7  906.1157
4695.9  922.0707
4697.2  922.8069
4698.4  926.4888
4699.7  932.9934
4700.9  921.6613
4702.2  931.0709
4703.4  955.1259
4704.7  971.9807
4705.9  994.3992
4707.2  1022.382
4708.4  1024.509
4709.7  1036.332
4710.9  1053.432
4712.2  1092.993
4713.4  1135.784
4714.7  1161.435
4715.9  1179.19
4717.2  1177.022
4718.4  1174.117
4719.7  1137.216
4720.9  1105.961
4722.2  1063.169
4723.4  1015.264
4724.7  986.9127
4725.9  984.6628
4727.2  997.3857
4728.4  1029.745
4729.7  1046.314
4730.9  1065.583
4732.2  1094.792
4733.4  1105.961
4734.7  1124.411
4735.9  1127.561
4737.2  1144.539
4738.4  1155.585
4739.7  1150.226
4740.9  1165.403
4742.2  1148.507
4743.4  1148.548
4744.7  1142.657
4745.9  1146.748
4747.2  1155.257
4748.4  1166.262
4749.7  1150.757
4750.9  1158.612
4752.2  1140.162
4753.4  1127.684
4754.7  1133.003
4755.9  1121.752
4757.2  1128.175
4758.4  1094.711
4759.7  1086.447
4760.9  1090.292
4762.2  1096.552
4763.4  1104.693
4764.7  1135.293
4765.9  1158.203
4767.2  1195.431
4768.4  1215.804
4769.7  1200.872
4770.9  1224.273
4772.2  1214.781
4773.4  1219.077
4774.7  1182.299
4775.9  1169.044
4777.2  1157.467
4778.4  1154.03
4779.7  1135.662
4780.9  1153.048
4782.2  1133.289
4783.4  1161.926
4784.7  1187.699
4785.9  1228.036
4787.2  1242.764
4788.4  1258.146
4789.7  1292.715
4790.9  1270.828
4792.2  1271.196
4793.4  1280.524
4794.7  1279.542
4795.9  1292.674
4797.2  1301.674
4798.4  1291.16
4799.7  1299.342
4800.9  1296.724
4802.2  1272.505
4803.4  1271.81
4804.7  1308.097
4805.9  1311.697
4807.2  1303.679
4808.4  1304.865
4809.7  1318.897
4810.9  1319.675
4812.2  1326.261
4813.4  1342.584
4814.7  1342.994
4815.9  1323.602
4817.2  1322.17
4818.4  1319.429
4819.7  1300.283
4820.9  1277.947
4822.2  1270.256
4823.4  1255.405
4824.7  1247.878
4825.9  1264.446
4827.2  1264.242
4828.4  1270.542
4829.7  1290.179
4830.9  1294.883
4832.2  1299.424
4833.4  1268.251
4834.7  1261.787
4835.9  1257.083
4837.2  1242.027
4838.4  1230.573
4839.7  1231.514
4840.9  1233.887
4842.2  1264.446
4843.4  1284.288
4844.7  1292.551
4845.9  1288.747
4847.2  1269.887
4848.4  1271.319
4849.7  1265.796
4850.9  1255.323
4852.2  1221.041
4853.4  1181.685
4854.7  1166.998
4855.9  1161.844
4857.2  1140.284
4858.4  1151.125
4859.7  1147.075
4860.9  1154.358
4862.2  1165.117
4863.4  1161.721
4864.7  1162.54
4865.9  1158.694
4867.2  1166.63
4868.4  1160.044
4869.7  1178.822
4870.9  1211.427
4872.2  1238.796
4873.4  1233.191
4874.7  1266.86
4875.9  1267.187
4877.2  1281.138
4878.4  1226.604
4879.7  1189.99
4880.9  1187.822
4882.2  1181.849
4883.4  1180.09
4884.7  1189.949
4885.9  1194.899
4887.2  1221.859
4888.4  1269.233
4889.7  1323.029
4890.9  1373.635
4892.2  1410.372
4893.4  1416.263
4894.7  1405.708
4895.9  1393.272
4897.2  1397.445
4898.4  1392.535
4899.7  1378.79
4900.9  1378.135
4902.2  1366.598
4903.4  1316.484
4904.7  1308.588
4905.9  1295.865
4907.2  1309.693
4908.4  1327.202
4909.7  1337.798
4910.9  1351.953
4912.2  1306.952
4913.4  1264.037
4914.7  1227.055
4915.9  1177.799
4917.2  1158.858
4918.4  1169.044
4919.7  1212.163
4920.9  1245.709
4922.2  1301.224
4923.4  1365.903
4924.7  1395.604
4925.9  1408.695
4927.2  1413.809
4928.4  1388.403
4929.7  1388.199
4930.9  1364.062
4932.2  1336.243
4933.4  1307.524
4934.7  1303.597
4935.9  1321.434
4937.2  1354.734
4938.4  1384.476
4939.7  1426.695
4940.9  1444.491
4942.2  1456.723
4943.4  1474.478
4944.7  1484.747
4945.9  1477.833
4947.2  1504.465
4948.4  1469.651
4949.7  1448.869
4950.9  1437.945
4952.2  1413.89
4953.4  1414.627
4954.7  1390.94
4955.9  1407.631
4957.2  1409.554
4958.4  1426.532
4959.7  1419.372
4960.9  1429.109
4962.2  1408.081
4963.4  1392.822
4964.7  1425.468
4965.9  1447.396
4967.2  1480.942
4968.4  1489.492
4969.7  1467.892
4970.9  1478.12
4972.2  1461.06
4973.4  1428.005
4974.7  1376.867
4975.9  1331.498
4977.2  1298.361
4978.4  1280.729
4979.7  1285.065
4980.9  1295.456
4982.2  1304.784
4983.4  1324.625
4984.7  1368.808
4985.9  1385.213
4987.2  1390.981
4988.4  1412.991
4989.7  1411.845
4990.9  1425.468
4992.2  1412.5
4993.4  1381.408
4994.7  1343.321
4995.9  1305.888
4997.2  1271.728
4998.4  1238.305
4999.7  1212.49
5000.9  1204.799
5002.2  1204.636
5003.4  1210.404
5004.7  1200.872
5005.9  1218.873
5007.2  1197.354
5008.4  1203.613
5009.7  1204.391
5010.9  1195.267
5012.2  1193.099
5013.4  1186.635
5014.7  1191.095
5015.9  1214.168
5017.2  1234.623
5018.4  1270.706
5019.7  1264.283
5020.9  1296.561
5022.2  1319.716
5023.4  1313.948
5024.7  1339.271
5025.9  1359.603
5027.2  1363.08
5028.4  1368.276
5029.7  1353.998
5030.9  1352.566
5032.2  1322.702
5033.4  1310.02
5034.7  1291.815
5035.9  1289.77
5037.2  1287.11
5038.4  1307.033
5039.7  1319.716
5040.9  1329.247
5042.2  1326.384
5043.4  1333.543
5044.7  1319.02
5045.9  1302.206
5047.2  1291.16
5048.4  1315.666
5049.7  1340.948
5050.9  1364.021
5052.2  1412.049
5053.4  1422.113
5054.7  1458.728
5055.9  1489.165
5057.2  1490.965
5058.4  1477.301
5059.7  1467.033
5060.9  1426.655
5062.2  1398.836
5063.4  1356.167
5064.7  1340.089
5065.9  1359.153
5067.2  1331.416
5068.4  1323.602
5069.7  1335.753
5070.9  1338.575
5072.2  1312.229
5073.4  1297.379
5074.7  1301.102
5075.9  1278.642
5077.2  1279.87
5078.4  1278.846
5079.7  1301.716
5080.9  1302.779
5082.2  1315.911
5083.4  1329.329
5084.7  1337.511
5085.9  1346.103
5087.2  1346.43
5088.4  1377.481
5089.7  1374.617
5090.9  1346.716
5092.2  1336.08
5093.4  1319.225
5094.7  1294.842
5095.9  1299.67
5097.2  1316.116
5098.4  1329.043
5099.7  1318.529
5100.9  1311.125
5102.2  1306.625
5103.4  1289.074
5104.7  1259.169
5105.9  1269.274
5107.2  1278.233
5108.4  1317.997
5109.7  1351.298
5110.9  1362.017
5112.2  1394.581
5113.4  1386.522
5114.7  1363.407
5115.9  1353.221
5117.2  1295.456
5118.4  1272.628
5119.7  1245.996
5120.9  1216.5
5122.2  1197.231
5123.4  1195.186
5124.7  1190.236
5125.9  1242.723
5127.2  1254.71
5128.4  1268.824
5129.7  1295.865
5130.9  1295.947
5132.2  1320.452
5133.4  1300.815
5134.7  1276.392
5135.9  1262.565
5137.2  1229.059
5138.4  1222.555
5139.7  1221.245
5140.9  1221.409
5142.2  1202.59
5143.4  1204.677
5144.7  1215.681
5145.9  1215.559
5147.2  1218.995
5148.4  1250.251
5149.7  1284.901
5150.9  1308.752
5152.2  1310.47
5153.4  1326.098
5154.7  1341.357
5155.9  1309.161
5157.2  1277.701
5158.4  1225.009
5159.7  1145.603
5160.9  1094.097
5162.2  1043.655
5163.4  1005.65
5164.7  992.6812
5165.9  975.2125
5167.2  980.3264
5168.4  995.3403
5169.7  1041.978
5170.9  1078.797
5172.2  1121.752
5173.4  1134.68
5174.7  1147.73
5175.9  1149.939
5177.2  1138.403
5178.4  1107.556
5179.7  1129.975
5180.9  1167.04
5182.2  1216.786
5183.4  1266.41
5184.7  1312.597
5185.9  1336.161
5187.2  1342.012
5188.4  1353.507
5189.7  1365.739
5190.9  1391.39
5192.2  1414.095
5193.4  1430.623
5194.7  1456.6
5195.9  1451.405
5197.2  1455.701
5198.4  1384.067
5199.7  1318.284
5200.9  1265.346
5202.2  1241.414
5203.4  1227.955
5204.7  1208.154
5205.9  1253.605
5207.2  1312.761
5208.4  1366.149
5209.7  1407.141
5210.9  1464.864
5212.2  1496.529
5213.4  1531.261
5214.7  1564.767
5215.9  1547.503
5217.2  1537.316
5218.4  1508.393
5219.7  1469.692
5220.9  1453.246
5222.2  1457.132
5223.4  1454.842
5224.7  1456.069
5225.9  1490.638
5227.2  1533.757
5228.4  1542.839
5229.7  1571.517
5230.9  1610.545
5232.2  1658.859
5233.4  1689.706
5234.7  1708.402
5235.9  1724.847
5237.2  1715.806
5238.4  1711.143
5239.7  1687.906
5240.9  1648.305
5242.2  1609.808
5243.4  1592.054
5244.7  1554.089
5245.9  1533.798
5247.2  1515.716
5248.4  1541.12
5249.7  1549.344
5250.9  1578.962
5252.2  1627.564
5253.4  1652.15
5254.7  1642.864
5255.9  1621.795
5257.2  1587.676
5258.4  1497.388
5259.7  1427.8
5260.9  1340.089
5262.2  1305.275
5263.4  1284.124
5264.7  1277.987
5265.9  1300.611
5267.2  1343.73
5268.4  1406.568
5269.7  1460.323
5270.9  1520.42
5272.2  1588.699
5273.4  1621.427
5274.7  1631.205
5275.9  1677.924
5277.2  1683.365
5278.4  1695.801
5279.7  1712.002
5280.9  1758.107
5282.2  1806.136
5283.4  1835.673
5284.7  1885.828
5285.9  1897.897
5287.2  1869.833
5288.4  1843.814
5289.7  1816.077
5290.9  1767.353
5292.2  1735.852
5293.4  1702.02
5294.7  1675.06
5295.9  1698.379
5297.2  1716.052
5298.4  1767.557
5299.7  1809.449
5300.9  1847.455
5302.2  1872.369
5303.4  1905.874
5304.7  1934.961
5305.9  1933.039
5307.2  1939.952
5308.4  1907.224
5309.7  1911.07
5310.9  1886.36
5312.2  1872.246
5313.4  1867.091
5314.7  1853.182
5315.9  1822.05
5317.2  1794.804
5318.4  1746.244
5319.7  1703.247
5320.9  1648.878
5322.2  1578.758
5323.4  1601.872
5324.7  1615.25
5325.9  1654.687
5327.2  1709.711
5328.4  1771.321
5329.7  1795.54
5330.9  1840.623
5332.2  1855.8
5333.4  1832.932
5334.7  1795.499
5335.9  1773.53
5337.2  1754.589
5338.4  1762.771
5339.7  1764.898
5340.9  1758.23
5342.2  1753.812
5343.4  1798.322
5344.7  1810.84
5345.9  1863.901
5347.2  1913.238
5348.4  1958.566
5349.7  2028.031
5350.9  2047.75
5352.2  2074.301
5353.4  2108.992
5354.7  2095.042
5355.9  2077.614
5357.2  2063.623
5358.4  1994.526
5359.7  1965.848
5360.9  1920.561
5362.2  1871.387
5363.4  1844.264
5364.7  1833.014
5365.9  1818.122
5367.2  1805.808
5368.4  1825.977
5369.7  1857.723
5370.9  1879.692
5372.2  1921.011
5373.4  1961.471
5374.7  1988.471
5375.9  2004.549
5377.2  2013.386
5378.4  1979.921
5379.7  1969.98
5380.9  1960.08
5382.2  1931.484
5383.4  1880.837
5384.7  1864.35
5385.9  1826.018
5387.2  1785.476
5388.4  1753.075
5389.7  1757.821
5390.9  1744.975
5392.2  1729.266
5393.4  1734.748
5394.7  1735.198
5395.9  1726.074
5397.2  1715.479
5398.4  1728.243
5399.7  1714.62
5400.9  1725.952
5402.2  1700.342
5403.4  1690.77
5404.7  1726.934
5405.9  1768.253
5407.2  1811.045
5408.4  1861.691
5409.7  1915.979
5410.9  1964.294
5412.2  1991.826
5413.4  1979.839
5414.7  2001.89
5415.9  1987.203
5417.2  1981.23
5418.4  1945.107
5419.7  1932.507
5420.9  1925.47
5422.2  1915.897
5423.4  1915.897
5424.7  1883.578
5425.9  1890.206
5427.2  1859.646
5428.4  1806.095
5429.7  1806.013
5430.9  1834.609
5432.2  1851.096
5433.4  1887.342
5434.7  1944.862
5435.9  1960.775
5437.2  2015.145
5438.4  2011.013
5439.7  1980.249
5440.9  1928.211
5442.2  1905.629
5443.4  1898.347
5444.7  1891.147
5445.9  1894.706
5447.2  1910.742
5448.4  1915.529
5449.7  1916.102
5450.9  1895.156
5452.2  1921.952
5453.4  1947.152
5454.7  1975.83
5455.9  1981.353
5457.2  1984.871
5458.4  1999.681
5459.7  2008.476
5460.9  2029.709
5462.2  2020.708
5463.4  2009.008
5464.7  2013.713
5465.9  1988.553
5467.2  1983.93
5468.4  1934.389
5469.7  1897.201
5470.9  1872.86
5472.2  1879.037
5473.4  1872.082
5474.7  1869.587
5475.9  1883.333
5477.2  1899.042
5478.4  1895.401
5479.7  1913.933
5480.9  1932.302
5482.2  1941.793
5483.4  1953.575
5484.7  1991.826
5485.9  1992.685
5487.2  1985.812
5488.4  2006.758
5489.7  1995.508
5490.9  1993.872
5492.2  2016.29
5493.4  2003.363
5494.7  1985.158
5495.9  1982.335
5497.2  1951.325
5498.4  1927.597
5499.7  1909.065
5500.9  1894.788
5502.2  1873.228
5503.4  1887.505
5504.7  1882.024
5505.9  1884.151
5507.2  1883.783
5508.4  1866.11
5509.7  1867.705
5510.9  1875.805
5512.2  1889.387
5513.4  1930.093
5514.7  1979.553
5515.9  2025.904
5517.2  2029.791
5518.4  2069.432
5519.7  2074.178
5520.9  2036.295
5522.2  2036.704
5523.4  1996.735
5524.7  1992.685
5525.9  1981.312
5527.2  1985.117
5528.4  1992.808
5529.7  2004.876
5530.9  1992.153
5532.2  2009.213
5533.4  2000.54
5534.7  2019.318
5535.9  2039.609
5537.2  2038.3
5538.4  2057.037
5539.7  2083.833
5540.9  2080.519
5542.2  2103.879
5543.4  2092.874
5544.7  2078.31
5545.9  2069.105
5547.2  2087.433
5548.4  2050.409
5549.7  2093.61
5550.9  2093.078
5552.2  2083.669
5553.4  2079.046
5554.7  2105.679
5555.9  2093.201
5557.2  2081.951
5558.4  2079.865
5559.7  2071.601
5560.9  2051.596
5562.2  2018.704
5563.4  2017.763
5564.7  1998.944
5565.9  2011.708
5567.2  2025.618
5568.4  2052.455
5569.7  2069.842
5570.9  2090.215
5572.2  2121.224
5573.4  2090.624
5574.7  2114.72
5575.9  2084.242
5577.2  2069.064
5578.4  2058.796
5579.7  2031.468
5580.9  1994.731
5582.2  1949.402
5583.4  1910.006
5584.7  1888.16
5585.9  1877.237
5587.2  1892.006
5588.4  1924.652
5589.7  1956.439
5590.9  1981.64
5592.2  1986.017
5593.4  2023.94
5594.7  2022.631
5595.9  2020.218
5597.2  2024.309
5598.4  2033.472
5599.7  2059.491
5600.9  2088.783
5602.2  2133.375
5603.4  2164.344
5604.7  2185.208
5605.9  2182.344
5607.2  2173.221
5608.4  2142.866
5609.7  2116.929
5610.9  2072.664
5612.2  2061.373
5613.4  2029.013
5614.7  2004.099
5615.9  2000.458
5617.2  1994.281
5618.4  1975.708
5619.7  1988.962
5620.9  2018.99
5622.2  2016.863
5623.4  2036.009
5624.7  2060.023
5625.9  2092.506
5627.2  2114.72
5628.4  2128.629
5629.7  2123.925
5630.9  2109.483
5632.2  2077.655
5633.4  2061.864
5634.7  2055.032
5635.9  2044.068
5637.2  2025.127
5638.4  2024.963
5639.7  2004.59
5640.9  2008.395
5642.2  2036.5
5643.4  2063.255
5644.7  2058.305
5645.9  2070.005
5647.2  2099.951
5648.4  2142.825
5649.7  2136.402
5650.9  2091.974
5652.2  2077.451
5653.4  2085.51
5654.7  2075.241
5655.9  2062.764
5657.2  2033.063
5658.4  2038.464
5659.7  2069.882
5660.9  2057.773
5662.2  2052.659
5663.4  2084.937
5664.7  2097.087
5665.9  2124.579
5667.2  2153.952
5668.4  2174.489
5669.7  2190.24
5670.9  2185.412
5672.2  2204.558
5673.4  2217.649
5674.7  2216.626
5675.9  2183.858
5677.2  2171.339
5678.4  2194.985
5679.7  2192.121
5680.9  2175.103
5682.2  2166.307
5683.4  2141.229
5684.7  2139.675
5685.9  2151.13
5687.2  2195.19
5688.4  2217.158
5689.7  2246.573
5690.9  2247.514
5692.2  2248.209
5693.4  2223.663
5694.7  2192.326
5695.9  2171.216
5697.2  2141.475
5698.4  2108.092
5699.7  2074.996
5700.9  2036.459
5702.2  2021.036
5703.4  2010.808
5704.7  1989.74
5705.9  2004.549
5707.2  2008.476
5708.4  2031.263
5709.7  2070.455
5710.9  2109.77
5712.2  2167.084
5713.4  2220.881
5714.7  2275.619
5715.9  2328.311
5717.2  2357.684
5718.4  2364.189
5719.7  2374.171
5720.9  2349.42
5722.2  2319.515
5723.4  2303.683
5724.7  2222.313
5725.9  2175.88
5727.2  2163.525
5728.4  2156.162
5729.7  2175.553
5730.9  2245.141
5732.2  2274.187
5733.4  2299.592
5734.7  2328.352
5735.9  2329.375
5737.2  2352.611
5738.4  2348.889
5739.7  2331.625
5740.9  2312.888
5742.2  2301.351
5743.4  2261.137
5744.7  2242.645
5745.9  2225.095
5747.2  2201.244
5748.4  2220.308
5749.7  2223.254
5750.9  2236.059
5752.2  2255.9
5753.4  2222.927
5754.7  2208.24
5755.9  2213.763
5757.2  2211.799
5758.4  2222.068
5759.7  2236.018
5760.9  2266.659
5762.2  2331.011
5763.4  2376.912
5764.7  2414.59
5765.9  2405.467
5767.2  2374.417
5768.4  2357.562
5769.7  2349.543
5770.9  2311.088
5772.2  2285.683
5773.4  2254.018
5774.7  2212.986
5775.9  2184.389
5777.2  2147.448
5778.4  2096.351
5779.7  2072.991
5780.9  2072.91
5782.2  2051.432
5783.4  2085.428
5784.7  2094.674
5785.9  2173.098
5787.2  2204.19
5788.4  2250.745
5789.7  2306.628
5790.9  2314.115
5792.2  2334.856
5793.4  2329.129
5794.7  2374.13
5795.9  2367.83
5797.2  2382.517
5798.4  2402.931
5799.7  2376.257
5800.9  2397.326
5802.2  2383.662
5803.4  2391.803
5804.7  2397.04
5805.9  2393.153
5807.2  2396.631
5808.4  2401.99
5809.7  2400.394
5810.9  2432.877
5812.2  2420.727
5813.4  2426.249
5814.7  2451.736
5815.9  2486.101
5817.2  2475.669
5818.4  2488.883
5819.7  2512.488
5820.9  2494.242
5822.2  2525.047
5823.4  2510.033
5824.7  2489.905
5825.9  2498.006
5827.2  2467.855
5828.4  2447.604
5829.7  2465.278
5830.9  2466.873
5832.2  2467.2
5833.4  2463.846
5834.7  2461.882
5835.9  2485.978
5837.2  2481.519
5838.4  2509.256
5839.7  2516.865
5840.9  2520.915
5842.2  2482.501
5843.4  2470.596
5844.7  2481.069
5845.9  2430.627
5847.2  2414.181
5848.4  2423.181
5849.7  2373.107
5850.9  2373.394
5852.2  2375.766
5853.4  2342.67
5854.7  2325.283
5855.9  2328.802
5857.2  2333.67
5858.4  2364.516
5859.7  2347.579
5860.9  2363.002
5862.2  2422.608
5863.4  2451.123
5864.7  2439.954
5865.9  2429.931
5867.2  2469.205
5868.4  2468.673
5869.7  2459.427
5870.9  2461.473
5872.2  2438.318
5873.4  2443.636
5874.7  2411.235
5875.9  2350.361
5877.2  2325.038
5878.4  2310.188
5879.7  2240.191
5880.9  2131.37
5882.2  2069.76
5883.4  1927.434
5884.7  1807.444
5885.9  1691.792
5887.2  1598.599
5888.4  1579.208
5889.7  1570.003
5890.9  1587.349
5892.2  1636.359
5893.4  1705.783
5894.7  1787.972
5895.9  1877.851
5897.2  2003.567
5898.4  2068.45
5899.7  2189.299
5900.9  2260.809
5902.2  2309.492
5903.4  2364.68
5904.7  2403.749
5905.9  2420.358
5907.2  2457.914
5908.4  2487.042
5909.7  2460.123
5910.9  2450.263
5912.2  2438.686
5913.4  2462.864
5914.7  2466.709
5915.9  2453.086
5917.2  2442.163
5918.4  2448.954
5919.7  2455.132
5920.9  2455.295
5922.2  2473.378
5923.4  2472.519
5924.7  2490.969
5925.9  2476.282
5927.2  2467.037
5928.4  2433.041
5929.7  2473.5
5930.9  2455.5
5932.2  2484.301
5933.4  2513.265
5934.7  2488.064
5935.9  2501.442
5937.2  2502.71
5938.4  2505.942
5939.7  2500.133
5940.9  2519.197
5942.2  2528.32
5943.4  2522.674
5944.7  2527.256
5945.9  2524.147
5947.2  2525.62
5948.4  2518.951
5949.7  2519.156
5950.9  2503.406
5952.2  2482.501
5953.4  2452.063
5954.7  2466.996
5955.9  2502.096
5957.2  2501.646
5958.4  2534.62
5959.7  2564.648
5960.9  2628.018
5962.2  2613.822
5963.4  2588.499
5964.7  2608.831
5965.9  2637.059
5967.2  2608.749
5968.4  2607.604
5969.7  2590.544
5970.9  2607.358
5972.2  2596.189
5973.4  2561.866
5974.7  2536.666
5975.9  2521.488
5977.2  2498.169
5978.4  2487.86
5979.7  2448.545
5980.9  2446.173
5982.2  2439.422
5983.4  2440.731
5984.7  2452.636
5985.9  2457.055
5987.2  2463.764
5988.4  2478.573
5989.7  2454.764
5990.9  2454.232
5992.2  2431.036
5993.4  2409.108
5994.7  2427.027
5995.9  2453.045
5997.2  2465.4
5998.4  2464.377
5999.7  2459.796
6000.9  2416.635
6002.2  2408.208
6003.4  2405.385
6004.7  2401.703
6005.9  2409.435
6007.2  2390.903
6008.4  2391.312
6009.7  2406.613
6010.9  2370.284
6012.2  2358.093
6013.4  2343.529
6014.7  2367.666
6015.9  2362.143
6017.2  2385.298
6018.4  2416.186
6019.7  2404.403
6020.9  2447.277
6022.2  2466.219
6023.4  2504.756
6024.7  2498.087
6025.9  2509.419
6027.2  2542.352
6028.4  2542.679
6029.7  2566.857
6030.9  2584.407
6032.2  2581.421
6033.4  2568.698
6034.7  2571.725
6035.9  2569.066
6037.2  2580.439
6038.4  2569.966
6039.7  2619.467
6040.9  2605.967
6042.2  2601.017
6043.4  2625.686
6044.7  2631.495
6045.9  2628.386
6047.2  2604.249
6048.4  2586.78
6049.7  2549.061
6050.9  2579.048
6052.2  2557.202
6053.4  2531.102
6054.7  2537.893
6055.9  2546.32
6057.2  2558.757
6058.4  2557.693
6059.7  2568.657
6060.9  2576.553
6062.2  2592.794
6063.4  2626.218
6064.7  2663.609
6065.9  2682.223
6067.2  2675.841
6068.4  2686.969
6069.7  2657.227
6070.9  2679.687
6072.2  2671.055
6073.4  2654.854
6074.7  2644.832
6075.9  2594.471
6077.2  2556.507
6078.4  2572.789
6079.7  2540.634
6080.9  2520.956
6082.2  2504.756
6083.4  2504.837
6084.7  2493.546
6085.9  2516.047
6087.2  2492.974
6088.4  2479.064
6089.7  2503.16
6090.9  2516.538
6092.2  2530.202
6093.4  2536.829
6094.7  2562.03
6095.9  2549.184
6097.2  2520.997
6098.4  2478.819
6099.7  2485.446
6100.9  2498.333
6102.2  2507.742
6103.4  2525.702
6104.7  2562.766
6105.9  2568.166
6107.2  2549.511
6108.4  2567.716
6109.7  2553.152
6110.9  2585.553
6112.2  2518.583
6113.4  2518.706
6114.7  2493.833
6115.9  2471.496
6117.2  2459.182
6118.4  2445.559
6119.7  2437.868
6120.9  2505.492
6122.2  2487.369
6123.4  2500.092
6124.7  2514.41
6125.9  2520.547
6127.2  2546.32
6128.4  2520.67
6129.7  2500.91
6130.9  2449.159
6132.2  2415.858
6133.4  2432.713
6134.7  2401.417
6135.9  2421.913
6137.2  2470.228
6138.4  2494.119
6139.7  2490.887
6140.9  2533.965
6142.2  2544.029
6143.4  2546.975
6144.7  2565.875
6145.9  2600.853
6147.2  2572.257
6148.4  2588.948
6149.7  2576.144
6150.9  2582.935
6152.2  2549.102
6153.4  2522.715
6154.7  2504.674
6155.9  2480.496
6157.2  2430.136
6158.4  2426.045
6159.7  2394.912
6160.9  2397.98
6162.2  2430.095
6163.4  2402.685
6164.7  2418.436
6165.9  2455.991
6167.2  2508.519
6168.4  2490.069
6169.7  2538.547
6170.9  2561.252
6172.2  2595.658
6173.4  2614.395
6174.7  2583.875
6175.9  2619.385
6177.2  2620.04
6178.4  2644.463
6179.7  2637.427
6180.9  2647.736
6182.2  2612.881
6183.4  2600.322
6184.7  2569.23
6185.9  2559.821
6187.2  2521.652
6188.4  2568.862
6189.7  2602.122
6190.9  2585.062
6192.2  2644.913
6193.4  2657.554
6194.7  2678.378
6195.9  2684.146
6197.2  2689.873
6198.4  2685.905
6199.7  2709.633
6200.9  2686.191
6202.2  2673.059
6203.4  2632.027
6204.7  2661.564
6205.9  2623.763
6207.2  2580.971
6208.4  2575.244
6209.7  2586.903
6210.9  2551.352
6212.2  2497.719
6213.4  2514.86
6214.7  2516.538
6215.9  2508.397
6217.2  2516.129
6218.4  2488.228
6219.7  2481.723
6220.9  2482.583
6222.2  2498.046
6223.4  2479.596
6224.7  2476.937
6225.9  2507.251
6227.2  2508.642
6228.4  2520.015
6229.7  2511.056
6230.9  2564.116
6232.2  2552.089
6233.4  2535.07
6234.7  2559.821
6235.9  2529.67
6237.2  2545.502
6238.4  2535.07
6239.7  2529.997
6240.9  2509.747
6242.2  2505.206
6243.4  2480.046
6244.7  2439.791
6245.9  2450.141
6247.2  2457.709
6248.4  2407.635
6249.7  2383.417
6250.9  2375.971
6252.2  2346.72
6253.4  2349.42
6254.7  2356.416
6255.9  2359.28
6257.2  2369.139
6258.4  2397.653
6259.7  2453.536
6260.9  2485.364
6262.2  2523.983
6263.4  2549.307
6264.7  2588.212
6265.9  2588.785
6267.2  2596.558
6268.4  2593.448
6269.7  2586.248
6270.9  2555.28
6272.2  2608.667
6273.4  2563.421
6274.7  2569.557
6275.9  2577.944
6277.2  2575.366
6278.4  2617.34
6279.7  2620.245
6280.9  2591.935
6282.2  2655.386
6283.4  2643.563
6284.7  2636.322
6285.9  2647.531
6287.2  2612.594
6288.4  2604.74
6289.7  2568.207
6290.9  2565.548
6292.2  2559.043
6293.4  2550.616
6294.7  2551.761
6295.9  2566.202
6297.2  2571.316
6298.4  2554.257
6299.7  2605.353
6300.9  2613.944
6302.2  2638.613
6303.4  2651.295
6304.7  2626.258
6305.9  2583.835
6307.2  2612.553
6308.4  2598.93
6309.7  2605.926
6310.9  2627.731
6312.2  2623.354
6313.4  2580.766
6314.7  2550.166
6315.9  2579.007
6317.2  2591.403
6318.4  2628.099
6319.7  2648.554
6320.9  1348.966
6322.2  1212.49






































































































