BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  7576        R+L 450123'  /
FILENAME= 'SDR_2.0001.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-16T03:03:47' / Date FITS file was generated                  
IRAF-TLM= '2015-11-16T03:03:47' / Time of last modification                     
CRVAL1  =  3916.8                                                  
CDELT1  =  1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  7576        R+L 450123'                                        
OBSNUM  =                45123                                                  
SDR RUN =                   45                                                  
RUN TAPE=                    1                                                  
TAPESCAN=                   23                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                   58                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3918.1  -710.4412
3919.3  12.6749
3920.6  15.23933
3921.8  24.27414
3923.1  -2307.034
3924.3  -172.2544
3925.6  45.55034
3926.8  49.62399
3928.1  63.46454
3929.3  53.28859
3930.6  54.26204
3931.8  59.77946
3933.1  58.88782
3934.3  50.00026
3935.6  41.4399
3936.8  35.94292
3938.1  33.11673
3939.3  32.24557
3940.6  26.81812
3941.8  26.79769
3943.1  26.76085
3944.3  31.8243
3945.6  35.97562
3946.8  39.80386
3948.1  46.21702
3949.3  52.94094
3950.6  60.7733
3951.8  69.84495
3953.1  72.87153
3954.3  73.78361
3955.6  73.80814
3956.8  68.21301
3958.1  58.58105
3959.3  52.42561
3960.6  48.5033
3961.8  42.57282
3963.1  39.08813
3964.3  39.66074
3965.6  43.26402
3966.8  51.51357
3968.1  62.54019
3969.3  69.72222
3970.6  75.6691
3971.8  83.7182
3973.1  90.49535
3974.3  92.11091
3975.6  97.51378
3976.8  107.3502
3978.1  110.1151
3979.3  116.7204
3980.6  120.9822
3981.8  127.0108
3983.1  128.0415
3984.3  129.8289
3985.6  139.653
3986.8  142.062
3988.1  147.6449
3989.3  148.4916
3990.6  150.422
3991.8  148.876
3993.1  152.5325
3994.3  154.7901
3995.6  156.5611
3996.8  158.3648
3998.1  161.964
3999.3  164.2258
4000.6  162.4466
4001.8  165.1419
4003.1  166.054
4004.3  169.4037
4005.6  176.8925
4006.8  177.5264
4008.1  181.8619
4009.3  186.1809
4010.6  185.5469
4011.8  189.4079
4013.1  194.1032
4014.3  192.5286
4015.6  191.8456
4016.8  192.2709
4018.1  190.3159
4019.3  189.641
4020.6  185.5838
4021.8  182.0704
4023.1  181.3792
4024.3  176.1358
4025.6  168.418
4026.8  162.9333
4028.1  162.4466
4029.3  159.5141
4030.6  160.7288
4031.8  164.6757
4033.1  170.2299
4034.3  181.0357
4035.6  183.6287
4036.8  179.9682
4038.1  177.3547
4039.3  172.1726
4040.6  165.3383
4041.8  164.3362
4043.1  167.1092
4044.3  175.007
4045.6  179.6205
4046.8  183.3506
4048.1  188.8598
4049.3  189.6206
4050.6  181.5142
4051.8  177.5019
4053.1  177.4774
4054.3  173.3628
4055.6  167.0479
4056.8  168.4998
4058.1  169.4364
4059.3  163.8863
4060.6  166.9333
4061.8  169.0888
4063.1  168.9947
4064.3  173.187
4065.6  179.3383
4066.8  179.9764
4068.1  180.6676
4069.3  180.6389
4070.6  183.6737
4071.8  182.7698
4073.1  186.7085
4074.3  193.5306
4075.6  201.6329
4076.8  208.7372
4078.1  222.2547
4079.3  229.7844
4080.6  234.4633
4081.8  237.8253
4083.1  238.5329
4084.3  240.4306
4085.6  244.5329
4086.8  242.9296
4088.1  232.5779
4089.3  227.6412
4090.6  221.6412
4091.8  212.1197
4093.1  200.1237
4094.3  194.0787
4095.6  197.3752
4096.8  197.5388
4098.1  202.1114
4099.3  205.7842
4100.6  210.4428
4101.8  213.1217
4103.1  211.0481
4104.3  213.3548
4105.6  202.2382
4106.8  202.3159
4108.1  204.0092
4109.3  196.3404
4110.6  196.8108
4111.8  200.4386
4113.1  201.547
4114.3  200.8231
4115.6  199.8906
4116.8  202.3159
4118.1  206.2219
4119.3  200.5286
4120.6  204.8272
4121.8  197.7229
4123.1  194.0705
4124.3  190.9866
4125.6  186.3077
4126.8  182.868
4128.1  177.187
4129.3  177.7841
4130.6  179.1338
4131.8  182.095
4133.1  179.7432
4134.3  176.279
4135.6  166.8884
4136.8  162.0049
4138.1  159.8781
4139.3  156.9497
4140.6  160.0335
4141.8  161.8372
4143.1  168.0213
4144.3  168.9538
4145.6  169.7105
4146.8  167.87
4148.1  169.9027
4149.3  174.6471
4150.6  179.506
4151.8  182.0255
4153.1  186.1154
4154.3  193.3302
4155.6  196.7985
4156.8  198.7208
4158.1  199.956
4159.3  200.3036
4160.6  192.9048
4161.8  193.4897
4163.1  192.0705
4164.3  190.459
4165.6  187.8783
4166.8  187.3302
4168.1  183.6124
4169.3  182.2995
4170.6  183.4651
4171.8  183.2729
4173.1  185.641
4174.3  191.1911
4175.6  197.7065
4176.8  200.2546
4178.1  209.1626
4179.3  212.3119
4180.6  217.6616
4181.8  218.0093
4183.1  223.539
4184.3  226.042
4185.6  224.7987
4186.8  218.7577
4188.1  218.4878
4189.3  210.1647
4190.6  207.6861
4191.8  209.0849
4193.1  210.2464
4194.3  206.8476
4195.6  212.2137
4196.8  217.8866
4198.1  225.7844
4199.3  237.355
4200.6  243.7394
4201.8  246.5329
4203.1  246.6147
4204.3  247.1669
4205.6  249.0524
4206.8  247.0074
4208.1  248.6883
4209.3  263.8909
4210.6  274.03
4211.8  290.1201
4213.1  294.8195
4214.3  292.6518
4215.6  289.4698
4216.8  270.2754
4218.1  249.6127
4219.3  231.5758
4220.6  221.7516
4221.8  219.4694
4223.1  228.6515
4224.3  242.582
4225.6  259.715
4226.8  276.6026
4228.1  294.4432
4229.3  302.7132
4230.6  311.1304
4231.8  324.1857
4233.1  338.382
4234.3  348.4394
4235.6  359.6378
4236.8  368.8689
4238.1  374.1491
4239.3  372.4027
4240.6  365.2738
4241.8  348.2062
4243.1  337.2696
4244.3  320.1488
4245.6  307.6457
4246.8  304.4351
4248.1  305.2858
4249.3  306.0138
4250.6  318.4515
4251.8  329.2
4253.1  334.5702
4254.3  344.059
4255.6  353.3719
4256.8  365.7401
4258.1  371.2697
4259.3  371.4374
4260.6  364.1122
4261.8  354.329
4263.1  336.0467
4264.3  312.3288
4265.6  294.709
4266.8  284.0055
4268.1  283.8133
4269.3  292.6436
4270.6  306.7173
4271.8  323.1918
4273.1  338.7583
4274.3  345.241
4275.6  353.4292
4276.8  357.9404
4278.1  354.3167
4279.3  347.65
4280.6  339.1101
4281.8  328.6601
4283.1  322.4801
4284.3  320.2756
4285.6  317.0282
4286.8  319.8544
4288.1  319.6458
4289.3  319.9975
4290.6  311.5762
4291.8  305.9729
4293.1  293.4411
4294.3  281.4656
4295.6  275.2652
4296.8  264.7253
4298.1  253.2651
4299.3  250.5534
4300.6  247.9153
4301.8  256.488
4303.1  266.6844
4304.3  289.1589
4305.6  316.2633
4306.8  354.5294
4308.1  396.9918
4309.3  432.5216
4310.6  460.8121
4311.8  480.4482
4313.1  484.7223
4314.3  477.9983
4315.6  462.4399
4316.8  446.8734
4318.1  430.3212
4319.3  420.1575
4320.6  424.3579
4321.8  442.8652
4323.1  464.5995
4324.3  490.481
4325.6  512.0394
4326.8  528.1213
4328.1  530.8493
4329.3  532.5998
4330.6  517.2296
4331.8  497.843
4333.1  484.7386
4334.3  479.0658
4335.6  483.7734
4336.8  488.4278
4338.1  508.5506
4339.3  526.8083
4340.6  540.0886
4341.8  546.7185
4343.1  547.4506
4344.3  546.6694
4345.6  536.8534
4346.8  527.8799
4348.1  525.0415
4349.3  535.2706
4350.6  545.0252
4351.8  554.4404
4353.1  565.8433
4354.3  574.1419
4355.6  581.7943
4356.8  588.9518
4358.1  588.4978
4359.3  584.1501
4360.6  581.3076
4361.8  575.2626
4363.1  564.7595
4364.3  552.4036
4365.6  537.8268
4366.8  526.2358
4368.1  519.5977
4369.3  510.0639
4370.6  503.8553
4371.8  496.7509
4373.1  482.5546
4374.3  463.761
4375.6  438.2149
4376.8  408.5992
4378.1  392.0592
4379.3  383.1635
4380.6  389.143
4381.8  401.7975
4383.1  422.2843
4384.3  444.2517
4385.6  462.1168
4386.8  480.4073
4388.1  495.8921
4389.3  510.6651
4390.6  520.7675
4391.8  535.655
4393.1  538.1499
4394.3  529.111
4395.6  515.1232
4396.8  497.5199
4398.1  476.5668
4399.3  465.2375
4400.6  461.2579
4401.8  471.2539
4403.1  482.1824
4404.3  507.5854
4405.6  533.336
4406.8  550.9312
4408.1  555.7778
4409.3  563.4548
4410.6  560.8985
4411.8  564.1951
4413.1  571.2176
4414.3  581.2872
4415.6  589.0745
4416.8  585.0377
4418.1  589.7167
4419.3  587.1972
4420.6  581.9539
4421.8  581.9743
4423.1  575.9783
4424.3  574.8863
4425.6  568.6163
4426.8  569.5775
4428.1  572.6041
4429.3  576.326
4430.6  581.7166
4431.8  590.6165
4433.1  602.1953
4434.3  609.9622
4435.6  619.9377
4436.8  631.6228
4438.1  643.9296
4439.3  651.6474
4440.6  659.9011
4441.8  671.169
4443.1  676.8623
4444.3  676.0975
4445.6  661.1526
4446.8  646.7354
4448.1  626.4899
4449.3  605.1032
4450.6  586.4078
4451.8  572.7309
4453.1  565.1276
4454.3  556.1909
4455.6  555.97
4456.8  569.9538
4458.1  583.6062
4459.3  602.6983
4460.6  617.0706
4461.8  629.2874
4463.1  647.402
4464.3  659.8397
4465.6  669.4021
4466.8  682.6332
4468.1  701.5699
4469.3  714.2694
4470.6  728.6621
4471.8  730.883
4473.1  736.2082
4474.3  730.7726
4475.6  735.4025
4476.8  735.7256
4478.1  738.5967
4479.3  739.0834
4480.6  744.3718
4481.8  741.8156
4483.1  734.6663
4484.3  722.5476
4485.6  703.0056
4486.8  685.5372
4488.1  671.8112
4489.3  661.5861
4490.6  665.0095
4491.8  677.4839
4493.1  700.478
4494.3  730.0732
4495.6  763.4762
4496.8  795.4478
4498.1  819.4193
4499.3  842.4868
4500.6  857.5707
4501.8  864.6464
4503.1  859.0063
4504.3  845.0022
4505.6  829.223
4506.8  817.8732
4508.1  802.1472
4509.3  787.5009
4510.6  777.0877
4511.8  773.4558
4513.1  778.2166
4514.3  785.6235
4515.6  793.3864
4516.8  784.6297
4518.1  773.0345
4519.3  745.4966
4520.6  718.4412
4521.8  685.4022
4523.1  659.4962
4524.3  646.1545
4525.6  639.4429
4526.8  643.6188
4528.1  660.0074
4529.3  681.5453
4530.6  707.7581
4531.8  728.9607
4533.1  748.4209
4534.3  766.0693
4535.6  775.5376
4536.8  780.556
4538.1  780.0652
4539.3  779.3454
4540.6  776.5438
4541.8  777.5336
4543.1  772.3147
4544.3  778.3311
4545.6  782.5315
4546.8  786.3965
4548.1  795.4355
4549.3  809.3701
4550.6  827.9101
4551.8  848.1106
4553.1  866.0698
4554.3  881.166
4555.6  880.851
4556.8  877.2109
4558.1  875.7958
4559.3  871.5953
4560.6  865.4113
4561.8  868.7569
4563.1  871.7794
4564.3  881.3582
4565.6  880.7979
4566.8  872.2825
4568.1  871.579
4569.3  864.0084
4570.6  860.6832
4571.8  841.7506
4573.1  835.5788
4574.3  832.1882
4575.6  819.088
4576.8  818.2945
4578.1  825.7219
4579.3  845.8079
4580.6  856.2579
4581.8  872.8101
4583.1  881.1046
4584.3  886.3807
4585.6  880.7692
4586.8  871.8408
4588.1  860.7487
4589.3  847.9224
4590.6  833.816
4591.8  826.3231
4593.1  827.3824
4594.3  822.8958
4595.6  831.6892
4596.8  837.3007
4598.1  847.2271
4599.3  855.7425
4600.6  879.031
4601.8  903.2397
4603.1  920.7776
4604.3  948.6959
4605.6  969.3464
4606.8  980.3607
4608.1  999.502
4609.3  1006.602
4610.6  1009.007
4611.8  1008.884
4613.1  1009.289
4614.3  1017.952
4615.6  1014.394
4616.8  1010.635
4618.1  1007.162
4619.3  1002.443
4620.6  992.0336
4621.8  991.3751
4623.1  989.4692
4624.3  988.4385
4625.6  982.4794
4626.8  970.0826
4628.1  961.1459
4629.3  944.61
4630.6  923.5425
4631.8  903.7509
4633.1  879.4768
4634.3  861.4153
4635.6  848.3846
4636.8  823.2311
4638.1  805.8527
4639.3  791.6563
4640.6  785.2554
4641.8  783.46
4643.1  791.64
4644.3  819.8364
4645.6  836.9122
4646.8  870.0248
4648.1  891.0392
4649.3  903.2642
4650.6  923.796
4651.8  932.6386
4653.1  936.4996
4654.3  949.244
4655.6  940.5282
4656.8  926.655
4658.1  909.0557
4659.3  875.5422
4660.6  847.3458
4661.8  822.2004
4663.1  811.4437
4664.3  821.1084
4665.6  837.5052
4666.8  856.9859
4668.1  877.5095
4669.3  885.2396
4670.6  890.0126
4671.8  891.8695
4673.1  884.1926
4674.3  876.761
4675.6  876.8633
4676.8  884.4462
4678.1  886.0004
4679.3  880.0944
4680.6  878.8633
4681.8  888.5648
4683.1  887.5587
4684.3  883.1005
4685.6  879.6731
4686.8  876.2866
4688.1  873.4849
4689.3  873.0555
4690.6  870.0575
4691.8  860.7078
4693.1  854.6219
4694.3  849.9756
4695.6  839.8569
4696.8  839.1371
4698.1  841.1003
4699.3  841.7302
4700.6  848.4337
4701.8  853.5135
4703.1  860.0534
4704.3  873.5544
4705.6  884.7856
4706.8  893.1987
4708.1  908.2745
4709.3  928.9494
4710.6  953.199
4711.8  978.6389
4713.1  1008.107
4714.3  1033.662
4715.6  1049.494
4716.8  1055.04
4718.1  1051.15
4719.3  1039.392
4720.6  1008.062
4721.8  973.1132
4723.1  935.2521
4724.3  909.2397
4725.6  890.8184
4726.8  885.9103
4728.1  902.4094
4729.3  924.1069
4730.6  943.428
4731.8  962.4465
4733.1  985.42
4734.3  1000.7
4735.6  1014.406
4736.8  1026.41
4738.1  1038.181
4739.3  1051.02
4740.6  1058.541
4741.8  1057.842
4743.1  1048.741
4744.3  1043.441
4745.6  1039.788
4746.8  1031.756
4748.1  1022.336
4749.3  1011.985
4750.6  1004.475
4751.8  1003.228
4753.1  1001.097
4754.3  997.4896
4755.6  995.8823
4756.8  985.8618
4758.1  975.011
4759.3  968.0989
4760.6  967.9926
4761.8  976.7329
4763.1  990.6757
4764.3  1007.531
4765.6  1038.561
4766.8  1054.345
4768.1  1062.627
4769.3  1086.177
4770.6  1087.699
4771.8  1090.75
4773.1  1090.345
4774.3  1075.429
4775.6  1053.052
4776.8  1043.265
4778.1  1033.735
4779.3  1026.087
4780.6  1018.201
4781.8  1022.046
4783.1  1038.234
4784.3  1056.132
4785.6  1075.924
4786.8  1092.21
4788.1  1110.325
4789.3  1118.513
4790.6  1119.069
4791.8  1117.065
4793.1  1109.613
4794.3  1107.29
4795.6  1104.987
4796.8  1112.087
4798.1  1118.983
4799.3  1126.648
4800.6  1129.036
4801.8  1135.49
4803.1  1128.059
4804.3  1124.729
4805.6  1120.059
4806.8  1118.182
4808.1  1121.339
4809.3  1128.386
4810.6  1138.709
4811.8  1155.765
4813.1  1165.384
4814.3  1166.824
4815.6  1157.887
4816.8  1144.161
4818.1  1133.744
4819.3  1126.063
4820.6  1118.145
4821.8  1107.081
4823.1  1103.666
4824.3  1097.245
4825.6  1085.973
4826.8  1080.991
4828.1  1077.596
4829.3  1080.586
4830.6  1087.159
4831.8  1081.96
4833.1  1074.447
4834.3  1075.506
4835.6  1075.821
4836.8  1066.468
4838.1  1083.551
4839.3  1092.41
4840.6  1102.86
4841.8  1108.325
4843.1  1109.437
4844.3  1107.703
4845.6  1095.196
4846.8  1075.637
4848.1  1054.259
4849.3  1037.109
4850.6  1019.404
4851.8  1005.469
4853.1  993.6655
4854.3  986.7207
4855.6  987.0806
4856.8  986.1522
4858.1  994.2545
4859.3  1004.267
4860.6  1014.005
4861.8  1012.966
4863.1  1015.801
4864.3  1008.966
4865.6  1010.651
4866.8  1010.639
4868.1  1023.49
4869.3  1053.077
4870.6  1076.361
4871.8  1090.758
4873.1  1106.738
4874.3  1106.145
4875.6  1097.49
4876.8  1080.149
4878.1  1059.539
4879.3  1036.099
4880.6  1017.567
4881.8  1010.079
4883.1  1012.402
4884.3  1023.756
4885.6  1042.512
4886.8  1071.347
4888.1  1109.715
4889.3  1149.854
4890.6  1183.413
4891.8  1201.785
4893.1  1203.155
4894.3  1197.331
4895.6  1187.253
4896.8  1179.519
4898.1  1169.724
4899.3  1166.403
4900.6  1159.061
4901.8  1152.689
4903.1  1146.464
4904.3  1144.901
4905.6  1128.93
4906.8  1124.865
4908.1  1114.828
4909.3  1107.932
4910.6  1083.96
4911.8  1059.519
4913.1  1033.764
4914.3  1014.054
4915.6  1007.739
4916.8  1021.289
4918.1  1050.701
4919.3  1090.308
4920.6  1125.028
4921.8  1154.693
4923.1  1187.642
4924.3  1210.877
4925.6  1210.296
4926.8  1200.685
4928.1  1179.167
4929.3  1156.942
4930.6  1114.734
4931.8  1091.007
4933.1  1083.776
4934.3  1100.656
4935.6  1131.928
4936.8  1179.392
4938.1  1217.082
4939.3  1247.409
4940.6  1274.996
4941.8  1282.223
4943.1  1275.577
4944.3  1270.501
4945.6  1267.053
4946.8  1255.454
4948.1  1236.628
4949.3  1219.765
4950.6  1200.759
4951.8  1191.372
4953.1  1198.783
4954.3  1210.93
4955.6  1221.773
4956.8  1227.254
4958.1  1226.501
4959.3  1220.718
4960.6  1213.02
4961.8  1201.527
4963.1  1214.591
4964.3  1233.151
4965.6  1255.671
4966.8  1281.258
4968.1  1280.931
4969.3  1273.916
4970.6  1251.098
4971.8  1206.022
4973.1  1167.016
4974.3  1126.419
4975.6  1102.386
4976.8  1079.605
4978.1  1072.112
4979.3  1085.805
4980.6  1102.361
4981.8  1122.153
4983.1  1144.038
4984.3  1161.102
4985.6  1166.664
4986.8  1170.664
4988.1  1166.599
4989.3  1168.91
4990.6  1154.255
4991.8  1149.63
4993.1  1117.801
4994.3  1111.421
4995.6  1090.922
4996.8  1059.711
4998.1  1038.57
4999.3  1026.692
5000.6  1026.144
5001.8  1026.435
5003.1  1030.03
5004.3  1034.042
5005.6  1025.752
5006.8  1019.956
5008.1  1007.392
5009.3  1002.619
5010.6  1000.07
5011.8  1004.398
5013.1  1010.459
5014.3  1018.905
5015.6  1026.872
5016.8  1038.271
5018.1  1049.502
5019.3  1068.451
5020.6  1077.093
5021.8  1099.662
5023.1  1126.079
5024.3  1141.605
5025.6  1163.859
5026.8  1179.81
5028.1  1169.016
5029.3  1148.153
5030.6  1121.314
5031.8  1091.065
5033.1  1057.42
5034.3  1039.711
5035.6  1048.844
5036.8  1074.508
5038.1  1109.278
5039.3  1138.877
5040.6  1162.505
5041.8  1169.331
5043.1  1162.304
5044.3  1151.756
5045.6  1146.083
5046.8  1151.441
5048.1  1159.171
5049.3  1174.145
5050.6  1201.233
5051.8  1224.002
5053.1  1239.45
5054.3  1247.536
5055.6  1239.724
5056.8  1234.411
5058.1  1193.924
5059.3  1163.499
5060.6  1144.689
5061.8  1129.49
5063.1  1124.349
5064.3  1121.343
5065.6  1132.071
5066.8  1138.313
5068.1  1135.159
5069.3  1132.231
5070.6  1125.073
5071.8  1100.153
5073.1  1067.547
5074.3  1044.14
5075.6  1025.498
5076.8  1026.75
5078.1  1038.664
5079.3  1058.508
5080.6  1091.617
5081.8  1131.74
5083.1  1156.088
5084.3  1174.157
5085.6  1185.875
5086.8  1186.407
5088.1  1183.486
5089.3  1158.386
5090.6  1143.31
5091.8  1121.527
5093.1  1108.717
5094.3  1099.343
5095.6  1101.323
5096.8  1093.273
5098.1  1086.365
5099.3  1081.294
5100.6  1072.643
5101.8  1065.31
5103.1  1069.666
5104.3  1080.504
5105.6  1087.756
5106.8  1101.151
5108.1  1122.468
5109.3  1153.106
5110.6  1163.061
5111.8  1164.509
5113.1  1150.529
5114.3  1123.343
5115.6  1091.007
5116.8  1055.772
5118.1  1019.878
5119.3  1011.408
5120.6  1001.252
5121.8  1000.59
5123.1  1014.664
5124.3  1042.484
5125.6  1065.478
5126.8  1089.572
5128.1  1109.883
5129.3  1109.032
5130.6  1115.359
5131.8  1105.822
5133.1  1089.498
5134.3  1085.453
5135.6  1067.494
5136.8  1059.711
5138.1  1043.306
5139.3  1035.641
5140.6  1025.142
5141.8  1012.954
5143.1  1013.293
5144.3  1013.191
5145.6  1013.78
5146.8  1031.735
5148.1  1049.772
5149.3  1070.288
5150.6  1100.267
5151.8  1122.86
5153.1  1120.517
5154.3  1111.633
5155.6  1074.275
5156.8  1026.34
5158.1  962.5365
5159.3  909.1375
5160.6  856.4133
5161.8  811.6442
5163.1  779.419
5164.3  771.5212
5165.6  778.4252
5166.8  809.6114
5168.1  847.6075
5169.3  896.4789
5170.6  939.5344
5171.8  974.647
5173.1  978.5652
5174.3  962.6183
5175.6  934.6427
5176.8  911.1702
5178.1  917.1171
5179.3  943.9924
5180.6  993.1093
5181.8  1053.936
5183.1  1106.615
5184.3  1139.744
5185.6  1148.108
5186.8  1155.924
5188.1  1167.163
5189.3  1174.869
5190.6  1191.74
5191.8  1208.423
5193.1  1224.456
5194.3  1228.656
5195.6  1210.456
5196.8  1170.828
5198.1  1119.584
5199.3  1070.239
5200.6  1025.134
5201.8  1006.111
5203.1  1022.762
5204.3  1049.028
5205.6  1097.875
5206.8  1147.016
5208.1  1199.437
5209.3  1242.644
5210.6  1273.36
5211.8  1290.878
5213.1  1298.313
5214.3  1291.479
5215.6  1276.477
5216.8  1242.828
5218.1  1210.378
5219.3  1185.605
5220.6  1166.259
5221.8  1173.834
5223.1  1193.896
5224.3  1220.35
5225.6  1257.315
5226.8  1284.689
5228.1  1300.37
5229.3  1331.684
5230.6  1352.845
5231.8  1380.359
5233.1  1398.813
5234.3  1399.651
5235.6  1407.741
5236.8  1409.717
5238.1  1393.774
5239.3  1374.596
5240.6  1343.352
5241.8  1319.945
5243.1  1300.444
5244.3  1283.094
5245.6  1278.808
5246.8  1294.894
5248.1  1307.859
5249.3  1332.195
5250.6  1350.857
5251.8  1366.203
5253.1  1366.952
5254.3  1349.479
5255.6  1300.268
5256.8  1237.458
5258.1  1170.219
5259.3  1113.969
5260.6  1067.343
5261.8  1040.889
5263.1  1050.451
5264.3  1079.331
5265.6  1133.695
5266.8  1183.965
5268.1  1240.207
5269.3  1291.769
5270.6  1342.657
5271.8  1373.001
5273.1  1390.228
5274.3  1398.379
5275.6  1412.645
5276.8  1418.445
5278.1  1441.005
5279.3  1468.457
5280.6  1498.502
5281.8  1529.333
5283.1  1556.724
5284.3  1568.589
5285.6  1569.672
5286.8  1541.828
5288.1  1513.402
5289.3  1486.081
5290.6  1451.606
5291.8  1426.563
5293.1  1419.103
5294.3  1418.134
5295.6  1447.966
5296.8  1494.069
5298.1  1541.19
5299.3  1590.957
5300.6  1632.221
5301.8  1666.246
5303.1  1678.651
5304.3  1676.09
5305.6  1672.487
5306.8  1656.777
5308.1  1645.918
5309.3  1632.217
5310.6  1617.628
5311.8  1596.65
5313.1  1586.041
5314.3  1568.253
5315.6  1538.49
5316.8  1500.94
5318.1  1466.155
5319.3  1415.704
5320.6  1374.269
5321.8  1347.254
5323.1  1335.397
5324.3  1354.563
5325.6  1395.831
5326.8  1454.155
5328.1  1505.762
5329.3  1558.229
5330.6  1572.814
5331.8  1578.642
5333.1  1568.621
5334.3  1551.267
5335.6  1519.963
5336.8  1511.194
5338.1  1516.985
5339.3  1519.059
5340.6  1518.061
5341.8  1533.104
5343.1  1530.887
5344.3  1538.67
5345.6  1560.253
5346.8  1589.812
5348.1  1632.978
5349.3  1674.221
5350.6  1709.534
5351.8  1736.516
5353.1  1745.796
5354.3  1749.154
5355.6  1737.812
5356.8  1714.209
5358.1  1680.458
5359.3  1645.08
5360.6  1600.891
5361.8  1569.852
5363.1  1541.231
5364.3  1513.848
5365.6  1504.077
5366.8  1507.398
5368.1  1533.308
5369.3  1570.818
5370.6  1592.875
5371.8  1617.84
5373.1  1642.744
5374.3  1644.908
5375.6  1646.99
5376.8  1641.787
5378.1  1636.818
5379.3  1645.305
5380.6  1642.36
5381.8  1632.266
5383.1  1614.102
5384.3  1591.832
5385.6  1567.272
5386.8  1546.253
5388.1  1521.631
5389.3  1508.875
5390.6  1494.093
5391.8  1488.785
5393.1  1489.901
5394.3  1486.4
5395.6  1474.502
5396.8  1470.2
5398.1  1458.874
5399.3  1437.267
5400.6  1417.848
5401.8  1415.512
5403.1  1428.976
5404.3  1452.105
5405.6  1487.026
5406.8  1539.067
5408.1  1597.718
5409.3  1644.961
5410.6  1679.718
5411.8  1708.732
5413.1  1719.326
5414.3  1728.953
5415.6  1718.508
5416.8  1717.358
5418.1  1704.998
5419.3  1694.221
5420.6  1685.272
5421.8  1671.059
5423.1  1646.834
5424.3  1615.681
5425.6  1588.945
5426.8  1556.903
5428.1  1535.46
5429.3  1538.56
5430.6  1562.351
5431.8  1595.877
5433.1  1649.382
5434.3  1705.37
5435.6  1741.821
5436.8  1754.414
5438.1  1760.058
5439.3  1728.737
5440.6  1699.714
5441.8  1679.906
5443.1  1679.387
5444.3  1683.857
5445.6  1689.73
5446.8  1693.604
5448.1  1696.213
5449.3  1682.552
5450.6  1683.824
5451.8  1690.197
5453.1  1714.389
5454.3  1732.536
5455.6  1749.436
5456.8  1764.888
5458.1  1771.424
5459.3  1766.156
5460.6  1751.354
5461.8  1751.162
5463.1  1732.855
5464.3  1711.98
5465.6  1686.09
5466.8  1659.963
5468.1  1620.348
5469.3  1598.114
5470.6  1584.073
5471.8  1570.38
5473.1  1570.425
5474.3  1580.773
5475.6  1590.053
5476.8  1607.272
5478.1  1626.298
5479.3  1658.352
5480.6  1672.933
5481.8  1679.816
5483.1  1674.708
5484.3  1674.516
5485.6  1675.395
5486.8  1680.438
5488.1  1677.231
5489.3  1689.677
5490.6  1705.673
5491.8  1729.706
5493.1  1734.953
5494.3  1741.747
5495.6  1748.528
5496.8  1739.6
5498.1  1740.929
5499.3  1723.334
5500.6  1723.571
5501.8  1718.287
5503.1  1710.876
5504.3  1694.274
5505.6  1674.671
5506.8  1663.46
5508.1  1637.779
5509.3  1636.507
5510.6  1653.599
5511.8  1679.927
5513.1  1723.043
5514.3  1757.269
5515.6  1786.324
5516.8  1803.068
5518.1  1803.845
5519.3  1781.714
5520.6  1771.134
5521.8  1763.031
5523.1  1754.675
5524.3  1752.017
5525.6  1757.788
5526.8  1764.058
5528.1  1768.369
5529.3  1761.219
5530.6  1756.651
5531.8  1759.808
5533.1  1778.123
5534.3  1800.676
5535.6  1804.672
5536.8  1817.342
5538.1  1824.349
5539.3  1824.365
5540.6  1843.117
5541.8  1849.69
5543.1  1859.24
5544.3  1879.138
5545.6  1896.86
5546.8  1905.564
5548.1  1891.731
5549.3  1883.801
5550.6  1864.57
5551.8  1849.163
5553.1  1829.244
5554.3  1818.995
5555.6  1802.749
5556.8  1803.465
5558.1  1796.778
5559.3  1791.8
5560.6  1782.054
5561.8  1778.831
5563.1  1774.729
5564.3  1774.193
5565.6  1785.195
5566.8  1806.688
5568.1  1828.582
5569.3  1835.461
5570.6  1844.68
5571.8  1854.974
5573.1  1856.811
5574.3  1848.12
5575.6  1832.987
5576.8  1813.678
5578.1  1789.584
5579.3  1759.395
5580.6  1721.722
5581.8  1690.557
5583.1  1670.941
5584.3  1654.548
5585.6  1663.46
5586.8  1694.107
5588.1  1711.759
5589.3  1739.109
5590.6  1762.156
5591.8  1786.025
5593.1  1786.5
5594.3  1779.624
5595.6  1783.06
5596.8  1795.228
5598.1  1814.897
5599.3  1861.596
5600.6  1897.956
5601.8  1944.022
5603.1  1974.464
5604.3  1984.039
5605.6  1977.122
5606.8  1950.243
5608.1  1922.026
5609.3  1885.752
5610.6  1861.105
5611.8  1837.06
5613.1  1820.884
5614.3  1817.494
5615.6  1809.96
5616.8  1798.324
5618.1  1783.346
5619.3  1783.023
5620.6  1795.44
5621.8  1812.619
5623.1  1835.518
5624.3  1864.525
5625.6  1886.202
5626.8  1906.688
5628.1  1907.506
5629.3  1895.302
5630.6  1885.486
5631.8  1868.304
5633.1  1854.394
5634.3  1839.028
5635.6  1838.852
5636.8  1842.373
5638.1  1841.588
5639.3  1845.613
5640.6  1861.158
5641.8  1869.531
5643.1  1885.964
5644.3  1900.791
5645.6  1909.175
5646.8  1921.445
5648.1  1916.034
5649.3  1898.079
5650.6  1881.281
5651.8  1859.903
5653.1  1841.015
5654.3  1821.997
5655.6  1822.255
5656.8  1828.884
5658.1  1849.792
5659.3  1871.969
5660.6  1891.057
5661.8  1902.427
5663.1  1929.637
5664.3  1946.059
5665.6  1973.184
5666.8  1992.644
5668.1  2031.29
5669.3  2051.56
5670.6  2060.661
5671.8  2074.526
5673.1  2061.319
5674.3  2043.09
5675.6  2015.245
5676.8  1985.748
5678.1  1973.67
5679.3  1959.29
5680.6  1962.136
5681.8  1969.327
5683.1  1986.758
5684.3  2001.192
5685.6  2024.018
5686.8  2039.495
5688.1  2049.409
5689.3  2048.268
5690.6  2029.057
5691.8  1999.151
5693.1  1969.462
5694.3  1938.729
5695.6  1916.333
5696.8  1898.917
5698.1  1872.386
5699.3  1852.177
5700.6  1844.647
5701.8  1828.61
5703.1  1806.643
5704.3  1815.089
5705.6  1827.486
5706.8  1865.502
5708.1  1902.488
5709.3  1943.143
5710.6  1998.668
5711.8  2043.082
5713.1  2073.368
5714.3  2093.205
5715.6  2111.912
5716.8  2126.681
5718.1  2122.178
5719.3  2114.882
5720.6  2103.217
5721.8  2085.131
5723.1  2074.035
5724.3  2061.708
5725.6  2066.804
5726.8  2071.352
5728.1  2072.538
5729.3  2074.055
5730.6  2081.773
5731.8  2093.503
5733.1  2096.182
5734.3  2095.352
5735.6  2095.937
5736.8  2099.012
5738.1  2103.205
5739.3  2111.908
5740.6  2102.8
5741.8  2100.743
5743.1  2091.655
5744.3  2078.493
5745.6  2063.81
5746.8  2062.91
5748.1  2053.135
5749.3  2054.149
5750.6  2073.258
5751.8  2081.258
5753.1  2065.544
5754.3  2064.088
5755.6  2064.014
5756.8  2087.814
5758.1  2109.532
5759.3  2156.661
5760.6  2197.385
5761.8  2226.138
5763.1  2235.504
5764.3  2222.461
5765.6  2201.504
5766.8  2178.113
5768.1  2157.966
5769.3  2141.238
5770.6  2126.714
5771.8  2111.131
5773.1  2084.46
5774.3  2052.726
5775.6  2012.799
5776.8  1965.278
5778.1  1949.732
5779.3  1943.826
5780.6  1955.343
5781.8  1977.67
5783.1  2035.495
5784.3  2072.759
5785.6  2106.203
5786.8  2142.632
5788.1  2167.41
5789.3  2197.07
5790.6  2216.666
5791.8  2224.138
5793.1  2235.974
5794.3  2255.422
5795.6  2254.257
5796.8  2263.745
5798.1  2256.977
5799.3  2264.78
5800.6  2259.296
5801.8  2257.418
5803.1  2254.649
5804.3  2248.743
5805.6  2237.197
5806.8  2234.621
5808.1  2239.009
5809.3  2246.212
5810.6  2271.394
5811.8  2311.603
5813.1  2346.061
5814.3  2369.374
5815.6  2393.722
5816.8  2403.317
5818.1  2398.891
5819.3  2401.345
5820.6  2407.088
5821.8  2400.748
5823.1  2376.724
5824.3  2378.711
5825.6  2364.642
5826.8  2348.85
5828.1  2356.27
5829.3  2328.069
5830.6  2333.304
5831.8  2347.341
5833.1  2359.963
5834.3  2377.349
5835.6  2396.233
5836.8  2397.57
5838.1  2397.685
5839.3  2383.325
5840.6  2362.977
5841.8  2341.337
5843.1  2325.676
5844.3  2309.304
5845.6  2294.298
5846.8  2278.617
5848.1  2271.929
5849.3  2258.244
5850.6  2245.365
5851.8  2234.891
5853.1  2222.923
5854.3  2218.976
5855.6  2231.197
5856.8  2247.545
5858.1  2263.754
5859.3  2281.557
5860.6  2287.189
5861.8  2299.582
5863.1  2309.795
5864.3  2320.29
5865.6  2327.423
5866.8  2352.842
5868.1  2361.182
5869.3  2349.484
5870.6  2338.404
5871.8  2326.094
5873.1  2293.034
5874.3  2265.48
5875.6  2215.353
5876.8  2163.487
5878.1  2103.88
5879.3  2028.914
5880.6  1916.378
5881.8  1799.199
5883.1  1677.072
5884.3  1572.621
5885.6  1510.564
5886.8  1481.484
5888.1  1493.255
5889.3  1533.398
5890.6  1610.511
5891.8  1707.681
5893.1  1813.318
5894.3  1932.411
5895.6  2041.646
5896.8  2138.35
5898.1  2213.962
5899.3  2271.594
5900.6  2306.821
5901.8  2335.946
5903.1  2362.372
5904.3  2369.21
5905.6  2367.644
5906.8  2354.613
5908.1  2344.797
5909.3  2340.049
5910.6  2336.265
5911.8  2336.817
5913.1  2331.075
5914.3  2336.494
5915.6  2346.065
5916.8  2360.147
5918.1  2370.351
5919.3  2391.006
5920.6  2398.433
5921.8  2405.423
5923.1  2411.39
5924.3  2419.783
5925.6  2418.965
5926.8  2415.096
5928.1  2412.822
5929.3  2403.861
5930.6  2396.266
5931.8  2406.785
5933.1  2406.769
5934.3  2400.879
5935.6  2404.769
5936.8  2394.748
5938.1  2399.926
5939.3  2397.574
5940.6  2392.196
5941.8  2409.129
5943.1  2411.014
5944.3  2418.45
5945.6  2419.963
5946.8  2436.245
5948.1  2429.521
5949.3  2429.345
5950.6  2444.928
5951.8  2443.345
5953.1  2437.865
5954.3  2470.401
5955.6  2493.252
5956.8  2516.34
5958.1  2514.655
5959.3  2506.376
5960.6  2517.722
5961.8  2508.258
5963.1  2511.391
5964.3  2530.279
5965.6  2511.08
5966.8  2519.391
5968.1  2501.068
5969.3  2492.057
5970.6  2490.299
5971.8  2475.154
5973.1  2452.52
5974.3  2431.709
5975.6  2433.75
5976.8  2411.014
5978.1  2397.91
5979.3  2401.73
5980.6  2403.636
5981.8  2400.077
5983.1  2425.914
5984.3  2453.885
5985.6  2472.36
5986.8  2465.137
5988.1  2453.239
5989.3  2443.043
5990.6  2430.466
5991.8  2415.215
5993.1  2414.703
5994.3  2416.519
5995.6  2416.176
5996.8  2412.356
5998.1  2404.781
5999.3  2393.1
6000.6  2375.656
6001.8  2378.576
6003.1  2377.431
6004.3  2375.464
6005.6  2360.711
6006.8  2370.241
6008.1  2356.257
6009.3  2355.619
6010.6  2345.1
6011.8  2343.145
6013.1  2352.458
6014.3  2356.863
6015.6  2368.764
6016.8  2378.912
6018.1  2407.333
6019.3  2431.166
6020.6  2463.002
6021.8  2488.986
6023.1  2520.475
6024.3  2554.066
6025.6  2589.649
6026.8  2606.447
6028.1  2633.567
6029.3  2631.257
6030.6  2644.901
6031.8  2644.287
6033.1  2643.056
6034.3  2640.512
6035.6  2638.005
6036.8  2648.974
6038.1  2655.154
6039.3  2662.038
6040.6  2666.087
6041.8  2660.688
6043.1  2653.527
6044.3  2637.563
6045.6  2620.099
6046.8  2604.246
6048.1  2584.667
6049.3  2574.802
6050.6  2567.587
6051.8  2548.949
6053.1  2552.753
6054.3  2554.119
6055.6  2550.409
6056.8  2542.156
6058.1  2544.176
6059.3  2558.05
6060.6  2577.943
6061.8  2609.637
6063.1  2641.167
6064.3  2667.829
6065.6  2684.562
6066.8  2694.59
6068.1  2702.656
6069.3  2695.245
6070.6  2680.112
6071.8  2655.379
6073.1  2633.461
6074.3  2609.972
6075.6  2587.69
6076.8  2566.557
6078.1  2550.017
6079.3  2548.005
6080.6  2547.281
6081.8  2553.076
6083.1  2550.679
6084.3  2557.26
6085.6  2564.79
6086.8  2573.849
6088.1  2578.107
6089.3  2587.428
6090.6  2616.901
6091.8  2613.203
6093.1  2602.357
6094.3  2602.017
6095.6  2573.252
6096.8  2547.457
6098.1  2544.913
6099.3  2545.845
6100.6  2561.894
6101.8  2578.585
6103.1  2593.072
6104.3  2620.193
6105.6  2645.776
6106.8  2643.392
6108.1  2649.563
6109.3  2644.647
6110.6  2617.396
6111.8  2593.264
6113.1  2560.806
6114.3  2528.193
6115.6  2511.595
6116.8  2497.338
6118.1  2504.327
6119.3  2520.622
6120.6  2541.915
6121.8  2552.209
6123.1  2586.614
6124.3  2592.078
6125.6  2607.445
6126.8  2595.919
6128.1  2585.657
6129.3  2532.332
6130.6  2495.195
6131.8  2479.894
6133.1  2485.747
6134.3  2514.34
6135.6  2566.311
6136.8  2596.393
6138.1  2623.751
6139.3  2634.586
6140.6  2650.001
6141.8  2641.138
6143.1  2651.081
6144.3  2636.97
6145.6  2640.557
6146.8  2651.019
6148.1  2648.688
6149.3  2638.504
6150.6  2621.886
6151.8  2585.8
6153.1  2543.228
6154.3  2499.375
6155.6  2464.319
6156.8  2444.802
6158.1  2444.585
6159.3  2471.62
6160.6  2484.246
6161.8  2500.205
6163.1  2517.264
6164.3  2534.471
6165.6  2570.536
6166.8  2592.136
6168.1  2631.441
6169.3  2648.369
6170.6  2687.707
6171.8  2679.29
6173.1  2692.938
6174.3  2713.564
6175.6  2718.68
6176.8  2709.118
6178.1  2703.073
6179.3  2693.915
6180.6  2668.341
6181.8  2647.486
6183.1  2627.052
6184.3  2611.031
6185.6  2600.209
6186.8  2625.751
6188.1  2640.696
6189.3  2653.895
6190.6  2662.974
6191.8  2673.195
6193.1  2692.308
6194.3  2709.105
6195.6  2715.731
6196.8  2738.243
6198.1  2758.971
6199.3  2774.022
6200.6  2756.685
6201.8  2746.206
6203.1  2728.942
6204.3  2691.196
6205.6  2664.7
6206.8  2629.825
6208.1  2575.281
6209.3  2542.945
6210.6  2530.561
6211.8  2519.489
6213.1  2520.139
6214.3  2535.281
6215.6  2548.974
6216.8  2568.77
6218.1  2594.087
6219.3  2596.827
6220.6  2592.348
6221.8  2585.387
6223.1  2576.581
6224.3  2569.211
6225.6  2575.771
6226.8  2572.905
6228.1  2579.228
6229.3  2588.9
6230.6  2621.068
6231.8  2617.391
6233.1  2593.322
6234.3  2569.334
6235.6  2556.724
6236.8  2530.998
6238.1  2533.653
6239.3  2537.575
6240.6  2565.988
6241.8  2580.929
6243.1  2587.461
6244.3  2580.823
6245.6  2557.6
6246.8  2523.023
6248.1  2485.383
6249.3  2457.62
6250.6  2436.822
6251.8  2437.084
6253.1  2447.055
6254.3  2469.092
6255.6  2519.121
6256.8  2543.567
6258.1  2585.093
6259.3  2617.42
6260.6  2644.565
6261.8  2664.312
6263.1  2671.993
6264.3  2686.758
6265.6  2687.163
6266.8  2710.296
6268.1  2708.079
6269.3  2684.218
6270.6  2684.406
6271.8  2674.255
6273.1  2667.719
6274.3  2662.328
6275.6  2674.672
6276.8  2698.148
6278.1  2728.893
6279.3  2764.288
6280.6  2800.583
6281.8  2813.118
6283.1  2834.84
6284.3  2853.302
6285.6  2826.313
6286.8  2801.977
6288.1  2776.19
6289.3  2735.163
6290.6  2709.866
6291.8  2689.927
6293.1  2670.68
6294.3  2677.089
6295.6  2678.909
6296.8  2688.251
6298.1  2711.596
6299.3  2741.764
6300.6  2754.734
6301.8  2782.448
6303.1  2793.867
6304.3  2793.985
6305.6  2786.91
6306.8  2772.022
6308.1  2756.464
6309.3  2713.809
6310.6  2699.11
6311.8  2685.22
6313.1  2677.236
6314.3  2712.512
6315.6  2743.76
6316.8  2779.797
6318.1  2804.1
6319.3  2839.433
6320.6  2864.472
6321.8  2884.759
6323.1  2898.882
6324.3  2889.319
6325.6  2890.472
6326.8  2879.397
6328.1  2866.571
6329.3  2845.896
6330.6  2821.863
6331.8  2801.22
6333.1  2791.83
6334.3  2785.314
6335.6  2762.304
6336.8  2758.644
6338.1  2780.717
6339.3  2776.672
6340.6  2793.036
6341.8  2818.288
6343.1  2834.026
6344.3  2844.652
6345.6  2860.579
6346.8  2838.325
6348.1  2817.748
6349.3  2774.934
6350.6  2705.011
6351.8  2657.142
6353.1  2600.978
6354.3  2576.14
6355.6  2566.569
6356.8  2573.596
6358.1  2600.982
6359.3  2651.085
6360.6  2714.721
6361.8  2768.852
6363.1  2864.395
6364.3  2906.419
6365.6  2952.26
6366.8  2990.121
6368.1  3003.025
6369.3  3019.532
6370.6  3001.536
6371.8  2985.757
6373.1  2955.393
6374.3  2954.33
6375.6  2958.17
6376.8  2961.16
6378.1  2973.88
6379.3  2995.083
6380.6  3002.714
6381.8  3013.537
6383.1  3005.77
6384.3  3007.459
6385.6  2975.716
6386.8  2941.904
6388.1  2933.287
6389.3  2928.125
6390.6  2923.532
6391.8  2909.503
6393.1  2885.618
6394.3  2891.037
6395.6  2881.123
6396.8  2923.54
6398.1  2934.182
6399.3  2930.685
6400.6  2932.714
6401.8  2937.225
6403.1  2917.373
6404.3  2917.033
6405.6  2919.021
6406.8  2920.387
6408.1  2920.317
6409.3  2914.828
6410.6  2929.246
6411.8  2939.188
6413.1  2958.379
6414.3  2974.616
6415.6  2976.232
6416.8  2997.107
6418.1  3023.761
6419.3  3025.369
6420.6  3015.111
6421.8  3023.647
6423.1  3013.872
6424.3  3012.391
6425.6  2999.692
6426.8  3006.976
6428.1  3028.04
6429.3  3032.424
6430.6  3044.486
6431.8  3063.725
6433.1  3079.639
6434.3  3101.746
6435.6  3128.478
6436.8  3127.439
6438.1  3113.116
6439.3  3091.357
6440.6  3023.103
6441.8  3003.949
6443.1  2979.156
6444.3  2944.64
6445.6  2954.89
6446.8  2992.559
6448.1  3034.167
6449.3  3084.833
6450.6  3099.3
6451.8  3094.756
6453.1  3090.825
6454.3  3086.191
6455.6  3068.547
6456.8  3074.396
6458.1  3091.517
6459.3  3107.32
6460.6  3106.506
6461.8  3096.474
6463.1  3108.698
6464.3  3118.789
6465.6  3141.186
6466.8  3150.56
6468.1  3145.885
6469.3  3160.384
6470.6  3179.84
6471.8  3165.333


