BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  7576        R+L 580314'  /
FILENAME= 'SDR_3.0001.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-16T03:04:00' / Date FITS file was generated                  
IRAF-TLM= '2015-11-16T03:04:00' / Time of last modification                     
                                                                                
CRVAL1  =   3923.1                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  7576        R+L 580314'                                        
OBSNUM  =                58314                                                  
SDR RUN =                   58                                                  
RUN TAPE=                    3                                                  
TAPESCAN=                   14                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber, J.J. Gonzalez                                       '    
TAPENUM =                  720                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3924.3  -1567.791
3925.6  16.03687
3926.8  15.10435
3928.1  -973.9026
3929.3  54.83459
3930.6  47.25178
3931.8  73.38684
3933.1  82.72028
3934.3  68.9697
3935.6  77.26009
3936.8  78.31121
3938.1  59.43176
3939.3  53.31721
3940.6  47.75894
3941.8  44.67096
3943.1  44.19656
3944.3  51.33767
3945.6  56.15158
3946.8  66.65474
3948.1  78.62208
3949.3  83.93091
3950.6  88.11494
3951.8  93.86549
3953.1  105.2603
3954.3  111.2685
3955.6  121.3421
3956.8  129.2317
3958.1  130.336
3959.3  114.4709
3960.6  103.432
3961.8  83.58324
3963.1  65.36635
3964.3  61.72216
3965.6  69.35819
3966.8  76.54028
3968.1  92.18039
3969.3  115.0395
3970.6  135.0027
3971.8  152.2871
3973.1  164.737
3974.3  176.3322
3975.6  184.9171
3976.8  197.637
3978.1  201.0603
3979.3  208.8354
3980.6  220.7373
3981.8  217.3835
3983.1  225.3917
3984.3  219.6452
3985.6  219.903
3986.8  231.9193
3988.1  231.5267
3989.3  232.4224
3990.6  229.7885
3991.8  237.1382
3993.1  237.5022
3994.3  230.5083
3995.6  249.5595
3996.8  252.9747
3998.1  262.7866
3999.3  265.7845
4000.6  265.4614
4001.8  282.9789
4003.1  277.5351
4004.3  280.12
4005.6  281.8214
4006.8  293.1303
4008.1  300.2142
4009.3  303.8216
4010.6  308.2592
4011.8  319.2163
4013.1  321.4167
4014.3  321.474
4015.6  322.1652
4016.8  324.2266
4018.1  322.4106
4019.3  311.5926
4020.6  301.0199
4021.8  295.3266
4023.1  290.7827
4024.3  275.441
4025.6  266.0463
4026.8  263.1301
4028.1  272.7048
4029.3  258.0504
4030.6  264.5044
4031.8  275.3224
4033.1  287.9933
4034.3  292.0914
4035.6  293.3102
4036.8  286.5291
4038.1  278.6231
4039.3  273.5474
4040.6  260.1321
4041.8  258.9829
4043.1  265.4778
4044.3  273.6823
4045.6  284.2673
4046.8  286.0546
4048.1  288.934
4049.3  287.3511
4050.6  279.0893
4051.8  276.2754
4053.1  267.437
4054.3  259.2692
4055.6  258.5821
4056.8  262.8643
4058.1  269.8255
4059.3  274.6599
4060.6  289.3021
4061.8  297.433
4063.1  296.8767
4064.3  297.0649
4065.6  295.5147
4066.8  293.4289
4068.1  293.8501
4069.3  294.5782
4070.6  290.9258
4071.8  302.3287
4073.1  305.9729
4074.3  325.9525
4075.6  339.7849
4076.8  360.284
4078.1  375.4661
4079.3  377.9815
4080.6  394.8322
4081.8  402.9018
4083.1  402.0143
4084.3  401.7034
4085.6  398.8854
4086.8  377.642
4088.1  365.9282
4089.3  343.0938
4090.6  327.5272
4091.8  326.1734
4093.1  319.3227
4094.3  317.0854
4095.6  322.063
4096.8  329.6172
4098.1  344.2431
4099.3  349.83
4100.6  357.92
4101.8  352.0385
4103.1  348.3739
4104.3  351.5192
4105.6  347.1183
4106.8  344.0508
4108.1  340.9015
4109.3  336.6152
4110.6  336.3084
4111.8  327.106
4113.1  330.0344
4114.3  334.791
4115.6  333.7767
4116.8  334.7665
4118.1  338.5988
4119.3  335.4782
4120.6  334.1489
4121.8  342.7624
4123.1  338.5048
4124.3  319.6989
4125.6  315.568
4126.8  305.8788
4128.1  300.0751
4129.3  303.4085
4130.6  301.3266
4131.8  298.9913
4133.1  303.1631
4134.3  289.5802
4135.6  286.21
4136.8  282.3
4138.1  275.0239
4139.3  274.0872
4140.6  272.9584
4141.8  264.8807
4143.1  265.85
4144.3  267.9727
4145.6  261.0688
4146.8  262.1404
4148.1  261.2078
4149.3  272.0136
4150.6  281.302
4151.8  296.9463
4153.1  303.2449
4154.3  317.0732
4155.6  322.0384
4156.8  327.8994
4158.1  330.3943
4159.3  329.7481
4160.6  328.4474
4161.8  326.8237
4163.1  322.8687
4164.3  317.1304
4165.6  318.8769
4166.8  315.2163
4168.1  309.9034
4169.3  309.4903
4170.6  305.0036
4171.8  311.9811
4173.1  321.1754
4174.3  332.9873
4175.6  333.8176
4176.8  349.9977
4178.1  361.0366
4179.3  369.8301
4180.6  378.4436
4181.8  377.1675
4183.1  379.3311
4184.3  380.006
4185.6  380.0878
4186.8  376.4068
4188.1  371.8383
4189.3  370.4313
4190.6  352.3985
4191.8  341.7808
4193.1  340.3371
4194.3  346.5253
4195.6  351.8259
4196.8  359.9527
4198.1  380.6768
4199.3  389.6134
4200.6  404.2761
4201.8  418.6974
4203.1  422.3457
4204.3  416.3129
4205.6  415.0246
4206.8  425.27
4208.1  440.2558
4209.3  453.9123
4210.6  466.7303
4211.8  481.7733
4213.1  491.3398
4214.3  487.1967
4215.6  465.2538
4216.8  430.3008
4218.1  397.8588
4219.3  371.417
4220.6  356.6889
4221.8  364.6399
4223.1  383.8629
4224.3  410.497
4225.6  443.6628
4226.8  464.3786
4228.1  472.7304
4229.3  496.4278
4230.6  509.1109
4231.8  529.7982
4233.1  548.3831
4234.3  575.2708
4235.6  601.7985
4236.8  626.4366
4238.1  642.7148
4239.3  644.9153
4240.6  633.6432
4241.8  618.3917
4243.1  589.2545
4244.3  553.1929
4245.6  523.6754
4246.8  511.6917
4248.1  513.3195
4249.3  516.2848
4250.6  525.6263
4251.8  546.2195
4253.1  564.2523
4254.3  585.0827
4255.6  599.9048
4256.8  622.6616
4258.1  649.9623
4259.3  638.1873
4260.6  618.4244
4261.8  587.7617
4263.1  552.8126
4264.3  517.16
4265.6  485.2172
4266.8  467.3029
4268.1  469.7733
4269.3  494.3297
4270.6  519.4913
4271.8  536.9311
4273.1  568.1787
4274.3  577.508
4275.6  593.0009
4276.8  594.4651
4278.1  589.823
4279.3  586.4774
4280.6  570.9354
4281.8  552.3995
4283.1  539.1356
4284.3  529.52
4285.6  524.7756
4286.8  524.6079
4288.1  539.4465
4289.3  542.6816
4290.6  532.5834
4291.8  521.794
4293.1  500.207
4294.3  475.8755
4295.6  453.2579
4296.8  445.082
4298.1  436.6361
4299.3  420.4315
4300.6  418.0225
4301.8  432.7015
4303.1  456.08
4304.3  489.2949
4305.6  541.2379
4306.8  605.5613
4308.1  666.9767
4309.3  728.2776
4310.6  790.3843
4311.8  829.7833
4313.1  833.6729
4314.3  821.0021
4315.6  799.2105
4316.8  754.3474
4318.1  719.5496
4319.3  705.3
4320.6  715.0874
4321.8  745.5252
4323.1  796.0694
4324.3  861.9184
4325.6  896.1395
4326.8  913.9514
4328.1  917.9269
4329.3  893.7181
4330.6  864.6137
4331.8  829.8406
4333.1  807.456
4334.3  792.6461
4335.6  795.8772
4336.8  816.1145
4338.1  840.7854
4339.3  879.4604
4340.6  908.6917
4341.8  918.9903
4343.1  917.5956
4344.3  899.4523
4345.6  883.5586
4346.8  876.3561
4348.1  868.2538
4349.3  874.4829
4350.6  870.0452
4351.8  896.029
4353.1  907.8287
4354.3  928.2623
4355.6  945.6367
4356.8  960.0825
4358.1  965.4445
4359.3  971.1746
4360.6  960.4956
4361.8  954.925
4363.1  929.7715
4364.3  919.3625
4365.6  892.9575
4366.8  885.6404
4368.1  880.1025
4369.3  851.9307
4370.6  841.6606
4371.8  825.2843
4373.1  818.3149
4374.3  789.7545
4375.6  745.0549
4376.8  710.658
4378.1  679.0013
4379.3  659.4921
4380.6  682.9359
4381.8  707.8481
4383.1  721.2142
4384.3  746.4741
4385.6  781.3495
4386.8  812.8221
4388.1  834.1473
4389.3  865.4563
4390.6  899.1906
4391.8  918.2623
4393.1  924.5649
4394.3  904.9902
4395.6  874.5524
4396.8  840.8099
4398.1  806.1512
4399.3  765.5335
4400.6  758.1756
4401.8  768.6378
4403.1  800.3189
4404.3  849.5912
4405.6  888.4911
4406.8  927.5261
4408.1  949.5999
4409.3  961.6326
4410.6  971.105
4411.8  972.0376
4413.1  986.189
4414.3  1000.349
4415.6  1003.4
4416.8  995.9846
4418.1  986.8352
4419.3  980.692
4420.6  980.283
4421.8  986.6511
4423.1  989.4406
4424.3  979.101
4425.6  975.4691
4426.8  963.5304
4428.1  958.5938
4429.3  959.2155
4430.6  969.9557
4431.8  980.782
4433.1  1002.639
4434.3  1018.827
4435.6  1038.173
4436.8  1058.582
4438.1  1083.31
4439.3  1099.29
4440.6  1123.167
4441.8  1144.308
4443.1  1154.28
4444.3  1158.713
4445.6  1137.658
4446.8  1109.102
4448.1  1078.86
4449.3  1031.011
4450.6  991.0111
4451.8  961.0477
4453.1  933.3339
4454.3  924.6426
4455.6  930.1601
4456.8  948.7859
4458.1  981.8822
4459.3  1016.508
4460.6  1054.087
4461.8  1085.192
4463.1  1108.459
4464.3  1126.75
4465.6  1163.47
4466.8  1184.885
4468.1  1198.305
4469.3  1223.949
4470.6  1241.667
4471.8  1254.423
4473.1  1259.229
4474.3  1243.172
4475.6  1240.084
4476.8  1243.65
4478.1  1252.939
4479.3  1261.434
4480.6  1267.397
4481.8  1265.888
4483.1  1247.176
4484.3  1212.644
4485.6  1188.574
4486.8  1169.74
4488.1  1158.19
4489.3  1148.079
4490.6  1144.865
4491.8  1172.493
4493.1  1202.546
4494.3  1249.111
4495.6  1298.444
4496.8  1343.41
4498.1  1381.631
4499.3  1410.404
4500.6  1436.833
4501.8  1449.234
4503.1  1445.296
4504.3  1432.302
4505.6  1420.584
4506.8  1379.328
4508.1  1351.365
4509.3  1320.322
4510.6  1302.469
4511.8  1285.606
4513.1  1288.869
4514.3  1298.06
4515.6  1325.315
4516.8  1323.144
4518.1  1306.338
4519.3  1281.52
4520.6  1225.585
4521.8  1174.129
4523.1  1122.5
4524.3  1083.449
4525.6  1062.868
4526.8  1067.506
4528.1  1098.423
4529.3  1136.533
4530.6  1173.327
4531.8  1207.413
4533.1  1235.127
4534.3  1257.843
4535.6  1274.1
4536.8  1277.904
4538.1  1285.233
4539.3  1295.409
4540.6  1295.287
4541.8  1304.771
4543.1  1299.454
4544.3  1294.334
4545.6  1279.941
4546.8  1296.158
4548.1  1308.649
4549.3  1323.741
4550.6  1366.195
4551.8  1391.578
4553.1  1433.32
4554.3  1464.883
4555.6  1480.899
4556.8  1458.801
4558.1  1438.257
4559.3  1418.829
4560.6  1426.69
4561.8  1416.453
4563.1  1429.574
4564.3  1456.723
4565.6  1467.406
4566.8  1462.887
4568.1  1457.095
4569.3  1455.991
4570.6  1435.34
4571.8  1431.938
4573.1  1407.843
4574.3  1388.862
4575.6  1376.22
4576.8  1363.872
4578.1  1369.549
4579.3  1381.823
4580.6  1398.854
4581.8  1427.516
4583.1  1444.936
4584.3  1455.308
4585.6  1457.954
4586.8  1451.799
4588.1  1430.989
4589.3  1404.073
4590.6  1382.326
4591.8  1368.588
4593.1  1363.749
4594.3  1378.645
4595.6  1398.915
4596.8  1420.068
4598.1  1438.396
4599.3  1458.96
4600.6  1493.099
4601.8  1522.122
4603.1  1564.756
4604.3  1604.135
4605.6  1636.851
4606.8  1645.432
4608.1  1662.217
4609.3  1672.974
4610.6  1691.325
4611.8  1678.356
4613.1  1684.323
4614.3  1690.63
4615.6  1687.346
4616.8  1681.571
4618.1  1686.013
4619.3  1678.806
4620.6  1686.749
4621.8  1691.473
4623.1  1688.855
4624.3  1686.88
4625.6  1673.276
4626.8  1633.505
4628.1  1602.384
4629.3  1575.374
4630.6  1544.813
4631.8  1507.055
4633.1  1473.48
4634.3  1428.985
4635.6  1415.034
4636.8  1385.831
4638.1  1368.449
4639.3  1342.162
4640.6  1328.432
4641.8  1316.62
4643.1  1317.966
4644.3  1327.328
4645.6  1353.749
4646.8  1403.12
4648.1  1433.704
4649.3  1466.981
4650.6  1504.895
4651.8  1515.337
4653.1  1536.175
4654.3  1544.02
4655.6  1553.075
4656.8  1553.292
4658.1  1535.648
4659.3  1505.791
4660.6  1456.424
4661.8  1412.612
4663.1  1382.935
4664.3  1385.504
4665.6  1412.089
4666.8  1445.001
4668.1  1480.735
4669.3  1510.22
4670.6  1517.374
4671.8  1520.437
4673.1  1501.971
4674.3  1483.946
4675.6  1470.989
4676.8  1461.852
4678.1  1457.353
4679.3  1453.087
4680.6  1463.263
4681.8  1455.737
4683.1  1450.048
4684.3  1451.214
4685.6  1446.866
4686.8  1436.633
4688.1  1438.011
4689.3  1446.895
4690.6  1451.107
4691.8  1435.279
4693.1  1412.003
4694.3  1391.757
4695.6  1381.443
4696.8  1368.375
4698.1  1375.455
4699.3  1395.933
4700.6  1412.465
4701.8  1430.85
4703.1  1451.169
4704.3  1464.273
4705.6  1473.054
4706.8  1487.619
4708.1  1510.445
4709.3  1534.772
4710.6  1573.411
4711.8  1619.628
4713.1  1661.248
4714.3  1704.274
4715.6  1736.892
4716.8  1757.146
4718.1  1748.373
4719.3  1723.829
4720.6  1677.411
4721.8  1618.057
4723.1  1569.562
4724.3  1519.582
4725.6  1498.907
4726.8  1489.492
4728.1  1506.523
4729.3  1524.085
4730.6  1569.104
4731.8  1601.006
4733.1  1640.659
4734.3  1659.051
4735.6  1660.953
4736.8  1673.023
4738.1  1675.984
4739.3  1690.9
4740.6  1702.463
4741.8  1699.33
4743.1  1706.16
4744.3  1715.191
4745.6  1720.017
4746.8  1724.201
4748.1  1699.894
4749.3  1677.943
4750.6  1661.918
4751.8  1644.315
4753.1  1639.98
4754.3  1651.652
4755.6  1648.139
4756.8  1629.063
4758.1  1619.456
4759.3  1610.258
4760.6  1610.949
4761.8  1613.832
4763.1  1646.008
4764.3  1689.984
4765.6  1727.915
4766.8  1759.87
4768.1  1796.672
4769.3  1804.929
4770.6  1820.692
4771.8  1830.954
4773.1  1824.169
4774.3  1811.702
4775.6  1791.735
4776.8  1775.682
4778.1  1745.792
4779.3  1727.485
4780.6  1703.874
4781.8  1689.46
4783.1  1681.293
4784.3  1711.927
4785.6  1744.43
4786.8  1788.692
4788.1  1820.103
4789.3  1855.007
4790.6  1875.654
4791.8  1874.566
4793.1  1866.917
4794.3  1853.911
4795.6  1852.954
4796.8  1849.76
4798.1  1850.136
4799.3  1861.163
4800.6  1851.715
4801.8  1858.287
4803.1  1847.187
4804.3  1846.729
4805.6  1842.57
4806.8  1864.189
4808.1  1866.373
4809.3  1877.813
4810.6  1894.128
4811.8  1899.825
4813.1  1914.934
4814.3  1926.909
4815.6  1914.263
4816.8  1905.793
4818.1  1898.623
4819.3  1876.917
4820.6  1853.396
4821.8  1838.373
4823.1  1837.297
4824.3  1835.535
4825.6  1826.721
4826.8  1812.398
4828.1  1796.896
4829.3  1799.183
4830.6  1796.398
4831.8  1798.214
4833.1  1804.287
4834.3  1790.978
4835.6  1774.074
4836.8  1760.618
4838.1  1760.872
4839.3  1765.837
4840.6  1809.71
4841.8  1808.398
4843.1  1809.625
4844.3  1816.152
4845.6  1812.308
4846.8  1795.195
4848.1  1778.43
4849.3  1769.923
4850.6  1748.168
4851.8  1706.671
4853.1  1678.818
4854.3  1649.096
4855.6  1630.671
4856.8  1615.17
4858.1  1614.446
4859.3  1620.016
4860.6  1637.399
4861.8  1655.047
4863.1  1663.963
4864.3  1661.661
4865.6  1655.174
4866.8  1654.483
4868.1  1660.577
4869.3  1702.115
4870.6  1739.665
4871.8  1764.941
4873.1  1802.5
4874.3  1822.304
4875.6  1819.036
4876.8  1793.784
4878.1  1766.549
4879.3  1719.223
4880.6  1688.871
4881.8  1665.767
4883.1  1654.413
4884.3  1654.344
4885.6  1677.068
4886.8  1708.671
4888.1  1772.659
4889.3  1838.729
4890.6  1910.983
4891.8  1954.64
4893.1  1975.773
4894.3  1970.079
4895.6  1946.901
4896.8  1926.84
4898.1  1916.415
4899.3  1908.664
4900.6  1894.623
4901.8  1887.969
4903.1  1873.318
4904.3  1855.653
4905.6  1849.06
4906.8  1849.24
4908.1  1848.009
4909.3  1861.339
4910.6  1834.704
4911.8  1798.381
4913.1  1741.6
4914.3  1695.869
4915.6  1658.364
4916.8  1660.327
4918.1  1672.225
4919.3  1720.945
4920.6  1790.111
4921.8  1857.866
4923.1  1905.069
4924.3  1940.795
4925.6  1962.865
4926.8  1960.582
4928.1  1947.515
4929.3  1914.676
4930.6  1866.21
4931.8  1830.623
4933.1  1807.514
4934.3  1806.115
4935.6  1828.872
4936.8  1867.973
4938.1  1917.625
4939.3  1968.002
4940.6  1993.282
4941.8  2025.785
4943.1  2036.174
4944.3  2059.25
4945.6  2057.434
4946.8  2065.45
4948.1  2043.254
4949.3  2003.642
4950.6  1961.249
4951.8  1942.799
4953.1  1936.66
4954.3  1950.108
4955.6  1973.834
4956.8  1993.756
4958.1  1999.061
4959.3  1989.617
4960.6  1961.212
4961.8  1930.149
4963.1  1921.49
4964.3  1940.022
4965.6  1979.867
4966.8  2010.709
4968.1  2019.213
4969.3  2023.687
4970.6  1997.466
4971.8  1946.173
4973.1  1872.14
4974.3  1801.927
4975.6  1759.08
4976.8  1711.955
4978.1  1687.043
4979.3  1696.528
4980.6  1727.097
4981.8  1780.172
4983.1  1832.148
4984.3  1871.502
4985.6  1907.183
4986.8  1924.083
4988.1  1925.662
4989.3  1917.56
4990.6  1883.535
4991.8  1855.518
4993.1  1821.404
4994.3  1777.841
4995.6  1743.338
4996.8  1708.434
4998.1  1672.156
4999.3  1643.959
5000.6  1624.438
5001.8  1620.397
5003.1  1632.63
5004.3  1633.378
5005.6  1643.82
5006.8  1626.487
5008.1  1618.27
5009.3  1611.587
5010.6  1609.047
5011.8  1610.028
5013.1  1614.937
5014.3  1637.084
5015.6  1650.724
5016.8  1661.992
5018.1  1671.984
5019.3  1687.591
5020.6  1706.405
5021.8  1722.769
5023.1  1735.78
5024.3  1773.903
5025.6  1805.571
5026.8  1826.16
5028.1  1846.332
5029.3  1836.447
5030.6  1803.256
5031.8  1759.829
5033.1  1710.933
5034.3  1662.634
5035.6  1641.084
5036.8  1652.229
5038.1  1686.422
5039.3  1746.455
5040.6  1790.361
5041.8  1814.835
5043.1  1828.414
5044.3  1818.246
5045.6  1816.156
5046.8  1814.115
5048.1  1821.404
5049.3  1846.586
5050.6  1881.609
5051.8  1909.817
5053.1  1926.12
5054.3  1931.916
5055.6  1929.069
5056.8  1910.165
5058.1  1887.47
5059.3  1850.349
5060.6  1807.641
5061.8  1777.35
5063.1  1763.943
5064.3  1761.166
5065.6  1778.737
5066.8  1804.054
5068.1  1816.426
5069.3  1812.328
5070.6  1778.299
5071.8  1738.242
5073.1  1695.988
5074.3  1650.605
5075.6  1619.926
5076.8  1610.548
5078.1  1623.452
5079.3  1625.133
5080.6  1661.927
5081.8  1703.591
5083.1  1749.972
5084.3  1792.905
5085.6  1831.326
5086.8  1858.893
5088.1  1859.641
5089.3  1841.903
5090.6  1812.569
5091.8  1774.749
5093.1  1741.44
5094.3  1704.463
5095.6  1692.098
5096.8  1694.197
5098.1  1698.589
5099.3  1698.569
5100.6  1685.055
5101.8  1674.205
5103.1  1669.914
5104.3  1669.26
5105.6  1689.289
5106.8  1714.463
5108.1  1763.154
5109.3  1785.886
5110.6  1825.87
5111.8  1854.206
5113.1  1864.827
5114.3  1838.336
5115.6  1799.616
5116.8  1744.962
5118.1  1686.663
5119.3  1632.744
5120.6  1575.554
5121.8  1554.973
5123.1  1566.327
5124.3  1595.844
5125.6  1646.614
5126.8  1688.81
5128.1  1729.542
5129.3  1758.549
5130.6  1769.256
5131.8  1759.436
5133.1  1749.956
5134.3  1731.608
5135.6  1708.642
5136.8  1694.569
5138.1  1672.896
5139.3  1651.792
5140.6  1643.992
5141.8  1619.534
5143.1  1602.274
5144.3  1590.871
5145.6  1592.9
5146.8  1598.994
5148.1  1620.965
5149.3  1653.096
5150.6  1693.964
5151.8  1726.34
5153.1  1751.894
5154.3  1759.596
5155.6  1730.818
5156.8  1658.798
5158.1  1570.883
5159.3  1481.582
5160.6  1386.171
5161.8  1315.687
5163.1  1260.358
5164.3  1226.689
5165.6  1225.519
5166.8  1253.049
5168.1  1302.882
5169.3  1375.86
5170.6  1441.32
5171.8  1508.928
5173.1  1540.965
5174.3  1529.157
5175.6  1477.623
5176.8  1439.741
5178.1  1427.214
5179.3  1446.956
5180.6  1514.903
5181.8  1615.112
5183.1  1701.714
5184.3  1774.41
5185.6  1796.594
5186.8  1822.087
5188.1  1822.222
5189.3  1844.688
5190.6  1871.723
5191.8  1898.157
5193.1  1921.834
5194.3  1928.112
5195.6  1905.658
5196.8  1844.598
5198.1  1773.768
5199.3  1690.107
5200.6  1612.961
5201.8  1567.799
5203.1  1563.173
5204.3  1594.204
5205.6  1671.648
5206.8  1752.761
5208.1  1836.737
5209.3  1922.709
5210.6  1981.56
5211.8  2025.155
5213.1  2046.865
5214.3  2060.235
5215.6  2045.949
5216.8  2013.896
5218.1  1965.539
5219.3  1913.028
5220.6  1866.672
5221.8  1849.203
5223.1  1858.987
5224.3  1894.087
5225.6  1944.1
5226.8  2007.474
5228.1  2051.2
5229.3  2081.286
5230.6  2115.021
5231.8  2143.757
5233.1  2178.375
5234.3  2196.674
5235.6  2208.919
5236.8  2215.451
5238.1  2200.428
5239.3  2166.714
5240.6  2135.229
5241.8  2092.71
5243.1  2047.27
5244.3  2021.765
5245.6  2013.241
5246.8  2015.106
5248.1  2034.129
5249.3  2062.1
5250.6  2106.78
5251.8  2132.612
5253.1  2157.708
5254.3  2131.471
5255.6  2095.626
5256.8  2023.065
5258.1  1922.145
5259.3  1825.171
5260.6  1737.923
5261.8  1675.612
5263.1  1634.74
5264.3  1662.667
5265.6  1711.734
5266.8  1789.993
5268.1  1890.607
5269.3  1976.546
5270.6  2059.094
5271.8  2109.614
5273.1  2161.148
5274.3  2186.543
5275.6  2183.855
5276.8  2199.189
5278.1  2214.379
5279.3  2232.555
5280.6  2283.954
5281.8  2352.265
5283.1  2389.165
5284.3  2434.977
5285.6  2455.575
5286.8  2448.679
5288.1  2413.018
5289.3  2353.149
5290.6  2273.067
5291.8  2210.796
5293.1  2167.994
5294.3  2165.851
5295.6  2191.978
5296.8  2255.279
5298.1  2350.507
5299.3  2417.894
5300.6  2484.131
5301.8  2532.781
5303.1  2551.563
5304.3  2544.193
5305.6  2517.653
5306.8  2506.745
5308.1  2494.205
5309.3  2472.765
5310.6  2466.127
5311.8  2456.523
5313.1  2453.215
5314.3  2420.098
5315.6  2387.775
5316.8  2350.969
5318.1  2292.854
5319.3  2215.643
5320.6  2149.328
5321.8  2100.084
5323.1  2068.301
5324.3  2061.389
5325.6  2104.027
5326.8  2183.737
5328.1  2256.805
5329.3  2334.408
5330.6  2387.697
5331.8  2404.716
5333.1  2397.292
5334.3  2384.225
5335.6  2358.838
5336.8  2352.22
5338.1  2331.897
5339.3  2326.822
5340.6  2330.948
5341.8  2344.433
5343.1  2351.276
5344.3  2370.053
5345.6  2403.403
5346.8  2453.64
5348.1  2518.851
5349.3  2572.896
5350.6  2634.618
5351.8  2671.519
5353.1  2699.674
5354.3  2695.637
5355.6  2680.619
5356.8  2618.651
5358.1  2569.162
5359.3  2518.704
5360.6  2471.796
5361.8  2428.503
5363.1  2388.863
5364.3  2346.396
5365.6  2322.776
5366.8  2308.948
5368.1  2315.406
5369.3  2335.783
5370.6  2377.901
5371.8  2414.274
5373.1  2458.07
5374.3  2490.998
5375.6  2512.078
5376.8  2538.205
5378.1  2543.865
5379.3  2529.841
5380.6  2513.109
5381.8  2495.742
5383.1  2451.407
5384.3  2410.233
5385.6  2361.325
5386.8  2316.658
5388.1  2279.823
5389.3  2229.438
5390.6  2216.98
5391.8  2214.968
5393.1  2206.404
5394.3  2205.438
5395.6  2216.183
5396.8  2219.778
5398.1  2212.935
5399.3  2191.279
5400.6  2150.837
5401.8  2120.555
5403.1  2106.673
5404.3  2122.444
5405.6  2160.898
5406.8  2236.572
5408.1  2313.877
5409.3  2395.636
5410.6  2464.896
5411.8  2519.26
5413.1  2547.322
5414.3  2564.144
5415.6  2562.32
5416.8  2547.714
5418.1  2530.274
5419.3  2516.348
5420.6  2507.665
5421.8  2498.651
5423.1  2481.918
5424.3  2458.614
5425.6  2412.695
5426.8  2360.678
5428.1  2319.075
5429.3  2276.878
5430.6  2287.586
5431.8  2317.03
5433.1  2392.74
5434.3  2474.736
5435.6  2543.522
5436.8  2581.583
5438.1  2584.258
5439.3  2574.365
5440.6  2531.309
5441.8  2478.65
5443.1  2468.892
5444.3  2467.145
5445.6  2475.583
5446.8  2481.656
5448.1  2465.685
5449.3  2448.057
5450.6  2435.137
5451.8  2448.237
5453.1  2467.771
5454.3  2487.395
5455.6  2515.309
5456.8  2546.033
5458.1  2554.463
5459.3  2555.399
5460.6  2543.751
5461.8  2541.285
5463.1  2548.365
5464.3  2537.829
5465.6  2534.348
5466.8  2518.454
5468.1  2479.19
5469.3  2445.084
5470.6  2405.73
5471.8  2364.576
5473.1  2336.993
5474.3  2340.785
5475.6  2361.554
5476.8  2398.098
5478.1  2413.427
5479.3  2443.73
5480.6  2465.419
5481.8  2466.847
5483.1  2475.64
5484.3  2476.798
5485.6  2469.182
5486.8  2456.581
5488.1  2465.337
5489.3  2473.927
5490.6  2490.982
5491.8  2500.213
5493.1  2522.626
5494.3  2533.865
5495.6  2529.51
5496.8  2544.188
5498.1  2553.784
5499.3  2542.283
5500.6  2516.757
5501.8  2510.066
5503.1  2496.327
5504.3  2474.622
5505.6  2475.681
5506.8  2451.984
5508.1  2435.014
5509.3  2420.613
5510.6  2434.278
5511.8  2448.789
5513.1  2482.65
5514.3  2538.872
5515.6  2587.318
5516.8  2623.686
5518.1  2650.803
5519.3  2652.578
5520.6  2644.901
5521.8  2605.575
5523.1  2575.87
5524.3  2555.984
5525.6  2530.528
5526.8  2528.769
5528.1  2529.849
5529.3  2551.542
5530.6  2561.612
5531.8  2583.011
5533.1  2607.657
5534.3  2631.273
5535.6  2643.134
5536.8  2671.224
5538.1  2697.461
5539.3  2706.741
5540.6  2731.102
5541.8  2737.143
5543.1  2750.341
5544.3  2770.329
5545.6  2762.586
5546.8  2778.39
5548.1  2763.388
5549.3  2752.954
5550.6  2713.555
5551.8  2674.422
5553.1  2659.825
5554.3  2643.559
5555.6  2630.324
5556.8  2625.359
5558.1  2599.465
5559.3  2583.784
5560.6  2588.005
5561.8  2578.708
5563.1  2584.986
5564.3  2594.402
5565.6  2623.167
5566.8  2625.727
5568.1  2639.203
5569.3  2652.054
5570.6  2679.748
5571.8  2691.208
5573.1  2692.14
5574.3  2682.795
5575.6  2671.952
5576.8  2659.22
5578.1  2634.438
5579.3  2586.091
5580.6  2534.945
5581.8  2473.309
5583.1  2433.063
5584.3  2395.673
5585.6  2387.828
5586.8  2383.37
5588.1  2424.11
5589.3  2489.223
5590.6  2547.857
5591.8  2582.999
5593.1  2613.743
5594.3  2628.811
5595.6  2619.457
5596.8  2607.751
5598.1  2612.496
5599.3  2642.561
5600.6  2681.858
5601.8  2729.838
5603.1  2782.341
5604.3  2820.767
5605.6  2834.689
5606.8  2822.358
5608.1  2762.701
5609.3  2706.05
5610.6  2657.052
5611.8  2617.694
5613.1  2591.363
5614.3  2576.819
5615.6  2603.134
5616.8  2613.449
5618.1  2600.226
5619.3  2571.984
5620.6  2561.731
5621.8  2560.724
5623.1  2582.385
5624.3  2630.455
5625.6  2679.363
5626.8  2711.707
5628.1  2735.298
5629.3  2747.175
5630.6  2722.574
5631.8  2690.198
5633.1  2667.347
5634.3  2630.426
5635.6  2616.287
5636.8  2608.549
5638.1  2628.729
5639.3  2623.6
5640.6  2644.34
5641.8  2664.97
5643.1  2681.359
5644.3  2713.04
5645.6  2736.525
5646.8  2730.001
5648.1  2732.263
5649.3  2718.799
5650.6  2687.069
5651.8  2646.974
5653.1  2608.868
5654.3  2583.821
5655.6  2576.132
5656.8  2583.518
5658.1  2619.645
5659.3  2640.218
5660.6  2655.003
5661.8  2683.318
5663.1  2714.66
5664.3  2736.697
5665.6  2748.513
5666.8  2788.46
5668.1  2836.64
5669.3  2877.266
5670.6  2900.628
5671.8  2923.933
5673.1  2920.366
5674.3  2903.74
5675.6  2869.605
5676.8  2831.986
5678.1  2797.85
5679.3  2764.918
5680.6  2731.781
5681.8  2734.877
5683.1  2739.294
5684.3  2772.173
5685.6  2808.031
5686.8  2831.605
5688.1  2861.687
5689.3  2893.785
5690.6  2899.573
5691.8  2873.683
5693.1  2822.247
5694.3  2760.398
5695.6  2713.633
5696.8  2670.606
5698.1  2640.099
5699.3  2605.858
5700.6  2592.32
5701.8  2594.25
5703.1  2568.459
5704.3  2540.062
5705.6  2551.125
5706.8  2566.058
5708.1  2599.968
5709.3  2675.379
5710.6  2751.723
5711.8  2837.102
5713.1  2900.563
5714.3  2956.305
5715.6  3000.8
5716.8  3023.995
5718.1  3024.256
5719.3  3012.809
5720.6  3002.219
5721.8  2981.847
5723.1  2950.322
5724.3  2922.146
5725.6  2913.814
5726.8  2904.186
5728.1  2912.988
5729.3  2916.276
5730.6  2906.51
5731.8  2907.18
5733.1  2927.07
5734.3  2923.773
5735.6  2928.632
5736.8  2943.643
5738.1  2947.602
5739.3  2936.403
5740.6  2929.933
5741.8  2931.34
5743.1  2910.395
5744.3  2884.742
5745.6  2862.002
5746.8  2835.687
5748.1  2823.961
5749.3  2827.09
5750.6  2837.2
5751.8  2856.19
5753.1  2875.18
5754.3  2897.16
5755.6  2872.755
5756.8  2863.965
5758.1  2865.945
5759.3  2881.924
5760.6  2939.414
5761.8  2972.399
5763.1  3005.835
5764.3  3033.136
5765.6  3021.259
5766.8  3012.097
5768.1  2968.011
5769.3  2945.27
5770.6  2919.311
5771.8  2892.501
5773.1  2864.648
5774.3  2820.358
5775.6  2765.969
5776.8  2703.789
5778.1  2642.52
5779.3  2607.796
5780.6  2597.964
5781.8  2622.353
5783.1  2651.809
5784.3  2701.29
5785.6  2753.92
5786.8  2816.415
5788.1  2860.006
5789.3  2906.207
5790.6  2946.109
5791.8  2990.252
5793.1  3011.896
5794.3  3025.516
5795.6  3015.083
5796.8  2943.847
5798.1  2798.063
5799.3  2605.588
5800.6  2470.07
5801.8  2474.311
5803.1  2547.481
5804.3  2697.363
5805.6  2826.75
5806.8  2947.594
5808.1  3045.406
5809.3  3097.242
5810.6  3118.281
5811.8  3116.339
5813.1  3102.105
5814.3  3109.079
5815.6  3126.944
5816.8  3144.838
5818.1  3145.124
5819.3  3150.167
5820.6  3157.357
5821.8  3157.582
5823.1  3159.619
5824.3  3153.783
5825.6  3148.997
5826.8  3140.666
5828.1  3133.464
5829.3  3127.75
5830.6  3110.408
5831.8  3108.257
5833.1  3148.437
5834.3  3177.01
5835.6  3213.959
5836.8  3238.319
5838.1  3249.861
5839.3  3253.452
5840.6  3219.607
5841.8  3182.049
5843.1  3136.31
5844.3  3107.386
5845.6  3067.88
5846.8  3032.629
5848.1  3006.408
5849.3  2999.025
5850.6  2961.986
5851.8  2967.659
5853.1  2934.694
5854.3  2945.5
5855.6  2956.452
5856.8  2979.72
5858.1  3004.547
5859.3  3029.361
5860.6  3064.666
5861.8  3065.758
5863.1  3078.175
5864.3  3118.977
5865.6  3145.202
5866.8  3155.631
5868.1  3153.562
5869.3  3141.697
5870.6  3115.468
5871.8  3084.322
5873.1  3059.095
5874.3  3017.16
5875.6  2968.416
5876.8  2927.516
5878.1  2870.747
5879.3  2787.879
5880.6  2669.621
5881.8  2505.608
5883.1  2335.488
5884.3  2162.06
5885.6  2021.883
5886.8  1948.124
5888.1  1915.703
5889.3  1942.738
5890.6  2030.526
5891.8  2125.88
5893.1  2254.146
5894.3  2394.45
5895.6  2538.307
5896.8  2680.005
5898.1  2822.943
5899.3  2890.24
5900.6  2970.113
5901.8  3014.575
5903.1  3041.25
5904.3  3069.034
5905.6  3067.377
5906.8  3061.414
5908.1  3057.75
5909.3  3055.913
5910.6  3033.61
5911.8  3035.185
5913.1  3049.623
5914.3  3063.557
5915.6  3078.563
5916.8  3093.795
5918.1  3117.979
5919.3  3143.173
5920.6  3139.042
5921.8  3134.821
5923.1  3129.271
5924.3  3114.707
5925.6  3104.118
5926.8  3088.592
5928.1  3085.795
5929.3  3075.3
5930.6  3071.737
5931.8  3089.467
5933.1  3097.942
5934.3  3096.609
5935.6  3097.537
5936.8  3095.009
5938.1  3090.11
5939.3  3094.854
5940.6  3100.887
5941.8  3116.273
5943.1  3107.144
5944.3  3112.163
5945.6  3107.729
5946.8  3091.312
5948.1  3099.995
5949.3  3098.33
5950.6  3110.175
5951.8  3135.811
5953.1  3130.306
5954.3  3161.676
5955.6  3174.388
5956.8  3184.327
5958.1  3201.812
5959.3  3206.458
5960.6  3204.372
5961.8  3216.163
5963.1  3228.54
5964.3  3244.654
5965.6  3259.121
5966.8  3258.589
5968.1  3222.667
5969.3  3211.403
5970.6  3183.427
5971.8  3161.419
5973.1  3143.513
5974.3  3115.005
5975.6  3103.545
5976.8  3075.807
5978.1  3076.318
5979.3  3071.099
5980.6  3071.063
5981.8  3092.715
5983.1  3106.359
5984.3  3110.887
5985.6  3131.374
5986.8  3146.102
5988.1  3164.973
5989.3  3155.77
5990.6  3153.59
5991.8  3119.66
5993.1  3101.754
5994.3  3094.261
5995.6  3092.87
5996.8  3085.377
5998.1  3076.163
5999.3  3075.803
6000.6  3073.778
6001.8  3055.995
6003.1  3038.559
6004.3  3033.532
6005.6  3022.477
6006.8  3042.817
6008.1  3024.506
6009.3  3017.475
6010.6  3005.725
6011.8  2999.626
6013.1  2991.937
6014.3  3004.297
6015.6  3020.931
6016.8  3034.109
6018.1  3068.662
6019.3  3081.615
6020.6  3121.296
6021.8  3160.458
6023.1  3186.654
6024.3  3205.566
6025.6  3235.071
6026.8  3263.198
6028.1  3269.538
6029.3  3260.442
6030.6  3276.094
6031.8  3265.513
6033.1  3256.155
6034.3  3251.947
6035.6  3250.024
6036.8  3264.237
6038.1  3282.781
6039.3  3294.573
6040.6  3312.896
6041.8  3313.828
6043.1  3308.536
6044.3  3295.906
6045.6  3284.282
6046.8  3262.021
6048.1  3242.024
6049.3  3214.662
6050.6  3195.529
6051.8  3187.754
6053.1  3173.406
6054.3  3177.967
6055.6  3178.499
6056.8  3170.629
6058.1  3173.771
6059.3  3173.411
6060.6  3170.31
6061.8  3187.006
6063.1  3242.078
6064.3  3276.491
6065.6  3326.303
6066.8  3345.137
6068.1  3351.293
6069.3  3326.871
6070.6  3317.877
6071.8  3266.515
6073.1  3243.456
6074.3  3222.405
6075.6  3190.196
6076.8  3149.504
6078.1  3139.345
6079.3  3117.095
6080.6  3096.105
6081.8  3068.633
6083.1  3055.929
6084.3  3031.07
6085.6  3027.07
6086.8  3032.772
6088.1  3042.195
6089.3  3072.134
6090.6  3107.21
6091.8  3124.993
6093.1  3123.991
6094.3  3143.881
6095.6  3113.905
6096.8  3087.77
6098.1  3088.981
6099.3  3083.75
6100.6  3064.886
6101.8  3092.784
6103.1  3100.506
6104.3  3127.504
6105.6  3144.539
6106.8  3154.944
6108.1  3170.76
6109.3  3170.732
6110.6  3151.971
6111.8  3125.893
6113.1  3087.844
6114.3  3045.852
6115.6  3000.363
6116.8  2983.033
6118.1  2974.407
6119.3  2970.215
6120.6  2996.399
6121.8  3012.17
6123.1  3025.557
6124.3  3055.839
6125.6  3065.623
6126.8  3038.445
6128.1  3016.199
6129.3  2988.305
6130.6  2939.217
6131.8  2892.755
6133.1  2903.72
6134.3  2926.19
6135.6  2957.467
6136.8  3018.829
6138.1  3067.876
6139.3  3087.782
6140.6  3095.496
6141.8  3100.416
6143.1  3107.562
6144.3  3107.975
6145.6  3108.674
6146.8  3098.31
6148.1  3088.58
6149.3  3091.852
6150.6  3070.739
6151.8  3043.001
6153.1  3004.858
6154.3  2935.385
6155.6  2908.35
6156.8  2851.082
6158.1  2842.779
6159.3  2850.791
6160.6  2880.485
6161.8  2899.565
6163.1  2912.035
6164.3  2940.182
6165.6  2970.371
6166.8  3010.338
6168.1  3040.019
6169.3  3077.733
6170.6  3101.717
6171.8  3135.93
6173.1  3135.284
6174.3  3158.813
6175.6  3155.987
6176.8  3163.562
6178.1  3158.588
6179.3  3159.472
6180.6  3128.49
6181.8  3102.617
6183.1  3073.59
6184.3  3028.457
6185.6  3008.788
6186.8  3002.412
6188.1  2994.195
6189.3  3019.876
6190.6  3044.543
6191.8  3072.748
6193.1  3111.647
6194.3  3121.173
6195.6  3124.654
6196.8  3129.472
6198.1  3160.642
6199.3  3182.634
6200.6  3199.546
6201.8  3205.538
6203.1  3208.02
6204.3  3176.372
6205.6  3128.621
6206.8  3069.921
6208.1  3025.933
6209.3  2970.956
6210.6  2930.775
6211.8  2910.231
6213.1  2898.808
6214.3  2917.569
6215.6  2930.129
6216.8  2935.242
6218.1  2970.755
6219.3  2992.412
6220.6  3022.023
6221.8  3015.876
6223.1  2998.08
6224.3  2972.743
6225.6  2947.683
6226.8  2940.959
6228.1  2945.017
6229.3  2955.475
6230.6  2984.817
6231.8  2976.023
6233.1  2956.636
6234.3  2919.434
6235.6  2875.597
6236.8  2821.699
6238.1  2815.221
6239.3  2828.239
6240.6  2850.62
6241.8  2893.381
6243.1  2939.606
6244.3  2934.375
6245.6  2940.187
6246.8  2926.109
6248.1  2878.276
6249.3  2827.863
6250.6  2763.654
6251.8  2746.517
6253.1  2739.412
6254.3  2745.196
6255.6  2780.173
6256.8  2828.092
6258.1  2871.307
6259.3  2915.63
6260.6  2943.36
6261.8  2966.567
6263.1  2966.87
6264.3  2968.223
6265.6  2990.939
6266.8  3021.001
6268.1  3023.557
6269.3  3024.379
6270.6  3038.494
6271.8  2995.594
6273.1  2968.084
6274.3  2936.8
6275.6  2935.18
6276.8  2930.739
6278.1  2953.708
6279.3  2973.643
6280.6  3034.731
6281.8  3064.003
6283.1  3082.748
6284.3  3094.592
6285.6  3091.938
6286.8  3087.03
6288.1  3051.974
6289.3  3018.772
6290.6  2989.046
6291.8  2948.833
6293.1  2926.272
6294.3  2913.81
6295.6  2908.51
6296.8  2908.109
6298.1  2933.757
6299.3  2941.716
6300.6  2962.931
6301.8  2992.89
6303.1  3023.328
6304.3  3042.473
6305.6  3064.428
6306.8  3055.578
6308.1  3011.884
6309.3  2995.86
6310.6  2957.221
6311.8  2906.469
6313.1  2880.104
6314.3  2868.194
6315.6  2882.023
6316.8  2909.217
6318.1  2952.154
6319.3  3004.563
6320.6  3049.704
6321.8  3054.424
6323.1  3086.866
6324.3  3104.919
6325.6  3092.899
6326.8  3068.355
6328.1  3042.134
6329.3  3024.584
6330.6  2985.933
6331.8  2965.925
6333.1  2952.481
6334.3  2957.847
6335.6  2960.735
6336.8  2946.898
6338.1  2944.551
6339.3  2943.724
6340.6  2948.992
6341.8  2973.544
6343.1  3009.532
6344.3  3021.115
6345.6  3052.948
6346.8  3036.154
6348.1  3005.307
6349.3  2978.289
6350.6  2916.55
6351.8  2872.612
6353.1  2830.284
6354.3  2789.216
6355.6  2757.838
6356.8  2735.94
6358.1  2729.208
6359.3  2752.28
6360.6  2793.703
6361.8  2857.262
6363.1  2922.604
6364.3  2993.246
6365.6  3047.618
6366.8  3082.617
6368.1  3115.578
6369.3  3101.95
6370.6  3101.128
6371.8  3095.864
6373.1  3095.938
6374.3  3103.905
6375.6  3122.048
6376.8  3111.979
6378.1  3119.492
6379.3  3127.234
6380.6  3137.406
6381.8  3144.388
6383.1  3136.997
6384.3  3130.662
6385.6  3146.323
6386.8  3148.568
6388.1  3135.202
6389.3  3105.529
6390.6  3107.778
6391.8  3110.196
6393.1  3089.664
6394.3  3088.654
6395.6  3087.525
6396.8  3085.647
6398.1  3093.938
6399.3  3102.024
6400.6  3101.917
6401.8  3095.598
6403.1  3087.7
6404.3  3074.792
6405.6  3062.212
6406.8  3051.762
6408.1  3073.57
6409.3  3052.363
6410.6  3048.555
6411.8  3062.858
6413.1  3075.766
6414.3  3052.931
6415.6  3044.416
6416.8  3068.768
6418.1  3081.942
6419.3  3096.126
6420.6  3111.451
6421.8  3115.427
6423.1  3129.701
6424.3  3133.018
6425.6  3104.715
6426.8  3102.588
6428.1  3109.541
6429.3  3113.942
6430.6  3122.093
6431.8  3140.924
6433.1  3148.392
6434.3  3161.648
6435.6  3174.944
6436.8  3164.952
6438.1  3178.989
6439.3  3171.456
6440.6  3131.733
6441.8  3081.574
6443.1  3026.788
6444.3  2998.567
6445.6  2981.475
6446.8  3001.937
6448.1  3023.107
6449.3  3058.273
6450.6  3105.083
6451.8  3125.079
6453.1  3135.553
6454.3  3144.253
6455.6  3139.345
6456.8  3127.038
6458.1  3111.84
6459.3  3131.063
6460.6  3136.646
6461.8  3139.729
6463.1  3154.073
6464.3  3157.668
6465.6  3168.817
6466.8  3158.822
6468.1  3166.985
6469.3  3176.993
6470.6  3202.535
6471.8  3200.073
6473.1  3183.787
6474.3  3170.912
6475.6  3148.012
6476.8  3126.887
6478.1  3120.347


