###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
Omega_cen.txt                            [arq_obs]
Base.BC03.N                              [arq_base]
Omega_cen.msk                            [arq_masks]
StCv04.C11.config                        [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
CCM                                      [red_law_option]
 1.030560                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 4826.00                                 [l_ini (A)]
 6100.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 5355.00                                 [l_norm (A) - for base]
 5330.00                                 [llow_norm (A) - window for f_obs]
 5380.00                                 [lupp_norm (A) - window for f_obs]
5.639691E-14                             [fobs_norm (in input units)]

## S/N
 5330.00                                 [llow_SN (A) - window for S/N]
 5380.00                                 [lupp_SN (A) - window for S/N]
  32.722                                 [S/N in S/N window]
  32.757                                 [S/N in norm. window]
  10.000                                 [S/N_err in S/N window]
  10.011                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
 -2147483648                             [idum_orig]
  1275                                   [NOl_eff]
  1275                                   [Nl_eff]
     0    NSIGMA                         [Ntot_cliped & clip_method]
   604800                                [Nglobal_steps]
   7                                     [N_chains]
  14                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1       26   2.0   1.126E+01    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.007      3.983      0.024  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.13611E-02                             [chi2/Nl_eff]
     2.21812                             [adev (%)]

   102.01450                             [sum-of-x (%)]
 1.16545E-13                             [Flux_tot (units of input spectrum!)]
 1.52822E-09                             [Mini_tot (???)]
 7.79356E-10                             [Mcor_tot (???)]

 142.12                                  [v0_min  (km/s)]
 111.48                                  [vd_min  (km/s)]
 0.7437                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  3.810E-03    0   1.0000   age020_m42            0.0000     1.6366E-01     2.9667   2.7146   100.7729
  2      1.5269     6.5637E-03    1.2869E-02    3.160000E+06  0.00400  1.739E-02    0   0.9999   age045_m42            0.0000     1.6462E-01     2.8110   1.9321   102.1855
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  9.804E-03    0   0.9488   age055_m42            0.0000     1.6365E-01     2.8248   2.2350   101.1560
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  6.329E-03    0   0.8862   age070_m42            0.0000     1.0410E-01     2.3673   1.2918   101.6722
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  2.611E-03    0   0.8174   age090_m42            0.0000     1.0164E-01     2.3563   1.1913   101.7169
  6      0.0083     3.1113E-04    4.7897E-04    4.000000E+07  0.00400  1.985E-03    0   0.7851   age104_m42            0.0000     9.9474E-02     2.3462   0.9787   102.0294
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.164E-03    0   0.7207   age116_m42            0.0000     1.6816E-01     2.6452   1.4214   101.1512
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  6.611E-04    0   0.6613   age125_m42            0.0000     1.8886E-01     2.7249   0.9271   101.8159
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  3.429E-04    0   0.6197   age132_m42            0.0000     1.7320E-01     2.7027   0.5891   101.2124
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  2.655E-04    0   0.6024   age135_m42            0.0000     1.3974E-01     2.5478   0.3478   101.5206
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.821E-04    0   0.5716   age139_m42            0.0000     1.0405E-01     2.3944  -0.1229   103.2180
 12     13.6087     9.2317E+00    9.8892E+00    2.500000E+09  0.00400  1.102E-04    0   0.5463   age150_m42            0.0000     9.7826E-02     2.3866  -0.3750   103.6086
 13     16.7099     2.1310E+01    2.1845E+01    5.000000E+09  0.00400  5.862E-05    0   0.5228   age161_m42            0.0000     1.0937E-01     2.5132  -0.5659   103.7282
 14     28.8957     6.9014E+01    6.7393E+01    1.100000E+10  0.00400  3.130E-05    0   0.4980   age185_m42            0.0000     1.4424E-01     2.8125  -0.7737   104.5232
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  2.698E-05    0   0.4927   age193_m42            0.0000     1.5355E-01     2.8767  -0.7979   104.6505
 16     35.9220     3.9381E-01    7.7221E-01    1.000000E+06  0.02000  6.819E-03    0   1.0000   age020_m62            0.0000     1.6730E-01     2.9475   2.6740   100.7392
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  1.322E-02    0   0.9858   age045_m62            0.0000     1.5775E-01     2.8497   2.5447   100.3829
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  1.270E-02    0   0.9342   age055_m62            0.0000     1.5541E-01     2.7700   2.2313   100.5824
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  5.228E-03    0   0.8751   age070_m62            0.0000     1.1648E-01     2.6369   0.9578   103.8880
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  2.225E-03    0   0.8099   age090_m62            0.0000     1.1825E-01     2.6433   1.1281   103.6005
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  1.744E-03    0   0.7799   age104_m62            0.0000     1.3715E-01     2.6646   1.2483   102.9199
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  9.584E-04    0   0.7221   age116_m62            0.0000     1.8454E-01     2.7942   1.3452   102.4128
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  5.242E-04    0   0.6700   age125_m62            0.0000     2.3546E-01     2.9109   0.9615   103.7095
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  2.776E-04    0   0.6322   age132_m62            0.0000     1.8247E-01     2.8255   0.4157   104.7271
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.069E-04    0   0.6152   age135_m62            0.0000     1.4565E-01     2.7416   0.0721   105.2852
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.328E-04    0   0.5865   age139_m62            0.0000     1.3016E-01     2.7439  -0.3726   106.8097
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  7.590E-05    0   0.5610   age150_m62            0.0000     1.5675E-01     3.0200  -0.6869   108.3290
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  4.128E-05    0   0.5353   age161_m62            0.0000     1.9584E-01     3.3192  -0.9180   109.3962
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  2.147E-05    0   0.5103   age185_m62            0.0000     2.8527E-01     3.9951  -1.0000   110.5852
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  1.811E-05    0   0.5047   age193_m62            0.0000     3.1257E-01     4.1838  -1.0000   110.6985
 31      5.3430     4.4233E-02    8.6718E-02    1.000000E+06  0.05000  9.030E-03    0   0.9998   age020_m72            0.0000     1.7375E-01     2.9765   2.7589   100.9286
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  1.725E-02    0   0.9577   age045_m72            0.0000     1.9408E-01     3.0150   2.5757   100.3520
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  1.253E-02    0   0.9147   age055_m72            0.0000     1.6260E-01     2.8198   2.1176   102.1884
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  3.371E-03    0   0.8524   age070_m72            0.0000     1.9950E-01     3.1937   2.4670   102.5097
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  1.756E-03    0   0.7902   age090_m72            0.0000     1.9015E-01     3.0000   2.1048   102.5729
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  1.486E-03    0   0.7618   age104_m72            0.0000     2.0489E-01     2.9705   1.7280   102.5437
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  8.518E-04    0   0.7092   age116_m72            0.0000     2.2714E-01     2.9865   1.4443   103.1106
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  4.544E-04    0   0.6618   age125_m72            0.0000     2.2353E-01     2.9024   0.8217   104.5255
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.373E-04    0   0.6253   age132_m72            0.0000     1.5848E-01     2.8202   0.0571   106.3558
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.724E-04    0   0.6088   age135_m72            0.0000     1.4224E-01     2.8305  -0.3917   107.4438
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  1.118E-04    0   0.5847   age139_m72            0.0000     1.7016E-01     3.1135  -0.6850   108.7990
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  6.239E-05    0   0.5583   age150_m72            0.0000     2.2490E-01     3.5156  -0.9648   110.1856
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  3.096E-05    0   0.5320   age161_m72            0.0000     4.5365E-01     5.0959  -1.0000   111.9917
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  1.530E-05    0   0.5070   age185_m72            0.0000     7.1825E-01     6.5505  -1.0000   112.3774
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  1.306E-05    0   0.5018   age193_m72            0.0000     8.1110E-01     6.9959  -1.0000   112.5122


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      1.7857      0.0000     13.3042      2.7381      0.0000      0.0000      0.6503      1.9949
  2      1.5269      2.4021      0.0000      0.0000      4.4974      0.0000      4.2056     10.4367      9.1404
  3      0.0000      1.4440      0.2692      3.7686      6.2518      0.2724      3.9957      0.0000      0.0000
  4      0.0000      4.0821      5.5394      0.0000      0.0000      0.7014      5.2787      2.2304      0.0000
  5      0.0000      4.8852      2.2944      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0083      8.6280      0.0000      0.0000     15.9799     14.6862     16.0469      3.9009      5.3674
  7      0.0000      0.7304      0.0000      0.1456      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      1.5194      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      1.4411      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      4.6094      0.0000      4.8787      0.3295      0.0000      0.0000      0.0000      3.0805
 11      0.0000      8.1688     28.7314      0.0000     15.2893     21.7427      0.0000     30.9597      0.0000
 12     13.6087      7.2472      0.0000     25.4303     20.9605      7.0769      0.0000     14.0669      8.6130
 13     16.7099      5.4640     14.4014      2.8557      7.0907     11.8418      7.0957      9.1267     14.6932
 14     28.8957      4.2828     12.8966      0.0000      2.6837     15.4375      0.0000      8.0791      8.1084
 15      0.0000      2.9149      6.5430      5.3921      5.1469      0.0000     11.2717      0.0000     16.6891
 16     35.9220      1.8179      7.8712      5.6610      0.0000      7.0158      6.8239      2.8478      0.0000
 17      0.0000      1.4188      0.0000      2.3545      5.0822      0.0000      4.4879      5.2783      0.0000
 18      0.0000      1.5362      5.8424      0.0000      6.9013      3.0693      0.0000      2.2971      5.1036
 19      0.0000      4.9334      0.1952      0.0000      0.0000      0.0000      0.0000      1.0419      9.1120
 20      0.0000      4.8033      0.0000      0.0000      0.0000      3.6425      1.1929      0.0000      0.0000
 21      0.0000      0.9586      0.0000      2.2100      0.0000      0.0000      0.0000      0.0000      1.8500
 22      0.0000      0.6585      0.0000      0.0000      0.0000      0.0000      0.9017      0.0000      0.0000
 23      0.0000      0.4921      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.7386      0.0000      0.0000      0.0000      1.2478      0.0000      0.0000      0.0000
 25      0.0000      1.6120      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      3.5793      0.0000     24.7186      0.0000      0.0000      0.3459      6.1048      0.0000
 27      0.0000      2.9539      0.0000      9.3700      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      2.1774      0.0000      0.0000      0.0000      0.0000      9.8033      0.6317      0.0000
 29      0.0000      0.8993      0.0000      0.0000      7.6473      3.9245      0.0000      0.0000      0.0000
 30      0.0000      1.3420      7.3036      0.0000      0.0000      0.0000      9.3616      0.0000      5.8640
 31      5.3430      2.3616      2.7416      0.0000      0.0000      0.0000     10.3448      2.5916      3.1559
 32      0.0000      0.4929      2.5267      1.7075      0.0000      0.0000      0.0000      0.0000      0.3572
 33      0.0000      0.3049      4.9661      0.0000      0.3981      0.0000      0.0000      0.0000      7.9140
 34      0.0000      0.6868      0.0000      0.0000      0.3595      6.8669      0.0000      1.7782      0.0000
 35      0.0000      0.4897      0.0000      0.0000      0.2859      0.0000      0.0000      0.0000      1.9936
 36      0.0000      0.7502      0.0000      0.0000      0.0000      4.9355      0.0000      0.1435      0.0000
 37      0.0000      0.2026      0.0000      1.1584      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      0.3288      0.0000      0.7543      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      1.1715      0.0000      0.0000      0.0000      0.0000      0.0000      0.4270      0.3350
 40      0.0000      2.8244      0.0000      0.0000      0.0000      0.7772     12.4834      0.0000      0.0000
 41      0.0000      2.0434      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      1.2175      1.0835      0.0000      1.5787      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.3417      0.0000      0.0000      0.0000      0.0000      0.0000      0.1536      0.0000
 44      0.0000      0.4318      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.3546      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.0213E-01  0.0000E+00  7.8014E-01  1.2891E-01  0.0000E+00  0.0000E+00  4.0602E-02  6.6569E-02
  2  1.2869E-02  3.0099E-02  0.0000E+00  0.0000E+00  4.6385E-02  0.0000E+00  3.3865E-02  1.4276E-01  6.6818E-02
  3  0.0000E+00  3.0453E-02  3.4259E-03  8.1482E-02  1.0852E-01  4.6554E-03  5.4154E-02  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.2456E-01  1.0199E-01  0.0000E+00  0.0000E+00  1.7346E-02  1.0351E-01  7.4295E-02  0.0000E+00
  5  0.0000E+00  3.3327E-01  9.4449E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  4.7897E-04  7.4364E-01  0.0000E+00  0.0000E+00  1.1337E+00  1.0259E+00  8.8884E-01  3.6703E-01  2.6990E-01
  7  0.0000E+00  9.8552E-02  0.0000E+00  2.0135E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  3.3120E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  5.6752E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  2.2790E+00  0.0000E+00  2.4731E+00  1.3411E-01  0.0000E+00  0.0000E+00  0.0000E+00  8.8861E-01
 11  0.0000E+00  5.5876E+00  1.1859E+01  0.0000E+00  8.6084E+00  1.2054E+01  0.0000E+00  2.3118E+01  0.0000E+00
 12  9.8892E+00  7.8291E+00  0.0000E+00  2.8165E+01  1.8638E+01  6.1961E+00  0.0000E+00  1.6589E+01  5.4284E+00
 13  2.1845E+01  1.0619E+01  1.6889E+01  5.6901E+00  1.1343E+01  1.8652E+01  8.8623E+00  1.9363E+01  1.6660E+01
 14  6.7393E+01  1.4849E+01  2.6982E+01  0.0000E+00  7.6590E+00  4.3380E+01  0.0000E+00  3.0579E+01  1.6402E+01
 15  0.0000E+00  1.1600E+01  1.5712E+01  2.2000E+01  1.6859E+01  0.0000E+00  2.8827E+01  0.0000E+00  3.8747E+01
 16  7.7221E-01  5.8095E-02  1.5179E-01  1.8547E-01  0.0000E+00  1.8171E-01  1.4014E-01  9.9348E-02  0.0000E+00
 17  0.0000E+00  2.3055E-02  0.0000E+00  3.9225E-02  6.7976E-02  0.0000E+00  4.6867E-02  9.3632E-02  0.0000E+00
 18  0.0000E+00  2.4625E-02  5.6512E-02  0.0000E+00  9.1058E-02  3.9875E-02  0.0000E+00  4.0197E-02  4.7729E-02
 19  0.0000E+00  1.7995E-01  4.2975E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.1489E-02  1.9391E-01
 20  0.0000E+00  3.8101E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.3417E-01  6.0807E-02  0.0000E+00  0.0000E+00
 21  0.0000E+00  9.3416E-02  0.0000E+00  2.2080E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0518E-01
 22  0.0000E+00  1.0811E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.5142E-02  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.3707E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  3.6653E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.0189E-01  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.0445E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  3.4448E+00  0.0000E+00  2.4390E+01  0.0000E+00  0.0000E+00  2.1395E-01  6.4139E+00  0.0000E+00
 27  0.0000E+00  4.7578E+00  0.0000E+00  1.5473E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  6.1531E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7803E+01  1.9486E+00  0.0000E+00
 29  0.0000E+00  4.6579E+00  0.0000E+00  0.0000E+00  3.2603E+01  1.6474E+01  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  8.1501E+00  2.6765E+01  0.0000E+00  0.0000E+00  0.0000E+00  3.6537E+01  0.0000E+00  2.0777E+01
 31  8.6718E-02  5.6980E-02  3.9915E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.6040E-01  6.8260E-02  4.4424E-02
 32  0.0000E+00  5.9634E-03  1.8446E-02  2.1179E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5213E-03
 33  0.0000E+00  4.8511E-03  4.7671E-02  0.0000E+00  5.2122E-03  0.0000E+00  0.0000E+00  0.0000E+00  7.3450E-02
 34  0.0000E+00  3.7843E-02  0.0000E+00  0.0000E+00  1.6305E-02  3.0667E-01  0.0000E+00  1.0697E-01  0.0000E+00
 35  0.0000E+00  4.8018E-02  0.0000E+00  0.0000E+00  2.3079E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.1406E-01
 36  0.0000E+00  8.3810E-02  0.0000E+00  0.0000E+00  0.0000E+00  4.4686E-01  0.0000E+00  1.7503E-02  0.0000E+00
 37  0.0000E+00  3.6758E-02  0.0000E+00  2.1548E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  1.0437E-01  0.0000E+00  2.4545E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  6.7272E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6766E-01  1.1224E-01
 40  0.0000E+00  2.1735E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.8472E-01  6.1735E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  2.3288E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.3742E+00  1.2749E+00  0.0000E+00  2.5339E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.2797E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.2769E-01  0.0000E+00
 44  0.0000E+00  3.1184E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.9687E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.7437      0.4767      0.3131      0.4417      0.4407      0.4045      0.6084      0.4273      0.4174
chi2 8.1361E-02  9.8655E-02  9.1972E-02  9.1466E-02  9.1656E-02  9.5504E-02  9.2118E-02  9.1015E-02  9.3027E-02
Mass 7.7936E-10  4.0690E-10  5.7734E-10  3.8389E-10  4.7773E-10  4.6876E-10  7.1748E-10  3.5564E-10  6.5926E-10
 142.12                                  [v0_min (km/s) before EX0s...]
 111.48                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1275    [Nl_obs]
 4826.00    1.15393   1.07814    8.666
 4827.00    1.13078   1.07506    8.843
 4828.00    1.04619   1.07492    9.558
 4829.00    1.09391   1.07637    9.142
 4830.00    1.10767   1.07749    9.028
 4831.00    1.18961   1.07743    8.406
 4832.00    1.15418   1.07590    8.664
 4833.00    1.10941   1.07381    9.014
 4834.00    1.16603   1.07174    8.576
 4835.00    1.09359   1.07029    9.144
 4836.00    1.13270   1.07022    8.828
 4837.00    1.19035   1.07124    8.401
 4838.00    1.15392   1.07254    8.666
 4839.00    1.09597   1.07309    9.124
 4840.00    0.99721   1.07212   10.028
 4841.00    1.04180   1.06989    9.599
 4842.00    1.08481   1.06690    9.218
 4843.00    1.16909   1.06416    8.554
 4844.00    1.08811   1.06243    9.190
 4845.00    1.04537   1.06192    9.566
 4846.00    1.07161   1.06269    9.332
 4847.00    1.14893   1.06390    8.704
 4848.00    1.16802   1.06477    8.561
 4849.00    1.05138   1.06464    9.511
 4850.00    1.10706   1.06317    9.033
 4851.00    1.05834   1.06089    9.449
 4852.00    1.03744   1.05846    9.639
 4853.00    1.07704   1.05549    9.285
 4854.00    1.03149   1.05073    9.695
 4855.00    1.06920   1.04279    9.353
 4856.00    1.05332   1.03110    9.494
 4857.00    1.03906   1.01541    9.624
 4858.00    0.99896   0.99555   10.010
 4859.00    0.99938   0.97059   10.006
 4860.00    0.96326   0.93866   10.381
 4861.00    1.01052   0.90003    9.896
 4862.00    0.92358   0.85889   10.827
 4863.00    0.89924   0.82501   11.120
 4864.00    0.78115   0.80895   11.256
 4865.00    0.81692   0.81613   11.256
 4866.00    0.87393   0.84444   11.256
 4867.00    1.01347   0.88415    9.867
 4868.00    1.04760   0.92508    9.546
 4869.00    1.06427   0.95959    9.396
 4870.00    1.02160   0.98400    9.789
 4871.00    1.06980   0.99839    9.348
 4872.00    0.98499   1.00445   10.152
 4873.00    1.07037   1.00570    9.343
 4874.00    1.03888   1.00627    9.626
 4875.00    1.04920   1.00911    9.531
 4876.00    0.94089   1.01557   10.628
 4877.00    1.01824   1.02382    9.821
 4878.00    1.03429   1.03164    9.668
 4879.00    1.03313   1.03792    9.679
 4880.00    1.00863   1.04305    9.914
 4881.00    1.04730   1.04777    9.548
 4882.00    1.09900   1.05171    9.099
 4883.00    1.06653   1.05391    9.376
 4884.00    1.04762   1.05399    9.545
 4885.00    1.03969   1.05191    9.618
 4886.00    0.98305   1.04874   10.172
 4887.00    1.07125   1.04519    9.335
 4888.00    0.97738   1.04153   10.231
 4889.00    0.97853   1.03812   10.219
 4890.00    0.98539   1.03469   10.148
 4891.00    1.01285   1.03115    9.873
 4892.00    1.02428   1.02820    9.763
 4893.00    1.03655   1.02755    9.647
 4894.00    1.00123   1.03175    9.988
 4895.00    0.96162   1.04138   10.399
 4896.00    1.03352   1.05469    9.676
 4897.00    1.09247   1.06831    9.154
 4898.00    1.05099   1.07844    9.515
 4899.00    1.05262   1.08403    9.500
 4900.00    1.03410   1.08526    9.670
 4901.00    1.06353   1.08346    9.403
 4902.00    1.06725   1.07994    9.370
 4903.00    1.05754   1.07608    9.456
 4904.00    1.04664   1.07260    9.554
 4905.00    1.01108   1.07032    9.890
 4906.00    0.96771   1.06993   10.334
 4907.00    1.05035   1.07129    9.521
 4908.00    1.09325   1.07368    9.147
 4909.00    1.06936   1.07509    9.351
 4910.00    1.01888   1.07331    9.815
 4911.00    0.98958   1.06855   10.105
 4912.00    0.99232   1.06246   10.077
 4913.00    1.06424   1.05784    9.396
 4914.00    1.04578   1.05633    9.562
 4915.00    1.04540   1.05800    9.566
 4916.00    1.03068   1.06108    9.702
 4917.00    1.02144   1.06276    9.790
 4918.00    1.07390   1.06043    9.312
 4919.00    1.08415   1.05234    9.224
 4920.00    1.01301   1.03815    9.872
 4921.00    0.95568   1.02045   10.464
 4922.00    0.92726   1.00364   10.784
 4923.00    0.96761   0.99235   10.335
 4924.00    0.97156   0.98948   10.293
 4925.00    0.94525   0.99464   10.579
 4926.00    0.97096   1.00559   10.299
 4927.00    0.99577   1.01917   10.042
 4928.00    1.05775   1.03314    9.454
 4929.00    1.04590   1.04622    9.561
 4930.00    1.00925   1.05718    9.908
 4931.00    1.03056   1.06526    9.703
 4932.00    1.04626   1.06951    9.558
 4933.00    1.06312   1.06940    9.406
 4934.00    1.03176   1.06534    9.692
 4935.00    1.03561   1.05877    9.656
 4936.00    1.00230   1.05171    9.977
 4937.00    1.01334   1.04613    9.868
 4938.00    1.02059   1.04206    9.798
 4939.00    0.96771   1.03884   10.334
 4940.00    0.94529   1.03616   10.579
 4941.00    0.99862   1.03488   10.014
 4942.00    1.00473   1.03723    9.953
 4943.00    0.97467   1.04353   10.260
 4944.00    0.96705   1.05212   10.341
 4945.00    1.04806   1.06022    9.541
 4946.00    1.04112   1.06550    9.605
 4947.00    1.07557   1.06790    9.297
 4948.00    1.03571   1.06859    9.655
 4949.00    1.04419   1.06930    9.577
 4950.00    1.05087   1.07094    9.516
 4951.00    1.09542   1.07328    9.129
 4952.00    1.06987   1.07527    9.347
 4953.00    1.12719   1.07582    8.872
 4954.00    1.05051   1.07437    9.519
 4955.00    1.04773   1.07072    9.544
 4956.00    1.07562   1.06447    9.297
 4957.00    1.03924   1.05495    9.622
 4958.00    1.03644   1.04299    9.648
 4959.00    1.01821   1.03115    9.821
 4960.00    0.98273   1.02342   10.176
 4961.00    1.00275   1.02335    9.973
 4962.00    1.00997   1.03042    9.901
 4963.00    1.02430   1.04131    9.763
 4964.00    1.07349   1.05110    9.315
 4965.00    1.10679   1.05649    9.035
 4966.00    1.05587   1.05708    9.471
 4967.00    1.02109   1.05412    9.793
 4968.00    1.00506   1.04962    9.950
 4969.00    1.01895   1.04539    9.814
 4970.00    1.02014   1.04263    9.803
 4971.00    1.01155   1.04192    9.886
 4972.00    1.08121   1.04333    9.249
 4973.00    1.10047   1.04656    9.087
 4974.00    1.01413   1.05085    9.861
 4975.00    1.00858   1.05518    9.915
 4976.00    1.05707   1.05848    9.460
 4977.00    1.06486   1.06011    9.391
 4978.00    1.05252   1.05953    9.501
 4979.00    1.01910   1.05682    9.813
 4980.00    1.05839   1.05202    9.448
 4981.00    1.02590   1.04508    9.748
 4982.00    1.05446   1.03587    9.484
 4983.00    1.07517   1.02457    9.301
 4984.00    1.01586   1.01266    9.844
 4985.00    0.97806   1.00268   10.224
 4986.00    0.94067   0.99768   10.631
 4987.00    0.95992   0.99933   10.418
 4988.00    0.97113   1.00676   10.297
 4989.00    0.99849   1.01694   10.015
 4990.00    1.01289   1.02601    9.873
 4991.00    1.00468   1.03161    9.953
 4992.00    0.97366   1.03346   10.271
 4993.00    1.00850   1.03308    9.916
 4994.00    1.04744   1.03254    9.547
 4995.00    1.00352   1.03315    9.965
 4996.00    1.02943   1.03500    9.714
 4997.00    1.01491   1.03722    9.853
 4998.00    1.06621   1.03865    9.379
 4999.00    1.07484   1.03820    9.304
 5000.00    1.05746   1.03508    9.457
 5001.00    1.05598   1.02939    9.470
 5002.00    1.05168   1.02233    9.509
 5003.00    1.02114   1.01582    9.793
 5004.00    0.98440   1.01142   10.159
 5005.00    0.94709   1.00915   10.559
 5006.00    1.00201   1.00764    9.980
 5007.00    1.03240   1.00566    9.686
 5008.00    1.04847   1.00362    9.538
 5009.00    1.05340   1.00286    9.493
 5010.00    0.98028   1.00459   10.201
 5011.00    0.98762   1.00819   10.125
 5012.00    1.01479   1.01088    9.854
 5013.00    1.01711   1.00983    9.832
 5014.00    1.02699   1.00392    9.737
 5015.00    0.99185   0.99473   10.082
 5016.00    0.98077   0.98518   10.196
 5017.00    0.99196   0.97827   10.081
 5018.00    0.94181   0.97560   10.618
 5019.00    0.95813   0.97711   10.437
 5020.00    0.99512   0.98201   10.049
 5021.00    0.99569   0.98861   10.043
 5022.00    0.96240   0.99533   10.391
 5023.00    1.00792   1.00103    9.921
 5024.00    1.03870   1.00518    9.627
 5025.00    1.03083   1.00850    9.701
 5026.00    1.01948   1.01155    9.809
 5027.00    1.02863   1.01425    9.722
 5028.00    1.00380   1.01643    9.962
 5029.00    0.98962   1.01764   10.105
 5030.00    0.98520   1.01829   10.150
 5031.00    0.97976   1.01981   10.207
 5032.00    1.03274   1.02295    9.683
 5033.00    1.04501   1.02732    9.569
 5034.00    1.08996   1.03162    9.175
 5035.00    1.06118   1.03385    9.423
 5036.00    1.07282   1.03248    9.321
 5037.00    1.00226   1.02752    9.977
 5038.00    1.02232   1.01991    9.782
 5039.00    1.00874   1.01124    9.913
 5040.00    0.98619   1.00221   10.140
 5041.00    0.96519   0.99306   10.361
 5042.00    0.97097   0.98478   10.299
 5043.00    0.96540   0.97932   10.358
 5044.00    0.96016   0.97962   10.415
 5045.00    0.97328   0.98698   10.275
 5046.00    1.00815   0.99943    9.919
 5047.00    0.98617   1.01301   10.140
 5048.00    1.04568   1.02322    9.563
 5049.00    1.04642   1.02754    9.556
 5050.00    1.01415   1.02593    9.860
 5051.00    1.02694   1.02034    9.738
 5052.00    1.01321   1.01379    9.870
 5053.00    1.01193   1.00946    9.882
 5054.00    0.99253   1.00933   10.075
 5055.00    1.05003   1.01348    9.524
 5056.00    1.04273   1.02028    9.590
 5057.00    1.03408   1.02779    9.670
 5058.00    0.99706   1.03423   10.029
 5059.00    0.99168   1.03893   10.084
 5060.00    1.03023   1.04225    9.707
 5061.00    1.01817   1.04439    9.822
 5062.00    1.05729   1.04545    9.458
 5063.00    1.03701   1.04515    9.643
 5064.00    1.03315   1.04272    9.679
 5065.00    1.04320   1.03785    9.586
 5066.00    1.02007   1.03113    9.803
 5067.00    1.01171   1.02375    9.884
 5068.00    0.96194   1.01768   10.396
 5069.00    0.96101   1.01411   10.406
 5070.00    0.99899   1.01296   10.010
 5071.00    0.99738   1.01346   10.026
 5072.00    1.06435   1.01430    9.395
 5073.00    1.04369   1.01451    9.581
 5074.00    1.03252   1.01395    9.685
 5075.00    1.02064   1.01303    9.798
 5076.00    1.04235   1.01232    9.594
 5077.00    0.97533   1.01208   10.253
 5078.00    1.01473   1.01171    9.855
 5079.00    0.99912   1.00980   10.009
 5080.00    1.01292   1.00533    9.872
 5081.00    0.98613   0.99909   10.141
 5082.00    0.96214   0.99292   10.394
 5083.00    0.99740   0.98876   10.026
 5084.00    0.96701   0.98803   10.341
 5085.00    0.94399   0.99069   10.593
 5086.00    1.02353   0.99587    9.770
 5087.00    1.03184   1.00240    9.691
 5088.00    0.99927   1.00912   10.007
 5089.00    1.02969   1.01523    9.712
 5090.00    1.02432   1.02015    9.763
 5091.00    1.02090   1.02381    9.795
 5092.00    1.04226   1.02669    9.595
 5093.00    1.04631   1.02928    9.557
 5094.00    1.04659   1.03163    9.555
 5095.00    1.04072   1.03316    9.609
 5096.00    1.05326   1.03277    9.494
 5097.00    1.01131   1.02944    9.888
 5098.00    1.03440   1.02307    9.667
 5099.00    1.04335   1.01477    9.585
 5100.00    1.03826   1.00680    9.632
 5101.00    1.01779   1.00161    9.825
 5102.00    0.96348   1.00056   10.379
 5103.00    0.96241   1.00315   10.391
 5104.00    0.97403   1.00741   10.267
 5105.00    0.97997   1.01111   10.204
 5106.00    0.98268   1.01236   10.176
 5107.00    1.04675   1.01064    9.553
 5108.00    1.05343   1.00673    9.493
 5109.00    1.00341   1.00201    9.966
 5110.00    1.01275   0.99805    9.874
 5111.00    0.97591   0.99614   10.247
 5112.00    0.92631   0.99708   10.796
 5113.00    0.97668   1.00080   10.239
 5114.00    0.98503   1.00636   10.152
 5115.00    1.02522   1.01271    9.754
 5116.00    1.04267   1.01884    9.591
 5117.00    1.06351   1.02409    9.403
 5118.00    1.03118   1.02820    9.698
 5119.00    1.02691   1.03091    9.738
 5120.00    1.04901   1.03190    9.533
 5121.00    1.03210   1.03077    9.689
 5122.00    1.00164   1.02746    9.984
 5123.00    0.99099   1.02225   10.091
 5124.00    1.01126   1.01559    9.889
 5125.00    1.00113   1.00821    9.989
 5126.00    0.99139   1.00124   10.087
 5127.00    0.97087   0.99562   10.300
 5128.00    0.99943   0.99188   10.006
 5129.00    0.96895   0.99024   10.320
 5130.00    0.92240   0.99027   10.841
 5131.00    0.96585   0.99148   10.354
 5132.00    0.97568   0.99353   10.249
 5133.00    0.99178   0.99641   10.083
 5134.00    1.00879   0.99987    9.913
 5135.00    1.01448   1.00340    9.857
 5136.00    0.99866   1.00631   10.013
 5137.00    1.04011   1.00779    9.614
 5138.00    0.97979   1.00724   10.206
 5139.00    1.01299   1.00465    9.872
 5140.00    0.99008   1.00058   10.100
 5141.00    0.99627   0.99609   10.037
 5142.00    0.98371   0.99247   10.166
 5143.00    0.95695   0.99039   10.450
 5144.00    0.97466   0.99000   10.260
 5145.00    0.98659   0.99071   10.136
 5146.00    0.99697   0.99169   10.030
 5147.00    1.01056   0.99224    9.895
 5148.00    1.00774   0.99201    9.923
 5149.00    1.01623   0.99144    9.840
 5150.00    0.98981   0.99095   10.103
 5151.00    0.99836   0.99041   10.016
 5152.00    0.99508   0.98978   10.049
 5153.00    0.96893   0.98870   10.321
 5154.00    0.96037   0.98684   10.413
 5155.00    0.97597   0.98526   10.246
 5156.00    0.96061   0.98557   10.410
 5157.00    0.96879   0.98891   10.322
 5158.00    0.99998   0.99531   10.000
 5159.00    1.00976   1.00370    9.903
 5160.00    1.03306   1.01224    9.680
 5161.00    1.00261   1.01879    9.974
 5162.00    1.04785   1.02205    9.543
 5163.00    1.06729   1.02124    9.369
 5164.00    1.02773   1.01627    9.730
 5165.00    1.04415   1.00704    9.577
 5166.00    1.02214   0.99283    9.783
 5167.00    1.01559   0.97346    9.846
 5168.00    0.96081   0.95070   10.408
 5169.00    0.95094   0.92819   10.516
 5170.00    0.89445   0.91062   11.180
 5171.00    0.88438   0.90023   11.256
 5172.00    0.83845   0.89540   11.256
 5173.00    0.89435   0.89403   11.181
 5174.00    0.92109   0.89388   10.857
 5175.00    0.92156   0.89669   10.851
 5176.00    0.87583   0.90607   11.256
 5177.00    0.88190   0.92227   11.256
 5178.00    0.96429   0.94313   10.370
 5179.00    0.99306   0.96264   10.070
 5180.00    1.04827   0.97538    9.540
 5181.00    1.04636   0.97899    9.557
 5182.00    1.03764   0.97244    9.637
 5183.00    1.04974   0.95720    9.526
 5184.00    1.00903   0.93672    9.911
 5185.00    0.99014   0.91703   10.100
 5186.00    0.91791   0.90521   10.894
 5187.00    0.92534   0.90523   10.807
 5188.00    0.89267   0.91717   11.202
 5189.00    0.92836   0.93556   10.772
 5190.00    0.94682   0.95403   10.562
 5191.00    1.00101   0.96772    9.990
 5192.00    1.00721   0.97418    9.928
 5193.00    0.99348   0.97515   10.066
 5194.00    1.02804   0.97317    9.727
 5195.00    1.01230   0.97036    9.879
 5196.00    1.00326   0.96886    9.968
 5197.00    0.99333   0.97003   10.067
 5198.00    0.98940   0.97384   10.107
 5199.00    0.98447   0.97988   10.158
 5200.00    0.98933   0.98665   10.108
 5201.00    1.01852   0.99283    9.818
 5202.00    1.02128   0.99698    9.792
 5203.00    0.98437   0.99742   10.159
 5204.00    0.98795   0.99320   10.122
 5205.00    1.00137   0.98453    9.986
 5206.00    0.97543   0.97260   10.252
 5207.00    0.98500   0.95961   10.152
 5208.00    1.00631   0.94802    9.937
 5209.00    0.95074   0.93989   10.518
 5210.00    0.98210   0.93657   10.182
 5211.00    0.97464   0.93882   10.260
 5212.00    0.96470   0.94632   10.366
 5213.00    0.94361   0.95804   10.598
 5214.00    0.99621   0.97181   10.038
 5215.00    0.98026   0.98448   10.201
 5216.00    1.04579   0.99339    9.562
 5217.00    1.01501   0.99735    9.852
 5218.00    1.02199   0.99784    9.785
 5219.00    1.02174   0.99766    9.787
 5220.00    1.02510   0.99948    9.755
 5221.00    1.02497   1.00409    9.756
 5222.00    1.02487   1.01022    9.757
 5223.00    1.02457   1.01507    9.760
 5224.00    1.03980   1.01571    9.617
 5225.00    1.05004   1.01064    9.523
 5226.00    1.05049   0.99977    9.519
 5227.00    0.99041   0.98554   10.097
 5228.00    0.93735   0.97201   10.668
 5229.00    0.93461   0.96308   10.700
 5230.00    0.93181   0.96170   10.732
 5231.00    0.93175   0.96708   10.733
 5232.00    0.93739   0.97572   10.668
 5233.00    0.95548   0.98398   10.466
 5234.00    0.98422   0.98875   10.160
 5235.00    1.01582   0.99032    9.844
 5236.00    1.00819   0.99112    9.919
 5237.00    1.00286   0.99367    9.972
 5238.00    0.98889   0.99909   10.112
 5239.00    0.97288   1.00667   10.279
 5240.00    0.96952   1.01431   10.314
 5241.00    1.02789   1.02012    9.729
 5242.00    1.04438   1.02340    9.575
 5243.00    1.07485   1.02447    9.304
 5244.00    1.03194   1.02440    9.690
 5245.00    1.03213   1.02402    9.689
 5246.00    1.06167   1.02314    9.419
 5247.00    0.99840   1.02102   10.016
 5248.00    1.02154   1.01724    9.789
 5249.00    1.06172   1.01184    9.419
 5250.00    1.03278   1.00575    9.683
 5251.00    0.98479   1.00035   10.154
 5252.00    0.98757   0.99664   10.126
 5253.00    0.98945   0.99508   10.107
 5254.00    0.98040   0.99522   10.200
 5255.00    1.00027   0.99643    9.997
 5256.00    0.95541   0.99858   10.467
 5257.00    0.95431   1.00185   10.479
 5258.00    1.01717   1.00617    9.831
 5259.00    1.03615   1.01108    9.651
 5260.00    1.00481   1.01523    9.952
 5261.00    0.99259   1.01637   10.075
 5262.00    1.03404   1.01257    9.671
 5263.00    1.01509   1.00301    9.851
 5264.00    0.97350   0.98866   10.272
 5265.00    0.96494   0.97198   10.363
 5266.00    0.95002   0.95611   10.526
 5267.00    0.93931   0.94376   10.646
 5268.00    0.95642   0.93591   10.456
 5269.00    0.90936   0.93163   10.997
 5270.00    0.91141   0.92931   10.972
 5271.00    0.93373   0.92779   10.710
 5272.00    0.93934   0.92802   10.646
 5273.00    0.93537   0.93153   10.691
 5274.00    0.92528   0.93869   10.807
 5275.00    0.93248   0.94921   10.724
 5276.00    0.98377   0.96102   10.165
 5277.00    0.95463   0.97220   10.475
 5278.00    0.98111   0.98241   10.193
 5279.00    0.97446   0.99177   10.262
 5280.00    0.99727   0.99986   10.027
 5281.00    1.01458   1.00513    9.856
 5282.00    1.02926   1.00635    9.716
 5283.00    1.02810   1.00347    9.727
 5284.00    0.97733   0.99804   10.232
 5285.00    0.99779   0.99318   10.022
 5286.00    0.99839   0.99198   10.016
 5287.00    1.01082   0.99560    9.893
 5288.00    0.96410   1.00320   10.372
 5289.00    0.97769   1.01256   10.228
 5290.00    0.99482   1.02119   10.052
 5291.00    0.99293   1.02754   10.071
 5292.00    1.03266   1.03102    9.684
 5293.00    1.02611   1.03213    9.746
 5294.00    1.03182   1.03164    9.692
 5295.00    1.04450   1.02945    9.574
 5296.00    1.03451   1.02510    9.666
 5297.00    0.99908   1.01827   10.009
 5298.00    1.01437   1.00905    9.858
 5299.00    0.99158   0.99899   10.085
 5300.00    0.97541   0.99054   10.252
 5301.00    0.99316   0.98563   10.069
 5302.00    1.00246   0.98523    9.975
 5303.00    1.00991   0.98876    9.902
 5304.00    0.98339   0.99485   10.169
 5305.00    1.00916   1.00210    9.909
 5306.00    1.00779   1.00905    9.923
 5307.00    0.99026   1.01489   10.098
 5308.00    1.01207   1.01918    9.881
 5309.00    0.99583   1.02184   10.042
 5310.00    0.98083   1.02363   10.195
 5311.00    1.03651   1.02538    9.648
 5312.00    1.03497   1.02738    9.662
 5313.00    0.99238   1.02923   10.077
 5314.00    0.99789   1.02994   10.021
 5315.00    1.01037   1.02878    9.897
 5316.00    1.01188   1.02567    9.883
 5317.00    1.03860   1.02124    9.628
 5318.00    1.05413   1.01688    9.486
 5319.00    1.03320   1.01395    9.679
 5320.00    1.01578   1.01304    9.845
 5321.00    1.02150   1.01357    9.790
 5322.00    1.03912   1.01414    9.624
 5323.00    0.99129   1.01319   10.088
 5324.00    1.04514   1.00944    9.568
 5325.00    1.01657   1.00291    9.837
 5326.00    0.97715   0.99440   10.234
 5327.00    0.99266   0.98458   10.074
 5328.00    1.00613   0.97373    9.939
 5329.00    0.97590   0.96263   10.247
 5330.00    0.94850   0.95377   10.543
 5331.00    0.91052   0.94966   10.983
 5332.00    0.92150   0.95209   10.852
 5333.00    0.95788   0.96060   10.440
 5334.00    0.96704   0.97261   10.341
 5335.00    0.99405   0.98500   10.060
 5336.00    1.04344   0.99506    9.584
 5337.00    1.02879   1.00153    9.720
 5338.00    0.99385   1.00464   10.062
 5339.00    1.00936   1.00471    9.907
 5340.00    0.99606   1.00182   10.040
 5341.00    0.98020   0.99663   10.202
 5342.00    1.00293   0.99090    9.971
 5343.00    1.02228   0.98667    9.782
 5344.00    0.98946   0.98539   10.106
 5345.00    0.97724   0.98687   10.233
 5346.00    0.98496   0.98972   10.153
 5347.00    1.01053   0.99211    9.896
 5348.00    1.02892   0.99276    9.719
 5349.00    1.00500   0.99177    9.950
 5350.00    0.97951   0.99036   10.209
 5351.00    0.99285   0.99003   10.072
 5352.00    1.01080   0.99175    9.893
 5353.00    0.99208   0.99566   10.080
 5354.00    1.00020   1.00093    9.998
 5355.00    1.00098   1.00668    9.990
 5356.00    1.00422   1.01235    9.958
 5357.00    1.00316   1.01735    9.968
 5358.00    0.99548   1.02142   10.045
 5359.00    1.02377   1.02438    9.768
 5360.00    1.03345   1.02597    9.676
 5361.00    1.05022   1.02578    9.522
 5362.00    1.05688   1.02354    9.462
 5363.00    1.03685   1.01932    9.645
 5364.00    1.03963   1.01365    9.619
 5365.00    1.01516   1.00717    9.851
 5366.00    0.99387   1.00077   10.062
 5367.00    1.00807   0.99533    9.920
 5368.00    1.00000   0.99120   10.000
 5369.00    0.97972   0.98776   10.207
 5370.00    0.98990   0.98391   10.102
 5371.00    0.98697   0.97868   10.132
 5372.00    0.95372   0.97235   10.485
 5373.00    0.96196   0.96686   10.395
 5374.00    0.99386   0.96489   10.062
 5375.00    0.95628   0.96838   10.457
 5376.00    0.99929   0.97685   10.007
 5377.00    1.02215   0.98801    9.783
 5378.00    1.03891   0.99866    9.625
 5379.00    1.03902   1.00637    9.624
 5380.00    1.01432   1.01018    9.859
 5381.00    0.99791   1.01068   10.021
 5382.00    0.98474   1.00895   10.155
 5383.00    1.00486   1.00607    9.952
 5384.00    1.02178   1.00296    9.787
 5385.00    1.00169   1.00066    9.983
 5386.00    0.96677   1.00005   10.344
 5387.00    1.01171   1.00137    9.884
 5388.00    1.01613   1.00387    9.841
 5389.00    1.00687   1.00622    9.932
 5390.00    1.02580   1.00703    9.748
 5391.00    1.00429   1.00548    9.957
 5392.00    0.99779   1.00169   10.022
 5393.00    0.98941   0.99658   10.107
 5394.00    0.99925   0.99113   10.007
 5395.00    0.97572   0.98610   10.249
 5396.00    0.99032   0.98141   10.098
 5397.00    0.99796   0.97668   10.020
 5398.00    1.01088   0.97207    9.892
 5399.00    0.99217   0.96835   10.079
 5400.00    0.99302   0.96696   10.070
 5401.00    0.96358   0.96842   10.378
 5402.00    0.93886   0.97206   10.651
 5403.00    0.98343   0.97598   10.169
 5404.00    0.96959   0.97776   10.314
 5405.00    0.97166   0.97532   10.292
 5406.00    0.97120   0.96891   10.297
 5407.00    0.94613   0.96074   10.569
 5408.00    0.95201   0.95320   10.504
 5409.00    0.96310   0.94778   10.383
 5410.00    0.96690   0.94411   10.342
 5411.00    0.97006   0.94103   10.309
 5412.00    0.98555   0.93811   10.147
 5413.00    0.98052   0.93603   10.199
 5414.00    0.98811   0.93613   10.120
 5415.00    0.99561   0.93961   10.044
 5416.00    1.03515   0.94681    9.660
 5417.00    1.03281   0.95689    9.682
 5418.00    1.02791   0.96802    9.729
 5419.00    1.01522   0.97845    9.850
 5420.00    0.99866   0.98695   10.013
 5421.00    0.98944   0.99283   10.107
 5422.00    0.96498   0.99585   10.363
 5423.00    0.96766   0.99641   10.334
 5424.00    0.99516   0.99512   10.049
 5425.00    1.01149   0.99295    9.886
 5426.00    0.98792   0.99097   10.122
 5427.00    0.98599   0.99014   10.142
 5428.00    0.97123   0.99026   10.296
 5429.00    0.95531   0.98987   10.468
 5430.00    0.98884   0.98779   10.113
 5431.00    0.99564   0.98375   10.044
 5432.00    1.01564   0.97875    9.846
 5433.00    0.97397   0.97405   10.267
 5434.00    0.97689   0.97066   10.237
 5435.00    0.98721   0.96878   10.130
 5436.00    0.96140   0.96840   10.402
 5437.00    0.95479   0.96972   10.474
 5438.00    1.00309   0.97330    9.969
 5439.00    1.01192   0.97948    9.882
 5440.00    0.99852   0.98764   10.015
 5441.00    0.98335   0.99614   10.169
 5442.00    1.01270   1.00347    9.875
 5443.00    1.00226   1.00812    9.977
 5444.00    1.00428   1.00935    9.957
 5445.00    1.02611   1.00672    9.745
 5446.00    1.01015   1.00031    9.900
 5447.00    1.01125   0.99102    9.889
 5448.00    0.98452   0.98094   10.157
 5449.00    0.95979   0.97297   10.419
 5450.00    0.92388   0.96947   10.824
 5451.00    0.95443   0.97088   10.477
 5452.00    0.98609   0.97580   10.141
 5453.00    1.00419   0.98138    9.958
 5454.00    1.01242   0.98483    9.877
 5455.00    1.05556   0.98430    9.474
 5456.00    1.02270   0.98028    9.778
 5457.00    1.02368   0.97495    9.769
 5458.00    0.99202   0.97158   10.080
 5459.00    0.95434   0.97191   10.478
 5460.00    0.94701   0.97586   10.560
 5461.00    0.99502   0.98137   10.050
 5462.00    0.99301   0.98595   10.070
 5463.00    0.98829   0.98750   10.119
 5464.00    0.98997   0.98600   10.101
 5465.00    0.97597   0.98314   10.246
 5466.00    1.00966   0.98108    9.904
 5467.00    0.99316   0.98122   10.069
 5468.00    1.00666   0.98357    9.934
 5469.00    1.03277   0.98738    9.683
 5470.00    1.01836   0.99132    9.820
 5471.00    1.04302   0.99413    9.588
 5472.00    1.03063   0.99513    9.703
 5473.00    1.03305   0.99430    9.680
 5474.00    0.99085   0.99171   10.092
 5475.00    0.95257   0.98751   10.498
 5476.00    0.98239   0.98195   10.179
 5477.00    1.00372   0.97555    9.963
 5478.00    0.98768   0.96957   10.125
 5479.00    0.98734   0.96550   10.128
 5480.00    0.98107   0.96447   10.193
 5481.00    0.97640   0.96632   10.242
 5482.00    0.99941   0.96984   10.006
 5483.00    1.00090   0.97387    9.991
 5484.00    0.99808   0.97760   10.019
 5485.00    1.00330   0.98099    9.967
 5486.00    0.99717   0.98407   10.028
 5487.00    1.02982   0.98667    9.710
 5488.00    0.98701   0.98828   10.132
 5489.00    0.98225   0.98859   10.181
 5490.00    0.96962   0.98800   10.313
 5491.00    0.96850   0.98728   10.325
 5492.00    0.99131   0.98718   10.088
 5493.00    1.01908   0.98800    9.813
 5494.00    1.00363   0.98942    9.964
 5495.00    1.04553   0.99081    9.565
 5496.00    1.00528   0.99149    9.948
 5497.00    0.98361   0.99108   10.167
 5498.00    0.96807   0.98960   10.330
 5499.00    0.99620   0.98746   10.038
 5500.00    0.98094   0.98520   10.194
 5501.00    0.98368   0.98313   10.166
 5502.00    0.96355   0.98103   10.378
 5503.00    0.95562   0.97885   10.464
 5504.00    0.99589   0.97692   10.041
 5505.00    1.00028   0.97515    9.997
 5506.00    1.00734   0.97340    9.927
 5507.00    0.99139   0.97151   10.087
 5508.00    0.99928   0.96963   10.007
 5509.00    0.98046   0.96833   10.199
 5510.00    0.98969   0.96802   10.104
 5511.00    0.98917   0.96868   10.110
 5512.00    0.96964   0.96955   10.313
 5513.00    0.99529   0.96967   10.047
 5514.00    0.96594   0.96853   10.353
 5515.00    0.99372   0.96666   10.063
 5516.00    0.97912   0.96545   10.213
 5517.00    0.98281   0.96606   10.175
 5518.00    0.99745   0.96909   10.026
 5519.00    1.01356   0.97405    9.866
 5520.00    0.99895   0.97996   10.011
 5521.00    1.02000   0.98553    9.804
 5522.00    0.98575   0.98989   10.145
 5523.00    0.98587   0.99259   10.143
 5524.00    1.02640   0.99358    9.743
 5525.00    1.01441   0.99282    9.858
 5526.00    1.00706   0.99011    9.930
 5527.00    0.99642   0.98536   10.036
 5528.00    0.97877   0.97883   10.217
 5529.00    0.95452   0.97177   10.476
 5530.00    0.94391   0.96594   10.594
 5531.00    0.95584   0.96329   10.462
 5532.00    0.97328   0.96439   10.275
 5533.00    1.00142   0.96822    9.986
 5534.00    0.99547   0.97287   10.046
 5535.00    1.03165   0.97651    9.693
 5536.00    1.01511   0.97835    9.851
 5537.00    0.94582   0.97876   10.573
 5538.00    0.98004   0.97887   10.204
 5539.00    1.01295   0.97944    9.872
 5540.00    0.98553   0.98067   10.147
 5541.00    0.99093   0.98243   10.092
 5542.00    0.95653   0.98426   10.454
 5543.00    0.95268   0.98549   10.497
 5544.00    0.98109   0.98578   10.193
 5545.00    1.01372   0.98529    9.865
 5546.00    1.00577   0.98457    9.943
 5547.00    0.99806   0.98419   10.019
 5548.00    1.00395   0.98457    9.961
 5549.00    0.99863   0.98600   10.014
 5550.00    1.00391   0.98833    9.961
 5551.00    0.99752   0.99091   10.025
 5552.00    1.00239   0.99306    9.976
 5553.00    1.01025   0.99428    9.899
 5554.00    1.00817   0.99429    9.919
 5555.00    1.01415   0.99328    9.860
 5556.00    0.99314   0.99180   10.069
 5557.00    1.00818   0.99054    9.919
 5558.00    1.00331   0.98976    9.967
 5559.00    0.98532   0.98955   10.149
 5560.00    1.00574   0.98974    9.943
 5561.00    1.02169   0.98988    9.788
 5562.00    0.99860   0.98943   10.014
 5563.00    0.98223   0.98799   10.181
 5564.00    0.97023   0.98567   10.307
 5565.00    0.97344   0.98280   10.273
 5566.00    1.00772   0.97979    9.923
 5567.00    0.97388   0.97703   10.268
 5568.00    1.00288   0.97472    9.971
 5569.00    0.98763   0.97288   10.125
 5570.00    1.02051   0.97131    9.799
 5571.00    0.99417   0.96985   10.059
 5572.00    0.96571   0.96836   10.355
 5573.00    0.97189   0.96694   10.289
 5574.00    0.99945   0.96571   10.006
 5575.00    0.99179   0.96512   10.083
 5576.00    0.98001   0.96554   10.204
 5577.00    0.96540   0.96680   10.358
 5578.00    0.98583   0.96885   10.144
 5579.00    0.98422   0.97148   10.160
 5580.00    0.96395   0.97431   10.374
 5581.00    0.97656   0.97683   10.240
 5582.00    0.96133   0.97867   10.402
 5583.00    0.97337   0.97967   10.274
 5584.00    0.98901   0.97973   10.111
 5585.00    0.98469   0.97861   10.156
 5586.00    0.94628   0.97596   10.568
 5587.00    0.95102   0.97105   10.515
 5588.00    0.97792   0.96364   10.226
 5589.00    0.96646   0.95479   10.347
 5590.00    0.96822   0.94604   10.328
 5591.00    0.95473   0.93942   10.474
 5592.00    0.92766   0.93608   10.780
 5593.00    0.96061   0.93624   10.410
 5594.00    0.98203   0.93895   10.183
 5595.00    0.96706   0.94303   10.341
 5596.00    0.97545   0.94761   10.252
 5597.00    0.96751   0.95197   10.336
 5598.00    0.96338   0.95560   10.380
 5599.00    0.97201   0.95767   10.288
 5600.00    0.96596   0.95795   10.352
 5601.00    0.96135   0.95680   10.402
 5602.00    0.98427   0.95457   10.160
 5603.00    0.96626   0.95226   10.349
 5604.00    0.95027   0.95137   10.523
 5605.00    0.96649   0.95311   10.347
 5606.00    0.96240   0.95794   10.391
 5607.00    0.95511   0.96521   10.470
 5608.00    0.97801   0.97350   10.225
 5609.00    0.96602   0.98138   10.352
 5610.00    0.95546   0.98754   10.466
 5611.00    0.96741   0.99150   10.337
 5612.00    0.98945   0.99332   10.107
 5613.00    0.98454   0.99310   10.157
 5614.00    1.01536   0.99058    9.849
 5615.00    0.98867   0.98535   10.115
 5616.00    0.96031   0.97776   10.413
 5617.00    0.97781   0.96914   10.227
 5618.00    0.96336   0.96225   10.380
 5619.00    0.93079   0.95875   10.744
 5620.00    0.92909   0.95914   10.763
 5621.00    0.91686   0.96255   10.907
 5622.00    0.95797   0.96720   10.439
 5623.00    0.98761   0.97135   10.125
 5624.00    0.97495   0.97361   10.257
 5625.00    0.95602   0.97359   10.460
 5626.00    0.98993   0.97216   10.102
 5627.00    0.95815   0.97067   10.437
 5628.00    0.96355   0.97034   10.378
 5629.00    0.95503   0.97181   10.471
 5630.00    0.98406   0.97471   10.162
 5631.00    0.98282   0.97825   10.175
 5632.00    0.94370   0.98126   10.597
 5633.00    0.96216   0.98274   10.393
 5634.00    0.98139   0.98237   10.190
 5635.00    0.97776   0.98061   10.227
 5636.00    0.98407   0.97829   10.162
 5637.00    0.99744   0.97595   10.026
 5638.00    0.96536   0.97389   10.359
 5639.00    0.98819   0.97228   10.120
 5640.00    0.96042   0.97115   10.412
 5641.00    0.95792   0.97042   10.439
 5642.00    0.93752   0.96985   10.666
 5643.00    0.98972   0.96951   10.104
 5644.00    0.95893   0.96954   10.428
 5645.00    0.96813   0.96987   10.329
 5646.00    0.97856   0.97051   10.219
 5647.00    0.98152   0.97141   10.188
 5648.00    0.99663   0.97246   10.034
 5649.00    0.95950   0.97337   10.422
 5650.00    0.95394   0.97392   10.483
 5651.00    0.96854   0.97403   10.325
 5652.00    0.98835   0.97394   10.118
 5653.00    0.99361   0.97371   10.064
 5654.00    0.96528   0.97325   10.360
 5655.00    0.99923   0.97228   10.008
 5656.00    0.97512   0.97037   10.255
 5657.00    0.96650   0.96724   10.347
 5658.00    0.93342   0.96270   10.713
 5659.00    0.90071   0.95717   11.102
 5660.00    0.93162   0.95188   10.734
 5661.00    0.94718   0.94815   10.558
 5662.00    0.92819   0.94664   10.774
 5663.00    0.91654   0.94735   10.911
 5664.00    0.96142   0.94966   10.401
 5665.00    0.98169   0.95295   10.186
 5666.00    1.00187   0.95671    9.981
 5667.00    0.95094   0.96022   10.516
 5668.00    0.94294   0.96299   10.605
 5669.00    0.97961   0.96487   10.208
 5670.00    0.95356   0.96594   10.487
 5671.00    0.93430   0.96664   10.703
 5672.00    0.95864   0.96735   10.431
 5673.00    0.93719   0.96845   10.670
 5674.00    0.95957   0.96994   10.421
 5675.00    0.94861   0.97169   10.542
 5676.00    0.96086   0.97327   10.407
 5677.00    0.96478   0.97444   10.365
 5678.00    0.93727   0.97513   10.669
 5679.00    0.95208   0.97529   10.503
 5680.00    0.96174   0.97478   10.398
 5681.00    0.98098   0.97338   10.194
 5682.00    0.95837   0.97088   10.434
 5683.00    0.93563   0.96732   10.688
 5684.00    0.93012   0.96321   10.751
 5685.00    0.96112   0.95933   10.404
 5686.00    0.95787   0.95653   10.440
 5687.00    0.96620   0.95508   10.350
 5688.00    0.95383   0.95455   10.484
 5689.00    0.96528   0.95448   10.360
 5690.00    0.96994   0.95463   10.310
 5691.00    0.95574   0.95536   10.463
 5692.00    0.96369   0.95716   10.377
 5693.00    0.96556   0.96015   10.357
 5694.00    0.97248   0.96412   10.283
 5695.00    0.95723   0.96845   10.447
 5696.00    0.96922   0.97242   10.318
 5697.00    0.94403   0.97526   10.593
 5698.00    0.99032   0.97648   10.098
 5699.00    0.99976   0.97579   10.002
 5700.00    0.95904   0.97323   10.427
 5701.00    0.97399   0.96940   10.267
 5702.00    0.98227   0.96498   10.180
 5703.00    0.95475   0.96088   10.474
 5704.00    0.98636   0.95769   10.138
 5705.00    0.97522   0.95564   10.254
 5706.00    0.95933   0.95433   10.424
 5707.00    0.97284   0.95303   10.279
 5708.00    0.97828   0.95106   10.222
 5709.00    0.97762   0.94795   10.229
 5710.00    0.98684   0.94378   10.133
 5711.00    0.95990   0.93940   10.418
 5712.00    0.93600   0.93606   10.684
 5713.00    0.94637   0.93492   10.567
 5714.00    0.94746   0.93669   10.555
 5715.00    0.94185   0.94110   10.617
 5716.00    0.99722   0.94718   10.028
 5717.00    0.95339   0.95352   10.489
 5718.00    0.98845   0.95916   10.117
 5719.00    0.95952   0.96360   10.422
 5720.00    0.92379   0.96695   10.825
 5721.00    0.95036   0.96963   10.522
 5722.00    0.99107   0.97202   10.090
 5723.00    0.97017   0.97427   10.307
 5724.00    1.00843   0.97624    9.916
 5725.00    1.01095   0.97766    9.892
 5726.00    0.98568   0.97828   10.145
 5727.00    0.96268   0.97785   10.388
 5728.00    0.93169   0.97649   10.733
 5729.00    0.98332   0.97468   10.170
 5730.00    0.97852   0.97297   10.220
 5731.00    0.99913   0.97187   10.009
 5732.00    0.98940   0.97142   10.107
 5733.00    0.97549   0.97147   10.251
 5734.00    0.92313   0.97197   10.833
 5735.00    0.93800   0.97286   10.661
 5736.00    0.93923   0.97405   10.647
 5737.00    0.93985   0.97525   10.640
 5738.00    0.94360   0.97621   10.598
 5739.00    0.99960   0.97672   10.004
 5740.00    1.01002   0.97675    9.901
 5741.00    0.98983   0.97643   10.103
 5742.00    1.00458   0.97590    9.954
 5743.00    1.01421   0.97526    9.860
 5744.00    0.95333   0.97468   10.490
 5745.00    0.99021   0.97427   10.099
 5746.00    0.97621   0.97413   10.244
 5747.00    0.92089   0.97408   10.859
 5748.00    0.98062   0.97397   10.198
 5749.00    0.98619   0.97372   10.140
 5750.00    0.99570   0.97344   10.043
 5751.00    0.97220   0.97314   10.286
 5752.00    0.98624   0.97251   10.140
 5753.00    1.01716   0.97118    9.831
 5754.00    0.95413   0.96915   10.481
 5755.00    0.95018   0.96686   10.524
 5756.00    0.99489   0.96532   10.051
 5757.00    0.96981   0.96529   10.311
 5758.00    0.97936   0.96696   10.211
 5759.00    0.94990   0.96971   10.527
 5760.00    0.97353   0.97244   10.272
 5761.00    0.98164   0.97404   10.187
 5762.00    0.97871   0.97396   10.218
 5763.00    0.97556   0.97221   10.250
 5764.00    0.96488   0.96976   10.364
 5765.00    0.97219   0.96784   10.286
 5766.00    1.00271   0.96746    9.973
 5767.00    0.96856   0.96881   10.325
 5768.00    0.96323   0.97127   10.382
 5769.00    0.96585   0.97391   10.354
 5770.00    0.96078   0.97592   10.408
 5771.00    0.97953   0.97689   10.209
 5772.00    0.95111   0.97674   10.514
 5773.00    0.95405   0.97562   10.482
 5774.00    0.96028   0.97374   10.414
 5775.00    0.98053   0.97152   10.199
 5776.00    0.98581   0.96926   10.144
 5777.00    0.96060   0.96717   10.410
 5778.00    0.94115   0.96518   10.625
 5779.00    0.97139   0.96272   10.295
 5780.00    1.00483   0.95921    9.952
 5781.00    1.00819   0.95453    9.919
 5782.00    0.97444   0.94922   10.262
 5783.00    0.96887   0.94442   10.321
 5784.00    0.93095   0.94122   10.742
 5785.00    0.97792   0.94016   10.226
 5786.00    0.93062   0.94106   10.746
 5787.00    0.94688   0.94332   10.561
 5788.00    1.00033   0.94644    9.997
 5789.00    0.96950   0.94994   10.315
 5790.00    0.99276   0.95329   10.073
 5791.00    0.96357   0.95607   10.378
 5792.00    0.92855   0.95808   10.769
 5793.00    0.94336   0.95960   10.600
 5794.00    0.92265   0.96110   10.838
 5795.00    0.99012   0.96291   10.100
 5796.00    0.97206   0.96499   10.287
 5797.00    0.95313   0.96695   10.492
 5798.00    0.99451   0.96827   10.055
 5799.00    1.00285   0.96867    9.972
 5800.00    1.01884   0.96841    9.815
 5801.00    0.92454   0.96789   10.816
 5802.00    0.88283   0.96753   11.256
 5803.00    0.93842   0.96764   10.656
 5804.00    0.97620   0.96820   10.244
 5805.00    0.98770   0.96896   10.124
 5806.00    0.99817   0.96963   10.018
 5807.00    1.02927   0.97010    9.716
 5808.00    0.96636   0.97041   10.348
 5809.00    0.92963   0.97059   10.757
 5810.00    0.91698   0.97060   10.905
 5811.00    0.95758   0.97043   10.443
 5812.00    0.95459   0.97007   10.476
 5813.00    0.98568   0.96958   10.145
 5814.00    0.99816   0.96907   10.018
 5815.00    0.97120   0.96866   10.297
 5816.00    0.99176   0.96832   10.083
 5817.00    0.99852   0.96803   10.015
 5818.00    0.97265   0.96801   10.281
 5819.00    0.99976   0.96859   10.002
 5820.00    0.97380   0.96986   10.269
 5821.00    1.00338   0.97157    9.966
 5822.00    0.99511   0.97331   10.049
 5823.00    1.01625   0.97470    9.840
 5824.00    0.99901   0.97558   10.010
 5825.00    0.99634   0.97595   10.037
 5826.00    0.99546   0.97594   10.046
 5827.00    0.98540   0.97576   10.148
 5828.00    1.00432   0.97555    9.957
 5829.00    1.00600   0.97522    9.940
 5830.00    0.98379   0.97463   10.165
 5831.00    0.99247   0.97380   10.076
 5832.00    1.00020   0.97305    9.998
 5833.00    1.00797   0.97272    9.921
 5834.00    0.93954   0.97286   10.643
 5835.00    0.94079   0.97325   10.629
 5836.00    1.00411   0.97370    9.959
 5837.00    0.99829   0.97410   10.017
 5838.00    0.99437   0.97448   10.057
 5839.00    0.99116   0.97486   10.089
 5840.00    0.99518   0.97519   10.048
 5841.00    0.98980   0.97542   10.103
 5842.00    0.98948   0.97549   10.106
 5843.00    0.93569   0.97536   10.687
 5844.00    0.92882   0.97496   10.766
 5845.00    0.96638   0.97424   10.348
 5846.00    0.96117   0.97318   10.404
 5847.00    0.94713   0.97172   10.558
 5848.00    0.98168   0.96997   10.187
 5849.00    0.97596   0.96812   10.246
 5850.00    0.96994   0.96636   10.310
 5851.00    0.94309   0.96468   10.603
 5852.00    0.91170   0.96293   10.969
 5853.00    0.92635   0.96084   10.795
 5854.00    0.95094   0.95826   10.516
 5855.00    0.92829   0.95521   10.773
 5856.00    0.89190   0.95174   11.212
 5857.00    0.90257   0.94792   11.080
 5858.00    0.92709   0.94375   10.786
 5859.00    0.95485   0.93967   10.473
 5860.00    0.93692   0.93672   10.673
 5861.00    0.95046   0.93572   10.521
 5862.00    0.94149   0.93691   10.621
 5863.00    0.95587   0.93980   10.462
 5864.00    0.98646   0.94343   10.137
 5865.00    0.94585   0.94692   10.572
 5866.00    0.94944   0.94951   10.532
 5867.00    0.96412   0.95083   10.372
 5868.00    0.94083   0.95108   10.629
 5869.00    0.94408   0.95082   10.592
 5870.00    0.96128   0.95074   10.403
 5871.00    0.97576   0.95116   10.248
 5872.00    0.97353   0.95175   10.272
 5873.00    0.93900   0.95160   10.650
 5874.00    0.89622   0.94970   11.158
 5875.00    0.91230   0.94562   10.961
 5876.00    0.96856   0.93990   10.325
 5877.00    0.93730   0.93397   10.669
 5878.00    0.97151   0.92966   10.293
 5879.00    0.95638   0.92813   10.456
 5880.00    0.96462   0.92928   10.367
 5881.00    0.95626   0.93210   10.457
 5882.00    0.89636   0.93511   11.156
 5883.00    0.89712   0.93706   11.147
 5884.00    0.91135   0.93717   10.973
 5885.00    0.90774   0.93513   11.016
 5886.00    0.92060   0.93064   10.862
 5887.00    0.85727   0.92304   11.256
 5888.00    0.86051   0.91097   11.256
 5889.00    0.84870   0.89294   11.256
 5890.00    0.81981   0.86943   11.256
 5891.00    0.80010   0.84390   11.256
 5892.00    0.83547   0.82228   11.256
 5893.00    0.84969   0.80894   11.256
 5894.00    0.80993   0.80417   11.256
 5895.00    0.79380   0.80468   11.256
 5896.00    0.75644   0.80626   11.256
 5897.00    0.76776   0.80723   11.256
 5898.00    0.83497   0.80911   11.256
 5899.00    0.86235   0.81502   11.256
 5900.00    0.85517   0.82658   11.256
 5901.00    0.86118   0.84302   11.256
 5902.00    0.87379   0.86202   11.256
 5903.00    0.89000   0.88084   11.236
 5904.00    0.93808   0.89728   10.660
 5905.00    0.95336   0.91025   10.489
 5906.00    0.92793   0.91966   10.777
 5907.00    0.94324   0.92603   10.602
 5908.00    0.96291   0.93016   10.385
 5909.00    0.92930   0.93282   10.761
 5910.00    0.93875   0.93463   10.652
 5911.00    0.95233   0.93590   10.501
 5912.00    0.96606   0.93665   10.351
 5913.00    0.98610   0.93672   10.141
 5914.00    0.96245   0.93588   10.390
 5915.00    0.93950   0.93410   10.644
 5916.00    0.91961   0.93183   10.874
 5917.00    0.92489   0.92972   10.812
 5918.00    0.94337   0.92844   10.600
 5919.00    0.93995   0.92835   10.639
 5920.00    0.94593   0.92940   10.572
 5921.00    0.93978   0.93114   10.641
 5922.00    0.95310   0.93300   10.492
 5923.00    0.94997   0.93453   10.527
 5924.00    0.96631   0.93559   10.349
 5925.00    0.96233   0.93635   10.391
 5926.00    0.93931   0.93715   10.646
 5927.00    0.94092   0.93816   10.628
 5928.00    0.94307   0.93921   10.604
 5929.00    0.92871   0.93981   10.768
 5930.00    0.94398   0.93956   10.593
 5931.00    0.94450   0.93851   10.588
 5932.00    0.97330   0.93718   10.274
 5933.00    0.95707   0.93622   10.449
 5934.00    0.95877   0.93596   10.430
 5935.00    0.94892   0.93632   10.538
 5936.00    0.93228   0.93710   10.726
 5937.00    0.94857   0.93813   10.542
 5938.00    0.97921   0.93921   10.212
 5939.00    0.93720   0.94010   10.670
 5940.00    0.94059   0.94047   10.632
 5941.00    0.96575   0.94003   10.355
 5942.00    0.89126   0.93879   11.220
 5943.00    0.89912   0.93713   11.122
 5944.00    0.90244   0.93560   11.081
 5945.00    0.95265   0.93461   10.497
 5946.00    0.92419   0.93426   10.820
 5947.00    0.91986   0.93426   10.871
 5948.00    0.93781   0.93423   10.663
 5949.00    0.94231   0.93392   10.612
 5950.00    0.93094   0.93335   10.742
 5951.00    0.93493   0.93276   10.696
 5952.00    0.93003   0.93239   10.752
 5953.00    0.92677   0.93225   10.790
 5954.00    0.92563   0.93216   10.803
 5955.00    0.91847   0.93202   10.888
 5956.00    0.93633   0.93181   10.680
 5957.00    0.95369   0.93142   10.486
 5958.00    0.91347   0.93095   10.947
 5959.00    0.90258   0.93070   11.079
 5960.00    0.93500   0.93107   10.695
 5961.00    0.93467   0.93228   10.699
 5962.00    0.95986   0.93422   10.418
 5963.00    0.98136   0.93643   10.190
 5964.00    0.96651   0.93835   10.346
 5965.00    0.94716   0.93953   10.558
 5966.00    0.99054   0.93975   10.095
 5967.00    0.95396   0.93915   10.483
 5968.00    0.92253   0.93810   10.840
 5969.00    0.92362   0.93710   10.827
 5970.00    0.92513   0.93658   10.809
 5971.00    0.92571   0.93676   10.803
 5972.00    0.95302   0.93756   10.493
 5973.00    0.95264   0.93857   10.497
 5974.00    0.92753   0.93929   10.781
 5975.00    0.94048   0.93924   10.633
 5976.00    0.93568   0.93813   10.687
 5977.00    0.94003   0.93607   10.638
 5978.00    0.95905   0.93357   10.427
 5979.00    0.95427   0.93139   10.479
 5980.00    0.94670   0.93023   10.563
 5981.00    0.96960   0.93030   10.314
 5982.00    0.93444   0.93120   10.702
 5983.00    0.94429   0.93210   10.590
 5984.00    0.96090   0.93223   10.407
 5985.00    0.96623   0.93132   10.350
 5986.00    0.94242   0.92976   10.611
 5987.00    0.96579   0.92835   10.354
 5988.00    0.96148   0.92773   10.401
 5989.00    0.92119   0.92814   10.856
 5990.00    0.92849   0.92937   10.770
 5991.00    0.92528   0.93098   10.808
 5992.00    0.93482   0.93260   10.697
 5993.00    0.93410   0.93409   10.706
 5994.00    0.93235   0.93553   10.726
 5995.00    0.94652   0.93700   10.565
 5996.00    0.92029   0.93828   10.866
 5997.00    0.92939   0.93900   10.760
 5998.00    0.95007   0.93899   10.526
 5999.00    0.93721   0.93831   10.670
 6000.00    0.96306   0.93727   10.384
 6001.00    0.93249   0.93616   10.724
 6002.00    0.95448   0.93508   10.477
 6003.00    0.95755   0.93396   10.443
 6004.00    0.95958   0.93265   10.421
 6005.00    0.95362   0.93117   10.486
 6006.00    0.93869   0.92964   10.653
 6007.00    0.93255   0.92810   10.723
 6008.00    0.92605   0.92645   10.799
 6009.00    0.93113   0.92474   10.740
 6010.00    0.93583   0.92336   10.686
 6011.00    0.91856   0.92282   10.887
 6012.00    0.92813   0.92333   10.774
 6013.00    0.91644   0.92458   10.912
 6014.00    0.91203   0.92594   10.965
 6015.00    0.90659   0.92693   11.030
 6016.00    0.91905   0.92729   10.881
 6017.00    0.92292   0.92709   10.835
 6018.00    0.93887   0.92655   10.651
 6019.00    0.91813   0.92579   10.892
 6020.00    0.91358   0.92483   10.946
 6021.00    0.91585   0.92364   10.919
 6022.00    0.90788   0.92230   11.015
 6023.00    0.91287   0.92112   10.954
 6024.00    0.90329   0.92052   11.071
 6025.00    0.89911   0.92071   11.122
 6026.00    0.92933   0.92181   10.760
 6027.00    0.91019   0.92387   10.987
 6028.00    0.92789   0.92664   10.777
 6029.00    0.93418   0.92969   10.705
 6030.00    0.92275   0.93270   10.837
 6031.00    0.90293   0.93545   11.075
 6032.00    0.91793   0.93774   10.894
 6033.00    0.94377   0.93951   10.596
 6034.00    0.92991   0.94082   10.754
 6035.00    0.90062   0.94170   11.104
 6036.00    0.90344   0.94218   11.069
 6037.00    0.91685   0.94225   10.907
 6038.00    0.90391   0.94188   11.063
 6039.00    0.95470   0.94113   10.475
 6040.00    0.92344   0.94006   10.829
 6041.00    0.92992   0.93877   10.754
 6042.00    0.90084   0.93742   11.101
 6043.00    0.91609   0.93624   10.916
 6044.00    0.89514   0.93547   11.171
 6045.00    0.89870   0.93534   11.127
 6046.00    0.93075   0.93603   10.744
 6047.00    0.94555   0.93744   10.576
 6048.00    0.93737   0.93924   10.668
 6049.00    0.90109   0.94119   11.098
 6050.00    0.89587   0.94299   11.162
 6051.00    0.90327   0.94440   11.071
 6052.00    0.91089   0.94528   10.978
 6053.00    0.93162   0.94557   10.734
 6054.00    0.94585   0.94520   10.572
 6055.00    0.94153   0.94413   10.621
 6056.00    0.92050   0.94245   10.864
 6057.00    0.92863   0.94045   10.769
 6058.00    0.93363   0.93859   10.711
 6059.00    0.92527   0.93731   10.808
 6060.00    0.92031   0.93683   10.866
 6061.00    0.91290   0.93698   10.954
 6062.00    0.91255   0.93734   10.958
 6063.00    0.89052   0.93728   11.229
 6064.00    0.88825   0.93627   11.256
 6065.00    0.89496   0.93410   11.174
 6066.00    0.91345   0.93108   10.948
 6067.00    0.91491   0.92809   10.930
 6068.00    0.91629   0.92629   10.914
 6069.00    0.94029   0.92636   10.635
 6070.00    0.91964   0.92820   10.874
 6071.00    0.91393   0.93122   10.942
 6072.00    0.90799   0.93451   11.013
 6073.00    0.90155   0.93732   11.092
 6074.00    0.88491   0.93931   11.256
 6075.00    0.93528   0.94045   10.692
 6076.00    0.90633   0.94083   11.034
 6077.00    0.91248   0.94053   10.959
 6078.00    0.92353   0.93957   10.828
 6079.00    0.91160   0.93798   10.970
 6080.00    0.89860   0.93589   11.128
 6081.00    0.92763   0.93363   10.780
 6082.00    0.93669   0.93150   10.676
 6083.00    0.93648   0.92964   10.678
 6084.00    0.90744   0.92813   11.020
 6085.00    0.90960   0.92707   10.994
 6086.00    0.93394   0.92647   10.707
 6087.00    0.93375   0.92642   10.710
 6088.00    0.92448   0.92688   10.817
 6089.00    0.91964   0.92767   10.874
 6090.00    0.91311   0.92844   10.952
 6091.00    0.90743   0.92892   11.020
 6092.00    0.90339   0.92903   11.069
 6093.00    0.91821   0.92890   10.891
 6094.00    0.89844   0.92887   11.130
 6095.00    0.92422   0.92921   10.820
 6096.00    0.91662   0.93006   10.910
 6097.00    0.90820   0.93131   11.011
 6098.00    0.90349   0.93266   11.068
 6099.00    0.89414   0.93364   11.184
 6100.00    0.91624   0.93364   10.914
