###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
Omega_cen.txt                            [arq_obs]
Base.BC03.N                              [arq_base]
Omega_cen.msk                            [arq_masks]
StCv04.C11.config                        [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
CCM                                      [red_law_option]
 0.559451                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 7785.00                                 [l_ini (A)]
 8822.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 8275.00                                 [l_norm (A) - for base]
 8250.00                                 [llow_norm (A) - window for f_obs]
 8300.00                                 [lupp_norm (A) - window for f_obs]
3.308969E-14                             [fobs_norm (in input units)]

## S/N
 8250.00                                 [llow_SN (A) - window for S/N]
 8300.00                                 [lupp_SN (A) - window for S/N]
  23.728                                 [S/N in S/N window]
  23.739                                 [S/N in norm. window]
   0.000                                 [S/N_err in S/N window]
   0.000                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
 -2147483648                             [idum_orig]
  1038                                   [NOl_eff]
  1038                                   [Nl_eff]
     0    NSIGMA                         [Ntot_cliped & clip_method]
   374360                                [Nglobal_steps]
   7                                     [N_chains]
  19                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        1   2.0   4.355E-18    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.130      4.107      0.024  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 2.76677E-38                             [chi2/Nl_eff]
     3.07858                             [adev (%)]

    98.40981                             [sum-of-x (%)]
 4.14502E-14                             [Flux_tot (units of input spectrum!)]
 1.65491E-10                             [Mini_tot (???)]
 9.77318E-11                             [Mcor_tot (???)]

  97.55                                  [v0_min  (km/s)]
  68.74                                  [vd_min  (km/s)]
 0.4683                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0001     1.7369E-05    2.9411E-05    1.000000E+06  0.00400  7.587E-04    0   1.0000   age020_m42            0.0000     3.3523E-38     3.2695   2.0043    98.6879
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.713E-03    0   0.9999   age045_m42            0.0000     4.3724E-38     4.0954   0.3259    97.3927
  3      0.0507     5.3551E-03    8.6037E-03    5.010000E+06  0.00400  2.412E-03    0   0.9488   age055_m42            0.0000     3.1630E-38     3.3535   1.0679    97.8353
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  2.458E-03    0   0.8862   age070_m42            0.0000     2.9979E-38     3.2854   0.1118    98.2462
  5     17.3486     4.1853E+00    5.7929E+00    2.512000E+07  0.00400  1.055E-03    0   0.8174   age090_m42            0.0000     2.9485E-38     3.2540   0.0544    98.2846
  6     24.3808     7.2238E+00    9.6036E+00    4.000000E+07  0.00400  8.590E-04    0   0.7851   age104_m42            0.0000     2.8306E-38     3.1523   0.0343    98.8502
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  4.418E-04    0   0.7207   age116_m42            0.0000     2.9162E-38     3.1702   0.1673    99.5104
  8      0.8907     7.3671E-01    8.2496E-01    2.861200E+08  0.00400  3.077E-04    0   0.6613   age125_m42            0.0000     2.7820E-38     3.0748  -0.3075    98.3615
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  1.743E-04    0   0.6197   age132_m42            0.0000     3.1749E-38     3.3388  -0.4984    98.2354
 10      4.2785     7.6687E+00    7.8225E+00    9.047900E+08  0.00400  1.420E-04    0   0.6024   age135_m42            0.0000     3.1790E-38     3.3403  -0.4690    98.4042
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.135E-04    0   0.5716   age139_m42            0.0000     3.1325E-38     3.2885  -0.5786    98.3576
 12      8.5997     2.9909E+01    2.7668E+01    2.500000E+09  0.00400  7.318E-05    0   0.5463   age150_m42            0.0000     3.0275E-38     3.1696  -0.4477    99.6195
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.244E-05    0   0.5228   age161_m42            0.0000     3.0992E-38     3.1855  -0.5724   100.0320
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.518E-05    0   0.4980   age185_m42            0.0000     3.5160E-38     3.3998  -0.7395   100.9683
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  2.173E-05    0   0.4927   age193_m42            0.0000     3.4597E-38     3.3704  -0.7407   100.7828
 16     28.9284     5.4377E+00    9.2078E+00    1.000000E+06  0.02000  1.354E-03    0   1.0000   age020_m62            0.0000     3.3523E-38     3.3136   2.0879    97.4189
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  2.806E-03    0   0.9858   age045_m62            0.0000     3.2414E-38     3.2796   1.7604    97.8442
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.300E-03    0   0.9342   age055_m62            0.0000     3.5476E-38     3.5436   0.8796    98.0288
 19     10.9618     9.0759E-01    1.3449E+00    1.000000E+07  0.02000  3.074E-03    0   0.8751   age070_m62            0.0000     3.3326E-38     3.3666  -0.7493    99.1413
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  1.155E-03    0   0.8099   age090_m62            0.0000     3.3755E-38     3.3949  -0.5111    98.9051
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  8.011E-04    0   0.7799   age104_m62            0.0000     3.3881E-38     3.4158  -0.1792    99.0153
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  3.941E-04    0   0.7221   age116_m62            0.0000     3.4718E-38     3.4725  -0.0224    98.8424
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  2.305E-04    0   0.6700   age125_m62            0.0000     3.4875E-38     3.5328  -0.2463    97.6227
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.436E-04    0   0.6322   age132_m62            0.0000     3.6645E-38     3.6478  -0.6559    97.5258
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.175E-04    0   0.6152   age135_m62            0.0000     3.7120E-38     3.6783  -0.7577    97.3787
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  8.661E-05    0   0.5865   age139_m62            0.0000     3.5792E-38     3.5039  -0.7534    98.4815
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.666E-05    0   0.5610   age150_m62            0.0000     4.0479E-38     3.7359  -1.0000    99.6544
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  3.301E-05    0   0.5353   age161_m62            0.0000     4.3460E-38     3.8911  -1.0000   100.1157
 29      1.4522     1.9745E+01    1.7061E+01    1.100000E+10  0.02000  1.872E-05    0   0.5103   age185_m62            0.0000     4.7990E-38     4.1640  -1.0000   100.4655
 30      1.5183     2.4181E+01    2.0666E+01    1.300000E+10  0.02000  1.598E-05    0   0.5047   age193_m62            0.0000     4.8578E-38     4.1994  -1.0000   100.4805
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.777E-03    0   0.9998   age020_m72            0.0000     3.7160E-38     3.5764   2.0148    97.6914
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  3.733E-03    0   0.9577   age045_m72            0.0000     3.7779E-38     3.5511   1.7220    98.1873
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  5.379E-03    0   0.9147   age055_m72            0.0000     5.7904E-38     4.6007  -0.9744   102.9947
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  2.368E-03    0   0.8524   age070_m72            0.0000     2.9620E-37    10.5725  -1.0000   112.1185
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  9.706E-04    0   0.7902   age090_m72            0.0000     1.0511E-37     6.2428  -1.0000   105.9611
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  6.855E-04    0   0.7618   age104_m72            0.0000     5.3411E-38     4.3384  -0.6494   102.0835
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  3.881E-04    0   0.7092   age116_m72            0.0000     4.3954E-38     3.8641  -0.4683   100.6044
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.160E-04    0   0.6618   age125_m72            0.0000     3.7206E-38     3.5665  -0.4377    98.4977
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.352E-04    0   0.6253   age132_m72            0.0000     3.6397E-38     3.5826  -0.6881    98.0167
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.089E-04    0   0.6088   age135_m72            0.0000     3.5713E-38     3.5207  -0.7589    97.8400
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  8.148E-05    0   0.5847   age139_m72            0.0000     3.9986E-38     3.6522  -0.9539    99.4315
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  5.181E-05    0   0.5583   age150_m72            0.0000     4.6357E-38     3.9664  -1.0000   101.1895
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  3.053E-05    0   0.5320   age161_m72            0.0000     5.9100E-38     4.4933  -1.0000   102.2725
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  1.621E-05    0   0.5070   age185_m72            0.0000     6.1962E-38     4.5909  -1.0000   102.1974
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  1.411E-05    0   0.5018   age193_m72            0.0000     6.2666E-38     4.6162  -1.0000   102.3073


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0001      2.5282      0.1017      1.5600      9.0245      0.0000      0.0000      0.0000      1.7459
  2      0.0000      2.1049     20.6887      0.9151      0.0321      0.4601      0.0000      8.7093      0.0000
  3      0.0507      2.0813      0.0000     22.6036      6.4412      0.0000     19.7272      0.0000      4.8792
  4      0.0000      1.7575      0.7838      0.0000      1.7449      0.1070      1.9776      0.4954      4.2803
  5     17.3486      1.9945      0.0000      0.0000      3.8857      5.3044      3.5529      0.0000      0.0000
  6     24.3808      3.1546      1.0130      0.2578     19.6325      1.1855      0.0000      0.0165      2.7598
  7      0.0000      2.4619      0.0000      6.7006      0.0000      3.7963      0.0000      0.0000      5.2838
  8      0.8907      1.9107      0.0000      0.0960      1.7084      0.0000      0.0000      7.3105      0.0000
  9      0.0000      2.1676      3.0721      1.7658      0.0000      0.0056      0.0000      0.0112      1.5695
 10      4.2785      1.7251      0.0000      4.5344      3.7145      0.3876      7.5293      8.7393      0.0000
 11      0.0000      2.5492      3.5870      0.1331      0.0000      0.9218      6.0424      0.1510      0.0000
 12      8.5997      2.0822      0.1017      0.6297      7.3798     10.2310      0.0000     20.8723      2.5052
 13      0.0000      1.8874      1.0268      1.6391      0.0000      1.9390      0.0000     15.8629      0.0000
 14      0.0000      2.2702     10.7494      0.0000      0.0000     12.1011      0.1634      5.1626      1.1621
 15      0.0000      2.7296      5.1449      4.5406      5.9320      7.2752      7.7164      0.0187      3.6415
 16     28.9284      1.9743      0.0000      0.0000     15.9279      0.0000     11.2303      0.0000      0.0000
 17      0.0000      2.1366      0.0000      5.1352      5.6160     20.0270      0.0000      5.9801      7.0123
 18      0.0000      2.4187      0.0000      0.0000      0.0215      0.0000      0.0000      4.8311      0.4985
 19     10.9618      1.9731     15.7292      0.4450      1.8332      0.0000      1.1168      0.0000      2.9821
 20      0.0000      1.7758      0.0000      0.0000      0.0000      0.0000      0.0000      2.8430      0.0000
 21      0.0000      2.4955      0.0000      6.3389      0.0034      0.0002      0.0000      2.0960      4.4394
 22      0.0000      3.1373      1.1432      0.0000      2.2531      1.4110      4.4419      5.6610      8.2359
 23      0.0000      2.6138      0.0000      1.0202      0.0103     15.8590      0.4167      0.0000      4.4155
 24      0.0000      2.2488      1.9865      2.0407      0.2990      0.0000      0.0000      0.1777      0.0000
 25      0.0000      2.3953      0.0000      0.0000      1.0122      0.0000      0.7738      0.0000      0.0000
 26      0.0000      1.8425      0.0000      3.3691      0.4316      0.0000      0.0000      0.0000      3.9724
 27      0.0000      1.8984      0.0000      7.7999      0.0085      0.7739      6.5569      0.0000      0.0000
 28      0.0000      1.9401      0.0000      0.0000      0.3334      3.9660      0.0000      0.0000      1.6592
 29      1.4522      1.6293      6.7804      0.8599      0.4649      0.0000      3.7640      0.0000      0.0000
 30      1.5183      1.7619      0.0000      4.1727      7.8547      0.0000      4.6333      0.6250      0.0000
 31      0.0000      1.9413      8.7050      0.0189      0.0000      5.3774      1.4733      0.0000      5.9718
 32      0.0000      2.1216      0.0000      0.1822      1.1844      0.0000      0.0000      0.9240      7.0170
 33      0.0000      2.2079      0.3678      1.1352      0.1955      1.5225      0.0000      0.0000      3.5641
 34      0.0000      2.0623      2.6165      0.0000      0.0001      0.0000      0.0000      0.0000      0.4115
 35      0.0000      1.6091      0.0000      0.8177      0.9007      1.1312      1.5125      1.8664      0.1283
 36      0.0000      2.2673      0.0000      0.0000      0.0251      0.0000      0.0000      0.0303      0.0000
 37      0.0000      2.3654      2.9889      0.9257      0.3469      0.0000      0.0255      0.0000      2.6996
 38      0.0000      1.9526      0.0000      2.0049      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      2.4719      7.1922      0.1547      0.4127      0.0428      6.2722      5.7829      1.6881
 40      0.0000      1.4869      5.0089      0.0000      0.0063      0.0983      0.0000      0.0000      0.0684
 41      0.0000      1.9564      0.2325     10.0639      0.0020      0.0000      2.9189      0.0000      5.5549
 42      0.0000      1.9226      0.0000      2.8351      0.0000      3.3061      2.8877      0.3531      0.8611
 43      0.0000      2.2277      0.0000      0.5306      0.0000      0.0000      3.3529      0.6138      1.4589
 44      0.0000      1.8978      0.9797      4.1443      0.0000      1.2672      0.6422      0.0001      6.0119
 45      0.0000      2.1879      0.0000      0.0000      0.0000      0.7377      0.0000      0.0000      3.8416

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  2.9411E-05  5.1719E-01  1.9635E-02  2.9249E-01  2.1908E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5154E-01
  2  0.0000E+00  6.9311E-02  6.4315E-01  2.7618E-02  1.2532E-03  1.2902E-02  0.0000E+00  3.1274E-01  0.0000E+00
  3  8.6037E-03  1.2707E-01  0.0000E+00  1.2648E+00  4.6668E-01  1.8726E-07  1.0356E+00  0.0000E+00  2.9320E-01
  4  0.0000E+00  9.8345E-02  4.1408E-02  0.0000E+00  1.1587E-01  5.1002E-03  9.5147E-02  3.0230E-02  2.3574E-01
  5  5.7929E+00  2.3984E-01  0.0000E+00  0.0000E+00  5.5451E-01  5.4325E-01  3.6735E-01  0.0000E+00  0.0000E+00
  6  9.6036E+00  4.4749E-01  1.3566E-01  3.3513E-02  3.3049E+00  1.4322E-01  0.0000E+00  2.5541E-03  3.8532E-01
  7  0.0000E+00  6.2330E-01  0.0000E+00  1.5549E+00  0.0000E+00  8.1860E-01  0.0000E+00  0.0000E+00  1.3167E+00
  8  8.2496E-01  6.3731E-01  0.0000E+00  2.9361E-02  6.7625E-01  0.0000E+00  0.0000E+00  2.6593E+00  0.0000E+00
  9  0.0000E+00  1.1961E+00  1.6004E+00  8.9306E-01  0.0000E+00  2.6390E-03  0.0000E+00  6.7532E-03  8.5246E-01
 10  7.8225E+00  1.1358E+00  0.0000E+00  2.7364E+00  2.9024E+00  2.1734E-01  4.2625E+00  6.2751E+00  0.0000E+00
 11  0.0000E+00  1.9925E+00  2.6470E+00  9.5354E-02  0.0000E+00  6.1367E-01  4.0609E+00  1.2871E-01  0.0000E+00
 12  2.7668E+01  2.4125E+00  1.1121E-01  6.6876E-01  1.0147E+01  1.0096E+01  0.0000E+00  2.6373E+01  2.8569E+00
 13  0.0000E+00  3.6084E+00  1.8535E+00  2.8722E+00  0.0000E+00  3.1572E+00  0.0000E+00  3.3074E+01  0.0000E+00
 14  0.0000E+00  6.9686E+00  3.1151E+01  0.0000E+00  0.0000E+00  3.1636E+01  4.3118E-01  1.7282E+01  3.5111E+00
 15  0.0000E+00  9.6056E+00  1.7093E+01  1.4645E+01  2.4773E+01  2.1804E+01  2.3348E+01  7.1830E-02  1.2613E+01
 16  9.2078E+00  2.2631E-01  0.0000E+00  0.0000E+00  2.1667E+00  0.0000E+00  1.1068E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.1650E-01  0.0000E+00  2.5664E-01  3.6339E-01  9.3003E-01  0.0000E+00  3.5560E-01  3.7634E-01
 18  0.0000E+00  1.0627E-01  0.0000E+00  0.0000E+00  1.1236E-03  0.0000E+00  0.0000E+00  2.3148E-01  2.1560E-02
 19  1.3449E+00  8.7178E-02  6.5611E-01  1.8021E-02  9.6120E-02  0.0000E+00  4.2428E-02  0.0000E+00  1.2969E-01
 20  0.0000E+00  1.9326E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.3742E-01  0.0000E+00
 21  0.0000E+00  3.7707E-01  0.0000E+00  8.7787E-01  6.1544E-04  2.6581E-05  0.0000E+00  3.4538E-01  6.6023E-01
 22  0.0000E+00  8.9216E-01  3.0693E-01  0.0000E+00  7.6036E-01  3.4175E-01  1.0861E+00  1.7556E+00  2.3053E+00
 23  0.0000E+00  1.1792E+00  0.0000E+00  4.2185E-01  5.5092E-03  6.0934E+00  1.6163E-01  0.0000E+00  1.9606E+00
 24  0.0000E+00  1.5365E+00  1.2814E+00  1.2781E+00  2.4249E-01  0.0000E+00  0.0000E+00  1.3238E-01  0.0000E+00
 25  0.0000E+00  1.9464E+00  0.0000E+00  0.0000E+00  9.7612E-01  0.0000E+00  5.4065E-01  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.9365E+00  0.0000E+00  3.2455E+00  5.3837E-01  0.0000E+00  0.0000E+00  0.0000E+00  4.1094E+00
 27  0.0000E+00  2.9172E+00  0.0000E+00  1.0986E+01  1.5565E-02  1.0129E+00  8.6636E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.8828E+00  0.0000E+00  0.0000E+00  9.9565E-01  8.5014E+00  0.0000E+00  0.0000E+00  4.1102E+00
 29  1.7061E+01  6.8932E+00  2.7083E+01  3.3347E+00  2.3340E+00  0.0000E+00  1.3692E+01  0.0000E+00  0.0000E+00
 30  2.0666E+01  8.6363E+00  0.0000E+00  1.8747E+01  4.5692E+01  0.0000E+00  1.9528E+01  3.3410E+00  0.0000E+00
 31  0.0000E+00  1.6952E-01  7.1764E-01  1.5088E-03  0.0000E+00  3.9992E-01  1.1062E-01  0.0000E+00  5.1328E-01
 32  0.0000E+00  8.4478E-02  0.0000E+00  6.6485E-03  5.5964E-02  0.0000E+00  0.0000E+00  4.0124E-02  2.7501E-01
 33  0.0000E+00  5.8272E-02  9.1644E-03  2.7460E-02  6.1216E-03  3.4223E-02  0.0000E+00  0.0000E+00  9.2586E-02
 34  0.0000E+00  1.1522E-01  1.3801E-01  0.0000E+00  8.5498E-06  0.0000E+00  0.0000E+00  0.0000E+00  2.2631E-02
 35  0.0000E+00  2.0332E-01  0.0000E+00  9.4699E-02  1.3506E-01  1.2173E-01  1.6433E-01  2.5719E-01  1.5963E-02
 36  0.0000E+00  3.9106E-01  0.0000E+00  0.0000E+00  5.1325E-03  0.0000E+00  0.0000E+00  5.6926E-03  0.0000E+00
 37  0.0000E+00  6.7086E-01  8.0030E-01  2.4063E-01  1.1677E-01  0.0000E+00  6.2119E-03  0.0000E+00  7.5362E-01
 38  0.0000E+00  9.2853E-01  0.0000E+00  8.7383E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  1.7744E+00  4.8741E+00  1.0176E-01  3.5154E-01  2.6147E-02  3.8712E+00  4.5269E+00  1.1927E+00
 40  0.0000E+00  1.2901E+00  4.1031E+00  0.0000E+00  6.5100E-03  7.2670E-02  0.0000E+00  0.0000E+00  5.8387E-02
 41  0.0000E+00  2.1789E+00  2.4443E-01  1.0273E+01  2.7093E-03  0.0000E+00  2.7952E+00  0.0000E+00  6.0895E+00
 42  0.0000E+00  3.2155E+00  0.0000E+00  4.3460E+00  0.0000E+00  4.7092E+00  4.1526E+00  6.4407E-01  1.4176E+00
 43  0.0000E+00  6.0249E+00  0.0000E+00  1.3152E+00  0.0000E+00  0.0000E+00  7.7969E+00  1.8103E+00  3.8837E+00
 44  0.0000E+00  9.2127E+00  4.4900E+00  1.8439E+01  0.0000E+00  5.2389E+00  2.6806E+00  4.8996E-04  2.8725E+01
 45  0.0000E+00  1.2076E+01  0.0000E+00  0.0000E+00  0.0000E+00  3.4681E+00  0.0000E+00  0.0000E+00  2.0871E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.4683     -0.0192     -0.2649     -0.1031      0.4780      0.2992     -0.0123     -0.1939      0.0919
chi2 2.7668E-38  5.2732E-38  3.0256E-38  3.0455E-38  2.8077E-38  3.0634E-38  2.9805E-38  2.8610E-38  3.3283E-38
Mass 9.7732E-11  2.1111E-10  1.9701E-10  2.2058E-10  2.2983E-10  2.9205E-10  2.4640E-10  1.7692E-10  2.2711E-10
  97.55                                  [v0_min (km/s) before EX0s...]
  68.74                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1038    [Nl_obs]
 7785.00    1.18831   1.14731    0.000
 7786.00    1.21530   1.14815    0.000
 7787.00    1.24228   1.14740    0.000
 7788.00    1.21529   1.14548    0.000
 7789.00    1.18830   1.14322    0.000
 7790.00    1.15110   1.14158    0.000
 7791.00    1.11390   1.14125    0.000
 7792.00    1.12652   1.14221    0.000
 7793.00    1.13914   1.14391    0.000
 7794.00    1.14270   1.14550    0.000
 7795.00    1.14626   1.14641    0.000
 7796.00    1.17561   1.14640    0.000
 7797.00    1.20496   1.14550    0.000
 7798.00    1.20294   1.14406    0.000
 7799.00    1.20091   1.14267    0.000
 7800.00    1.19202   1.14189    0.000
 7801.00    1.18312   1.14221    0.000
 7802.00    1.15797   1.14353    0.000
 7803.00    1.13281   1.14552    0.000
 7804.00    1.12463   1.14762    0.000
 7805.00    1.11644   1.14929    0.000
 7806.00    1.11701   1.15012    0.000
 7807.00    1.11757   1.15007    0.000
 7808.00    1.14821   1.14929    0.000
 7809.00    1.17884   1.14816    0.000
 7810.00    1.16155   1.14716    0.000
 7811.00    1.14425   1.14665    0.000
 7812.00    1.12394   1.14701    0.000
 7813.00    1.10363   1.14827    0.000
 7814.00    1.12375   1.15010    0.000
 7815.00    1.14386   1.15216    0.000
 7816.00    1.12544   1.15396    0.000
 7817.00    1.10702   1.15549    0.000
 7818.00    1.13270   1.15669    0.000
 7819.00    1.15838   1.15755    0.000
 7820.00    1.15060   1.15812    0.000
 7821.00    1.14283   1.15830    0.000
 7822.00    1.11640   1.15813    0.000
 7823.00    1.08997   1.15785    0.000
 7824.00    1.11151   1.15756    0.000
 7825.00    1.13306   1.15735    0.000
 7826.00    1.14656   1.15726    0.000
 7827.00    1.16006   1.15705    0.000
 7828.00    1.13438   1.15647    0.000
 7829.00    1.10869   1.15514    0.000
 7830.00    1.13665   1.15273    0.000
 7831.00    1.16461   1.14917    0.000
 7832.00    1.14213   1.14512    0.000
 7833.00    1.11964   1.14159    0.000
 7834.00    1.13637   1.13932    0.000
 7835.00    1.15310   1.13874    0.000
 7836.00    1.12164   1.13929    0.000
 7837.00    1.09018   1.14051    0.000
 7838.00    1.12293   1.14211    0.000
 7839.00    1.15569   1.14400    0.000
 7840.00    1.16097   1.14603    0.000
 7841.00    1.16625   1.14801    0.000
 7842.00    1.13730   1.14971    0.000
 7843.00    1.10834   1.15112    0.000
 7844.00    1.12302   1.15232    0.000
 7845.00    1.13771   1.15349    0.000
 7846.00    1.14468   1.15466    0.000
 7847.00    1.15166   1.15566    0.000
 7848.00    1.13641   1.15605    0.000
 7849.00    1.12116   1.15559    0.000
 7850.00    1.13265   1.15427    0.000
 7851.00    1.14413   1.15255    0.000
 7852.00    1.13273   1.15110    0.000
 7853.00    1.12132   1.15018    0.000
 7854.00    1.10873   1.14989    0.000
 7855.00    1.09613   1.14998    0.000
 7856.00    1.10568   1.15047    0.000
 7857.00    1.11522   1.15136    0.000
 7858.00    1.12612   1.15260    0.000
 7859.00    1.13702   1.15395    0.000
 7860.00    1.14781   1.15497    0.000
 7861.00    1.15859   1.15527    0.000
 7862.00    1.14823   1.15460    0.000
 7863.00    1.13786   1.15324    0.000
 7864.00    1.14042   1.15151    0.000
 7865.00    1.14299   1.14997    0.000
 7866.00    1.15084   1.14887    0.000
 7867.00    1.15870   1.14816    0.000
 7868.00    1.15131   1.14777    0.000
 7869.00    1.14393   1.14739    0.000
 7870.00    1.14733   1.14680    0.000
 7871.00    1.15073   1.14577    0.000
 7872.00    1.13414   1.14417    0.000
 7873.00    1.11756   1.14213    0.000
 7874.00    1.13115   1.13981    0.000
 7875.00    1.14474   1.13759    0.000
 7876.00    1.14033   1.13579    0.000
 7877.00    1.13592   1.13467    0.000
 7878.00    1.12178   1.13437    0.000
 7879.00    1.10764   1.13468    0.000
 7880.00    1.12691   1.13537    0.000
 7881.00    1.14618   1.13602    0.000
 7882.00    1.11583   1.13634    0.000
 7883.00    1.08548   1.13635    0.000
 7884.00    1.10358   1.13616    0.000
 7885.00    1.12169   1.13591    0.000
 7886.00    1.14058   1.13571    0.000
 7887.00    1.15947   1.13549    0.000
 7888.00    1.15403   1.13525    0.000
 7889.00    1.14859   1.13504    0.000
 7890.00    1.13690   1.13470    0.000
 7891.00    1.12520   1.13380    0.000
 7892.00    1.10765   1.13168    0.000
 7893.00    1.09009   1.12788    0.000
 7894.00    1.11019   1.12250    0.000
 7895.00    1.13029   1.11658    0.000
 7896.00    1.11544   1.11166    0.000
 7897.00    1.10060   1.10881    0.000
 7898.00    1.10670   1.10850    0.000
 7899.00    1.11281   1.11013    0.000
 7900.00    1.10536   1.11260    0.000
 7901.00    1.09792   1.11495    0.000
 7902.00    1.12177   1.11671    0.000
 7903.00    1.14563   1.11786    0.000
 7904.00    1.13124   1.11869    0.000
 7905.00    1.11686   1.11944    0.000
 7906.00    1.10088   1.11984    0.000
 7907.00    1.08490   1.11955    0.000
 7908.00    1.07761   1.11808    0.000
 7909.00    1.07032   1.11524    0.000
 7910.00    1.08949   1.11166    0.000
 7911.00    1.10867   1.10793    0.000
 7912.00    1.11718   1.10437    0.000
 7913.00    1.12568   1.10143    0.000
 7914.00    1.13659   1.09911    0.000
 7915.00    1.14750   1.09768    0.000
 7916.00    1.13052   1.09721    0.000
 7917.00    1.11355   1.09690    0.000
 7918.00    1.11182   1.09625    0.000
 7919.00    1.11008   1.09498    0.000
 7920.00    1.09644   1.09379    0.000
 7921.00    1.08280   1.09381    0.000
 7922.00    1.08807   1.09507    0.000
 7923.00    1.09334   1.09726    0.000
 7924.00    1.12383   1.09923    0.000
 7925.00    1.15433   1.10038    0.000
 7926.00    1.12853   1.10069    0.000
 7927.00    1.10273   1.10019    0.000
 7928.00    1.11607   1.09932    0.000
 7929.00    1.12942   1.09812    0.000
 7930.00    1.10300   1.09668    0.000
 7931.00    1.07657   1.09492    0.000
 7932.00    1.10892   1.09288    0.000
 7933.00    1.14128   1.09093    0.000
 7934.00    1.13897   1.08969    0.000
 7935.00    1.13665   1.08961    0.000
 7936.00    1.15994   1.09040    0.000
 7937.00    1.18322   1.09103    0.000
 7938.00    1.15155   1.09044    0.000
 7939.00    1.11988   1.08866    0.000
 7940.00    1.09658   1.08629    0.000
 7941.00    1.07327   1.08434    0.000
 7942.00    1.07694   1.08303    0.000
 7943.00    1.08060   1.08171    0.000
 7944.00    1.07634   1.07983    0.000
 7945.00    1.07207   1.07731    0.000
 7946.00    1.09784   1.07490    0.000
 7947.00    1.12360   1.07364    0.000
 7948.00    1.10305   1.07417    0.000
 7949.00    1.08250   1.07621    0.000
 7950.00    1.09317   1.07907    0.000
 7951.00    1.10384   1.08203    0.000
 7952.00    1.10399   1.08471    0.000
 7953.00    1.10415   1.08722    0.000
 7954.00    1.10961   1.08924    0.000
 7955.00    1.11508   1.09043    0.000
 7956.00    1.08413   1.09037    0.000
 7957.00    1.05318   1.08910    0.000
 7958.00    1.06262   1.08730    0.000
 7959.00    1.07206   1.08566    0.000
 7960.00    1.06979   1.08471    0.000
 7961.00    1.06752   1.08442    0.000
 7962.00    1.07026   1.08450    0.000
 7963.00    1.07300   1.08464    0.000
 7964.00    1.09696   1.08477    0.000
 7965.00    1.12092   1.08504    0.000
 7966.00    1.09843   1.08585    0.000
 7967.00    1.07594   1.08729    0.000
 7968.00    1.08329   1.08900    0.000
 7969.00    1.09065   1.09048    0.000
 7970.00    1.09974   1.09120    0.000
 7971.00    1.10883   1.09135    0.000
 7972.00    1.11272   1.09145    0.000
 7973.00    1.11661   1.09200    0.000
 7974.00    1.11147   1.09306    0.000
 7975.00    1.10633   1.09416    0.000
 7976.00    1.12838   1.09485    0.000
 7977.00    1.15043   1.09487    0.000
 7978.00    1.14655   1.09423    0.000
 7979.00    1.14268   1.09305    0.000
 7980.00    1.11247   1.09153    0.000
 7981.00    1.08226   1.09019    0.000
 7982.00    1.08995   1.08945    0.000
 7983.00    1.09765   1.08949    0.000
 7984.00    1.11034   1.08997    0.000
 7985.00    1.12304   1.08997    0.000
 7986.00    1.11251   1.08899    0.000
 7987.00    1.10198   1.08713    0.000
 7988.00    1.12634   1.08541    0.000
 7989.00    1.15069   1.08496    0.000
 7990.00    1.13074   1.08624    0.000
 7991.00    1.11079   1.08872    0.000
 7992.00    1.09439   1.09095    0.000
 7993.00    1.07798   1.09188    0.000
 7994.00    1.09599   1.09087    0.000
 7995.00    1.11400   1.08839    0.000
 7996.00    1.10048   1.08518    0.000
 7997.00    1.08697   1.08177    0.000
 7998.00    1.08747   1.07828    0.000
 7999.00    1.08797   1.07481    0.000
 8000.00    1.09563   1.07175    0.000
 8001.00    1.10329   1.06983    0.000
 8002.00    1.11152   1.06983    0.000
 8003.00    1.11975   1.07172    0.000
 8004.00    1.08168   1.07489    0.000
 8005.00    1.04361   1.07854    0.000
 8006.00    1.04491   1.08181    0.000
 8007.00    1.04622   1.08421    0.000
 8008.00    1.07358   1.08549    0.000
 8009.00    1.10095   1.08570    0.000
 8010.00    1.10024   1.08537    0.000
 8011.00    1.09954   1.08507    0.000
 8012.00    1.10516   1.08513    0.000
 8013.00    1.11077   1.08575    0.000
 8014.00    1.10562   1.08681    0.000
 8015.00    1.10046   1.08820    0.000
 8016.00    1.09538   1.08974    0.000
 8017.00    1.09030   1.09100    0.000
 8018.00    1.09507   1.09170    0.000
 8019.00    1.09983   1.09175    0.000
 8020.00    1.08957   1.09129    0.000
 8021.00    1.07931   1.09065    0.000
 8022.00    1.07414   1.08998    0.000
 8023.00    1.06896   1.08913    0.000
 8024.00    1.09218   1.08769    0.000
 8025.00    1.11539   1.08505    0.000
 8026.00    1.10221   1.08090    0.000
 8027.00    1.08903   1.07579    0.000
 8028.00    1.09927   1.07100    0.000
 8029.00    1.10950   1.06822    0.000
 8030.00    1.09524   1.06856    0.000
 8031.00    1.08098   1.07194    0.000
 8032.00    1.08163   1.07711    0.000
 8033.00    1.08228   1.08232    0.000
 8034.00    1.08370   1.08640    0.000
 8035.00    1.08512   1.08886    0.000
 8036.00    1.07695   1.09028    0.000
 8037.00    1.06879   1.09148    0.000
 8038.00    1.09251   1.09300    0.000
 8039.00    1.11623   1.09456    0.000
 8040.00    1.10044   1.09561    0.000
 8041.00    1.08465   1.09553    0.000
 8042.00    1.09498   1.09397    0.000
 8043.00    1.10531   1.09110    0.000
 8044.00    1.11257   1.08710    0.000
 8045.00    1.11984   1.08227    0.000
 8046.00    1.10384   1.07712    0.000
 8047.00    1.08785   1.07239    0.000
 8048.00    1.09235   1.06887    0.000
 8049.00    1.09685   1.06726    0.000
 8050.00    1.07423   1.06784    0.000
 8051.00    1.05162   1.07034    0.000
 8052.00    1.06086   1.07413    0.000
 8053.00    1.07010   1.07842    0.000
 8054.00    1.03643   1.08246    0.000
 8055.00    1.00276   1.08580    0.000
 8056.00    1.02135   1.08839    0.000
 8057.00    1.03993   1.09021    0.000
 8058.00    1.06178   1.09119    0.000
 8059.00    1.08362   1.09112    0.000
 8060.00    1.08940   1.08984    0.000
 8061.00    1.09517   1.08764    0.000
 8062.00    1.09609   1.08503    0.000
 8063.00    1.09701   1.08274    0.000
 8064.00    1.08704   1.08108    0.000
 8065.00    1.07707   1.07993    0.000
 8066.00    1.07073   1.07899    0.000
 8067.00    1.06440   1.07774    0.000
 8068.00    1.09375   1.07589    0.000
 8069.00    1.12311   1.07341    0.000
 8070.00    1.08465   1.07038    0.000
 8071.00    1.04618   1.06706    0.000
 8072.00    1.06452   1.06382    0.000
 8073.00    1.08285   1.06112    0.000
 8074.00    1.07119   1.05920    0.000
 8075.00    1.05953   1.05800    0.000
 8076.00    1.05178   1.05751    0.000
 8077.00    1.04403   1.05769    0.000
 8078.00    1.06388   1.05852    0.000
 8079.00    1.08373   1.05975    0.000
 8080.00    1.08399   1.06073    0.000
 8081.00    1.08425   1.06084    0.000
 8082.00    1.09170   1.05975    0.000
 8083.00    1.09915   1.05793    0.000
 8084.00    1.07704   1.05614    0.000
 8085.00    1.05492   1.05500    0.000
 8086.00    1.07444   1.05489    0.000
 8087.00    1.09396   1.05570    0.000
 8088.00    1.09109   1.05709    0.000
 8089.00    1.08821   1.05824    0.000
 8090.00    1.09632   1.05815    0.000
 8091.00    1.10442   1.05640    0.000
 8092.00    1.09610   1.05308    0.000
 8093.00    1.08779   1.04905    0.000
 8094.00    1.07460   1.04560    0.000
 8095.00    1.06141   1.04357    0.000
 8096.00    1.05486   1.04326    0.000
 8097.00    1.04831   1.04409    0.000
 8098.00    1.06982   1.04529    0.000
 8099.00    1.09133   1.04634    0.000
 8100.00    1.08785   1.04752    0.000
 8101.00    1.08436   1.04924    0.000
 8102.00    1.09784   1.05152    0.000
 8103.00    1.11132   1.05406    0.000
 8104.00    1.08174   1.05613    0.000
 8105.00    1.05216   1.05711    0.000
 8106.00    1.05079   1.05711    0.000
 8107.00    1.04943   1.05661    0.000
 8108.00    1.04792   1.05614    0.000
 8109.00    1.04641   1.05603    0.000
 8110.00    1.06074   1.05635    0.000
 8111.00    1.07508   1.05670    0.000
 8112.00    1.07376   1.05652    0.000
 8113.00    1.07245   1.05543    0.000
 8114.00    1.07074   1.05337    0.000
 8115.00    1.06902   1.05096    0.000
 8116.00    1.06586   1.04910    0.000
 8117.00    1.06269   1.04842    0.000
 8118.00    1.05906   1.04903    0.000
 8119.00    1.05543   1.05031    0.000
 8120.00    1.05132   1.05153    0.000
 8121.00    1.04721   1.05206    0.000
 8122.00    1.08423   1.05200    0.000
 8123.00    1.12125   1.05166    0.000
 8124.00    1.09600   1.05100    0.000
 8125.00    1.07076   1.04996    0.000
 8126.00    1.07652   1.04848    0.000
 8127.00    1.08228   1.04699    0.000
 8128.00    1.05282   1.04615    0.000
 8129.00    1.02337   1.04598    0.000
 8130.00    1.02760   1.04594    0.000
 8131.00    1.03183   1.04499    0.000
 8132.00    0.99975   1.04268    0.000
 8133.00    0.96766   1.03939    0.000
 8134.00    1.00403   1.03593    0.000
 8135.00    1.04039   1.03339    0.000
 8136.00    1.02658   1.03230    0.000
 8137.00    1.01277   1.03280    0.000
 8138.00    1.00519   1.03448    0.000
 8139.00    0.99762   1.03615    0.000
 8140.00    1.03898   1.03654    0.000
 8141.00    1.08035   1.03500    0.000
 8142.00    1.06841   1.03224    0.000
 8143.00    1.05647   1.02984    0.000
 8144.00    1.02838   1.02878    0.000
 8145.00    1.00029   1.02906    0.000
 8146.00    1.01455   1.02945    0.000
 8147.00    1.02881   1.02880    0.000
 8148.00    0.98866   1.02682    0.000
 8149.00    0.94851   1.02404    0.000
 8150.00    0.97063   1.02152    0.000
 8151.00    0.99275   1.01988    0.000
 8152.00    0.96838   1.01879    0.000
 8153.00    0.94402   1.01709    0.000
 8154.00    0.97386   1.01420    0.000
 8155.00    1.00370   1.01081    0.000
 8156.00    0.99507   1.00885    0.000
 8157.00    0.98644   1.01004    0.000
 8158.00    0.96677   1.01423    0.000
 8159.00    0.94711   1.01911    0.000
 8160.00    0.93373   1.02092    0.000
 8161.00    0.92035   1.01701    0.000
 8162.00    0.91597   1.00762    0.000
 8163.00    0.91158   0.99613    0.000
 8164.00    0.95768   0.98713    0.000
 8165.00    1.00377   0.98425    0.000
 8166.00    0.99781   0.98765    0.000
 8167.00    0.99184   0.99458    0.000
 8168.00    0.98666   1.00122    0.000
 8169.00    0.98147   1.00446    0.000
 8170.00    1.01192   1.00417    0.000
 8171.00    1.04236   1.00338    0.000
 8172.00    1.00251   1.00569    0.000
 8173.00    0.96265   1.01194    0.000
 8174.00    0.96303   1.02046    0.000
 8175.00    0.96341   1.02751    0.000
 8176.00    0.91752   1.02947    0.000
 8177.00    0.87163   1.02527    0.000
 8178.00    0.92910   1.01629    0.000
 8179.00    0.98658   1.00605    0.000
 8180.00    1.00997   0.99819    0.000
 8181.00    1.03336   0.99459    0.000
 8182.00    1.03268   0.99486    0.000
 8183.00    1.03201   0.99736    0.000
 8184.00    0.99019   0.99982    0.000
 8185.00    0.94838   1.00119    0.000
 8186.00    0.95734   1.00152    0.000
 8187.00    0.96630   1.00097    0.000
 8188.00    0.95667   1.00012    0.000
 8189.00    0.94705   0.99942    0.000
 8190.00    0.95189   0.99990    0.000
 8191.00    0.95673   1.00243    0.000
 8192.00    0.99215   1.00625    0.000
 8193.00    1.02758   1.00950    0.000
 8194.00    1.00057   1.01025    0.000
 8195.00    0.97356   1.00796    0.000
 8196.00    0.95807   1.00342    0.000
 8197.00    0.94258   0.99840    0.000
 8198.00    0.96568   0.99442    0.000
 8199.00    0.98878   0.99204    0.000
 8200.00    1.00995   0.99191    0.000
 8201.00    1.03111   0.99435    0.000
 8202.00    1.03512   0.99927    0.000
 8203.00    1.03914   1.00647    0.000
 8204.00    1.06163   1.01508    0.000
 8205.00    1.08412   1.02355    0.000
 8206.00    1.04566   1.03058    0.000
 8207.00    1.00719   1.03548    0.000
 8208.00    0.99614   1.03803    0.000
 8209.00    0.98509   1.03865    0.000
 8210.00    0.99539   1.03790    0.000
 8211.00    1.00568   1.03620    0.000
 8212.00    1.01727   1.03384    0.000
 8213.00    1.02887   1.03123    0.000
 8214.00    1.03012   1.02888    0.000
 8215.00    1.03137   1.02704    0.000
 8216.00    1.00920   1.02548    0.000
 8217.00    0.98702   1.02350    0.000
 8218.00    1.02569   1.02004    0.000
 8219.00    1.06436   1.01430    0.000
 8220.00    1.02532   1.00672    0.000
 8221.00    0.98627   0.99865    0.000
 8222.00    0.92259   0.99187    0.000
 8223.00    0.85890   0.98768    0.000
 8224.00    0.82437   0.98588    0.000
 8225.00    0.78983   0.98509    0.000
 8226.00    0.76507   0.98277    0.000
 8227.00    0.74031   0.97668    0.000
 8228.00    0.80988   0.96629    0.000
 8229.00    0.87946   0.95354    0.000
 8230.00    0.90788   0.94221    0.000
 8231.00    0.93631   0.93597    0.000
 8232.00    0.99647   0.93641    0.000
 8233.00    1.05662   0.94252    0.000
 8234.00    1.03310   0.95241    0.000
 8235.00    1.00958   0.96344    0.000
 8236.00    1.02338   0.97410    0.000
 8237.00    1.03719   0.98424    0.000
 8238.00    1.00700   0.99357    0.000
 8239.00    0.97682   1.00242    0.000
 8240.00    0.98784   1.01079    0.000
 8241.00    0.99887   1.01790    0.000
 8242.00    1.03820   1.02301    0.000
 8243.00    1.07754   1.02549    0.000
 8244.00    1.08425   1.02583    0.000
 8245.00    1.09096   1.02571    0.000
 8246.00    1.08114   1.02652    0.000
 8247.00    1.07132   1.02871    0.000
 8248.00    1.05887   1.03149    0.000
 8249.00    1.04642   1.03423    0.000
 8250.00    1.03727   1.03670    0.000
 8251.00    1.02813   1.03865    0.000
 8252.00    1.01407   1.03989    0.000
 8253.00    1.00000   1.03982    0.000
 8254.00    0.99741   1.03808    0.000
 8255.00    0.99483   1.03468    0.000
 8256.00    1.04660   1.03013    0.000
 8257.00    1.09838   1.02563    0.000
 8258.00    1.07946   1.02238    0.000
 8259.00    1.06054   1.02138    0.000
 8260.00    1.04891   1.02321    0.000
 8261.00    1.03728   1.02708    0.000
 8262.00    1.03843   1.03151    0.000
 8263.00    1.03959   1.03508    0.000
 8264.00    1.05138   1.03682    0.000
 8265.00    1.06318   1.03701    0.000
 8266.00    1.04706   1.03665    0.000
 8267.00    1.03095   1.03676    0.000
 8268.00    1.01959   1.03768    0.000
 8269.00    1.00823   1.03892    0.000
 8270.00    1.00663   1.03961    0.000
 8271.00    1.00503   1.03833    0.000
 8272.00    0.97224   1.03388    0.000
 8273.00    0.93945   1.02613    0.000
 8274.00    0.95348   1.01602    0.000
 8275.00    0.96751   1.00560    0.000
 8276.00    0.98114   0.99744    0.000
 8277.00    0.99476   0.99318    0.000
 8278.00    0.95579   0.99288    0.000
 8279.00    0.91681   0.99516    0.000
 8280.00    0.93648   0.99797    0.000
 8281.00    0.95615   0.99996    0.000
 8282.00    0.97807   1.00094    0.000
 8283.00    1.00000   1.00173    0.000
 8284.00    0.98077   1.00344    0.000
 8285.00    0.96155   1.00609    0.000
 8286.00    0.95816   1.00836    0.000
 8287.00    0.95477   1.00865    0.000
 8288.00    0.95323   1.00653    0.000
 8289.00    0.95169   1.00290    0.000
 8290.00    0.97139   0.99988    0.000
 8291.00    0.99109   0.99924    0.000
 8292.00    1.00232   1.00054    0.000
 8293.00    1.01355   1.00225    0.000
 8294.00    1.03028   1.00268    0.000
 8295.00    1.04701   1.00138    0.000
 8296.00    1.02140   0.99936    0.000
 8297.00    0.99579   0.99856    0.000
 8298.00    0.96401   1.00013    0.000
 8299.00    0.93222   1.00341    0.000
 8300.00    0.94302   1.00761    0.000
 8301.00    0.95381   1.01136    0.000
 8302.00    0.92348   1.01336    0.000
 8303.00    0.89314   1.01311    0.000
 8304.00    0.97277   1.01015    0.000
 8305.00    1.05239   1.00496    0.000
 8306.00    1.07353   0.99901    0.000
 8307.00    1.09467   0.99422    0.000
 8308.00    1.05005   0.99218    0.000
 8309.00    1.00544   0.99296    0.000
 8310.00    0.98122   0.99538    0.000
 8311.00    0.95700   0.99775    0.000
 8312.00    0.96485   0.99934    0.000
 8313.00    0.97270   1.00030    0.000
 8314.00    0.98766   1.00139    0.000
 8315.00    1.00262   1.00349    0.000
 8316.00    1.00736   1.00608    0.000
 8317.00    1.01211   1.00818    0.000
 8318.00    0.96776   1.00894    0.000
 8319.00    0.92342   1.00748    0.000
 8320.00    1.00892   1.00369    0.000
 8321.00    1.09443   0.99827    0.000
 8322.00    1.03421   0.99271    0.000
 8323.00    0.97399   0.98895    0.000
 8324.00    1.00740   0.98830    0.000
 8325.00    1.04081   0.99054    0.000
 8326.00    1.02860   0.99358    0.000
 8327.00    1.01639   0.99563    0.000
 8328.00    0.99895   0.99587    0.000
 8329.00    0.98151   0.99458    0.000
 8330.00    1.00766   0.99296    0.000
 8331.00    1.03381   0.99109    0.000
 8332.00    0.99000   0.98916    0.000
 8333.00    0.94620   0.98738    0.000
 8334.00    0.97882   0.98591    0.000
 8335.00    1.01145   0.98556    0.000
 8336.00    1.00868   0.98678    0.000
 8337.00    1.00592   0.98918    0.000
 8338.00    1.03276   0.99178    0.000
 8339.00    1.05960   0.99399    0.000
 8340.00    1.04438   0.99551    0.000
 8341.00    1.02916   0.99713    0.000
 8342.00    1.06115   0.99953    0.000
 8343.00    1.09313   1.00191    0.000
 8344.00    1.07322   1.00396    0.000
 8345.00    1.05330   1.00517    0.000
 8346.00    1.02422   1.00520    0.000
 8347.00    0.99513   1.00471    0.000
 8348.00    1.03515   1.00417    0.000
 8349.00    1.07516   1.00394    0.000
 8350.00    1.00559   1.00445    0.000
 8351.00    0.93603   1.00625    0.000
 8352.00    0.98361   1.00929    0.000
 8353.00    1.03119   1.01252    0.000
 8354.00    1.00433   1.01480    0.000
 8355.00    0.97747   1.01524    0.000
 8356.00    0.97089   1.01393    0.000
 8357.00    0.96430   1.01167    0.000
 8358.00    0.97957   1.00930    0.000
 8359.00    0.99484   1.00745    0.000
 8360.00    1.01266   1.00634    0.000
 8361.00    1.03049   1.00612    0.000
 8362.00    0.98943   1.00633    0.000
 8363.00    0.94838   1.00626    0.000
 8364.00    0.99400   1.00555    0.000
 8365.00    1.03963   1.00425    0.000
 8366.00    1.02655   1.00304    0.000
 8367.00    1.01346   1.00285    0.000
 8368.00    1.00717   1.00393    0.000
 8369.00    1.00089   1.00576    0.000
 8370.00    1.00067   1.00683    0.000
 8371.00    1.00046   1.00603    0.000
 8372.00    1.00950   1.00344    0.000
 8373.00    1.01855   0.99929    0.000
 8374.00    0.97069   0.99468    0.000
 8375.00    0.92283   0.99068    0.000
 8376.00    0.95812   0.98762    0.000
 8377.00    0.99341   0.98561    0.000
 8378.00    1.01876   0.98477    0.000
 8379.00    1.04411   0.98519    0.000
 8380.00    1.05912   0.98699    0.000
 8381.00    1.07413   0.98960    0.000
 8382.00    1.04681   0.99138    0.000
 8383.00    1.01948   0.99142    0.000
 8384.00    1.00964   0.98940    0.000
 8385.00    0.99980   0.98617    0.000
 8386.00    1.01012   0.98262    0.000
 8387.00    1.02045   0.97840    0.000
 8388.00    1.02646   0.97381    0.000
 8389.00    1.03247   0.96957    0.000
 8390.00    1.00669   0.96677    0.000
 8391.00    0.98091   0.96686    0.000
 8392.00    0.96836   0.96970    0.000
 8393.00    0.95581   0.97443    0.000
 8394.00    0.97742   0.98000    0.000
 8395.00    0.99903   0.98497    0.000
 8396.00    1.00438   0.98823    0.000
 8397.00    1.00974   0.98954    0.000
 8398.00    0.99558   0.98933    0.000
 8399.00    0.98143   0.98881    0.000
 8400.00    0.99742   0.98939    0.000
 8401.00    1.01342   0.99132    0.000
 8402.00    1.00461   0.99368    0.000
 8403.00    0.99579   0.99585    0.000
 8404.00    1.01810   0.99764    0.000
 8405.00    1.04042   0.99882    0.000
 8406.00    1.02963   0.99961    0.000
 8407.00    1.01885   1.00030    0.000
 8408.00    1.00337   1.00060    0.000
 8409.00    0.98790   0.99995    0.000
 8410.00    0.97868   0.99788    0.000
 8411.00    0.96945   0.99411    0.000
 8412.00    0.96612   0.98884    0.000
 8413.00    0.96278   0.98324    0.000
 8414.00    0.97707   0.97897    0.000
 8415.00    0.99136   0.97724    0.000
 8416.00    0.98891   0.97838    0.000
 8417.00    0.98645   0.98167    0.000
 8418.00    1.01181   0.98584    0.000
 8419.00    1.03717   0.99014    0.000
 8420.00    0.99521   0.99415    0.000
 8421.00    0.95326   0.99768    0.000
 8422.00    0.98512   1.00054    0.000
 8423.00    1.01698   1.00221    0.000
 8424.00    1.02499   1.00224    0.000
 8425.00    1.03301   1.00050    0.000
 8426.00    1.01895   0.99709    0.000
 8427.00    1.00490   0.99298    0.000
 8428.00    0.97196   0.98996    0.000
 8429.00    0.93902   0.98912    0.000
 8430.00    0.98158   0.99070    0.000
 8431.00    1.02414   0.99354    0.000
 8432.00    1.03460   0.99580    0.000
 8433.00    1.04507   0.99572    0.000
 8434.00    1.01470   0.99212    0.000
 8435.00    0.98433   0.98468    0.000
 8436.00    0.98861   0.97439    0.000
 8437.00    0.99289   0.96344    0.000
 8438.00    0.94577   0.95468    0.000
 8439.00    0.89865   0.94950    0.000
 8440.00    0.91618   0.94860    0.000
 8441.00    0.93371   0.95209    0.000
 8442.00    0.95171   0.95831    0.000
 8443.00    0.96970   0.96537    0.000
 8444.00    0.98381   0.97151    0.000
 8445.00    0.99791   0.97486    0.000
 8446.00    1.02792   0.97498    0.000
 8447.00    1.05793   0.97267    0.000
 8448.00    1.03486   0.97056    0.000
 8449.00    1.01179   0.97116    0.000
 8450.00    0.98373   0.97508    0.000
 8451.00    0.95566   0.98155    0.000
 8452.00    0.99251   0.98884    0.000
 8453.00    1.02936   0.99545    0.000
 8454.00    1.01412   1.00043    0.000
 8455.00    0.99887   1.00329    0.000
 8456.00    1.00188   1.00435    0.000
 8457.00    1.00489   1.00394    0.000
 8458.00    0.99972   1.00255    0.000
 8459.00    0.99455   1.00090    0.000
 8460.00    1.00791   0.99925    0.000
 8461.00    1.02126   0.99780    0.000
 8462.00    1.00060   0.99664    0.000
 8463.00    0.97993   0.99488    0.000
 8464.00    0.96908   0.99162    0.000
 8465.00    0.95822   0.98641    0.000
 8466.00    0.98976   0.97916    0.000
 8467.00    1.02130   0.97051    0.000
 8468.00    0.99602   0.96176    0.000
 8469.00    0.97075   0.95467    0.000
 8470.00    0.99697   0.95120    0.000
 8471.00    1.02319   0.95226    0.000
 8472.00    0.98446   0.95737    0.000
 8473.00    0.94572   0.96545    0.000
 8474.00    0.98562   0.97471    0.000
 8475.00    1.02553   0.98385    0.000
 8476.00    1.00649   0.99160    0.000
 8477.00    0.98746   0.99695    0.000
 8478.00    0.99881   1.00011    0.000
 8479.00    1.01015   1.00158    0.000
 8480.00    0.97591   1.00180    0.000
 8481.00    0.94167   1.00147    0.000
 8482.00    0.96647   1.00114    0.000
 8483.00    0.99127   1.00107    0.000
 8484.00    0.96836   1.00151    0.000
 8485.00    0.94545   1.00226    0.000
 8486.00    0.95239   1.00287    0.000
 8487.00    0.95933   1.00287    0.000
 8488.00    0.95262   1.00230    0.000
 8489.00    0.94591   1.00158    0.000
 8490.00    0.96945   1.00093    0.000
 8491.00    0.99300   1.00025    0.000
 8492.00    0.99275   0.99897    0.000
 8493.00    0.99251   0.99638    0.000
 8494.00    1.01233   0.99149    0.000
 8495.00    1.03216   0.98308    0.000
 8496.00    1.01061   0.97014    0.000
 8497.00    0.98905   0.95154    0.000
 8498.00    0.96299   0.92817    0.000
 8499.00    0.93693   0.90440    0.000
 8500.00    0.89501   0.88565    0.000
 8501.00    0.85308   0.87681    0.000
 8502.00    0.83446   0.87825    0.000
 8503.00    0.81585   0.88782    0.000
 8504.00    0.89125   0.90233    0.000
 8505.00    0.96666   0.91878    0.000
 8506.00    0.95465   0.93516    0.000
 8507.00    0.94265   0.95044    0.000
 8508.00    0.95262   0.96380    0.000
 8509.00    0.96259   0.97432    0.000
 8510.00    0.99434   0.98163    0.000
 8511.00    1.02608   0.98563    0.000
 8512.00    1.00102   0.98650    0.000
 8513.00    0.97596   0.98456    0.000
 8514.00    0.99349   0.98040    0.000
 8515.00    1.01101   0.97528    0.000
 8516.00    1.03614   0.97153    0.000
 8517.00    1.06126   0.97051    0.000
 8518.00    1.00197   0.97262    0.000
 8519.00    0.94267   0.97699    0.000
 8520.00    0.96317   0.98215    0.000
 8521.00    0.98367   0.98684    0.000
 8522.00    1.00958   0.99030    0.000
 8523.00    1.03548   0.99249    0.000
 8524.00    0.99980   0.99347    0.000
 8525.00    0.96411   0.99356    0.000
 8526.00    0.97876   0.99293    0.000
 8527.00    0.99341   0.99191    0.000
 8528.00    0.99909   0.99129    0.000
 8529.00    1.00477   0.99105    0.000
 8530.00    0.98657   0.99095    0.000
 8531.00    0.96837   0.99070    0.000
 8532.00    0.95621   0.98989    0.000
 8533.00    0.94405   0.98823    0.000
 8534.00    0.95643   0.98527    0.000
 8535.00    0.96881   0.98055    0.000
 8536.00    0.96722   0.97327    0.000
 8537.00    0.96564   0.96265    0.000
 8538.00    0.93794   0.94817    0.000
 8539.00    0.91024   0.92923    0.000
 8540.00    0.89149   0.90558    0.000
 8541.00    0.87273   0.87756    0.000
 8542.00    0.81925   0.84670    0.000
 8543.00    0.76577   0.81714    0.000
 8544.00    0.70616   0.79462    0.000
 8545.00    0.64655   0.78453    0.000
 8546.00    0.65983   0.78850    0.000
 8547.00    0.67312   0.80470    0.000
 8548.00    0.74945   0.82870    0.000
 8549.00    0.82578   0.85556    0.000
 8550.00    0.86810   0.88147    0.000
 8551.00    0.91041   0.90461    0.000
 8552.00    0.94930   0.92413    0.000
 8553.00    0.98820   0.93966    0.000
 8554.00    1.01284   0.95128    0.000
 8555.00    1.03747   0.95919    0.000
 8556.00    0.99617   0.96414    0.000
 8557.00    0.95488   0.96729    0.000
 8558.00    0.98544   0.96998    0.000
 8559.00    1.01601   0.97305    0.000
 8560.00    0.97814   0.97645    0.000
 8561.00    0.94027   0.98000    0.000
 8562.00    0.98288   0.98320    0.000
 8563.00    1.02549   0.98594    0.000
 8564.00    0.97440   0.98811    0.000
 8565.00    0.92331   0.98969    0.000
 8566.00    0.93869   0.99069    0.000
 8567.00    0.95406   0.99122    0.000
 8568.00    0.97184   0.99120    0.000
 8569.00    0.98961   0.99089    0.000
 8570.00    0.98981   0.99056    0.000
 8571.00    0.99001   0.99029    0.000
 8572.00    0.99510   0.99002    0.000
 8573.00    1.00018   0.98965    0.000
 8574.00    1.00413   0.98913    0.000
 8575.00    1.00808   0.98856    0.000
 8576.00    1.04120   0.98827    0.000
 8577.00    1.07432   0.98861    0.000
 8578.00    1.01403   0.98932    0.000
 8579.00    0.95374   0.98980    0.000
 8580.00    0.99158   0.98945    0.000
 8581.00    1.02942   0.98782    0.000
 8582.00    0.98895   0.98487    0.000
 8583.00    0.94848   0.98107    0.000
 8584.00    0.97021   0.97745    0.000
 8585.00    0.99194   0.97472    0.000
 8586.00    0.96859   0.97328    0.000
 8587.00    0.94524   0.97285    0.000
 8588.00    0.95443   0.97286    0.000
 8589.00    0.96362   0.97255    0.000
 8590.00    0.96845   0.97154    0.000
 8591.00    0.97327   0.96959    0.000
 8592.00    0.97580   0.96664    0.000
 8593.00    0.97833   0.96273    0.000
 8594.00    0.99305   0.95807    0.000
 8595.00    1.00776   0.95278    0.000
 8596.00    0.97231   0.94694    0.000
 8597.00    0.93685   0.94062    0.000
 8598.00    0.95433   0.93420    0.000
 8599.00    0.97180   0.92861    0.000
 8600.00    0.98866   0.92510    0.000
 8601.00    1.00551   0.92497    0.000
 8602.00    0.98233   0.92804    0.000
 8603.00    0.95914   0.93332    0.000
 8604.00    0.93936   0.93937    0.000
 8605.00    0.91958   0.94504    0.000
 8606.00    0.95660   0.94989    0.000
 8607.00    0.99362   0.95374    0.000
 8608.00    0.99119   0.95655    0.000
 8609.00    0.98876   0.95826    0.000
 8610.00    0.98883   0.95874    0.000
 8611.00    0.98890   0.95802    0.000
 8612.00    0.96126   0.95673    0.000
 8613.00    0.93361   0.95585    0.000
 8614.00    0.96716   0.95625    0.000
 8615.00    1.00072   0.95825    0.000
 8616.00    0.96702   0.96131    0.000
 8617.00    0.93333   0.96474    0.000
 8618.00    0.92680   0.96768    0.000
 8619.00    0.92028   0.96960    0.000
 8620.00    0.90216   0.97012    0.000
 8621.00    0.88404   0.96932    0.000
 8622.00    0.90061   0.96787    0.000
 8623.00    0.91718   0.96653    0.000
 8624.00    0.95046   0.96596    0.000
 8625.00    0.98374   0.96659    0.000
 8626.00    0.95681   0.96800    0.000
 8627.00    0.92988   0.96955    0.000
 8628.00    0.94074   0.97064    0.000
 8629.00    0.95160   0.97121    0.000
 8630.00    0.95237   0.97148    0.000
 8631.00    0.95314   0.97166    0.000
 8632.00    0.98998   0.97203    0.000
 8633.00    1.02681   0.97260    0.000
 8634.00    1.00259   0.97312    0.000
 8635.00    0.97838   0.97326    0.000
 8636.00    0.93447   0.97298    0.000
 8637.00    0.89057   0.97243    0.000
 8638.00    0.92601   0.97173    0.000
 8639.00    0.96145   0.97114    0.000
 8640.00    0.99716   0.97094    0.000
 8641.00    1.03287   0.97080    0.000
 8642.00    0.98676   0.97033    0.000
 8643.00    0.94065   0.96957    0.000
 8644.00    0.96218   0.96842    0.000
 8645.00    0.98371   0.96681    0.000
 8646.00    0.98195   0.96452    0.000
 8647.00    0.98020   0.96139    0.000
 8648.00    0.96118   0.95742    0.000
 8649.00    0.94216   0.95307    0.000
 8650.00    0.91749   0.94922    0.000
 8651.00    0.89282   0.94648    0.000
 8652.00    0.90257   0.94497    0.000
 8653.00    0.91232   0.94400    0.000
 8654.00    0.92360   0.94262    0.000
 8655.00    0.93487   0.93998    0.000
 8656.00    0.94604   0.93552    0.000
 8657.00    0.95720   0.92864    0.000
 8658.00    0.97287   0.91855    0.000
 8659.00    0.98854   0.90405    0.000
 8660.00    0.97727   0.88415    0.000
 8661.00    0.96601   0.85851    0.000
 8662.00    0.92277   0.82833    0.000
 8663.00    0.87953   0.79778    0.000
 8664.00    0.79537   0.77347    0.000
 8665.00    0.71121   0.76130    0.000
 8666.00    0.72819   0.76360    0.000
 8667.00    0.74517   0.77855    0.000
 8668.00    0.73616   0.80176    0.000
 8669.00    0.72714   0.82781    0.000
 8670.00    0.79474   0.85255    0.000
 8671.00    0.86233   0.87336    0.000
 8672.00    0.90555   0.88920    0.000
 8673.00    0.94876   0.90008    0.000
 8674.00    0.95789   0.90665    0.000
 8675.00    0.96701   0.91009    0.000
 8676.00    0.95647   0.91187    0.000
 8677.00    0.94592   0.91342    0.000
 8678.00    0.96110   0.91523    0.000
 8679.00    0.97628   0.91707    0.000
 8680.00    0.97799   0.91860    0.000
 8681.00    0.97971   0.91974    0.000
 8682.00    0.95860   0.92098    0.000
 8683.00    0.93749   0.92273    0.000
 8684.00    0.95572   0.92470    0.000
 8685.00    0.97395   0.92625    0.000
 8686.00    0.95114   0.92658    0.000
 8687.00    0.92832   0.92474    0.000
 8688.00    0.91221   0.92054    0.000
 8689.00    0.89610   0.91497    0.000
 8690.00    0.91660   0.91010    0.000
 8691.00    0.93710   0.90832    0.000
 8692.00    0.93651   0.91030    0.000
 8693.00    0.93592   0.91535    0.000
 8694.00    0.91876   0.92147    0.000
 8695.00    0.90159   0.92740    0.000
 8696.00    0.91990   0.93235    0.000
 8697.00    0.93821   0.93606    0.000
 8698.00    0.92575   0.93841    0.000
 8699.00    0.91330   0.93948    0.000
 8700.00    0.90566   0.93960    0.000
 8701.00    0.89802   0.93940    0.000
 8702.00    0.91593   0.93917    0.000
 8703.00    0.93385   0.93917    0.000
 8704.00    0.94188   0.93978    0.000
 8705.00    0.94992   0.94103    0.000
 8706.00    0.94504   0.94297    0.000
 8707.00    0.94015   0.94550    0.000
 8708.00    0.94280   0.94820    0.000
 8709.00    0.94544   0.95046    0.000
 8710.00    0.95255   0.95194    0.000
 8711.00    0.95967   0.95236    0.000
 8712.00    0.92514   0.95175    0.000
 8713.00    0.89062   0.95071    0.000
 8714.00    0.92293   0.95020    0.000
 8715.00    0.95524   0.95084    0.000
 8716.00    0.95136   0.95248    0.000
 8717.00    0.94748   0.95441    0.000
 8718.00    0.94329   0.95574    0.000
 8719.00    0.93911   0.95624    0.000
 8720.00    0.92690   0.95628    0.000
 8721.00    0.91468   0.95656    0.000
 8722.00    0.93841   0.95744    0.000
 8723.00    0.96215   0.95866    0.000
 8724.00    0.95100   0.95952    0.000
 8725.00    0.93984   0.95932    0.000
 8726.00    0.95683   0.95770    0.000
 8727.00    0.97382   0.95480    0.000
 8728.00    0.97475   0.95113    0.000
 8729.00    0.97568   0.94746    0.000
 8730.00    0.94189   0.94475    0.000
 8731.00    0.90809   0.94352    0.000
 8732.00    0.92875   0.94363    0.000
 8733.00    0.94940   0.94437    0.000
 8734.00    0.93316   0.94483    0.000
 8735.00    0.91691   0.94416    0.000
 8736.00    0.91572   0.94219    0.000
 8737.00    0.91453   0.93939    0.000
 8738.00    0.90872   0.93667    0.000
 8739.00    0.90291   0.93445    0.000
 8740.00    0.92337   0.93265    0.000
 8741.00    0.94383   0.93071    0.000
 8742.00    0.94357   0.92816    0.000
 8743.00    0.94330   0.92504    0.000
 8744.00    0.95248   0.92155    0.000
 8745.00    0.96166   0.91776    0.000
 8746.00    0.93673   0.91342    0.000
 8747.00    0.91181   0.90807    0.000
 8748.00    0.95587   0.90139    0.000
 8749.00    0.99992   0.89325    0.000
 8750.00    0.95526   0.88435    0.000
 8751.00    0.91059   0.87572    0.000
 8752.00    0.92374   0.86908    0.000
 8753.00    0.93689   0.86622    0.000
 8754.00    0.93202   0.86804    0.000
 8755.00    0.92716   0.87389    0.000
 8756.00    0.90762   0.88225    0.000
 8757.00    0.88808   0.89095    0.000
 8758.00    0.90696   0.89878    0.000
 8759.00    0.92584   0.90547    0.000
 8760.00    0.91306   0.91126    0.000
 8761.00    0.90028   0.91628    0.000
 8762.00    0.91665   0.92032    0.000
 8763.00    0.93302   0.92305    0.000
 8764.00    0.92008   0.92430    0.000
 8765.00    0.90714   0.92451    0.000
 8766.00    0.92409   0.92444    0.000
 8767.00    0.94104   0.92492    0.000
 8768.00    0.94457   0.92628    0.000
 8769.00    0.94810   0.92846    0.000
 8770.00    0.90480   0.93088    0.000
 8771.00    0.86149   0.93252    0.000
 8772.00    0.87264   0.93262    0.000
 8773.00    0.88379   0.93111    0.000
 8774.00    0.87470   0.92845    0.000
 8775.00    0.86561   0.92559    0.000
 8776.00    0.88753   0.92358    0.000
 8777.00    0.90946   0.92301    0.000
 8778.00    0.91140   0.92391    0.000
 8779.00    0.91333   0.92583    0.000
 8780.00    0.89701   0.92813    0.000
 8781.00    0.88069   0.93033    0.000
 8782.00    0.87700   0.93235    0.000
 8783.00    0.87332   0.93410    0.000
 8784.00    0.87845   0.93558    0.000
 8785.00    0.88358   0.93696    0.000
 8786.00    0.87769   0.93819    0.000
 8787.00    0.87181   0.93893    0.000
 8788.00    0.88005   0.93877    0.000
 8789.00    0.88829   0.93732    0.000
 8790.00    0.88878   0.93472    0.000
 8791.00    0.88927   0.93155    0.000
 8792.00    0.86869   0.92833    0.000
 8793.00    0.84810   0.92550    0.000
 8794.00    0.85821   0.92339    0.000
 8795.00    0.86832   0.92227    0.000
 8796.00    0.89488   0.92226    0.000
 8797.00    0.92143   0.92309    0.000
 8798.00    0.92238   0.92450    0.000
 8799.00    0.92333   0.92627    0.000
 8800.00    0.94930   0.92809    0.000
 8801.00    0.97527   0.92943    0.000
 8802.00    0.94119   0.92954    0.000
 8803.00    0.90711   0.92755    0.000
 8804.00    0.92725   0.92262    0.000
 8805.00    0.94740   0.91442    0.000
 8806.00    0.94284   0.90366    0.000
 8807.00    0.93829   0.89204    0.000
 8808.00    0.95895   0.88224    0.000
 8809.00    0.97960   0.87684    0.000
 8810.00    0.97069   0.87715    0.000
 8811.00    0.96178   0.88241    0.000
 8812.00    0.93831   0.89089    0.000
 8813.00    0.91484   0.90027    0.000
 8814.00    0.92310   0.90891    0.000
 8815.00    0.93136   0.91585    0.000
 8816.00    0.97975   0.92082    0.000
 8817.00    1.02814   0.92405    0.000
 8818.00    1.01698   0.92573    0.000
 8819.00    1.00582   0.92584    0.000
 8820.00    1.04408   0.92441    0.000
 8821.00    1.08234   0.92179    0.000
 8822.00    0.54117   0.91827    0.000
