hedit cluster.0001.fits refspec1 apsum_0012.fits add+ ver-
hedit cluster.0002.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0003.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0004.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0005.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0006.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0007.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0008.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0009.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0010.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0011.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0012.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0013.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0014.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0015.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0016.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0017.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0018.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0019.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0020.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0021.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0022.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0023.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0024.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0025.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0026.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0027.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0028.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0029.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0030.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0031.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0032.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0033.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0034.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0035.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0036.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0037.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0038.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0039.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0040.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0041.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0042.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0043.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0044.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0045.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0046.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0047.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0048.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0049.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0050.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0051.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0052.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0053.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0054.fits refspec1 apsum_0012.fits  add+ ver-
hedit cluster.0055.fits refspec1 apsum_0012.fits  add+ ver-
