BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  2002        R+L 050414'  /
FILENAME= 'SDR_1.FITS        '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-14T21:45:13' / Date FITS file was generated                  
IRAF-TLM= '2015-11-14T21:45:13' / Time of last modification                     
                                                                                
CRVAL1  =   3968.3                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  2002        R+L 050414'                                        
OBSNUM  =                 5414                                                  
SDR RUN =                    5                                                  
RUN TAPE=                    4                                                  
TAPESCAN=                   14                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                  189                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3968.2  130.1259
3969.5  425.9776
3970.7  464.0329
3972.0  621.1656
3973.2  576.1539
3974.5  743.9254
3975.7  1016.044
3977.0  1394.553
3978.2  1453.479
3979.5  1325.808
3980.7  1275.068
3982.0  1096.247
3983.2  1159.673
3984.5  1117.525
3985.7  1104.431
3987.0  1067.603
3988.2  1279.978
3989.5  1234.556
3990.7  1402.737
3992.0  1360.999
3993.2  1440.384
3994.5  1373.275
3995.7  1429.335
3997.0  1407.648
3998.2  1485.805
3999.5  1481.304
4000.7  1468.619
4002.0  1453.887
4003.2  1348.723
4004.5  1482.941
4005.7  1468.619
4007.0  1534.5
4008.2  1532.863
4009.5  1554.141
4010.7  1611.839
4012.0  1592.198
4013.2  1501.355
4014.5  1539.001
4015.7  1475.984
4017.0  1474.348
4018.2  1508.721
4019.5  1522.224
4020.7  1484.987
4022.0  1420.742
4023.2  1504.219
4024.5  1462.072
4025.7  1417.878
4027.0  1562.734
4028.2  1520.178
4029.5  1449.386
4030.7  1472.301
4032.0  1520.587
4033.2  1536.955
4034.5  1439.157
4035.7  1404.375
4037.0  1416.241
4038.2  1455.524
4039.5  1564.781
4040.7  1476.393
4042.0  1540.638
4043.2  1507.902
4044.5  1501.355
4045.7  1493.171
4047.0  1467.391
4048.2  1418.288
4049.5  1475.166
4050.7  1495.217
4052.0  1620.432
4053.2  1532.454
4054.5  1550.868
4055.7  1520.997
4057.0  1459.616
4058.2  1677.311
4059.5  1694.088
4060.7  1616.749
4062.0  1583.195
4063.2  1612.657
4064.5  1651.122
4065.7  1676.083
4067.0  1624.524
4068.2  1674.038
4069.5  1761.606
4070.7  1718.23
4072.0  1781.248
4073.2  1742.783
4074.5  1872.909
4075.7  1713.321
4077.0  1846.311
4078.2  1945.746
4079.5  1873.727
4080.7  1914.237
4082.0  1965.387
4083.2  1909.327
4084.5  1871.681
4085.7  1728.461
4087.0  1804.163
4088.2  1728.051
4089.5  1733.781
4090.7  1813.983
4092.0  1775.109
4093.2  1744.419
4094.5  1746.875
4095.7  1820.531
4097.0  1737.873
4098.2  1681.403
4099.5  1692.042
4100.7  1798.434
4102.0  1808.664
4103.2  1842.219
4104.5  1723.141
4105.7  1775.519
4107.0  1899.507
4108.2  1799.253
4109.5  1879.046
4110.7  1750.558
4112.0  1799.253
4113.2  1810.71
4114.5  1830.76
4115.7  1795.57
4117.0  1802.526
4118.2  1854.085
4119.5  1862.269
4120.7  1803.345
4122.0  1778.792
4123.2  1683.04
4124.5  1797.615
4125.7  1774.7
4127.0  1737.873
4128.2  1774.291
4129.5  1823.804
4130.7  1870.044
4132.0  1830.76
4133.2  1837.308
4134.5  1835.671
4135.7  1756.287
4137.0  1754.24
4138.2  1674.038
4139.5  1843.855
4140.7  1744.829
4142.0  1671.582
4143.2  1772.245
4144.5  1763.652
4145.7  1817.667
4147.0  1853.267
4148.2  1824.214
4149.5  1825.441
4150.7  1864.315
4152.0  1816.439
4153.2  1874.954
4154.5  1828.715
4155.7  1987.893
4157.0  1908.1
4158.2  1951.066
4159.5  1946.565
4160.7  1941.245
4162.0  1985.029
4163.2  1798.025
4164.5  1873.727
4165.7  1843.037
4167.0  1926.923
4168.2  1962.932
4169.5  1887.639
4170.7  2042.318
4172.0  1888.458
4173.2  1882.32
4174.5  1907.281
4175.7  1975.208
4177.0  1971.935
4178.2  1931.424
4179.5  1960.477
4180.7  1943.7
4182.0  1969.479
4183.2  2039.043
4184.5  1957.613
4185.7  2051.729
4187.0  2093.467
4188.2  1981.756
4189.5  2068.097
4190.7  2123.339
4192.0  2085.693
4193.2  2095.104
4194.5  2064.005
4195.7  2058.685
4197.0  2117.61
4198.2  2258.784
4199.5  2296.84
4200.7  2379.498
4202.0  2345.535
4203.2  2242.825
4204.5  2366.404
4205.7  2423.692
4207.0  2441.288
4208.2  2427.784
4209.5  2341.443
4210.7  2447.016
4212.0  2495.301
4213.2  2417.963
4214.5  2442.105
4215.7  2320.982
4217.0  2336.123
4218.2  2349.217
4219.5  2342.26
4220.7  2359.856
4222.0  2341.034
4223.2  2396.275
4224.5  2466.248
4225.7  2503.076
4227.0  2521.49
4228.2  2578.369
4229.5  2654.889
4230.7  2772.739
4232.0  2803.02
4233.2  2758.417
4234.5  2838.62
4235.7  2817.751
4237.0  2855.398
4238.2  2858.671
4239.5  2879.949
4240.7  2900.41
4242.0  2896.727
4243.2  2797.291
4244.5  2879.131
4245.7  2987.569
4247.0  2912.276
4248.2  2920.46
4249.5  2773.148
4250.7  2768.238
4252.0  2838.211
4253.2  2880.359
4254.5  2892.635
4255.7  2796.882
4257.0  2982.25
4258.2  2882.814
4259.5  2819.797
4260.7  2792.381
4262.0  2902.046
4263.2  2917.596
4264.5  2851.715
4265.7  2880.359
4267.0  2788.698
4268.2  2978.976
4269.5  2950.332
4270.7  2839.848
4272.0  2902.865
4273.2  2919.233
4274.5  2957.289
4275.7  2907.775
4277.0  2950.741
4278.2  2938.056
4279.5  2937.237
4280.7  2921.688
4282.0  2943.785
4283.2  2949.923
4284.5  2857.444
4285.7  2802.611
4287.0  2816.114
4288.2  2740.003
4289.5  2762.509
4290.7  2693.763
4292.0  2578.778
4293.2  2551.771
4294.5  2449.472
4295.7  2422.873
4297.0  2395.457
4298.2  2280.063
4299.5  2271.879
4300.7  2275.971
4302.0  2281.29
4303.2  2227.685
4304.5  2272.697
4305.7  2359.448
4307.0  2450.29
4308.2  2593.101
4309.5  2791.154
4310.7  3076.775
4312.0  3199.535
4313.2  3358.305
4314.5  3480.656
4315.7  3684.846
4317.0  3662.34
4318.2  3550.628
4319.5  3689.347
4320.7  3639.425
4322.0  3663.568
4323.2  3605.871
4324.5  3655.792
4325.7  3691.803
4327.0  3738.86
4328.2  3816.608
4329.5  3856.71
4330.7  3820.291
4332.0  3920.545
4333.2  4001.567
4334.5  3886.582
4335.7  3681.572
4337.0  3762.594
4338.2  3871.85
4339.5  3908.679
4340.7  3805.969
4342.0  3817.836
4343.2  3935.277
4344.5  3928.729
4345.7  4053.126
4347.0  4095.274
4348.2  4159.518
4349.5  4167.702
4350.7  4080.542
4352.0  4096.5
4353.2  4166.065
4354.5  4317.878
4355.7  4389.488
4357.0  4273.276
4358.2  4327.29
4359.5  4401.355
4360.7  4586.313
4362.0  4518.386
4363.2  4537.21
4364.5  4541.711
4365.7  4419.36
4367.0  4450.459
4368.2  4370.255
4369.5  4297.828
4370.7  4261.
4372.0  4225.4
4373.2  4110.004
4374.5  3978.652
4375.7  3952.054
4377.0  3875.533
4378.2  3837.477
4379.5  3775.688
4380.7  3692.621
4382.0  3589.502
4383.2  3504.798
4384.5  3588.684
4385.7  3690.165
4387.0  3752.773
4388.2  3868.986
4389.5  4049.852
4390.7  4030.62
4392.0  4139.058
4393.2  4154.607
4394.5  4128.01
4395.7  4266.729
4397.0  4295.782
4398.2  4132.102
4399.5  4176.295
4400.7  4283.915
4402.0  4231.538
4403.2  4125.964
4404.5  4182.024
4405.7  4173.84
4407.0  4402.992
4408.2  4318.696
4409.5  4468.873
4410.7  4490.561
4412.0  4470.101
4413.2  4559.716
4414.5  4607.183
4415.7  4482.376
4417.0  4529.844
4418.2  4640.328
4419.5  4652.195
4420.7  4620.687
4422.0  4618.231
4423.2  4673.473
4424.5  4595.725
4425.7  4560.125
4427.0  4601.863
4428.2  4728.715
4429.5  4822.422
4430.7  4804.417
4432.0  4752.04
4433.2  4746.312
4434.5  4634.599
4435.7  4761.86
4437.0  4941.499
4438.2  5002.062
4439.5  5115.818
4440.7  5132.187
4442.0  5170.651
4443.2  5271.724
4444.5  5286.045
4445.7  5304.46
4447.0  5402.667
4448.2  5466.094
4449.5  5397.348
4450.7  5284.818
4452.0  5160.421
4453.2  5234.896
4454.5  5038.479
4455.7  4926.359
4457.0  4801.144
4458.2  4658.333
4459.5  4603.909
4460.7  4563.808
4462.0  4650.149
4463.2  4695.979
4464.5  4801.553
4465.7  4847.383
4467.0  5124.002
4468.2  5039.298
4469.5  5145.281
4470.7  5373.614
4472.0  5484.917
4473.2  5689.926
4474.5  5738.621
4475.7  5831.918
4477.0  5998.463
4478.2  5756.216
4479.5  5918.26
4480.7  5862.608
4482.0  5739.03
4483.2  5743.123
4484.5  5841.33
4485.7  5862.608
4487.0  5845.422
4488.2  5731.664
4489.5  5660.873
4490.7  5632.229
4492.0  5503.741
4493.2  5466.094
4494.5  5537.704
4495.7  5540.568
4497.0  5681.333
4498.2  5752.943
4499.5  5961.635
4500.7  6149.458
4502.0  6139.227
4503.2  6340.555
4504.5  6464.132
4505.7  6415.028
4507.0  6557.839
4508.2  6665.868
4509.5  6617.173
4510.7  6515.691
4512.0  6374.927
4513.2  6286.539
4514.5  6183.012
4515.7  6130.225
4517.0  6171.554
4518.2  6049.204
4519.5  5925.216
4520.7  5971.456
4522.0  6008.283
4523.2  5878.976
4524.5  5632.638
4525.7  5696.473
4527.0  5501.285
4528.2  5421.491
4529.5  5243.898
4530.7  5229.576
4532.0  5219.346
4533.2  5373.205
4534.5  5296.276
4535.7  5531.975
4537.0  5533.612
4538.2  5658.827
4539.5  5836.419
4540.7  5932.582
4542.0  6045.112
4543.2  6151.503
4544.5  6220.25
4545.7  6131.043
4547.0  5962.453
4548.2  5805.32
4549.5  5863.427
4550.7  5815.959
4552.0  5878.976
4553.2  6068.027
4554.5  6053.295
4555.7  6224.75
4557.0  6309.864
4558.2  6255.44
4559.5  6333.597
4560.7  6523.875
4562.0  6568.888
4563.2  6582.391
4564.5  6723.975
4565.7  6693.693
4567.0  6566.023
4568.2  6553.747
4569.5  6544.335
4570.7  6593.439
4572.0  6634.359
4573.2  6588.529
4574.5  6617.992
4575.7  6633.541
4577.0  6615.946
4578.2  6648.682
4579.5  6559.476
4580.7  6520.193
4582.0  6566.023
4583.2  6499.733
4584.5  6467.406
4585.7  6389.25
4587.0  6450.629
4588.2  6276.31
4589.5  6367.97
4590.7  6515.282
4592.0  6552.52
4593.2  6547.2
4594.5  6485.82
4595.7  6345.874
4597.0  6170.327
4598.2  6038.155
4599.5  6054.523
4600.7  6133.089
4602.0  6182.193
4603.2  6298.815
4604.5  6465.769
4605.7  6581.573
4607.0  6646.227
4608.2  6672.824
4609.5  6886.427
4610.7  6911.797
4612.0  6953.126
4613.2  7190.872
4614.5  7282.941
4615.7  7116.807
4617.0  7316.905
4618.2  7229.336
4619.5  7162.228
4620.7  7251.433
4622.0  7352.505
4623.2  7350.869
4624.5  7324.68
4625.7  7489.178
4627.0  7575.52
4628.2  7447.44
4629.5  7333.683
4630.7  7256.344
4632.0  7118.443
4633.2  7002.23
4634.5  6963.766
4635.7  7021.872
4637.0  6925.301
4638.2  6847.144
4639.5  6891.337
4640.7  6909.751
4642.0  6800.495
4643.2  6624.539
4644.5  6694.921
4645.7  6661.776
4647.0  6574.616
4648.2  6585.255
4649.5  6490.321
4650.7  6467.406
4652.0  6539.016
4653.2  6568.069
4654.5  6725.611
4655.7  6886.836
4657.0  6867.194
4658.2  6955.582
4659.5  7127.446
4660.7  7255.525
4662.0  7392.198
4663.2  7366.418
4664.5  7211.332
4665.7  7214.605
4667.0  7019.008
4668.2  6606.125
4669.5  6420.348
4670.7  6416.665
4672.0  6534.105
4673.2  6705.561
4674.5  6937.167
4675.7  7071.794
4677.0  7183.915
4678.2  7326.726
4679.5  7374.603
4680.7  7366.418
4682.0  7371.329
4683.2  7293.171
4684.5  7037.012
4685.7  7042.332
4687.0  7171.23
4688.2  7146.678
4689.5  6970.313
4690.7  6890.519
4692.0  7029.238
4693.2  6977.269
4694.5  7059.109
4695.7  7051.744
4697.0  7052.153
4698.2  7143.404
4699.5  7102.894
4700.7  6934.303
4702.0  6911.797
4703.2  6985.862
4704.5  6913.843
4705.7  6711.289
4707.0  6687.556
4708.2  6676.917
4709.5  6787.4
4710.7  6774.715
4712.0  6874.151
4713.2  6981.771
4714.5  7020.235
4715.7  7019.008
4717.0  7083.252
4718.2  7257.98
4719.5  7392.198
4720.7  7423.297
4722.0  7555.469
4723.2  7607.028
4724.5  7600.481
4725.7  7807.536
4727.0  7775.209
4728.2  7650.812
4729.5  7483.859
4730.7  7460.943
4732.0  7348.004
4733.2  7226.472
4734.5  7207.24
4735.7  7191.69
4737.0  7274.349
4738.2  7449.077
4739.5  7570.609
4740.7  7873.417
4742.0  7925.386
4743.2  7939.708
4744.5  7991.267
4745.7  8048.964
4747.0  8112.39
4748.2  8009.271
4749.5  8120.983
4750.7  8262.157
4752.0  8143.08
4753.2  8008.044
4754.5  7914.337
4755.7  7794.851
4757.0  7776.437
4758.2  7796.079
4759.5  7821.449
4760.7  7892.24
4762.0  7855.822
4763.2  7859.914
4764.5  7900.015
4765.7  7821.858
4767.0  7742.064
4768.2  7653.677
4769.5  7686.822
4770.7  7707.282
4772.0  7688.459
4773.2  7819.403
4774.5  8040.371
4775.7  8092.749
4777.0  8311.261
4778.2  8367.321
4779.5  8529.365
4780.7  8567.42
4782.0  8494.992
4783.2  8434.021
4784.5  8348.907
4785.7  8012.136
4787.0  7844.773
4788.2  7897.56
4789.5  7920.884
4790.7  7983.492
4792.0  8023.185
4793.2  8124.257
4794.5  8228.603
4795.7  8323.537
4797.0  8483.534
4798.2  8754.834
4799.5  8556.372
4800.7  8708.595
4802.0  8650.079
4803.2  8493.765
4804.5  8428.701
4805.7  8352.182
4807.0  8367.73
4808.2  8247.017
4809.5  8132.85
4810.7  8169.269
4812.0  8033.824
4813.2  8297.349
4814.5  8302.259
4815.7  8438.522
4817.0  8502.357
4818.2  8594.837
4819.5  8756.471
4820.7  8820.306
4822.0  8721.688
4823.2  8602.611
4824.5  8582.97
4825.7  8376.324
4827.0  8395.966
4828.2  8336.632
4829.5  8332.131
4830.7  8416.017
4832.0  8364.048
4833.2  8311.261
4834.5  8335.404
4835.7  8371.823
4837.0  8402.104
4838.2  8414.789
4839.5  8336.632
4840.7  8325.992
4842.0  8249.472
4843.2  8161.903
4844.5  8179.09
4845.7  8129.167
4847.0  8204.46
4848.2  8316.581
4849.5  8424.2
4850.7  8481.488
4852.0  8375.097
4853.2  8240.47
4854.5  8160.267
4855.7  7974.49
4857.0  7827.996
4858.2  7665.134
4859.5  7479.767
4860.7  7269.029
4862.0  7003.458
4863.2  6835.277
4864.5  6878.652
4865.7  7015.325
4867.0  7097.983
4868.2  7345.549
4869.5  7511.685
4870.7  7618.895
4872.0  7602.118
4873.2  7546.466
4874.5  7728.151
4875.7  7681.093
4877.0  7719.558
4878.2  7834.953
4879.5  7873.417
4880.7  8013.364
4882.0  8166.404
4883.2  8410.697
4884.5  8306.76
4885.7  8078.017
4887.0  8019.501
4888.2  7974.49
4889.5  7883.647
4890.7  7796.488
4892.0  7916.792
4893.2  8186.864
4894.5  8323.128
4895.7  8404.559
4897.0  8614.069
4898.2  8689.362
4899.5  8729.873
4900.7  8869.819
4902.0  8756.471
4903.2  8678.313
4904.5  8670.948
4905.7  8698.364
4907.0  8748.696
4908.2  8732.328
4909.5  8475.76
4910.7  8248.653
4912.0  8416.426
4913.2  8463.483
4914.5  8458.573
4915.7  8543.277
4917.0  8447.115
4918.2  8278.935
4919.5  8078.835
4920.7  7895.923
4922.0  7816.948
4923.2  7562.425
4924.5  7457.67
4925.7  7439.665
4927.0  7585.75
4928.2  7931.114
4929.5  8353.409
4930.7  8679.541
4932.0  8845.268
4933.2  8894.371
4934.5  8821.942
4935.7  8614.069
4937.0  8603.43
4938.2  8466.348
4939.5  8348.907
4940.7  8373.051
4942.0  8457.346
4943.2  8507.268
4944.5  8733.965
4945.7  8924.652
4947.0  8961.07
4948.2  9007.311
4949.5  9062.962
4950.7  9208.228
4952.0  9211.501
4953.2  9263.879
4954.5  9385.82
4955.7  9234.007
4957.0  9050.686
4958.2  8945.521
4959.5  8874.729
4960.7  8799.027
4962.0  8797.391
4963.2  8999.535
4964.5  9111.247
4965.7  9366.179
4967.0  9182.448
4968.2  9152.985
4969.5  9026.134
4970.7  8925.471
4972.0  8902.965
4973.2  8912.785
4974.5  8945.112
4975.7  8993.397
4977.0  8896.008
4978.2  8843.631
4979.5  8702.047
4980.7  8591.973
4982.0  8421.745
4983.2  8294.894
4984.5  8078.426
4985.7  7880.374
4987.0  7939.298
4988.2  8076.79
4989.5  8083.337
4990.7  8317.399
4992.0  8594.837
4993.2  8697.137
4994.5  8724.144
4995.7  8815.396
4997.0  8867.773
4998.2  8979.075
4999.5  9130.07
5000.7  8883.323
5002.0  8540.004
5003.2  8507.268
5004.5  8334.177
5005.7  8316.581
5007.0  8155.765
5008.2  8006.407
5009.5  8023.594
5010.7  8075.971
5012.0  8108.707
5013.2  8305.123
5014.5  8196.276
5015.7  7983.492
5017.0  8103.797
5018.2  7981.037
5019.5  7983.901
5020.7  7901.652
5022.0  7830.451
5023.2  7852.548
5024.5  7995.768
5025.7  8265.84
5027.0  8299.395
5028.2  8313.308
5029.5  8472.077
5030.7  8441.796
5032.0  8688.953
5033.2  8837.901
5034.5  8875.548
5035.7  8842.402
5037.0  8740.103
5038.2  8630.438
5039.5  8500.721
5040.7  7988.402
5042.0  7871.371
5043.2  7994.131
5044.5  8154.947
5045.7  8324.765
5047.0  8463.074
5048.2  8651.716
5049.5  8783.887
5050.7  8529.774
5052.0  8431.976
5053.2  8422.154
5054.5  8663.582
5055.7  8811.304
5057.0  9010.584
5058.2  9191.041
5059.5  9371.089
5060.7  9504.897
5062.0  9527.813
5063.2  9507.353
5064.5  9478.3
5065.7  9186.949
5067.0  9132.935
5068.2  8846.086
5069.5  8719.643
5070.7  8776.521
5072.0  8835.855
5073.2  8875.957
5074.5  8936.109
5075.7  8776.521
5077.0  8692.227
5078.2  8657.854
5079.5  8721.279
5080.7  8587.062
5082.0  8345.225
5083.2  8300.213
5084.5  8413.971
5085.7  8458.573
5087.0  8437.704
5088.2  8690.181
5089.5  8863.272
5090.7  8966.391
5092.0  9042.911
5093.2  9103.882
5094.5  9019.586
5095.7  8865.318
5097.0  8757.289
5098.2  8704.093
5099.5  8617.752
5100.7  8506.04
5102.0  8477.396
5103.2  8440.978
5104.5  8633.302
5105.7  8690.181
5107.0  8552.28
5108.2  8408.65
5109.5  8326.811
5110.7  8338.678
5112.0  8580.924
5113.2  8681.996
5114.5  9002.4
5115.7  9215.184
5117.0  9240.555
5118.2  9318.712
5119.5  9314.21
5120.7  9204.136
5122.0  9014.676
5123.2  8753.197
5124.5  8516.271
5125.7  8509.314
5127.0  8163.54
5128.2  8256.02
5129.5  8280.571
5130.7  8458.164
5132.0  8605.476
5133.2  8649.261
5134.5  8688.953
5135.7  8769.156
5137.0  8716.778
5138.2  8559.646
5139.5  8675.858
5140.7  8513.815
5142.0  8445.479
5143.2  8372.642
5144.5  8267.067
5145.7  8146.354
5147.0  8085.383
5148.2  8156.583
5149.5  8170.087
5150.7  8183.182
5152.0  8332.54
5153.2  8387.781
5154.5  8534.275
5155.7  8690.181
5157.0  8783.887
5158.2  8785.524
5159.5  8741.33
5160.7  8757.289
5162.0  8585.425
5163.2  8250.699
5164.5  7905.744
5165.7  7608.255
5167.0  7358.234
5168.2  7001.412
5169.5  6773.897
5170.7  6767.759
5172.0  6766.94
5173.2  6993.637
5174.5  7388.515
5175.7  7762.933
5177.0  8095.613
5178.2  8324.355
5179.5  8393.92
5180.7  8225.738
5182.0  7962.213
5183.2  7757.614
5184.5  7587.795
5185.7  7738.791
5187.0  7998.632
5188.2  8277.707
5189.5  8504.813
5190.7  8636.575
5192.0  8715.96
5193.2  8676.268
5194.5  8638.621
5195.7  8760.153
5197.0  8844.449
5198.2  8909.103
5199.5  9088.741
5200.7  8877.594
5202.0  8871.047
5203.2  8757.289
5204.5  8563.328
5205.7  8398.83
5207.0  8282.617
5208.2  8225.329
5209.5  8388.19
5210.7  8528.547
5212.0  8586.243
5213.2  8792.89
5214.5  8954.933
5215.7  9115.339
5217.0  9265.925
5218.2  9451.701
5219.5  9572.007
5220.7  9423.467
5222.0  9376.
5223.2  8960.661
5224.5  8695.909
5225.7  8575.195
5227.0  8567.83
5228.2  8659.081
5229.5  8794.936
5230.7  8954.523
5232.0  9077.692
5233.2  9065.826
5234.5  9203.317
5235.7  9601.06
5237.0  9610.472
5238.2  9824.073
5239.5  9962.792
5240.7  10068.78
5242.0  10040.54
5243.2  9864.175
5244.5  9723.41
5245.7  9745.098
5247.0  9613.745
5248.2  9244.237
5249.5  9153.804
5250.7  9183.267
5252.0  9173.854
5253.2  9265.516
5254.5  9460.295
5255.7  9623.975
5257.0  9694.357
5258.2  9747.553
5259.5  9498.351
5260.7  9171.809
5262.0  8894.78
5263.2  8635.757
5264.5  8354.228
5265.7  8001.497
5267.0  7822.267
5268.2  7870.553
5269.5  7903.289
5270.7  8149.627
5272.0  8680.359
5273.2  8721.279
5274.5  8977.848
5275.7  9240.555
5277.0  9506.534
5278.2  9743.87
5279.5  9806.068
5280.7  9727.093
5282.0  9756.146
5283.2  9770.878
5284.5  9957.063
5285.7  10179.26
5287.0  10461.61
5288.2  10668.66
5289.5  10840.94
5290.7  10858.94
5292.0  10723.5
5293.2  10495.98
5294.5  10198.08
5295.7  10014.76
5297.0  9846.989
5298.2  9832.258
5299.5  9837.577
5300.7  10054.86
5302.0  10217.72
5303.2  10338.03
5304.5  10513.17
5305.7  10701.81
5307.0  10770.96
5308.2  10845.03
5309.5  11086.46
5310.7  10886.36
5312.0  10895.36
5313.2  10939.14
5314.5  10830.71
5315.7  10696.08
5317.0  10690.76
5318.2  10701.4
5319.5  10505.39
5320.7  10365.04
5322.0  10333.53
5323.2  9947.652
5324.5  9832.667
5325.7  9531.495
5327.0  9297.843
5328.2  9242.601
5329.5  9506.534
5330.7  9849.035
5332.0  9912.052
5333.2  10255.37
5334.5  10395.73
5335.7  10415.37
5337.0  10376.08
5338.2  10335.16
5339.5  10478.38
5340.7  10474.29
5342.0  10426.83
5343.2  10450.56
5344.5  10405.96
5345.7  10339.26
5347.0  10475.93
5348.2  10615.47
5349.5  10802.88
5350.7  11063.95
5352.0  11192.85
5353.2  11186.71
5354.5  11309.06
5355.7  11417.91
5357.0  11380.67
5358.2  11575.86
5359.5  11439.59
5360.7  11189.98
5362.0  10945.69
5363.2  10712.45
5364.5  10676.03
5365.7  10558.18
5367.0  10442.78
5368.2  10328.21
5369.5  10197.67
5370.7  10193.17
5372.0  10398.59
5373.2  10454.65
5374.5  10748.46
5375.7  11109.78
5377.0  11125.33
5378.2  11234.18
5379.5  11145.38
5380.7  11034.49
5382.0  11035.71
5383.2  11001.75
5384.5  10952.65
5385.7  11041.03
5387.0  10733.73
5388.2  10777.1
5389.5  10688.3
5390.7  10548.36
5392.0  10269.28
5393.2  10145.71
5394.5  10099.06
5395.7  9934.558
5397.0  9799.521
5398.2  9921.054
5399.5  9909.188
5400.7  9858.037
5402.0  9740.187
5403.2  9721.364
5404.5  9596.559
5405.7  9698.04
5407.0  9913.688
5408.2  10075.73
5409.5  10223.86
5410.7  10455.88
5412.0  10686.67
5413.2  10754.19
5414.5  10928.5
5415.7  10782.01
5417.0  10910.5
5418.2  10836.84
5419.5  10870.81
5420.7  10946.51
5422.0  10990.7
5423.2  10971.06
5424.5  10858.12
5425.7  10858.12
5427.0  10669.07
5428.2  10743.55
5429.5  10522.99
5430.7  10411.68
5432.0  10559.
5433.2  10809.02
5434.5  10975.15
5435.7  11129.83
5437.0  11363.89
5438.2  11575.04
5439.5  11687.98
5440.7  11670.79
5442.0  11548.03
5443.2  11077.04
5444.5  10981.29
5445.7  11034.08
5447.0  11168.3
5448.2  11334.43
5449.5  11493.61
5450.7  11554.17
5452.0  11448.6
5453.2  11308.24
5454.5  11295.97
5455.7  11416.27
5457.0  11273.46
5458.2  11433.05
5459.5  11372.9
5460.7  11328.7
5462.0  11285.33
5463.2  11427.73
5464.5  11654.83
5465.7  11705.98
5467.0  11647.88
5468.2  11600.41
5469.5  11344.66
5470.7  11249.73
5472.0  11030.8
5473.2  11038.99
5474.5  10858.12
5475.7  10721.04
5477.0  10642.88
5478.2  10682.17
5479.5  10859.35
5480.7  11031.62
5482.0  11142.52
5483.2  11452.69
5484.5  11579.95
5485.7  11727.67
5487.0  11750.59
5488.2  11746.9
5489.5  11642.56
5490.7  11678.98
5492.0  11733.81
5493.2  11799.28
5494.5  11893.81
5495.7  11911.81
5497.0  11823.02
5498.2  11750.18
5499.5  11816.06
5500.7  11757.95
5502.0  11710.08
5503.2  11445.73
5504.5  11651.97
5505.7  11674.07
5507.0  11657.29
5508.2  11676.11
5509.5  11563.99
5510.7  11399.9
5512.0  11472.33
5513.2  11612.69
5514.5  11717.44
5515.7  11947.
5517.0  12047.26
5518.2  12131.14
5519.5  12183.93
5520.7  12110.68
5522.0  12060.35
5523.2  12162.24
5524.5  12134.01
5525.7  11927.77
5527.0  11790.28
5528.2  11674.07
5529.5  11914.68
5530.7  11916.31
5532.0  11894.22
5533.2  12225.67
5534.5  12154.47
5535.7  12343.52
5537.0  12422.49
5538.2  12395.08
5539.5  12277.64
5540.7  12238.76
5542.0  12358.25
5543.2  12446.23
5544.5  12435.18
5545.7  12554.26
5547.0  12640.19
5548.2  12632.41
5549.5  12738.81
5550.7  12652.46
5552.0  12661.88
5553.2  12627.91
5554.5  12532.16
5555.7  12518.66
5557.0  12449.91
5558.2  12367.25
5559.5  12415.13
5560.7  12354.16
5562.0  12154.47
5563.2  12185.98
5564.5  12037.44
5565.7  12213.39
5567.0  12334.11
5568.2  12455.23
5569.5  12626.28
5570.7  12555.89
5572.0  12667.6
5573.2  12720.39
5574.5  12688.88
5575.7  12741.26
5577.0  12758.45
5578.2  12614.82
5579.5  12453.18
5580.7  12331.24
5582.0  12188.02
5583.2  11845.52
5584.5  11693.71
5585.7  11530.44
5587.0  11592.64
5588.2  11778.
5589.5  11895.04
5590.7  12032.12
5592.0  12216.26
5593.2  12351.29
5594.5  12374.62
5595.7  12357.43
5597.0  12381.16
5598.2  12266.18
5599.5  12296.87
5600.7  12515.38
5602.0  12591.08
5603.2  13245.8
5604.5  13328.46
5605.7  13393.93
5607.0  13456.13
5608.2  13455.72
5609.5  13034.25
5610.7  12744.94
5612.0  12599.68
5613.2  12440.5
5614.5  12476.92
5615.7  12415.95
5617.0  12589.04
5618.2  12519.06
5619.5  12420.45
5620.7  12325.92
5622.0  12389.35
5623.2  12439.68
5624.5  12560.39
5625.7  12921.31
5627.0  13031.38
5628.2  13134.5
5629.5  13265.04
5630.7  13368.97
5632.0  13296.95
5633.2  13128.77
5634.5  13007.65
5635.7  12825.56
5637.0  12810.82
5638.2  12623.82
5639.5  12410.22
5640.7  12396.71
5642.0  12528.07
5643.2  12742.9
5644.5  12731.44
5645.7  12840.7
5647.0  12834.15
5648.2  12909.85
5649.5  12871.39
5650.7  12900.44
5652.0  12720.39
5653.2  12523.57
5654.5  12531.34
5655.7  12454.
5657.0  12414.72
5658.2  12612.36
5659.5  12600.91
5660.7  12879.98
5662.0  12938.09
5663.2  13019.11
5664.5  13001.1
5665.7  13195.06
5667.0  13013.79
5668.2  13180.33
5669.5  13349.74
5670.7  13522.42
5672.0  13593.62
5673.2  13685.29
5674.5  13772.44
5675.7  13624.72
5677.0  13575.62
5678.2  13638.23
5679.5  13438.95
5680.7  13286.31
5682.0  13179.51
5683.2  12997.42
5684.5  13044.07
5685.7  13055.94
5687.0  13390.25
5688.2  13359.97
5689.5  13592.81
5690.7  13679.96
5692.0  13762.62
5693.2  13684.47
5694.5  13584.62
5695.7  13449.18
5697.0  13283.86
5698.2  13093.17
5699.5  12819.01
5700.7  12729.39
5702.0  12834.97
5703.2  12762.54
5704.5  12488.78
5705.7  12357.02
5707.0  12438.04
5708.2  12517.84
5709.5  12665.15
5710.7  13093.58
5712.0  13414.39
5713.2  13686.92
5714.5  13800.68
5715.7  14238.93
5717.0  14432.08
5718.2  14629.72
5719.5  14563.84
5720.7  14591.25
5722.0  14562.61
5723.2  14511.46
5724.5  14445.17
5725.7  14380.11
5727.0  14231.57
5728.2  14260.62
5729.5  14434.12
5730.7  14403.43
5732.0  14466.86
5733.2  14732.02
5734.5  14702.96
5735.7  14527.42
5737.0  14544.2
5738.2  14438.62
5739.5  14197.19
5740.7  13975.82
5742.0  14158.73
5743.2  14087.94
5744.5  14323.23
5745.7  14558.93
5747.0  14365.78
5748.2  14493.86
5749.5  14251.21
5750.7  14029.83
5752.0  14174.28
5753.2  14404.66
5754.5  14441.49
5755.7  14374.38
5757.0  14461.95
5758.2  14490.59
5759.5  14417.75
5760.7  14647.31
5762.0  14613.35
5763.2  14680.05
5764.5  14897.33
5765.7  14815.9
5767.0  14861.33
5768.2  14925.16
5769.5  14943.58
5770.7  14864.6
5772.0  14857.64
5773.2  14954.62
5774.5  14850.69
5775.7  14595.75
5777.0  14309.31
5778.2  13986.05
5779.5  13609.58
5780.7  13362.83
5782.0  13433.63
5783.2  13548.61
5784.5  13601.81
5785.7  13808.86
5787.0  13997.09
5788.2  14392.38
5789.5  14855.19
5790.7  14821.22
5792.0  14773.76
5793.2  15002.5
5794.5  15202.6
5795.7  15310.22
5797.0  15352.77
5798.2  15613.84
5799.5  15596.25
5800.7  15476.76
5802.0  15523.82
5803.2  15568.42
5804.5  15272.57
5805.7  15451.8
5807.0  15725.15
5808.2  15706.73
5809.5  15651.9
5810.7  15825.4
5812.0  15685.45
5813.2  15631.03
5814.5  15676.86
5815.7  15788.57
5817.0  15889.65
5818.2  15952.66
5819.5  15979.26
5820.7  15923.61
5822.0  16189.18
5823.2  16153.17
5824.5  16096.7
5825.7  16156.85
5827.0  16338.13
5828.2  16197.36
5829.5  16023.45
5830.7  15841.77
5832.0  15868.78
5833.2  16045.14
5834.5  15938.75
5835.7  16025.09
5837.0  16171.99
5838.2  16393.37
5839.5  16614.75
5840.7  16729.73
5842.0  16941.29
5843.2  16819.76
5844.5  16552.55
5845.7  16329.54
5847.0  16297.62
5848.2  16279.61
5849.5  16100.79
5850.7  16110.61
5852.0  16019.77
5853.2  15958.39
5854.5  15833.99
5855.7  15714.51
5857.0  15608.12
5858.2  15637.58
5859.5  15637.17
5860.7  15773.43
5862.0  15886.78
5863.2  15775.07
5864.5  15940.79
5865.7  16233.37
5867.0  16534.95
5868.2  16751.42
5869.5  16734.64
5870.7  16724.82
5872.0  16550.09
5873.2  16672.04
5874.5  16597.15
5875.7  16609.84
5877.0  16485.44
5878.2  16623.34
5879.5  16424.47
5880.7  16175.68
5882.0  15981.71
5883.2  15562.29
5884.5  15097.02
5885.7  14488.13
5887.0  13970.91
5888.2  13629.63
5889.5  13317.41
5890.7  13154.14
5892.0  13173.38
5893.2  13420.12
5894.5  13737.25
5895.7  13728.66
5897.0  14306.45
5898.2  14617.44
5899.5  15041.78
5900.7  15392.47
5902.0  15784.89
5903.2  15999.72
5904.5  16070.51
5905.7  16356.54
5907.0  16435.11
5908.2  16783.34
5909.5  16600.83
5910.7  16608.2
5912.0  16379.05
5913.2  16439.61
5914.5  16518.59
5915.7  16623.75
5917.0  16406.05
5918.2  16706.
5919.5  16699.86
5920.7  16734.64
5922.0  16899.96
5923.2  17093.1
5924.5  17027.63
5925.7  17212.59
5927.0  17269.88
5928.2  17035.
5929.5  16933.92
5930.7  16911.42
5932.0  16976.89
5933.2  16961.75
5934.5  16982.21
5935.7  16953.56
5937.0  16968.3
5938.2  16907.73
5939.5  16932.7
5940.7  17087.37
5942.0  17025.18
5943.2  17024.77
5944.5  16895.87
5945.7  16835.31
5947.0  16847.99
5948.2  16818.53
5949.5  16711.32
5950.7  17129.11
5952.0  16861.5
5953.2  16894.23
5954.5  17084.51
5955.7  17207.27
5957.0  17219.96
5958.2  17282.97
5959.5  17481.43
5960.7  17575.14
5962.0  17560.82
5963.2  17794.06
5964.5  17642.66
5965.7  17538.72
5967.0  17699.13
5968.2  17896.36
5969.5  17738.
5970.7  17501.48
5972.0  17733.09
5973.2  17747.
5974.5  17730.23
5975.7  17836.62
5977.0  17479.39
5978.2  17399.18
5979.5  17643.07
5980.7  17231.41
5982.0  17231.41
5983.2  17252.69
5984.5  17214.63
5985.7  17430.28
5987.0  17427.01
5988.2  17391.82
5989.5  17290.34
5990.7  17289.93
5992.0  17378.72
5993.2  17133.2
5994.5  17454.43
5995.7  17386.09
5997.0  17441.74
5998.2  17658.21
5999.5  17663.53
6000.7  17857.49
6002.0  17744.96
6003.2  17510.9
6004.5  17580.87
6005.7  17362.77
6007.0  17337.8
6008.2  17451.15
6009.5  17376.27
6010.7  17301.79
6012.0  17343.53
6013.2  16917.96
6014.5  17165.53
6015.7  16972.8
6017.0  17091.06
6018.2  16886.46
6019.5  17151.21
6020.7  17313.25
6022.0  17435.19
6023.2  17668.44
6024.5  17930.73
6025.7  17839.48
6027.0  17872.22
6028.2  17892.27
6029.5  18245.82
6030.7  18405.41
6032.0  18427.91
6033.2  18135.33
6034.5  18557.63
6035.7  18677.93
6037.0  18979.92
6038.2  18867.39
6039.5  18713.94
6040.7  18892.36
6042.0  18865.35
6043.2  18763.87
6044.5  18789.65
6045.7  18871.89
6047.0  19372.76
6048.2  19015.12
6049.5  18662.38
6050.7  18670.98
6052.0  18450.01
6053.2  18617.37
6054.5  18586.68
6055.7  18524.89
6057.0  18474.56
6058.2  18591.59
6059.5  18460.24
6060.7  18263.41
6062.0  18303.52
6063.2  18125.51
6064.5  18362.85
6065.7  18514.25
6067.0  18508.93
6068.2  18609.19
6069.5  18910.36
6070.7  18696.76
6072.0  19288.05
6073.2  19189.43
6074.5  19031.48
6075.7  19043.35
6077.0  18865.35
6078.2  18770.82
6079.5  18648.88
6080.7  18848.57
6082.0  18646.83
6083.2  18677.53
6084.5  18613.69
6085.7  18678.75
6087.0  18475.38
6088.2  18303.93
6089.5  18365.3
6090.7  18536.76
6092.0  18733.99
6093.2  18344.85
6094.5  18659.52
6095.7  18527.76
6097.0  18512.21
6098.2  18576.04
6099.5  18591.59
6100.7  18376.35
6102.0  18491.34
6103.2  18267.51
6104.5  18529.39
6105.7  18400.09
6107.0  18563.36
6108.2  18673.02
6109.5  18930.82
6110.7  19449.69
6112.0  19298.69
6113.2  19215.21
6114.5  19297.87
6115.7  19453.78
6117.0  19180.43
6118.2  19214.39
6119.5  19321.2
6120.7  19140.33
6122.0  19221.35
6123.2  19058.49
6124.5  18993.02
6125.7  19031.07
6127.0  18936.55
6128.2  19023.71
6129.5  19161.2
6130.7  18889.9
6132.0  19077.72
6133.2  19185.34
6134.5  18693.07
6135.7  18583.82
6137.0  18593.23
6138.2  18472.11
6139.5  18874.76
6140.7  18815.02
6142.0  18981.56
6143.2  19069.95
6144.5  19284.78
6145.7  19322.02
6147.0  19412.45
6148.2  19453.78
6149.5  19491.42
6150.7  19937.45
6152.0  19692.75
6153.2  19638.74
6154.5  19433.73
6155.7  19369.48
6157.0  19378.08
6158.2  19124.78
6159.5  18907.09
6160.7  18824.43
6162.0  18781.87
6163.2  18931.23
6164.5  18884.99
6165.7  19163.25
6167.0  19181.25
6168.2  19367.85
6169.5  19461.14
6170.7  19351.48
6172.0  19584.31
6173.2  19415.31
6174.5  19568.76
6175.7  19772.13
6177.0  19627.28
6178.2  19856.84
6179.5  20439.54
6180.7  20405.99
6182.0  20180.93
6183.2  20357.7
6184.5  20093.36
6185.7  19968.14
6187.0  20271.36
6188.2  20149.01
6189.5  19849.06
6190.7  20192.79
6192.0  20273.
6193.2  20030.34
6194.5  20640.05
6195.7  20678.92
6197.0  20502.97
6198.2  20757.9
6199.5  20858.56
6200.7  21120.04
6202.0  21072.98
6203.2  20945.72
6204.5  20992.78
6205.7  21242.8
6207.0  21122.9
6208.2  20529.97
6209.5  20664.19
6210.7  20853.65
6212.0  20768.54
6213.2  20481.69
6214.5  20273.4
6215.7  20153.1
6217.0  20076.99
6218.2  20043.03
6219.5  20085.58
6220.7  19968.14
6222.0  19977.96
6223.2  20058.98
6224.5  20212.03
6225.7  20304.91
6227.0  20265.63
6228.2  20344.2
6229.5  20414.58
6230.7  20354.02
6232.0  20393.3
6233.2  20385.53
6234.5  20350.74
6235.7  20734.57
6237.0  20706.75
6238.2  20388.8
6239.5  20464.09
6240.7  20330.28
6242.0  20499.69
6243.2  20451.41
6244.5  20567.62
6245.7  20577.03
6247.0  20554.12
6248.2  20416.21
6249.5  20429.31
6250.7  20647.
6252.0  20692.83
6253.2  20439.95
6254.5  20298.37
6255.7  20530.38
6257.0  20595.04
6258.2  20354.84
6259.5  20351.15
6260.7  20417.85
6262.0  20613.45
6263.2  20678.51
6264.5  20919.53
6265.7  20814.37
6267.0  20915.85
6268.2  20701.84
6269.5  20726.8
6270.7  20867.56
6272.0  20620.82
6273.2  20994.01
6274.5  20550.84
6275.7  20650.28
6277.0  20571.3
6278.2  20574.98
6279.5  21004.64
6280.7  21001.37
6282.0  21453.54
6283.2  21275.95
6284.5  21125.77
6285.7  21282.9
6287.0  21323.41
6288.2  21442.9
6289.5  21566.07
6290.7  21866.83
6292.0  21743.25
6293.2  21944.17
6294.5  21839.
6295.7  21754.71
6297.0  21812.81
6298.2  21812.
6299.5  21929.03
6300.7  21783.76
6302.0  21967.08
6303.2  21857.42
6304.5  22048.11
6305.7  22527.69
6307.0  22086.98
6308.2  22166.36
6309.5  22401.24
6310.7  21870.51
6312.0  21454.77
6313.2  21982.63
6314.5  21958.9
6315.7  21994.09
6317.0  22149.18
6318.2  21897.52
6319.5  22205.65
6320.7  22627.12
6322.0  22397.15
6323.2  22410.25
6324.5  22898.01
6325.7  22810.04
6327.0  22794.08
6328.2  23191.
6329.5  23425.47
6330.7  22972.9
6332.0  22917.65
6333.2  23076.02
6334.5  23082.56
6335.7  23324.81
6337.0  22907.02
6338.2  23170.13
6339.5  22988.04
6340.7  23238.88
6342.0  23192.64
6343.2  23171.36
6344.5  22841.54
6345.7  22680.32
6347.0  22583.34
6348.2  22795.71
6349.5  23171.77
6350.7  23028.14
6352.0  23111.62
6353.2  23166.86
6354.5  23224.55
6355.7  22782.62
6357.0  22461.81
6358.2  23019.96
6359.5  23044.92
6360.7  23459.85
6362.0  23509.77
6363.2  23625.98
6364.5  23707.82
6365.7  23687.36
6367.0  24031.09
6368.2  24420.24
6369.5  24537.68
6370.7  24308.53
6372.0  24347.81
6373.2  24503.71
6374.5  24745.14
6375.7  24735.73
6377.0  24937.87
6378.2  25177.26
6379.5  24457.47
6380.7  24737.78
6382.0  24879.77
6383.2  24988.21
6384.5  24512.31
6385.7  24484.48
6387.0  24833.94
6388.2  24794.66
6389.5  24338.4
6390.7  24554.87
6392.0  24923.55
6393.2  24712.82
6394.5  24657.98
6395.7  24779.11
6397.0  24700.13
6398.2  24624.02
6399.5  24414.1
6400.7  24484.48
6402.0  24120.7
6403.2  24341.67
6404.5  24523.77
6405.7  24844.58
6407.0  24882.63
6408.2  24823.3
6409.5  24937.47
6410.7  24996.39
6412.0  24912.1
6413.2  24858.08
6414.5  25174.8
6415.7  25017.67
6417.0  25284.06
6418.2  24891.64
6419.5  25000.89
6420.7  24827.8
6422.0  24829.85
6423.2  25209.58
6424.5  25456.74
6425.7  25244.37
6427.0  25062.68
6428.2  25575.41
6429.5  25843.44














































































