BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  2002        R+L 280209'  /
FILENAME= 'SDR_2.FITS        '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-14T21:45:32' / Date FITS file was generated                  
IRAF-TLM= '2015-11-14T21:45:32' / Time of last modification                     
                                                                                
CRVAL1  =   3838.1                                                  
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  2002        R+L 280209'                                        
OBSNUM  =                28209                                                  
SDR RUN =                   28                                                  
RUN TAPE=                    2                                                  
TAPESCAN=                    9                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber et al                                                '    
TAPENUM =                  936                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3838.1  -4.721074
3839.3  -4.721074
3840.6  11860521.
3841.8  11336007.
3843.1  -278403072.
3844.3  -1577608.
3845.6  21525404.
3846.8  22480912.
3848.1  17780618.
3849.3  18410846.
3850.6  17292698.
3851.8  15097062.
3853.1  17504128.
3854.3  15564651.
3855.6  17577316.
3856.8  18109964.
3858.1  18654810.
3859.3  19740432.
3860.6  20980558.
3861.8  22663884.
3863.1  23253456.
3864.3  22440256.
3865.6  21025288.
3866.8  20203954.
3868.1  21167596.
3869.3  20057576.
3870.6  19528996.
3871.8  21228584.
3873.1  20443848.
3874.3  19191520.
3875.6  17967656.
3876.8  19435482.
3878.1  19484272.
3879.3  21313974.
3880.6  22733004.
3881.8  22899712.
3883.1  23338842.
3884.3  23993468.
3885.6  24034124.
3886.8  24611500.
3888.1  27998474.
3889.3  30596652.
3890.6  30027410.
3891.8  30974790.
3893.1  31519634.
3894.3  32340962.
3895.6  31739198.
3896.8  33202958.
3898.1  33577028.
3899.3  33499772.
3900.6  34682980.
3901.8  32572724.
3903.1  32328766.
3904.3  33898240.
3905.6  32186458.
3906.8  33394058.
3908.1  32849212.
3909.3  32719100.
3910.6  34654520.
3911.8  35166832.
3913.1  34731772.
3914.3  32808552.
3915.6  33324936.
3916.8  31243144.
3918.1  31792056.
3919.3  30494998.
3920.6  29787514.
3921.8  30039606.
3923.1  26981974.
3924.3  23655986.
3925.6  21980796.
3926.8  20179556.
3928.1  19191520.
3929.3  15833006.
3930.6  15235304.
3931.8  13921988.
3933.1  14283856.
3934.3  15003543.
3935.6  16060699.
3936.8  18793052.
3938.1  19305370.
3939.3  21793758.
3940.6  23655986.
3941.8  24013798.
3943.1  25949214.
3944.3  26620100.
3945.6  28571784.
3946.8  30027410.
3948.1  33101304.
3949.3  34585396.
3950.6  36207728.
3951.8  37321816.
3953.1  37508848.
3954.3  38200072.
3955.6  37899184.
3956.8  36854224.
3958.1  35333540.
3959.3  33788460.
3960.6  29811912.
3961.8  25542612.
3963.1  23123344.
3964.3  20281208.
3965.6  19037014.
3966.8  15796412.
3968.1  17939190.
3969.3  18654810.
3970.6  22354866.
3971.8  24538312.
3973.1  26388338.
3974.3  29482564.
3975.6  33349334.
3976.8  35845860.
3978.1  38187872.
3979.3  41587048.
3980.6  42038380.
3981.8  44754460.
3983.1  46588228.
3984.3  47214392.
3985.6  48454520.
3986.8  48405728.
3988.1  49499484.
3989.3  49621464.
3990.6  50934784.
3991.8  50491588.
3993.1  50934784.
3994.3  50215100.
3995.6  50235436.
3996.8  49438500.
3998.1  51280388.
3999.3  52195244.
4000.6  55537492.
4001.8  54647036.
4003.1  53968020.
4004.3  56094532.
4005.6  56696304.
4006.8  57228952.
4008.1  58249516.
4009.3  60306916.
4010.6  60717580.
4011.8  62120348.
4013.1  63636968.
4014.3  63596300.
4015.6  62034960.
4016.8  61177032.
4018.1  62494424.
4019.3  62104084.
4020.6  62136608.
4021.8  61351868.
4023.1  61099784.
4024.3  60705384.
4025.6  57968956.
4026.8  56273436.
4028.1  54386816.
4029.3  53667136.
4030.6  52605908.
4031.8  52736020.
4033.1  52622172.
4034.3  55960360.
4035.6  57879512.
4036.8  59351400.
4038.1  62299248.
4039.3  60506144.
4040.6  60351636.
4041.8  57916104.
4043.1  55590352.
4044.3  54179448.
4045.6  54756828.
4046.8  54972316.
4048.1  55818052.
4049.3  56171788.
4050.6  56139264.
4051.8  54744624.
4053.1  53199540.
4054.3  52288760.
4055.6  51707324.
4056.8  50333016.
4058.1  50320812.
4059.3  51357652.
4060.6  48665956.
4061.8  48755404.
4063.1  48178036.
4064.3  51231600.
4065.6  52439200.
4066.8  54142856.
4068.1  55082104.
4069.3  55748928.
4070.6  56200256.
4071.8  55594416.
4073.1  55879044.
4074.3  55155288.
4075.6  55659472.
4076.8  56753228.
4078.1  58383696.
4079.3  60990000.
4080.6  60770436.
4081.8  62400904.
4083.1  62404972.
4084.3  63429600.
4085.6  64356648.
4086.8  64690060.
4088.1  65186112.
4089.3  64531488.
4090.6  64673796.
4091.8  65665900.
4093.1  62685520.
4094.3  62974208.
4095.6  60652520.
4096.8  57228952.
4098.1  57997424.
4099.3  55769256.
4100.6  55683868.
4101.8  56159592.
4103.1  56212444.
4104.3  57298072.
4105.6  59314804.
4106.8  60770436.
4108.1  60595600.
4109.3  61307148.
4110.6  60599660.
4111.8  60315044.
4113.1  61778804.
4114.3  61152640.
4115.6  61965840.
4116.8  61453524.
4118.1  61372208.
4119.3  61339672.
4120.6  61132312.
4121.8  59945040.
4123.1  59782400.
4124.3  58562600.
4125.6  58623592.
4126.8  58038084.
4128.1  56777628.
4129.3  57859180.
4130.6  55626944.
4131.8  55431780.
4133.1  55891240.
4134.3  55232544.
4135.6  55907500.
4136.8  57338736.
4138.1  58042152.
4139.3  56322232.
4140.6  55866840.
4141.8  54537256.
4143.1  53476032.
4144.3  52650628.
4145.6  52609976.
4146.8  52305024.
4148.1  52553048.
4149.3  51943152.
4150.6  51902488.
4151.8  51459300.
4153.1  52858000.
4154.3  53573616.
4155.6  55598484.
4156.8  58038084.
4158.1  57603024.
4159.3  57765664.
4160.6  59453052.
4161.8  57635556.
4163.1  57192356.
4164.3  55761124.
4165.6  56098600.
4166.8  55854640.
4168.1  54984520.
4169.3  52577448.
4170.6  53118224.
4171.8  53000312.
4173.1  51174676.
4174.3  52487988.
4175.6  52052932.
4176.8  51467428.
4178.1  52841736.
4179.3  53337788.
4180.6  56362896.
4181.8  56521460.
4183.1  58481280.
4184.3  58920412.
4185.6  60416696.
4186.8  60563072.
4188.1  60034488.
4189.3  60188996.
4190.6  62079692.
4191.8  59953168.
4193.1  58050280.
4194.3  56936200.
4195.6  56135196.
4196.8  54858472.
4198.1  54634840.
4199.3  55179688.
4200.6  57212688.
4201.8  58273912.
4203.1  57964896.
4204.3  59278216.
4205.6  61664952.
4206.8  62933544.
4208.1  62905088.
4209.3  62254528.
4210.6  62705852.
4211.8  61823524.
4213.1  64267196.
4214.3  65950520.
4215.6  68093304.
4216.8  68947160.
4218.1  70536968.
4219.3  70833784.
4220.6  69199256.
4221.8  67902200.
4223.1  63571908.
4224.3  60802964.
4225.6  60559008.
4226.8  61307148.
4228.1  62270792.
4229.3  64840504.
4230.6  65922056.
4231.8  68784520.
4233.1  67450872.
4234.3  67023944.
4235.6  67154056.
4236.8  67690768.
4238.1  68654408.
4239.3  70565432.
4240.6  72598432.
4241.8  74785936.
4243.1  76969376.
4244.3  77030368.
4245.6  75257592.
4246.8  73492952.
4248.1  72159304.
4249.3  72118640.
4250.6  70606088.
4251.8  68402320.
4253.1  70679280.
4254.3  71020824.
4255.6  71289176.
4256.8  71439616.
4258.1  72476448.
4259.3  73765376.
4260.6  75725184.
4261.8  76713224.
4263.1  77725656.
4264.3  76904320.
4265.6  76103320.
4266.8  73017232.
4268.1  69187056.
4269.3  65393480.
4270.6  64116756.
4271.8  65003144.
4273.1  66592948.
4274.3  68182752.
4275.6  70955768.
4276.8  72838320.
4278.1  75599136.
4279.3  74537912.
4280.6  75033968.
4281.8  75099024.
4283.1  74045928.
4284.3  73846688.
4285.6  71618528.
4286.8  71407088.
4288.1  70736200.
4289.3  72313808.
4290.6  73033488.
4291.8  72504912.
4293.1  70691472.
4294.3  67048340.
4295.6  64283460.
4296.8  62091888.
4298.1  59034256.
4299.3  55960360.
4300.6  54870668.
4301.8  53565484.
4303.1  51739848.
4304.3  52764480.
4305.6  52963712.
4306.8  53337788.
4308.1  54708032.
4309.3  57367192.
4310.6  62844096.
4311.8  68987824.
4313.1  76416400.
4314.3  84617528.
4315.6  86471624.
4316.8  91257304.
4318.1  91802144.
4319.3  90151352.
4320.6  86674920.
4321.8  84231256.
4323.1  80445808.
4324.3  77680928.
4325.6  81860776.
4326.8  83231024.
4328.1  85601496.
4329.3  90334320.
4330.6  93993720.
4331.8  94420656.
4333.1  92790184.
4334.3  88480224.
4335.6  87569440.
4336.8  84955008.
4338.1  84723240.
4339.3  83072448.
4340.6  85516112.
4341.8  88777040.
4343.1  94770328.
4344.3  97819824.
4345.6  101162080.
4346.8  101601208.
4348.1  98608632.
4349.3  98218296.
4350.6  94867912.
4351.8  93790424.
4353.1  93290304.
4354.3  93965264.
4355.6  95258248.
4356.8  99246992.
4358.1  99145344.
4359.3  100454592.
4360.6  102316824.
4361.8  104849944.
4363.1  104695432.
4364.3  103536624.
4365.6  103670800.
4366.8  103752120.
4368.1  101088896.
4369.3  96953768.
4370.6  95164728.
4371.8  93298432.
4373.1  90757184.
4374.3  90740920.
4375.6  90761248.
4376.8  89081992.
4378.1  87748344.
4379.3  86357776.
4380.6  83279808.
4381.8  81958360.
4383.1  78494128.
4384.3  77680928.
4385.6  77290592.
4386.8  80612512.
4388.1  83824656.
4389.3  86243928.
4390.6  86195136.
4391.8  90143216.
4393.1  91456536.
4394.3  92399848.
4395.6  93957128.
4396.8  94575160.
4398.1  94623952.
4399.3  93883936.
4400.6  91757424.
4401.8  91602912.
4403.1  90025304.
4404.3  88297256.
4405.6  89464200.
4406.8  90370912.
4408.1  95270448.
4409.3  99954480.
4410.6  102402208.
4411.8  104894672.
4413.1  104906864.
4414.3  106134800.
4415.6  104057072.
4416.8  104939392.
4418.1  104906864.
4419.3  106155128.
4420.6  106175456.
4421.8  106789424.
4423.1  106577992.
4424.3  105622480.
4425.6  105106096.
4426.8  107350528.
4428.1  107322072.
4429.3  107773392.
4430.6  107318000.
4431.8  104943456.
4433.1  106699968.
4434.3  103687064.
4435.6  105789184.
4436.8  105724128.
4438.1  106862608.
4439.3  108826488.
4440.6  108615056.
4441.8  110944880.
4443.1  110400032.
4444.3  109599032.
4445.6  112538752.
4446.8  112831504.
4448.1  114482296.
4449.3  115055600.
4450.6  113656896.
4451.8  110587072.
4453.1  107074048.
4454.3  106029080.
4455.6  103406512.
4456.8  100975040.
4458.1  99661728.
4459.3  98872920.
4460.6  101141752.
4461.8  104431144.
4463.1  106972392.
4464.3  107769328.
4465.6  109037920.
4466.8  110603328.
4468.1  111941048.
4469.3  111904448.
4470.6  113571512.
4471.8  116592552.
4473.1  120186896.
4474.3  122728144.
4475.6  124293552.
4476.8  124590368.
4478.1  123094080.
4479.3  122203632.
4480.6  120829320.
4481.8  120593496.
4483.1  122463856.
4484.3  123606400.
4485.6  124647296.
4486.8  124814000.
4488.1  122504512.
4489.3  120869984.
4490.6  119743696.
4491.8  118548296.
4493.1  117495200.
4494.3  116791784.
4495.6  116999152.
4496.8  118629616.
4498.1  120219424.
4499.3  124378944.
4500.6  128355488.
4501.8  129851776.
4503.1  135068448.
4504.3  137129920.
4505.6  137821136.
4506.8  139370288.
4508.1  141317888.
4509.3  140708000.
4510.6  139122256.
4511.8  133905576.
4513.1  134092616.
4514.3  131161024.
4515.6  129473640.
4516.8  128522192.
4518.1  128453072.
4519.3  129311000.
4520.6  129420784.
4521.8  125667864.
4523.1  123842224.
4524.3  121353840.
4525.6  116368920.
4526.8  114104160.
4528.1  111363672.
4529.3  110599264.
4530.6  110664320.
4531.8  114120424.
4533.1  117035744.
4534.3  118157960.
4535.6  121727904.
4536.8  124244760.
4538.1  127355248.
4539.3  128213176.
4540.6  127497560.
4541.8  128575056.
4543.1  128054608.
4544.3  128322960.
4545.6  127554488.
4546.8  125810176.
4548.1  124557840.
4549.3  124879056.
4550.6  124866864.
4551.8  124769280.
4553.1  125350712.
4554.3  128347360.
4555.6  129831448.
4556.8  131470048.
4558.1  133641288.
4559.3  134535808.
4560.6  135682416.
4561.8  136715184.
4563.1  136633856.
4564.3  136332976.
4565.6  137991904.
4566.8  137979712.
4568.1  139467872.
4569.3  141773280.
4570.6  140716128.
4571.8  141346352.
4573.1  140236336.
4574.3  139976112.
4575.6  136849360.
4576.8  135422192.
4578.1  132860616.
4579.3  130591792.
4580.6  129961560.
4581.8  130262440.
4583.1  132002688.
4584.3  132555664.
4585.6  135889792.
4586.8  138862032.
4588.1  138406640.
4589.3  139073472.
4590.6  137552784.
4591.8  135820672.
4593.1  134889552.
4594.3  134548000.
4595.6  132165328.
4596.8  133405456.
4598.1  134369104.
4599.3  134279648.
4600.6  135617360.
4601.8  136357376.
4603.1  139370288.
4604.3  140374592.
4605.6  143481008.
4606.8  146526448.
4608.1  148128448.
4609.3  149014832.
4610.6  151832576.
4611.8  152653904.
4613.1  152153792.
4614.3  150250896.
4615.6  147392496.
4616.8  143712768.
4618.1  142009120.
4619.3  142005056.
4620.6  141508992.
4621.8  142928032.
4623.1  147652720.
4624.3  150132992.
4625.6  150433872.
4626.8  151958624.
4628.1  154377888.
4629.3  154780416.
4630.6  153763920.
4631.8  152426208.
4633.1  150242768.
4634.3  147782832.
4635.6  143505408.
4636.8  144347072.
4638.1  143940464.
4639.3  140992608.
4640.6  138715648.
4641.8  137853664.
4643.1  135080656.
4644.3  133625024.
4645.6  131352128.
4646.8  132100272.
4648.1  134173936.
4649.3  137837408.
4650.6  137995968.
4651.8  139317424.
4653.1  141846480.
4654.3  144033984.
4655.6  145518080.
4656.8  147307120.
4658.1  149169344.
4659.3  150283424.
4660.6  149779248.
4661.8  147705584.
4663.1  144558496.
4664.3  139967984.
4665.6  136515952.
4666.8  134019424.
4668.1  133934040.
4669.3  135853184.
4670.6  138431040.
4671.8  142484832.
4673.1  144717072.
4674.3  145843360.
4675.6  145400160.
4676.8  143115072.
4678.1  144135632.
4679.3  144265744.
4680.6  146534576.
4681.8  147254256.
4683.1  147616128.
4684.3  149640992.
4685.6  149364512.
4686.8  147420960.
4688.1  145347296.
4689.3  145676640.
4690.6  143972992.
4691.8  144391792.
4693.1  144774000.
4694.3  145896208.
4695.6  144054320.
4696.8  143834752.
4698.1  142188016.
4699.3  139512592.
4700.6  139541056.
4701.8  140207872.
4703.1  139630512.
4704.3  140931632.
4705.6  141826144.
4706.8  142057904.
4708.1  141915600.
4709.3  142188016.
4710.6  143098800.
4711.8  143143536.
4713.1  145489616.
4714.3  149181536.
4715.6  151714656.
4716.8  154902400.
4718.1  159004992.
4719.3  162139888.
4720.6  163636176.
4721.8  163721552.
4723.1  162607472.
4724.3  158610592.
4725.6  152739296.
4726.8  149701984.
4728.1  146095440.
4729.3  145489616.
4730.6  145778304.
4731.8  146485776.
4733.1  147872288.
4734.3  153885904.
4735.6  155841648.
4736.8  157707936.
4738.1  158220256.
4739.3  159618960.
4740.6  161521856.
4741.8  163079136.
4743.1  164258272.
4744.3  165705760.
4745.6  167234576.
4746.8  168486912.
4748.1  168511296.
4749.3  167531392.
4750.6  165933456.
4751.8  163034400.
4753.1  160525680.
4754.3  158724448.
4755.6  159468512.
4756.8  160033696.
4758.1  161050192.
4759.3  161253488.
4760.6  160639520.
4761.8  155878240.
4763.1  152767744.
4764.3  152255440.
4765.6  154300640.
4766.8  156500336.
4768.1  160025568.
4769.3  164408704.
4770.6  169092736.
4771.8  172081248.
4773.1  175317792.
4774.3  177253200.
4775.6  179387856.
4776.8  181762400.
4778.1  178672240.
4779.3  178176192.
4780.6  173947552.
4781.8  170280016.
4783.1  166096096.
4784.3  163306816.
4785.6  162054496.
4786.8  162627808.
4788.1  163615840.
4789.3  166962160.
4790.6  169661984.
4791.8  171357504.
4793.1  174036992.
4794.3  175183616.
4795.6  177159680.
4796.8  175813840.
4798.1  174480192.
4799.3  175069760.
4800.6  176224512.
4801.8  174980304.
4803.1  173902816.
4804.3  173776768.
4805.6  173854032.
4806.8  171089152.
4808.1  169910016.
4809.3  168751200.
4810.6  171158272.
4811.8  174041056.
4813.1  175712192.
4814.3  179054448.
4815.6  182091744.
4816.8  183636832.
4818.1  183449792.
4819.3  184563872.
4820.6  182295040.
4821.8  178655968.
4823.1  178464864.
4824.3  177293856.
4825.6  175700000.
4826.8  175830112.
4828.1  172589504.
4829.3  171955200.
4830.6  170308480.
4831.8  172113776.
4833.1  173719856.
4834.3  175390976.
4835.6  177513424.
4836.8  176927920.
4838.1  177102768.
4839.3  175602400.
4840.6  173061152.
4841.8  173967872.
4843.1  174272832.
4844.3  174057328.
4845.6  174801408.
4846.8  176135056.
4848.1  175557680.
4849.3  174561504.
4850.6  174703824.
4851.8  170930576.
4853.1  167864816.
4854.3  164994208.
4855.6  161371408.
4856.8  158175536.
4858.1  153589088.
4859.3  151299920.
4860.6  151299920.
4861.8  151247072.
4863.1  153808640.
4864.3  155052848.
4865.6  159049728.
4866.8  161741408.
4868.1  163197040.
4869.3  162009776.
4870.6  160781840.
4871.8  162725392.
4873.1  164490032.
4874.3  167803824.
4875.6  173004240.
4876.8  177106832.
4878.1  176862864.
4879.3  177070240.
4880.6  176200112.
4881.8  172622032.
4883.1  169385488.
4884.3  163607712.
4885.6  162741648.
4886.8  162127680.
4888.1  162753856.
4889.3  166287200.
4890.6  172841600.
4891.8  180249840.
4893.1  186832704.
4894.3  193488736.
4895.6  196639888.
4896.8  196456928.
4898.1  199608064.
4899.3  197741776.
4900.6  193541600.
4901.8  191642784.
4903.1  188121616.
4904.3  187735360.
4905.6  186743248.
4906.8  183677488.
4908.1  183551440.
4909.3  183689680.
4910.6  184803760.
4911.8  186263456.
4913.1  186934352.
4914.3  184547616.
4915.6  182530880.
4916.8  177806176.
4918.1  173459632.
4919.3  169714848.
4920.6  168706464.
4921.8  171015968.
4923.1  176635168.
4924.3  183079776.
4925.6  187893920.
4926.8  193696112.
4928.1  196774064.
4929.3  197871888.
4930.6  196611424.
4931.8  192614560.
4933.1  188215136.
4934.3  185137184.
4935.6  183640896.
4936.8  183116384.
4938.1  182827696.
4939.3  184828160.
4940.6  186422032.
4941.8  190345728.
4943.1  193261040.
4944.3  195590864.
4945.6  198977840.
4946.8  201994816.
4948.1  201844368.
4949.3  203060112.
4950.6  201519088.
4951.8  198888384.
4953.1  195098880.
4954.3  192476304.
4955.6  192081904.
4956.8  192545424.
4958.1  193191920.
4959.3  196310544.
4960.6  198420800.
4961.8  198920912.
4963.1  198514320.
4964.3  196192640.
4965.6  194265344.
4966.8  195025696.
4968.1  195041952.
4969.3  194310080.
4970.6  194558096.
4971.8  194379200.
4973.1  194456448.
4974.3  193013024.
4975.6  192455984.
4976.8  189634176.
4978.1  184771232.
4979.3  183250560.
4980.6  179940832.
4981.8  178403888.
4983.1  178920256.
4984.3  183165168.
4985.6  185747072.
4986.8  189723632.
4988.1  194143360.
4989.3  198758272.
4990.6  200254560.
4991.8  198006064.
4993.1  199868288.
4994.3  199018496.
4995.6  197367712.
4996.8  193891280.
4998.1  188487568.
4999.3  183636832.
5000.6  180485680.
5001.8  176476592.
5003.1  175228336.
5004.3  174854272.
5005.6  175419440.
5006.8  177212544.
5008.1  177830576.
5009.3  178285968.
5010.6  176082192.
5011.8  175094160.
5013.1  174569648.
5014.3  172865984.
5015.6  173012368.
5016.8  176614848.
5018.1  177293856.
5019.3  178586848.
5020.6  178830816.
5021.8  179961152.
5023.1  181990096.
5024.3  183242416.
5025.6  184482560.
5026.8  185084320.
5028.1  189674832.
5029.3  192134768.
5030.6  194899648.
5031.8  195842960.
5033.1  194493040.
5034.3  191992448.
5035.6  188255808.
5036.8  184612672.
5038.1  179099168.
5039.3  178001344.
5040.6  177631344.
5041.8  180550736.
5043.1  186226864.
5044.3  190703536.
5045.6  196558576.
5046.8  198709488.
5048.1  196631760.
5049.3  196192640.
5050.6  196249552.
5051.8  196493520.
5053.1  199002240.
5054.3  202027344.
5055.6  204658048.
5056.8  204048144.
5058.1  206585328.
5059.3  206483680.
5060.6  206260048.
5061.8  204101008.
5063.1  201807776.
5064.3  198294752.
5065.6  196822864.
5066.8  197827168.
5068.1  199055104.
5069.3  200709952.
5070.6  201401184.
5071.8  202405472.
5073.1  200714016.
5074.3  199282784.
5075.6  195119200.
5076.8  192886976.
5078.1  191114192.
5079.3  188609536.
5080.6  187686560.
5081.8  187674368.
5083.1  191089808.
5084.3  193517200.
5085.6  198002000.
5086.8  202031408.
5088.1  204881680.
5089.3  207508304.
5090.6  208724048.
5091.8  206573136.
5093.1  206455216.
5094.3  201441840.
5095.6  197867824.
5096.8  195554272.
5098.1  194297872.
5099.3  193980736.
5100.6  196196704.
5101.8  198461456.
5103.1  199010368.
5104.3  199335648.
5105.6  199242128.
5106.8  197388032.
5108.1  196017792.
5109.3  196489456.
5110.6  198595632.
5111.8  200681504.
5113.1  205028048.
5114.3  208171072.
5115.6  210789568.
5116.8  211781680.
5118.1  211151440.
5119.3  204592992.
5120.6  201275136.
5121.8  195517680.
5123.1  193484672.
5124.3  193029280.
5125.6  193614784.
5126.8  194757328.
5128.1  196554512.
5129.3  198815200.
5130.6  201860640.
5131.8  205011792.
5133.1  204727168.
5134.3  205812784.
5135.6  205556624.
5136.8  203613088.
5138.1  201287328.
5139.3  197404304.
5140.6  195432288.
5141.8  194379200.
5143.1  192407184.
5144.3  193248848.
5145.6  195765696.
5146.8  195973072.
5148.1  195696576.
5149.3  196127584.
5150.6  196497584.
5151.8  196330880.
5153.1  197233536.
5154.3  198868064.
5155.6  200043136.
5156.8  202531520.
5158.1  201388976.
5159.3  201006784.
5160.6  196440656.
5161.8  188646144.
5163.1  182787024.
5164.3  174163040.
5165.6  165254432.
5166.8  158826096.
5168.1  155256144.
5169.3  155101632.
5170.6  158037280.
5171.8  164847840.
5173.1  171800704.
5174.3  179127632.
5175.6  187588976.
5176.8  194354800.
5178.1  196562640.
5179.3  193423680.
5180.6  188150080.
5181.8  183994624.
5183.1  180558864.
5184.3  181054912.
5185.6  185356736.
5186.8  188999872.
5188.1  195310304.
5189.3  198526512.
5190.6  198668832.
5191.8  199156752.
5193.1  200628640.
5194.3  203637472.
5195.6  203218688.
5196.8  207300944.
5198.1  210025168.
5199.3  213294224.
5200.6  213680496.
5201.8  211773536.
5203.1  208110080.
5204.3  202511200.
5205.6  200189504.
5206.8  198388272.
5208.1  199604000.
5209.3  201746784.
5210.6  206158400.
5211.8  210521216.
5213.1  213542256.
5214.3  216258336.
5215.6  219352576.
5216.8  222572832.
5218.1  223723520.
5219.3  223036368.
5220.6  221731184.
5221.8  218368592.
5223.1  212944544.
5224.3  207109840.
5225.6  203035712.
5226.8  202820208.
5228.1  204796288.
5229.3  209976368.
5230.6  213794352.
5231.8  218043312.
5233.1  222105248.
5234.3  225532896.
5235.6  228728768.
5236.8  230684512.
5238.1  233124112.
5239.3  236319984.
5240.6  237706496.
5241.8  233977968.
5243.1  230700768.
5244.3  229728992.
5245.6  228387216.
5246.8  225585744.
5248.1  222044256.
5249.3  219873024.
5250.6  219324112.
5251.8  218120576.
5253.1  218596288.
5254.3  222137776.
5255.6  226012672.
5256.8  230672320.
5258.1  233620160.
5259.3  233160704.
5260.6  227748864.
5261.8  220458528.
5263.1  209472192.
5264.3  200445664.
5265.6  192732464.
5266.8  189874064.
5268.1  189695168.
5269.3  192582016.
5270.6  197278256.
5271.8  202686032.
5273.1  209207904.
5274.3  216233952.
5275.6  224971776.
5276.8  230029888.
5278.1  232904544.
5279.3  234917216.
5280.6  236889232.
5281.8  235157104.
5283.1  235726352.
5284.3  236803840.
5285.6  238779920.
5286.8  242874384.
5288.1  246635424.
5289.3  249140080.
5290.6  249424704.
5291.8  250294832.
5293.1  245895424.
5294.3  239255632.
5295.6  235665360.
5296.8  233490048.
5298.1  234335776.
5299.3  236572080.
5300.6  239601248.
5301.8  245269248.
5303.1  250827472.
5304.3  258158464.
5305.6  262074032.
5306.8  264387584.
5308.1  261004672.
5309.3  263330432.
5310.6  265269904.
5311.8  262472496.
5313.1  263058000.
5314.3  260890816.
5315.6  260228064.
5316.8  258227600.
5318.1  253612688.
5319.3  251978144.
5320.6  248794480.
5321.8  247159936.
5323.1  243777024.
5324.3  238568480.
5325.6  234986336.
5326.8  230436480.
5328.1  227256864.
5329.3  225089696.
5330.6  228057872.
5331.8  235148976.
5333.1  242919104.
5334.3  249859760.
5335.6  255462720.
5336.8  257808800.
5338.1  260411040.
5339.3  259223760.
5340.6  260158944.
5341.8  260163008.
5343.1  254722704.
5344.3  251604080.
5345.6  251929360.
5346.8  253783456.
5348.1  257028128.
5349.3  260097952.
5350.6  263578448.
5351.8  267124000.
5353.1  273011584.
5354.3  278195712.
5355.6  282835040.
5356.8  284465504.
5358.1  283839328.
5359.3  281688416.
5360.6  277748448.
5361.8  270799680.
5363.1  266701136.
5364.3  262378976.
5365.6  257080976.
5366.8  251404848.
5368.1  247111152.
5369.3  245285520.
5370.6  246948512.
5371.8  251282864.
5373.1  256629664.
5374.3  260488288.
5375.6  267815216.
5376.8  270616704.
5378.1  273056288.
5379.3  273540160.
5380.6  270124704.
5381.8  269083808.
5383.1  268782944.
5384.3  269315584.
5385.6  265696832.
5386.8  263948448.
5388.1  262757120.
5389.3  261760944.
5390.6  255657888.
5391.8  250274496.
5393.1  247082688.
5394.3  243065472.
5395.6  241459408.
5396.8  240808848.
5398.1  242170960.
5399.3  245570144.
5400.6  246184096.
5401.8  243447680.
5403.1  243484272.
5404.3  240918624.
5405.6  238576608.
5406.8  240032240.
5408.1  240365664.
5409.3  242923168.
5410.6  249615808.
5411.8  255332608.
5413.1  262541616.
5414.3  268014464.
5415.6  270954176.
5416.8  274894144.
5418.1  273048160.
5419.3  271438016.
5420.6  271068032.
5421.8  267986000.
5423.1  267949408.
5424.3  266790592.
5425.6  267290704.
5426.8  269449760.
5428.1  266371792.
5429.3  267896544.
5430.6  264163952.
5431.8  259951584.
5433.1  258134080.
5434.3  258650464.
5435.6  261423472.
5436.8  267347632.
5438.1  272771680.
5439.3  278488480.
5440.6  282595136.
5441.8  281533920.
5443.1  277000320.
5444.3  273979264.
5445.6  273869504.
5446.8  273166080.
5448.1  272560256.
5449.3  271633184.
5450.6  273902016.
5451.8  275565024.
5453.1  276174912.
5454.3  276439200.
5455.6  276670976.
5456.8  279012992.
5458.1  280753248.
5459.3  283070848.
5460.6  283798656.
5461.8  280501152.
5463.1  278329888.
5464.3  280001024.
5465.6  279870912.
5466.8  282359296.
5468.1  284339456.
5469.3  284920896.
5470.6  281936448.
5471.8  277659008.
5473.1  272930240.
5474.3  270490656.
5475.6  269079744.
5476.8  265184512.
5478.1  266778400.
5479.3  270580096.
5480.6  273462912.
5481.8  277874496.
5483.1  277776928.
5484.3  282521952.
5485.6  280066080.
5486.8  279899360.
5488.1  281883584.
5489.3  279850592.
5490.6  281855104.
5491.8  283013920.
5493.1  282822816.
5494.3  281899840.
5495.6  282343040.
5496.8  284136160.
5498.1  282822816.
5499.3  283892192.
5500.6  284079232.
5501.8  283461184.
5503.1  279220352.
5504.3  276601856.
5505.6  277419104.
5506.8  277911104.
5508.1  278333952.
5509.3  278549472.
5510.6  277809440.
5511.8  275943168.
5513.1  274743680.
5514.3  276292832.
5515.6  279411456.
5516.8  286384640.
5518.1  290409984.
5519.3  293170784.
5520.6  294374336.
5521.8  293158592.
5523.1  290092832.
5524.3  285563328.
5525.6  283668544.
5526.8  287189696.
5528.1  284384160.
5529.3  282989536.
5530.6  283164384.
5531.8  283477440.
5533.1  281428192.
5534.3  279586304.
5535.6  282294240.
5536.8  285563328.
5538.1  286303328.
5539.3  287661376.
5540.6  289015360.
5541.8  288730720.
5543.1  292280352.
5544.3  294663008.
5545.6  298298016.
5546.8  300489600.
5548.1  305966496.
5549.3  305161440.
5550.6  304677568.
5551.8  306800032.
5553.1  302921056.
5554.3  304356352.
5555.6  304710112.
5556.8  306417824.
5558.1  305738816.
5559.3  303925376.
5560.6  303421184.
5561.8  300249696.
5563.1  296602496.
5564.3  294947648.
5565.6  292577152.
5566.8  293849824.
5568.1  295337984.
5569.3  295744576.
5570.6  296321952.
5571.8  298318368.
5573.1  302038752.
5574.3  304575936.
5575.6  305990912.
5576.8  307422144.
5578.1  308349184.
5579.3  308479296.
5580.6  306474752.
5581.8  303319520.
5583.1  296891200.
5584.3  291332960.
5585.6  286014624.
5586.8  280529600.
5588.1  276166784.
5589.3  279915648.
5590.6  278960128.
5591.8  283814944.
5593.1  289621184.
5594.3  292272224.
5595.6  294061248.
5596.8  293752224.
5598.1  291768032.
5599.3  290845056.
5600.6  292808928.
5601.8  297610880.
5603.1  303596032.
5604.3  309760064.
5605.6  315078400.
5606.8  318656480.
5608.1  321360384.
5609.3  322515136.
5610.6  318932960.
5611.8  312805504.
5613.1  308336992.
5614.3  303665152.
5615.6  299765856.
5616.8  297497024.
5618.1  297842624.
5619.3  302067200.
5620.6  304181536.
5621.8  303693600.
5623.1  302380288.
5624.3  302018400.
5625.6  304027008.
5626.8  306108800.
5628.1  312504640.
5629.3  319111872.
5630.6  322084128.
5631.8  321827968.
5633.1  323523488.
5634.3  318924832.
5635.6  314614880.
5636.8  308934688.
5638.1  305999040.
5639.3  303226016.
5640.6  303238208.
5641.8  306653664.
5643.1  308467104.
5644.3  310772512.
5645.6  314435968.
5646.8  316493376.
5648.1  317912416.
5649.3  316558432.
5650.6  313325952.
5651.8  311219776.
5653.1  307763680.
5654.3  299420224.
5655.6  294691488.
5656.8  297005024.
5658.1  296114592.
5659.3  296179648.
5660.6  299875648.
5661.8  304746688.
5663.1  306861024.
5664.3  307861248.
5665.6  312118368.
5666.8  315468736.
5668.1  322055648.
5669.3  324495264.
5670.6  329602144.
5671.8  332627264.
5673.1  335510048.
5674.3  333594976.
5675.6  330289312.
5676.8  326816960.
5678.1  322755008.
5679.3  318872000.
5680.6  315806208.
5681.8  314997088.
5683.1  314976768.
5684.3  314484768.
5685.6  315627328.
5686.8  318363744.
5688.1  323015232.
5689.3  325605280.
5690.6  326438816.
5691.8  326491680.
5693.1  330313696.
5694.3  326044416.
5695.6  323677984.
5696.8  317928672.
5698.1  313826080.
5699.3  312004512.
5700.6  310695264.
5701.8  307141568.
5703.1  303803392.
5704.3  305954304.
5705.6  304124608.
5706.8  300814880.
5708.1  301790720.
5709.3  303978240.
5710.6  304913408.
5711.8  311585728.
5713.1  317078880.
5714.3  320713888.
5715.6  324039872.
5716.8  328821472.
5718.1  334448832.
5719.3  339161312.
5720.6  340092448.
5721.8  341153664.
5723.1  343589184.
5724.3  342410048.
5725.6  342190496.
5726.8  340076160.
5728.1  340173760.
5729.3  339551648.
5730.6  342442592.
5731.8  339364608.
5733.1  343995808.
5734.3  341312224.
5735.6  344991968.
5736.8  345113952.
5738.1  343491616.
5739.3  343007744.
5740.6  342401920.
5741.8  343979520.
5743.1  342064448.
5744.3  343385888.
5745.6  341934336.
5746.8  340934112.
5748.1  338681536.
5749.3  337217792.
5750.6  335880064.
5751.8  337913056.
5753.1  343190720.
5754.3  347984544.
5755.6  355388736.
5756.8  363081600.
5758.1  366118912.
5759.3  367054080.
5760.6  356018944.
5761.8  336522496.
5763.1  323657664.
5764.3  316696672.
5765.6  317761952.
5766.8  326723424.
5768.1  334985536.
5769.3  345500224.
5770.6  348545664.
5771.8  351424384.
5773.1  348931936.
5774.3  345500224.
5775.6  341361024.
5776.8  336400512.
5778.1  332240992.
5779.3  325812640.
5780.6  322035328.
5781.8  321457952.
5783.1  323661728.
5784.3  325906176.
5785.6  328341696.
5786.8  331570112.
5788.1  332411776.
5789.3  334871680.
5790.6  340108704.
5791.8  344020192.
5793.1  347102208.
5794.3  352286368.
5795.6  358332512.
5796.8  362967744.
5798.1  361613760.
5799.3  363166976.
5800.6  362073248.
5801.8  360942880.
5803.1  360223200.
5804.3  356742720.
5805.6  358694400.
5806.8  359877600.
5808.1  357250944.
5809.3  361426752.
5810.6  361760160.
5811.8  360873760.
5813.1  362304992.
5814.3  362231808.
5815.6  364598208.
5816.8  368741472.
5818.1  374795744.
5819.3  376987328.
5820.6  379508256.
5821.8  380992320.
5823.1  381675424.
5824.3  381264768.
5825.6  376536000.
5826.8  373169344.
5828.1  373502752.
5829.3  372352096.
5830.6  377475232.
5831.8  380882560.
5833.1  379910784.
5834.3  378955264.
5835.6  380386496.
5836.8  377637888.
5838.1  377666336.
5839.3  381207840.
5840.6  381289152.
5841.8  383053792.
5843.1  385277888.
5844.3  382256864.
5845.6  375604896.
5846.8  369660384.
5848.1  366895520.
5849.3  364240416.
5850.6  358743168.
5851.8  356153152.
5853.1  357507104.
5854.3  359218912.
5855.6  360267936.
5856.8  359950784.
5858.1  359556384.
5859.3  359621440.
5860.6  359129440.
5861.8  361934976.
5863.1  361349472.
5864.3  365090208.
5865.6  372770880.
5866.8  375397504.
5868.1  379654624.
5869.3  380837824.
5870.6  381240352.
5871.8  381520896.
5873.1  380597920.
5874.3  377804576.
5875.6  376251392.
5876.8  371868224.
5878.1  371648672.
5879.3  369371712.
5880.6  371856032.
5881.8  367237056.
5883.1  360971360.
5884.3  350802272.
5885.6  339588256.
5886.8  328467744.
5888.1  317371616.
5889.3  311004288.
5890.6  309629952.
5891.8  311207584.
5893.1  316534048.
5894.3  325377600.
5895.6  331265152.
5896.8  340161568.
5898.1  350879552.
5899.3  360272000.
5900.6  365622848.
5901.8  370851712.
5903.1  374462336.
5904.3  377255680.
5905.6  379130112.
5906.8  380504416.
5908.1  379870112.
5909.3  378430752.
5910.6  375332448.
5911.8  372071520.
5913.1  372583840.
5914.3  375373120.
5915.6  375165760.
5916.8  378162400.
5918.1  382212128.
5919.3  385599104.
5920.6  386619680.
5921.8  388729920.
5923.1  390238400.
5924.3  390669408.
5925.6  391474496.
5926.8  391279296.
5928.1  388201344.
5929.3  388668928.
5930.6  386944960.
5931.8  383509184.
5933.1  384358976.
5934.3  384680192.
5935.6  385001408.
5936.8  387863872.
5938.1  386330976.
5939.3  382240608.
5940.6  381732352.
5941.8  379752192.
5943.1  381321664.
5944.3  381317600.
5945.6  382220256.
5946.8  387623968.
5948.1  389730176.
5949.3  392588576.
5950.6  389291040.
5951.8  387302752.
5953.1  384968896.
5954.3  380577600.
5955.6  385216896.
5956.8  389510592.
5958.1  395052544.
5959.3  399000640.
5960.6  397784896.
5961.8  398716032.
5963.1  397341728.
5964.3  394889920.
5965.6  393096800.
5966.8  392348672.
5968.1  395044416.
5969.3  399427584.
5970.6  403851392.
5971.8  402546208.
5973.1  400757152.
5974.3  400952320.
5975.6  398878656.
5976.8  396195104.
5978.1  392340544.
5979.3  388307072.
5980.6  388640480.
5981.8  385302304.
5983.1  387506048.
5984.3  392291744.
5985.6  394536192.
5986.8  397898752.
5988.1  400374944.
5989.3  402233120.
5990.6  401875296.
5991.8  397772704.
5993.1  397410848.
5994.3  395320928.
5995.6  394711008.
5996.8  395162336.
5998.1  398325696.
5999.3  397305120.
6000.6  394568704.
6001.8  394719136.
6003.1  393950688.
6004.3  391832288.
6005.6  393540000.
6006.8  389335776.
6008.1  388786848.
6009.3  389189376.
6010.6  388530688.
6011.8  393365184.
6013.1  393511552.
6014.3  394479264.
6015.6  397028640.
6016.8  400126912.
6018.1  400228576.
6019.3  404684928.
6020.6  400322112.
6021.8  400139136.
6023.1  405400544.
6024.3  408234528.
6025.6  410539968.
6026.8  415463872.
6028.1  417513152.
6029.3  419908032.
6030.6  421172544.
6031.8  424148864.
6033.1  425685792.
6034.3  423250272.
6035.6  420066592.
6036.8  419050080.
6038.1  417143136.
6039.3  419668128.
6040.6  419289984.
6041.8  417061824.
6043.1  416858528.
6044.3  420119456.
6045.6  423059168.
6046.8  425287328.
6048.1  425734592.
6049.3  425254816.
6050.6  423986208.
6051.8  422014208.
6053.1  419082624.
6054.3  418025472.
6055.6  416236416.
6056.8  413272320.
6058.1  414866176.
6059.3  413768352.
6060.6  415504544.
6061.8  415045088.
6063.1  418440192.
6064.3  419883616.
6065.6  422794880.
6066.8  423343776.
6068.1  426710432.
6069.3  429414336.
6070.6  426580320.
6071.8  426600640.
6073.1  425425568.
6074.3  426263168.
6075.6  423498304.
6076.8  417167520.
6078.1  412141952.
6079.3  408933888.
6080.6  408010912.
6081.8  407941792.
6083.1  408616736.
6084.3  411064480.
6085.6  409795872.
6086.8  410446432.
6088.1  411475136.
6089.3  410922144.
6090.6  409259168.
6091.8  411869536.
6093.1  412048448.
6094.3  411796352.
6095.6  410446432.
6096.8  414634432.
6098.1  416634880.
6099.3  413064928.
6100.6  416468192.
6101.8  419355040.
6103.1  422664768.
6104.3  418932192.
6105.6  425616672.
6106.8  426352640.
6108.1  428792224.
6109.3  428027808.
6110.6  426161536.
6111.8  423412896.
6113.1  420493536.
6114.3  415907072.
6115.6  416024992.
6116.8  412894176.
6118.1  410678208.
6119.3  412788448.
6120.6  416704000.
6121.8  413182848.
6123.1  410474912.
6124.3  414097696.
6125.6  416362464.
6126.8  413707360.
6128.1  413898464.
6129.3  414504320.
6130.6  412410304.
6131.8  411682496.
6133.1  411149856.
6134.3  404709312.
6135.6  405351744.
6136.8  406742304.
6138.1  407222112.
6139.3  415646848.
6140.6  423681280.
6141.8  429060576.
6143.1  432309312.
6144.3  434757056.
6145.6  435318144.
6146.8  437867552.
6148.1  437054336.
6149.3  436342784.
6150.6  431544896.
6151.8  426568128.
6153.1  421416512.
6154.3  416988640.
6155.6  413235712.
6156.8  412711200.
6158.1  407510784.
6159.3  406091744.
6160.6  406530880.
6161.8  406051104.
6163.1  408653344.
6164.3  411210848.
6165.6  415345952.
6166.8  416183552.
6168.1  417301696.
6169.3  421070880.
6170.6  421603552.
6171.8  420151968.
6173.1  419952736.
6174.3  422184992.
6175.6  423181152.
6176.8  429406208.
6178.1  433285152.
6179.3  440323392.
6180.6  436928288.
6181.8  437330816.
6183.1  435387264.
6184.3  439701312.
6185.6  438221280.
6186.8  437034016.
6188.1  433407136.
6189.3  433293280.
6190.6  431325344.
6191.8  433830016.
6193.1  436623360.
6194.3  438884032.
6195.6  437928544.
6196.8  441331776.
6198.1  443852704.
6199.3  445962944.
6200.6  451476448.
6201.8  453501312.
6203.1  453899776.
6204.3  452387232.
6205.6  450874688.
6206.8  449963904.
6208.1  448073216.
6209.3  441323648.
6210.6  438762048.
6211.8  436696544.
6213.1  436940480.
6214.3  436928288.
6215.6  435708480.
6216.8  434289472.
6218.1  434183744.
6219.3  434866816.
6220.6  434972544.
6221.8  436074432.
6223.1  438396128.
6224.3  439034496.
6225.6  437208832.
6226.8  430630048.
6228.1  432093824.
6229.3  430780512.
6230.6  432785024.
6231.8  433870656.
6233.1  437717088.
6234.3  439855808.
6235.6  436688384.
6236.8  432898880.
6238.1  430321056.
6239.3  425449984.
6240.6  429084992.
6241.8  430032352.
6243.1  433663296.
6244.3  437212928.
6245.6  441055296.
6246.8  441478144.
6248.1  438530304.
6249.3  431056992.
6250.6  423628416.
6251.8  416712128.
6253.1  412857568.
6254.3  410507424.
6255.6  409860928.
6256.8  410552160.
6258.1  414988160.
6259.3  424998656.
6260.6  431223680.
6261.8  436692480.
6263.1  437188512.
6264.3  441124416.
6265.6  441612320.
6266.8  443576192.
6268.1  446032064.
6269.3  449488160.
6270.6  453224832.
6271.8  452037536.
6273.1  444275552.
6274.3  444169856.
6275.6  439876160.
6276.8  437672384.
6278.1  438534368.
6279.3  445657984.
6280.6  450646976.
6281.8  457246080.
6283.1  463296320.
6284.3  468431648.
6285.6  469297728.
6286.8  468159232.
6288.1  467276928.
6289.3  467463968.
6290.6  460750976.
6291.8  458795232.
6293.1  457912928.
6294.3  459067648.
6295.6  456632128.
6296.8  453432192.
6298.1  450577856.
6299.3  448016288.
6300.6  450228192.
6301.8  450337952.
6303.1  459701952.
6304.3  464621824.
6305.6  468256832.
6306.8  467463968.
6308.1  468683744.
6309.3  468468256.
6310.6  467634720.
6311.8  464459168.
6313.1  462560352.
6314.3  457343680.
6315.6  454802432.
6316.8  455070784.
6318.1  455652224.
6319.3  453989216.
6320.6  459701952.
6321.8  462515648.
6323.1  471131488.
6324.3  476604320.
6325.6  481068800.
6326.8  481320896.
6328.1  481316800.
6329.3  479133376.
6330.6  475071424.
6331.8  467199680.
6333.1  463959072.
6334.3  459209984.
6335.6  457546976.
6336.8  457266432.
6338.1  455335072.
6339.3  459380736.
6340.6  461047808.
6341.8  463767968.
6343.1  473937024.
6344.3  473245792.
6345.6  474286688.
6346.8  471749504.
6348.1  469614880.
6349.3  464251808.
6350.6  466284800.
6351.8  466736128.
6353.1  462251328.
6354.3  458945696.
6355.6  453647680.
6356.8  447886176.
6358.1  447597472.
6359.3  450366432.
6360.6  453598880.
6361.8  460320000.
6363.1  473981760.
6364.3  479999424.
6365.6  481190784.
6366.8  486529440.
6368.1  490534432.
6369.3  490758080.
6370.6  494344288.
6371.8  490640160.
6373.1  490359616.
6374.3  487798016.
6375.6  486232608.
6376.8  485984576.
6378.1  490144096.
6379.3  487663840.
6380.6  491697312.
6381.8  504818304.
6383.1  504240928.
6384.3  502773088.
6385.6  497580800.
6386.8  494535392.
6388.1  492026656.
6389.3  488607168.
6390.6  484374464.
6391.8  264346928.
6393.1  268685344.
