BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2048  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'S HR  2002        R+L 570326'  /
FILENAME= 'SDR_3.FITS        '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-14T21:45:47' / Date FITS file was generated                  
IRAF-TLM= '2015-11-14T21:45:47' / Time of last modification                     
                                                                                
CRVAL1  =   3916.9                                                 
CDELT1  =   1.25                                                  
CRPIX1  =                    1                                                  
STATUS  = 'SPECTRUM                                                        '    
CTYPE1  = 'LAMBDA                                                          '    
OBJECT  = 'S HR  2002        R+L 570326'                                        
OBSNUM  =                57326                                                  
SDR RUN =                   57                                                  
RUN TAPE=                    3                                                  
TAPESCAN=                   26                                                  
IDS SLIT= 'R+L                                                             '    
INSTRUME= 'Lick 3.0 mts, Blue ITS                                          '    
OBSERVER= 'S.M. Faber, J.J. Gonzalez                                       '    
TAPENUM =                  515                                                  
LICK    = 'FITS2                                                           '    
APNUM1  = '1 0 1.00 1.00 1.00 1.00'                                             
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CD1_1   =  1.25                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=lambda units=angstroms'                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3918.1  -677.4226
3919.3  36.67503
3920.6  -626.2118
3921.8  69.02283
3923.1  102.0496
3924.3  112.6509
3925.6  136.3647
3926.8  137.2236
3928.1  134.2256
3929.3  126.5569
3930.6  130.0293
3931.8  140.2338
3933.1  131.9025
3934.3  127.9966
3935.6  124.1315
3936.8  121.0804
3938.1  107.5834
3939.3  102.8799
3940.6  96.50356
3941.8  86.85114
3943.1  82.00043
3944.3  74.20078
3945.6  65.54633
3946.8  60.62196
3948.1  67.07191
3949.3  72.13532
3950.6  85.63642
3951.8  100.0741
3953.1  121.1622
3954.3  143.2768
3955.6  154.9292
3956.8  169.1828
3958.1  169.1665
3959.3  166.6307
3960.6  159.8985
3961.8  150.4425
3963.1  138.3402
3964.3  122.7736
3965.6  110.0456
3966.8  97.66919
3968.1  83.38284
3969.3  85.62006
3970.6  88.96569
3971.8  99.53017
3973.1  98.86349
3974.3  108.929
3975.6  110.2459
3976.8  114.7981
3978.1  125.6162
3979.3  142.8228
3980.6  158.2789
3981.8  171.3178
3983.1  187.9109
3984.3  193.2362
3985.6  205.772
3986.8  215.3467
3988.1  219.5348
3989.3  224.5042
3990.6  230.7741
3991.8  231.0359
3993.1  236.8519
3994.3  248.4552
3995.6  257.0033
3996.8  256.1608
3998.1  262.578
3999.3  261.1956
4000.6  260.5412
4001.8  266.7334
4003.1  276.1486
4004.3  278.21
4005.6  282.7499
4006.8  289.4861
4008.1  285.0158
4009.3  286.2182
4010.6  293.9442
4011.8  305.4739
4013.1  307.0117
4014.3  308.5619
4015.6  314.7214
4016.8  319.6989
4018.1  320.0425
4019.3  326.3983
4020.6  330.0793
4021.8  332.4393
4023.1  323.2122
4024.3  327.4495
4025.6  319.5108
4026.8  319.6417
4028.1  321.6131
4029.3  321.065
4030.6  320.3206
4031.8  318.6069
4033.1  308.1938
4034.3  302.66
4035.6  300.1774
4036.8  299.5271
4038.1  312.7746
4039.3  322.5988
4040.6  323.1959
4041.8  322.0752
4043.1  320.1611
4044.3  313.3431
4045.6  306.9136
4046.8  301.6416
4048.1  290.1405
4049.3  298.6436
4050.6  308.7009
4051.8  319.9934
4053.1  325.6131
4054.3  326.0834
4055.6  327.7235
4056.8  320.6805
4058.1  319.0527
4059.3  314.067
4060.6  310.8318
4061.8  311.9934
4063.1  306.1324
4064.3  314.5005
4065.6  313.7153
4066.8  310.9627
4068.1  315.9198
4069.3  321.0691
4070.6  335.1878
4071.8  332.198
4073.1  334.3493
4074.3  337.7113
4075.6  331.1632
4076.8  336.7297
4078.1  346.7829
4079.3  345.8995
4080.6  343.2205
4081.8  355.5273
4083.1  358.5785
4084.3  366.4722
4085.6  381.5438
4086.8  384.6522
4088.1  391.3557
4089.3  389.9365
4090.6  392.3741
4091.8  397.9979
4093.1  393.6666
4094.3  383.4252
4095.6  381.413
4096.8  361.8914
4098.1  344.3126
4099.3  344.9056
4100.6  340.5334
4101.8  336.6683
4103.1  339.3268
4104.3  346.4803
4105.6  361.0406
4106.8  368.5908
4108.1  370.6808
4109.3  373.9855
4110.6  367.1143
4111.8  379.0612
4113.1  377.3066
4114.3  374.8608
4115.6  373.4456
4116.8  377.0857
4118.1  377.0694
4119.3  377.7238
4120.6  376.5868
4121.8  373.8546
4123.1  375.2861
4124.3  372.6767
4125.6  370.1736
4126.8  364.9793
4128.1  361.421
4129.3  367.4456
4130.6  365.466
4131.8  362.7094
4133.1  357.0693
4134.3  354.7053
4135.6  361.1306
4136.8  361.8423
4138.1  357.147
4139.3  367.7237
4140.6  376.235
4141.8  363.2166
4143.1  359.8873
4144.3  345.1346
4145.6  338.7992
4146.8  335.1878
4148.1  334.3616
4149.3  332.2716
4150.6  328.8932
4151.8  330.3125
4153.1  332.652
4154.3  342.472
4155.6  348.2798
4156.8  344.8811
4158.1  356.9997
4159.3  369.0734
4160.6  373.0939
4161.8  380.7422
4163.1  394.775
4164.3  395.6298
4165.6  403.8589
4166.8  399.4417
4168.1  400.5623
4169.3  390.5132
4170.6  381.6134
4171.8  362.8525
4173.1  348.7175
4174.3  343.8299
4175.6  333.2737
4176.8  331.3391
4178.1  331.9526
4179.3  350.2594
4180.6  356.2349
4181.8  365.0979
4183.1  379.1307
4184.3  389.2289
4185.6  391.7647
4186.8  399.1676
4188.1  398.1002
4189.3  395.6421
4190.6  400.4478
4191.8  410.8937
4193.1  409.7117
4194.3  406.2474
4195.6  406.2106
4196.8  395.9693
4198.1  400.0388
4199.3  404.2433
4200.6  395.3189
4201.8  402.231
4203.1  397.0899
4204.3  412.6851
4205.6  412.91
4206.8  419.0123
4208.1  430.8202
4209.3  434.4602
4210.6  441.8918
4211.8  449.8755
4213.1  446.8693
4214.3  451.6382
4215.6  457.5524
4216.8  471.5974
4218.1  477.7447
4219.3  490.6773
4220.6  508.5302
4221.8  503.1395
4223.1  493.6589
4224.3  482.1415
4225.6  457.2047
4226.8  443.3355
4228.1  430.2476
4229.3  433.2455
4230.6  457.4174
4231.8  476.3459
4233.1  488.8286
4234.3  495.2417
4235.6  502.6937
4236.8  510.8287
4238.1  510.6283
4239.3  510.5506
4240.6  534.428
4241.8  538.3831
4243.1  540.7839
4244.3  543.5978
4245.6  550.4772
4246.8  551.2338
4248.1  544.7184
4249.3  533.017
4250.6  524.2767
4251.8  515.2664
4253.1  510.3093
4254.3  507.7408
4255.6  510.2643
4256.8  514.9556
4258.1  519.475
4259.3  527.062
4260.6  535.8636
4261.8  544.105
4263.1  555.1766
4264.3  561.9783
4265.6  567.5488
4266.8  567.5447
4268.1  554.9353
4269.3  543.696
4270.6  523.111
4271.8  499.7898
4273.1  501.4831
4274.3  501.798
4275.6  509.2991
4276.8  523.021
4278.1  537.9904
4279.3  551.2993
4280.6  559.1398
4281.8  560.42
4283.1  562.8126
4284.3  557.4588
4285.6  551.9291
4286.8  537.8514
4288.1  525.1601
4289.3  511.1355
4290.6  509.7408
4291.8  510.2766
4293.1  518.0926
4294.3  513.8267
4295.6  505.6467
4296.8  502.3951
4298.1  488.6282
4299.3  467.4911
4300.6  456.354
4301.8  428.9756
4303.1  418.6033
4304.3  400.2679
4305.6  406.2679
4306.8  400.7341
4308.1  403.9775
4309.3  415.5399
4310.6  429.3518
4311.8  457.2579
4313.1  490.6732
4314.3  531.9617
4315.6  579.6185
4316.8  630.4285
4318.1  663.7661
4319.3  686.666
4320.6  696.0566
4321.8  693.2018
4323.1  660.3101
4324.3  631.7373
4325.6  606.2116
4326.8  602.7474
4328.1  622.1585
4329.3  637.1606
4330.6  659.9501
4331.8  682.077
4333.1  696.8746
4334.3  706.3471
4335.6  706.4943
4336.8  691.3163
4338.1  674.5923
4339.3  655.5493
4340.6  638.8498
4341.8  633.4633
4343.1  646.2364
4344.3  653.1525
4345.6  672.6905
4346.8  691.9871
4348.1  705.2796
4349.3  714.5189
4350.6  713.9504
4351.8  713.5782
4353.1  706.8338
4354.3  698.1835
4355.6  700.8583
4356.8  702.8174
4358.1  713.1365
4359.3  728.2204
4360.6  742.6008
4361.8  761.0836
4363.1  784.8055
4364.3  791.4723
4365.6  792.2494
4366.8  792.1348
4368.1  782.1962
4369.3  769.7053
4370.6  753.108
4371.8  734.5149
4373.1  729.1038
4374.3  723.7255
4375.6  706.4534
4376.8  690.6906
4378.1  688.3388
4379.3  678.9155
4380.6  669.8889
4381.8  651.4797
4383.1  624.1667
4384.3  608.1012
4385.6  601.2831
4386.8  594.5878
4388.1  596.003
4389.3  611.9662
4390.6  637.7987
4391.8  649.8642
4393.1  663.5779
4394.3  686.7682
4395.6  709.0097
4396.8  728.3554
4398.1  737.0221
4399.3  741.8524
4400.6  730.3309
4401.8  716.6825
4403.1  706.6129
4404.3  689.8726
4405.6  682.4451
4406.8  678.4778
4408.1  692.9114
4409.3  722.3962
4410.6  732.9852
4411.8  756.1265
4413.1  783.2513
4414.3  800.1594
4415.6  804.1063
4416.8  799.366
4418.1  799.9385
4419.3  803.2596
4420.6  806.7689
4421.8  815.137
4423.1  826.18
4424.3  824.27
4425.6  821.5256
4426.8  823.0143
4428.1  824.5358
4429.3  823.1902
4430.6  823.6933
4431.8  820.0613
4433.1  813.4724
4434.3  810.2004
4435.6  795.6195
4436.8  798.6911
4438.1  803.0142
4439.3  818.5235
4440.6  827.6933
4441.8  816.5685
4443.1  840.1923
4444.3  849.8038
4445.6  850.3396
4446.8  864.262
4448.1  881.44
4449.3  907.5873
4450.6  913.9391
4451.8  904.3522
4453.1  887.665
4454.3  859.8652
4455.6  831.5665
4456.8  807.6727
4458.1  786.6992
4459.3  773.3945
4460.6  765.4353
4461.8  775.3699
4463.1  764.5233
4464.3  790.1512
4465.6  798.3475
4466.8  820.2495
4468.1  847.1044
4469.3  864.0248
4470.6  881.5259
4471.8  902.7244
4473.1  917.5261
4474.3  939.8493
4475.6  971.2523
4476.8  982.1154
4478.1  986.4548
4479.3  988.1481
4480.6  975.6286
4481.8  967.2441
4483.1  957.4445
4484.3  952.8964
4485.6  946.6877
4486.8  957.1581
4488.1  967.0601
4489.3  962.0171
4490.6  958.7859
4491.8  951.6121
4493.1  935.7593
4494.3  927.7347
4495.6  926.6672
4496.8  933.7715
4498.1  939.248
4499.3  970.8801
4500.6  989.3997
4501.8  1009.371
4503.1  1042.414
4504.3  1054.148
4505.6  1067.355
4506.8  1082.459
4508.1  1097.887
4509.3  1091.453
4510.6  1077.977
4511.8  1066.394
4513.1  1058.046
4514.3  1050.361
4515.6  1032.512
4516.8  1032.533
4518.1  1026.132
4519.3  1030.656
4520.6  1038.431
4521.8  1039.146
4523.1  1025.878
4524.3  1016.774
4525.6  1004.373
4526.8  971.1951
4528.1  946.2297
4529.3  924.8594
4530.6  908.7448
4531.8  892.4421
4533.1  890.7816
4534.3  900.5198
4535.6  911.0229
4536.8  933.1212
4538.1  948.6182
4539.3  969.0192
4540.6  987.6368
4541.8  992.2013
4543.1  997.6328
4544.3  1003.322
4545.6  998.5162
4546.8  1004.68
4548.1  1006.541
4549.3  1001.146
4550.6  989.9272
4551.8  990.0908
4553.1  990.369
4554.3  990.9743
4555.6  993.3956
4556.8  999.8209
4558.1  1022.876
4559.3  1042.791
4560.6  1061.838
4561.8  1071.629
4563.1  1070.378
4564.3  1075.011
4565.6  1075.47
4566.8  1073.02
4568.1  1066.324
4569.3  1073.363
4570.6  1072.59
4571.8  1074.893
4573.1  1067.106
4574.3  1063.588
4575.6  1062.995
4576.8  1063.764
4578.1  1055.367
4579.3  1058.758
4580.6  1047.412
4581.8  1041.31
4583.1  1032.267
4584.3  1024.745
4585.6  1021.866
4586.8  1027.69
4588.1  1040.013
4589.3  1037.449
4590.6  1052.823
4591.8  1056.897
4593.1  1057.249
4594.3  1044.165
4595.6  1038.676
4596.8  1027.948
4598.1  1026.627
4599.3  1025.981
4600.6  1040.034
4601.8  1033.273
4603.1  1044.725
4604.3  1060.971
4605.6  1069.621
4606.8  1093.695
4608.1  1115.838
4609.3  1139.495
4610.6  1153.327
4611.8  1168.488
4613.1  1169.511
4614.3  1171.503
4615.6  1171.225
4616.8  1171.994
4618.1  1173.658
4619.3  1177.711
4620.6  1186.19
4621.8  1200.112
4623.1  1202.153
4624.3  1199.63
4625.6  1188.288
4626.8  1179.544
4628.1  1175.781
4629.3  1167.54
4630.6  1186.836
4631.8  1188.476
4633.1  1193.417
4634.3  1182.529
4635.6  1171.969
4636.8  1172.022
4638.1  1162.877
4639.3  1149.822
4640.6  1123.024
4641.8  1120.803
4643.1  1105.731
4644.3  1093.314
4645.6  1075.854
4646.8  1064.447
4648.1  1067.658
4649.3  1055.11
4650.6  1057.02
4651.8  1064.083
4653.1  1081.012
4654.3  1095.122
4655.6  1104.819
4656.8  1123.867
4658.1  1136.603
4659.3  1150.239
4660.6  1156.468
4661.8  1161.789
4663.1  1166.82
4664.3  1144.591
4665.6  1113.323
4666.8  1092.517
4668.1  1070.463
4669.3  1053.367
4670.6  1052.12
4671.8  1063.097
4673.1  1077.515
4674.3  1089.359
4675.6  1109.801
4676.8  1122.779
4678.1  1140.709
4679.3  1143.781
4680.6  1156.353
4681.8  1139.11
4683.1  1119.658
4684.3  1135.069
4685.6  1120.995
4686.8  1127.249
4688.1  1119.654
4689.3  1118.333
4690.6  1128.844
4691.8  1128.202
4693.1  1125.597
4694.3  1129.65
4695.6  1134.345
4696.8  1130.12
4698.1  1127.061
4699.3  1120.611
4700.6  1114.971
4701.8  1105.58
4703.1  1090.402
4704.3  1086.811
4705.6  1087.241
4706.8  1093.331
4708.1  1102.958
4709.3  1110.19
4710.6  1111.58
4711.8  1123.846
4713.1  1120.251
4714.3  1144.517
4715.6  1154.398
4716.8  1161.204
4718.1  1183.744
4719.3  1206.014
4720.6  1225.36
4721.8  1239.609
4723.1  1256.256
4724.3  1247.38
4725.6  1223.319
4726.8  1199.781
4728.1  1184.525
4729.3  1160.051
4730.6  1137.617
4731.8  1116.059
4733.1  1107.916
4734.3  1114.541
4735.6  1120.586
4736.8  1131.458
4738.1  1150.959
4739.3  1176.832
4740.6  1207.573
4741.8  1220.399
4743.1  1234.849
4744.3  1254.342
4745.6  1275.094
4746.8  1264.751
4748.1  1259.098
4749.3  1264.796
4750.6  1263.274
4751.8  1245.291
4753.1  1231.871
4754.3  1225.176
4755.6  1221.409
4756.8  1215.098
4758.1  1222.8
4759.3  1240.235
4760.6  1232.526
4761.8  1222.869
4763.1  1209.102
4764.3  1187.364
4765.6  1186.382
4766.8  1183.159
4768.1  1188.006
4769.3  1201.483
4770.6  1217.679
4771.8  1239.933
4773.1  1267.438
4774.3  1294.559
4775.6  1309.553
4776.8  1317.005
4778.1  1319.454
4779.3  1317.209
4780.6  1306.685
4781.8  1303.238
4783.1  1297.99
4784.3  1284.056
4785.6  1262.951
4786.8  1248.182
4788.1  1234.297
4789.3  1226.17
4790.6  1238.391
4791.8  1267.
4793.1  1281.258
4794.3  1317.434
4795.6  1347.487
4796.8  1352.845
4798.1  1352.874
4799.3  1340.886
4800.6  1332.89
4801.8  1329.729
4803.1  1335.774
4804.3  1334.436
4805.6  1328.898
4806.8  1329.63
4808.1  1325.332
4809.3  1321.651
4810.6  1313.929
4811.8  1307.52
4813.1  1306.526
4814.3  1306.481
4815.6  1323.982
4816.8  1338.391
4818.1  1361.356
4819.3  1373.712
4820.6  1367.757
4821.8  1365.042
4823.1  1377.982
4824.3  1352.224
4825.6  1355.352
4826.8  1327.385
4828.1  1320.203
4829.3  1314.285
4830.6  1308.722
4831.8  1300.751
4833.1  1297.156
4834.3  1295.561
4835.6  1289.017
4836.8  1283.336
4838.1  1280.137
4839.3  1280.599
4840.6  1279.217
4841.8  1266.235
4843.1  1255.663
4844.3  1253.781
4845.6  1257.405
4846.8  1265.315
4848.1  1279.741
4849.3  1262.423
4850.6  1279.135
4851.8  1272.109
4853.1  1277.978
4854.3  1265.389
4855.6  1225.086
4856.8  1210.047
4858.1  1158.321
4859.3  1124.787
4860.6  1107.969
4861.8  1083.461
4863.1  1079.858
4864.3  1082.582
4865.6  1103.605
4866.8  1128.002
4868.1  1150.292
4869.3  1170.243
4870.6  1176.701
4871.8  1175.462
4873.1  1177.703
4874.3  1183.756
4875.6  1194.525
4876.8  1216.534
4878.1  1256.014
4879.3  1280.927
4880.6  1296.996
4881.8  1304.714
4883.1  1294.812
4884.3  1275.544
4885.6  1249.008
4886.8  1235.618
4888.1  1215.618
4889.3  1204.161
4890.6  1213.086
4891.8  1218.256
4893.1  1244.28
4894.3  1266.346
4895.6  1306.628
4896.8  1331.61
4898.1  1352.645
4899.3  1368.894
4900.6  1377.794
4901.8  1371.696
4903.1  1366.265
4904.3  1358.686
4905.6  1345.888
4906.8  1342.076
4908.1  1332.571
4909.3  1313.994
4910.6  1302.432
4911.8  1292.109
4913.1  1288.861
4914.3  1296.657
4915.6  1296.101
4916.8  1296.878
4918.1  1285.97
4919.3  1251.344
4920.6  1230.215
4921.8  1207.446
4923.1  1204.812
4924.3  1217.225
4925.6  1231.937
4926.8  1261.871
4928.1  1298.452
4929.3  1322.596
4930.6  1348.26
4931.8  1366.179
4933.1  1361.651
4934.3  1342.567
4935.6  1324.003
4936.8  1310.019
4938.1  1292.538
4939.3  1282.702
4940.6  1285.597
4941.8  1297.765
4943.1  1309.843
4944.3  1321.172
4945.6  1350.943
4946.8  1368.187
4948.1  1393.475
4949.3  1402.338
4950.6  1420.788
4951.8  1424.167
4953.1  1431.512
4954.3  1426.171
4955.6  1403.798
4956.8  1388.67
4958.1  1371.737
4959.3  1364.567
4960.6  1356.436
4961.8  1369.307
4963.1  1396.175
4964.3  1398.371
4965.6  1378.788
4966.8  1360.228
4968.1  1349.704
4969.3  1344.702
4970.6  1352.739
4971.8  1366.829
4973.1  1387.353
4974.3  1398.285
4975.6  1404.093
4976.8  1394.731
4978.1  1379.676
4979.3  1361.962
4980.6  1331.524
4981.8  1309.581
4983.1  1285.029
4984.3  1259.536
4985.6  1254.8
4986.8  1254.387
4988.1  1268.771
4989.3  1295.152
4990.6  1316.24
4991.8  1331.25
4993.1  1344.019
4994.3  1352.502
4995.6  1343.59
4996.8  1331.086
4998.1  1324.137
4999.3  1309.974
5000.6  1289.385
5001.8  1273.536
5003.1  1258.501
5004.3  1235.74
5005.6  1221.687
5006.8  1216.984
5008.1  1220.432
5009.3  1215.609
5010.6  1214.031
5011.8  1213.413
5013.1  1210.395
5014.3  1192.943
5015.6  1187.961
5016.8  1188.611
5018.1  1185.756
5019.3  1197.507
5020.6  1199.748
5021.8  1211.618
5023.1  1204.161
5024.3  1218.059
5025.6  1236.186
5026.8  1253.491
5028.1  1264.035
5029.3  1275.156
5030.6  1294.636
5031.8  1311.921
5033.1  1329.36
5034.3  1335.704
5035.6  1333.594
5036.8  1309.381
5038.1  1276.207
5039.3  1248.039
5040.6  1223.712
5041.8  1211.335
5043.1  1216.775
5044.3  1239.36
5045.6  1268.493
5046.8  1314.092
5048.1  1318.342
5049.3  1314.767
5050.6  1319.733
5051.8  1321.831
5053.1  1324.955
5054.3  1325.058
5055.6  1343.982
5056.8  1375.811
5058.1  1385.025
5059.3  1405.013
5060.6  1413.459
5061.8  1412.383
5063.1  1396.935
5064.3  1380.719
5065.6  1355.606
5066.8  1334.461
5068.1  1310.305
5069.3  1301.246
5070.6  1301.045
5071.8  1296.816
5073.1  1301.09
5074.3  1310.236
5075.6  1321.401
5076.8  1304.726
5078.1  1286.906
5079.3  1269.863
5080.6  1248.804
5081.8  1235.135
5083.1  1236.104
5084.3  1233.074
5085.6  1270.718
5086.8  1297.139
5088.1  1331.197
5089.3  1356.878
5090.6  1380.751
5091.8  1395.938
5093.1  1405.394
5094.3  1406.371
5095.6  1394.657
5096.8  1363.132
5098.1  1335.262
5099.3  1320.072
5100.6  1316.403
5101.8  1306.485
5103.1  1311.037
5104.3  1325.532
5105.6  1330.596
5106.8  1324.477
5108.1  1321.234
5109.3  1301.172
5110.6  1303.802
5111.8  1302.133
5113.1  1318.902
5114.3  1338.056
5115.6  1346.788
5116.8  1366.334
5118.1  1374.62
5119.3  1377.61
5120.6  1371.463
5121.8  1355.712
5123.1  1330.08
5124.3  1298.473
5125.6  1272.321
5126.8  1252.489
5128.1  1244.088
5129.3  1240.423
5130.6  1249.855
5131.8  1271.888
5133.1  1283.037
5134.3  1300.084
5135.6  1306.321
5136.8  1301.516
5138.1  1301.323
5139.3  1292.788
5140.6  1271.139
5141.8  1252.914
5143.1  1248.264
5144.3  1233.519
5145.6  1237.131
5146.8  1244.018
5148.1  1236.951
5149.3  1244.583
5150.6  1254.44
5151.8  1270.747
5153.1  1271.81
5154.3  1273.041
5155.6  1284.186
5156.8  1303.577
5158.1  1316.714
5159.3  1329.917
5160.6  1326.076
5161.8  1312.215
5163.1  1293.499
5164.3  1246.358
5165.6  1191.004
5166.8  1124.198
5168.1  1076.447
5169.3  1035.952
5170.6  1012.79
5171.8  1019.032
5173.1  1037.936
5174.3  1079.74
5175.6  1128.656
5176.8  1174.219
5178.1  1225.72
5179.3  1250.35
5180.6  1254.288
5181.8  1247.372
5183.1  1201.2
5184.3  1194.865
5185.6  1188.795
5186.8  1206.006
5188.1  1229.585
5189.3  1258.902
5190.6  1283.147
5191.8  1291.777
5193.1  1298.51
5194.3  1297.957
5195.6  1293.458
5196.8  1296.37
5198.1  1311.189
5199.3  1328.853
5200.6  1344.256
5201.8  1344.33
5203.1  1341.397
5204.3  1324.935
5205.6  1306.125
5206.8  1280.632
5208.1  1248.207
5209.3  1237.397
5210.6  1243.945
5211.8  1272.632
5213.1  1296.285
5214.3  1312.354
5215.6  1347.262
5216.8  1365.156
5218.1  1378.694
5219.3  1399.561
5220.6  1390.563
5221.8  1383.438
5223.1  1367.095
5224.3  1350.968
5225.6  1324.89
5226.8  1288.056
5228.1  1269.483
5229.3  1268.354
5230.6  1271.81
5231.8  1285.25
5233.1  1308.424
5234.3  1335.696
5235.6  1373.201
5236.8  1405.222
5238.1  1421.598
5239.3  1442.285
5240.6  1454.065
5241.8  1478.183
5243.1  1486.101
5244.3  1471.954
5245.6  1470.437
5246.8  1457.631
5248.1  1443.447
5249.3  1424.756
5250.6  1409.627
5251.8  1380.117
5253.1  1382.134
5254.3  1383.046
5255.6  1385.148
5256.8  1403.749
5258.1  1426.989
5259.3  1440.662
5260.6  1445.447
5261.8  1423.925
5263.1  1381.389
5264.3  1334.35
5265.6  1285.09
5266.8  1238.031
5268.1  1198.967
5269.3  1183.106
5270.6  1177.846
5271.8  1201.63
5273.1  1226.877
5274.3  1264.71
5275.6  1320.632
5276.8  1359.446
5278.1  1395.667
5279.3  1425.86
5280.6  1446.662
5281.8  1467.864
5283.1  1482.261
5284.3  1485.557
5285.6  1504.4
5286.8  1523.635
5288.1  1551.116
5289.3  1573.108
5290.6  1593.489
5291.8  1604.883
5293.1  1599.337
5294.3  1581.308
5295.6  1551.145
5296.8  1528.453
5298.1  1501.893
5299.3  1473.651
5300.6  1463.848
5301.8  1481.075
5303.1  1494.183
5304.3  1514.445
5305.6  1543.329
5306.8  1572.016
5308.1  1588.474
5309.3  1604.585
5310.6  1609.734
5311.8  1623.562
5313.1  1633.235
5314.3  1634.217
5315.6  1635.456
5316.8  1622.303
5318.1  1607.178
5319.3  1586.54
5320.6  1569.378
5321.8  1569.889
5323.1  1542.253
5324.3  1513.541
5325.6  1478.22
5326.8  1437.5
5328.1  1409.831
5329.3  1392.645
5330.6  1385.602
5331.8  1398.416
5333.1  1424.985
5334.3  1462.429
5335.6  1493.026
5336.8  1530.016
5338.1  1538.151
5339.3  1552.171
5340.6  1538.38
5341.8  1521.689
5343.1  1512.486
5344.3  1504.241
5345.6  1509.038
5346.8  1512.916
5348.1  1533.46
5349.3  1538.805
5350.6  1538.879
5351.8  1556.216
5353.1  1573.337
5354.3  1594.352
5355.6  1628.045
5356.8  1649.489
5358.1  1677.636
5359.3  1698.34
5360.6  1700.458
5361.8  1687.452
5363.1  1671.403
5364.3  1647.362
5365.6  1620.384
5366.8  1593.415
5368.1  1566.445
5369.3  1553.288
5370.6  1535.177
5371.8  1517.296
5373.1  1526.229
5374.3  1529.038
5375.6  1539.742
5376.8  1560.527
5378.1  1588.45
5379.3  1618.879
5380.6  1631.697
5381.8  1642.544
5383.1  1621.427
5384.3  1621.055
5385.6  1617.251
5386.8  1606.388
5388.1  1594.274
5389.3  1593.031
5390.6  1591.534
5391.8  1583.771
5393.1  1567.19
5394.3  1564.601
5395.6  1550.462
5396.8  1534.482
5398.1  1524.216
5399.3  1514.989
5400.6  1505.124
5401.8  1504.433
5403.1  1505.66
5404.3  1497.562
5405.6  1479.087
5406.8  1463.782
5408.1  1452.163
5409.3  1438.707
5410.6  1421.443
5411.8  1426.919
5413.1  1453.541
5414.3  1482.555
5415.6  1522.028
5416.8  1561.938
5418.1  1595.861
5419.3  1616.061
5420.6  1631.869
5421.8  1626.303
5423.1  1627.665
5424.3  1625.562
5425.6  1608.785
5426.8  1601.235
5428.1  1600.217
5429.3  1594.053
5430.6  1586.859
5431.8  1577.787
5433.1  1562.83
5434.3  1540.678
5435.6  1526.625
5436.8  1527.525
5438.1  1539.738
5439.3  1554.212
5440.6  1585.431
5441.8  1605.525
5443.1  1633.444
5444.3  1645.309
5445.6  1642.589
5446.8  1633.714
5448.1  1613.996
5449.3  1614.204
5450.6  1610.139
5451.8  1614.429
5453.1  1627.157
5454.3  1635.624
5455.6  1635.689
5456.8  1627.521
5458.1  1609.435
5459.3  1605.063
5460.6  1596.213
5461.8  1602.401
5463.1  1624.503
5464.3  1640.409
5465.6  1649.595
5466.8  1657.698
5468.1  1660.266
5469.3  1655.845
5470.6  1648.744
5471.8  1640.147
5473.1  1631.697
5474.3  1621.476
5475.6  1599.112
5476.8  1573.918
5478.1  1561.12
5479.3  1550.818
5480.6  1542.061
5481.8  1539.182
5483.1  1558.167
5484.3  1575.672
5485.6  1591.775
5486.8  1618.994
5488.1  1620.041
5489.3  1641.661
5490.6  1643.288
5491.8  1641.305
5493.1  1644.581
5494.3  1640.119
5495.6  1635.603
5496.8  1642.098
5498.1  1650.217
5499.3  1654.777
5500.6  1660.143
5501.8  1676.078
5503.1  1668.552
5504.3  1658.393
5505.6  1657.526
5506.8  1649.374
5508.1  1636.519
5509.3  1626.074
5510.6  1622.708
5511.8  1613.726
5513.1  1600.237
5514.3  1586.433
5515.6  1582.253
5516.8  1599.026
5518.1  1620.736
5519.3  1646.744
5520.6  1681.154
5521.8  1694.589
5523.1  1706.213
5524.3  1700.381
5525.6  1686.18
5526.8  1678.957
5528.1  1668.769
5529.3  1654.327
5530.6  1645.501
5531.8  1640.086
5533.1  1638.671
5534.3  1646.082
5535.6  1658.945
5536.8  1651.509
5538.1  1656.601
5539.3  1668.021
5540.6  1678.107
5541.8  1692.18
5543.1  1705.268
5544.3  1716.741
5545.6  1723.084
5546.8  1724.712
5548.1  1729.771
5549.3  1729.579
5550.6  1734.238
5551.8  1741.395
5553.1  1732.749
5554.3  1737.072
5555.6  1726.651
5556.8  1711.281
5558.1  1722.741
5559.3  1702.348
5560.6  1701.387
5561.8  1698.696
5563.1  1681.951
5564.3  1678.986
5565.6  1653.98
5566.8  1644.663
5568.1  1624.344
5569.3  1632.229
5570.6  1631.955
5571.8  1637.853
5573.1  1638.712
5574.3  1645.702
5575.6  1660.135
5576.8  1669.28
5578.1  1674.712
5579.3  1683.849
5580.6  1686.687
5581.8  1675.395
5583.1  1663.959
5584.3  1654.63
5585.6  1635.816
5586.8  1603.46
5588.1  1578.838
5589.3  1543.73
5590.6  1524.458
5591.8  1518.183
5593.1  1529.603
5594.3  1536.286
5595.6  1550.036
5596.8  1575.619
5598.1  1596.801
5599.3  1619.239
5600.6  1624.941
5601.8  1629.538
5603.1  1638.932
5604.3  1645.419
5605.6  1661.37
5606.8  1672.908
5608.1  1691.407
5609.3  1726.594
5610.6  1747.788
5611.8  1758.078
5613.1  1753.44
5614.3  1740.565
5615.6  1717.788
5616.8  1689.37
5618.1  1660.83
5619.3  1636.548
5620.6  1632.315
5621.8  1636.683
5623.1  1641.382
5624.3  1654.098
5625.6  1653.8
5626.8  1646.9
5628.1  1656.704
5629.3  1658.491
5630.6  1681.583
5631.8  1700.348
5633.1  1736.79
5634.3  1748.193
5635.6  1748.565
5636.8  1743.821
5638.1  1726.634
5639.3  1709.604
5640.6  1680.786
5641.8  1672.323
5643.1  1655.427
5644.3  1650.38
5645.6  1650.421
5646.8  1662.806
5648.1  1668.986
5649.3  1684.736
5650.6  1694.43
5651.8  1694.552
5653.1  1697.595
5654.3  1695.608
5655.6  1693.886
5656.8  1678.597
5658.1  1650.736
5659.3  1631.734
5660.6  1614.765
5661.8  1607.984
5663.1  1613.08
5664.3  1618.523
5665.6  1626.773
5666.8  1649.693
5668.1  1663.685
5669.3  1678.503
5670.6  1704.794
5671.8  1722.683
5673.1  1719.784
5674.3  1739.69
5675.6  1753.048
5676.8  1768.999
5678.1  1768.99
5679.3  1775.882
5680.6  1771.96
5681.8  1774.299
5683.1  1743.673
5684.3  1732.324
5685.6  1711.056
5686.8  1694.843
5688.1  1692.372
5689.3  1688.679
5690.6  1691.456
5691.8  1703.501
5693.1  1716.508
5694.3  1733.53
5695.6  1751.751
5696.8  1757.645
5698.1  1753.129
5699.3  1731.829
5700.6  1704.103
5701.8  1675.006
5703.1  1650.094
5704.3  1638.188
5705.6  1640.139
5706.8  1634.294
5708.1  1628.642
5709.3  1622.552
5710.6  1612.208
5711.8  1613.268
5713.1  1600.756
5714.3  1626.483
5715.6  1647.129
5716.8  1672.826
5718.1  1718.847
5719.3  1742.111
5720.6  1770.385
5721.8  1801.69
5723.1  1797.833
5724.3  1807.289
5725.6  1796.209
5726.8  1819.22
5728.1  1813.424
5729.3  1808.565
5730.6  1796.447
5731.8  1785.224
5733.1  1775.874
5734.3  1777.608
5735.6  1789.432
5736.8  1797.277
5738.1  1799.706
5739.3  1812.451
5740.6  1820.852
5741.8  1818.443
5743.1  1813.232
5744.3  1806.933
5745.6  1805.956
5746.8  1792.753
5748.1  1795.33
5749.3  1785.903
5750.6  1768.639
5751.8  1773.338
5753.1  1745.812
5754.3  1759.559
5755.6  1753.174
5756.8  1765.837
5758.1  1767.228
5759.3  1765.469
5760.6  1761.731
5761.8  1745.898
5763.1  1736.229
5764.3  1729.792
5765.6  1736.377
5766.8  1761.035
5768.1  1787.469
5769.3  1806.688
5770.6  1833.465
5771.8  1848.631
5773.1  1828.79
5774.3  1828.034
5775.6  1811.24
5776.8  1813.224
5778.1  1801.167
5779.3  1792.214
5780.6  1771.559
5781.8  1726.769
5783.1  1691.902
5784.3  1664.123
5785.6  1650.924
5786.8  1649.787
5788.1  1669.628
5789.3  1680.597
5790.6  1704.348
5791.8  1732.07
5793.1  1744.818
5794.3  1752.189
5795.6  1763.264
5796.8  1777.224
5798.1  1786.577
5799.3  1805.715
5800.6  1803.207
5801.8  1818.643
5803.1  1814.136
5804.3  1803.375
5805.6  1793.625
5806.8  1791.445
5808.1  1789.412
5809.3  1782.042
5810.6  1794.95
5811.8  1813.089
5813.1  1828.586
5814.3  1844.214
5815.6  1849.469
5816.8  1854.557
5818.1  1868.647
5819.3  1866.193
5820.6  1883.269
5821.8  1886.803
5823.1  1889.609
5824.3  1892.451
5825.6  1882.275
5826.8  1885.028
5828.1  1880.647
5829.3  1886.177
5830.6  1878.157
5831.8  1882.913
5833.1  1878.373
5834.3  1872.402
5835.6  1886.39
5836.8  1887.633
5838.1  1876.263
5839.3  1881.502
5840.6  1883.204
5841.8  1890.926
5843.1  1902.934
5844.3  1910.635
5845.6  1919.355
5846.8  1920.271
5848.1  1901.261
5849.3  1904.063
5850.6  1883.764
5851.8  1861.678
5853.1  1850.197
5854.3  1838.835
5855.6  1814.398
5856.8  1807.183
5858.1  1785.894
5859.3  1779.702
5860.6  1772.123
5861.8  1779.89
5863.1  1778.802
5864.3  1793.584
5865.6  1810.058
5866.8  1817.866
5868.1  1816.455
5869.3  1813.653
5870.6  1829.592
5871.8  1829.015
5873.1  1841.555
5874.3  1842.377
5875.6  1853.003
5876.8  1845.649
5878.1  1848.529
5879.3  1845.081
5880.6  1833.314
5881.8  1817.085
5883.1  1815.465
5884.3  1804.349
5885.6  1786.095
5886.8  1741.318
5888.1  1686.
5889.3  1627.411
5890.6  1562.196
5891.8  1506.805
5893.1  1466.715
5894.3  1448.768
5895.6  1454.662
5896.8  1470.678
5898.1  1501.476
5899.3  1548.617
5900.6  1601.108
5901.8  1645.031
5903.1  1703.33
5904.3  1757.915
5905.6  1794.819
5906.8  1819.862
5908.1  1844.287
5909.3  1848.242
5910.6  1849.011
5911.8  1843.257
5913.1  1833.637
5914.3  1833.449
5915.6  1814.749
5916.8  1813.862
5918.1  1824.066
5919.3  1818.962
5920.6  1831.817
5921.8  1853.805
5923.1  1861.539
5924.3  1859.51
5925.6  1856.545
5926.8  1849.122
5928.1  1856.729
5929.3  1856.136
5930.6  1853.433
5931.8  1852.598
5933.1  1849.351
5934.3  1842.071
5935.6  1830.328
5936.8  1837.093
5938.1  1841.653
5939.3  1853.089
5940.6  1860.063
5941.8  1876.831
5943.1  1874.512
5944.3  1871.04
5945.6  1861.347
5946.8  1852.222
5948.1  1849.776
5949.3  1855.551
5950.6  1841.518
5951.8  1844.312
5953.1  1850.165
5954.3  1863.997
5955.6  1868.979
5956.8  1875.024
5958.1  1882.582
5959.3  1882.562
5960.6  1878.815
5961.8  1871.384
5963.1  1876.86
5964.3  1886.193
5965.6  1897.421
5966.8  1899.952
5968.1  1898.324
5969.3  1904.917
5970.6  1907.862
5971.8  1910.893
5973.1  1906.476
5974.3  1899.928
5975.6  1890.971
5976.8  1877.977
5978.1  1858.635
5979.3  1845.817
5980.6  1842.619
5981.8  1839.175
5983.1  1832.565
5984.3  1834.52
5985.6  1830.128
5986.8  1829.371
5988.1  1828.365
5989.3  1826.565
5990.6  1833.588
5991.8  1849.637
5993.1  1858.594
5994.3  1864.995
5995.6  1859.989
5996.8  1864.075
5998.1  1859.858
5999.3  1853.322
6000.6  1835.179
6001.8  1834.762
6003.1  1833.036
6004.3  1836.353
6005.6  1835.441
6006.8  1831.686
6008.1  1830.099
6009.3  1822.631
6010.6  1813.322
6011.8  1799.878
6013.1  1812.831
6014.3  1804.958
6015.6  1817.829
6016.8  1810.782
6018.1  1809.764
6019.3  1813.404
6020.6  1805.346
6021.8  1799.878
6023.1  1820.042
6024.3  1805.678
6025.6  1817.019
6026.8  1830.255
6028.1  1843.265
6029.3  1850.807
6030.6  1874.157
6031.8  1896.378
6033.1  1891.498
6034.3  1909.224
6035.6  1916.525
6036.8  1921.584
6038.1  1919.977
6039.3  1922.194
6040.6  1932.709
6041.8  1916.905
6043.1  1916.811
6044.3  1917.821
6045.6  1904.999
6046.8  1903.817
6048.1  1899.482
6049.3  1906.648
6050.6  1907.813
6051.8  1898.881
6053.1  1894.504
6054.3  1888.729
6055.6  1875.061
6056.8  1867.645
6058.1  1864.304
6059.3  1865.49
6060.6  1864.157
6061.8  1873.993
6063.1  1876.795
6064.3  1890.811
6065.6  1892.423
6066.8  1893.433
6068.1  1909.498
6069.3  1914.725
6070.6  1920.382
6071.8  1936.775
6073.1  1943.413
6074.3  1943.237
6075.6  1936.599
6076.8  1923.879
6078.1  1922.206
6079.3  1905.846
6080.6  1873.572
6081.8  1853.052
6083.1  1842.897
6084.3  1827.216
6085.6  1814.937
6086.8  1820.377
6088.1  1825.322
6089.3  1824.913
6090.6  1830.631
6091.8  1821.531
6093.1  1824.365
6094.3  1826.238
6095.6  1807.31
6096.8  1814.255
6098.1  1834.295
6099.3  1841.604
6100.6  1838.696
6101.8  1823.584
6103.1  1816.279
6104.3  1816.222
6105.6  1811.191
6106.8  1815.179
6108.1  1818.758
6109.3  1824.778
6110.6  1828.692
6111.8  1832.852
6113.1  1843.784
6114.3  1847.302
6115.6  1840.479
6116.8  1839.334
6118.1  1832.933
6119.3  1819.899
6120.6  1805.768
6121.8  1800.263
6123.1  1792.97
6124.3  1793.972
6125.6  1799.35
6126.8  1807.715
6128.1  1805.314
6129.3  1802.672
6130.6  1791.976
6131.8  1787.522
6133.1  1784.937
6134.3  1771.412
6135.6  1752.786
6136.8  1741.113
6138.1  1721.915
6139.3  1713.951
6140.6  1730.369
6141.8  1747.534
6143.1  1764.667
6144.3  1791.645
6145.6  1809.167
6146.8  1811.976
6148.1  1812.623
6149.3  1809.412
6150.6  1801.637
6151.8  1803.003
6153.1  1800.054
6154.3  1789.424
6155.6  1791.993
6156.8  1782.618
6158.1  1763.694
6159.3  1746.225
6160.6  1737.563
6161.8  1722.009
6163.1  1698.524
6164.3  1680.663
6165.6  1671.428
6166.8  1673.166
6168.1  1690.233
6169.3  1691.878
6170.6  1711.182
6171.8  1736.933
6173.1  1748.733
6174.3  1761.534
6175.6  1781.539
6176.8  1796.925
6178.1  1806.888
6179.3  1809.49
6180.6  1812.005
6181.8  1815.056
6183.1  1827.396
6184.3  1828.991
6185.6  1823.633
6186.8  1810.713
6188.1  1800.602
6189.3  1789.968
6190.6  1775.457
6191.8  1769.473
6193.1  1768.823
6194.3  1762.651
6195.6  1781.314
6196.8  1800.062
6198.1  1825.248
6199.3  1835.052
6200.6  1848.909
6201.8  1842.042
6203.1  1852.909
6204.3  1863.183
6205.6  1853.4
6206.8  1859.883
6208.1  1878.435
6209.3  1865.408
6210.6  1874.222
6211.8  1868.741
6213.1  1854.619
6214.3  1817.355
6215.6  1791.305
6216.8  1756.761
6218.1  1746.618
6219.3  1749.542
6220.6  1739.587
6221.8  1739.076
6223.1  1752.778
6224.3  1764.504
6225.6  1772.868
6226.8  1769.772
6228.1  1779.984
6229.3  1778.136
6230.6  1770.119
6231.8  1764.798
6233.1  1748.986
6234.3  1742.295
6235.6  1739.845
6236.8  1746.283
6238.1  1751.064
6239.3  1763.211
6240.6  1772.381
6241.8  1761.387
6243.1  1748.937
6244.3  1746.066
6245.6  1731.927
6246.8  1728.291
6248.1  1729.395
6249.3  1744.221
6250.6  1752.553
6251.8  1757.862
6253.1  1760.209
6254.3  1753.256
6255.6  1734.998
6256.8  1717.718
6258.1  1698.712
6259.3  1683.031
6260.6  1699.203
6261.8  1703.988
6263.1  1707.739
6264.3  1745.53
6265.6  1744.839
6266.8  1774.185
6268.1  1794.197
6269.3  1795.367
6270.6  1804.672
6271.8  1805.682
6273.1  1800.929
6274.3  1795.064
6275.6  1798.398
6276.8  1792.704
6278.1  1776.373
6279.3  1771.592
6280.6  1763.403
6281.8  1747.236
6283.1  1744.761
6284.3  1760.189
6285.6  1776.201
6286.8  1789.432
6288.1  1799.387
6289.3  1803.044
6290.6  1823.302
6291.8  1830.586
6293.1  1829.637
6294.3  1824.05
6295.6  1833.371
6296.8  1807.027
6298.1  1788.663
6299.3  1783.175
6300.6  1760.786
6301.8  1757.886
6303.1  1754.814
6304.3  1747.24
6305.6  1749.583
6306.8  1782.819
6308.1  1790.733
6309.3  1798.553
6310.6  1800.009
6311.8  1796.77
6313.1  1799.236
6314.3  1790.516
6315.6  1776.508
6316.8  1756.52
6318.1  1739.236
6319.3  1722.197
6320.6  1719.751
6321.8  1736.454
6323.1  1750.671
6324.3  1763.89
6325.6  1782.725
6326.8  1786.267
6328.1  1802.475
6329.3  1799.121
6330.6  1779.17
6331.8  1783.788
6333.1  1781.866
6334.3  1783.154
6335.6  1774.917
6336.8  1764.557
6338.1  1754.013
6339.3  1749.616
6340.6  1748.181
6341.8  1752.749
6343.1  1761.334
6344.3  1754.144
6345.6  1755.444
6346.8  1763.665
6348.1  1777.354
6349.3  1787.784
6350.6  1783.784
6351.8  1804.124
6353.1  1798.528
6354.3  1793.154
6355.6  1784.602
6356.8  1764.725
6358.1  1750.561
6359.3  1722.483
6360.6  1700.479
6361.8  1689.714
6363.1  1677.522
6364.3  1667.857
6365.6  1673.571
6366.8  1683.186
6368.1  1709.919
6369.3  1746.99
6370.6  1760.381
6371.8  1783.17
6373.1  1813.682
6374.3  1810.533
6375.6  1818.385
6376.8  1817.158
6378.1  1807.939
6379.3  1813.78
6380.6  1802.078
6381.8  1794.283
6383.1  1791.461
6384.3  1783.269
6385.6  1786.684
6386.8  1788.839
6388.1  1793.882
6389.3  1789.506
6390.6  1789.62
6391.8  1794.43
6393.1  1795.571
6394.3  1793.616
6395.6  1798.59
6396.8  1781.449
6398.1  1770.009
6399.3  1764.59
6400.6  1757.309
6401.8  1754.07
6403.1  1754.189
6404.3  1762.287
6405.6  1786.185
6406.8  1799.596
6408.1  1786.97
6409.3  1765.506
6410.6  1761.51
6411.8  1757.735
6413.1  1740.61
6414.3  1725.943
6415.6  1744.242
6416.8  1756.843
6418.1  1763.575
6419.3  1752.271
6420.6  1733.191
6421.8  1729.53
6423.1  1732.389
6424.3  1720.463
6425.6  1736.884
6426.8  1751.273
6428.1  1772.553
6429.3  1791.125
6430.6  1780.078
6431.8  1777.13
6433.1  1759.886
6434.3  1761.24
6435.6  1766.974
6436.8  1776.156
6438.1  1773.06
6439.3  1784.389
6440.6  1796.766
6441.8  1808.811
6443.1  1803.436
6444.3  1810.545
6445.6  1788.434
6446.8  1798.631
6448.1  1778.729
6449.3  1758.905
6450.6  1744.344
6451.8  1716.094
6453.1  1712.512
6454.3  1710.986
6455.6  1704.982
6456.8  1716.164
6458.1  1729.886
6459.3  1742.14
6460.6  1748.802
6461.8  1757.796
6463.1  1760.549
6464.3  1768.422
6465.6  1765.624
6466.8  1756.859
6468.1  1767.068
6469.3  1749.968
6470.6  1740.459
6471.8  1751.469



