#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = juan                           name      
#K HOST       = juan-UX303LA                   computer  
#K DATE       = 2015-11-14                     yyyy-mm-dd
#K TIME       = 17:03:22                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = 'S_HR__2002________R+L_280209'                  \*
#                   Image  = 'sdr_ready2.fits'                 Vhelio = INDEF
# 
#  Velocity Dispersion = 63.38 Km/sec/pixel     Rebinned WPC = 9.18149E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 63.38 Km/sec/pixel     Rebinned WPC = 9.18149E-5
47_Tuc           s_1.fits    A  INDEF       1    BNS/gau   0.186   0.42 1030.85 3.32   INDEF     11.7594    INDEF      187.244
NGC1851          s_2.fits    A  INDEF       1    BNS/gau   0.959   0.31 1035.00 3.41   INDEF     60.7833    INDEF      184.244
NGC1904          s_3.fits    A  INDEF       1    BNS/gau   -1716.3 0.24 1458.79 2.64   INDEF      -0.3043     INDEF      314.819
NGC1904          s_4.fits    A  INDEF       1    BNS/gau   -1716.4 0.25 1480.73 2.68   INDEF      -0.3043     INDEF      315.750
NGC2298          s_5.fits    A  INDEF       1    BNS/gau   1.654   0.15 897.24  2.35   INDEF     104.8203   INDEF      210.236
NGC2298          s_6.fits    A  INDEF       1    BNS/gau   -1716.2 0.20 1425.84 2.56   INDEF      -0.3043     INDEF      314.477
NGC2808          s_7.fits    A  INDEF       1    BNS/gau   0.524   0.38 985.33  4.19   INDEF     33.2175    INDEF      149.236
NGC2808          s_8.fits    A  INDEF       1    BNS/gau   0.836   0.38 1039.02 4.34   INDEF     52.9847    INDEF      152.740
NGC3201          s_9.fits    A  INDEF       1    BNS/gau   351.627 0.18 822.49  4.97   INDEF     23135.275  INDEF      108.225
NGC3201          s_10.fits   A  INDEF       1    BNS/gau   -0.409  0.15 763.71  4.27   INDEF     -25.9378   INDEF      113.769
NGC5286          s_11.fits   A  INDEF       1    BNS/gau   0.736   0.26 987.50  2.79   INDEF     46.6380    INDEF      204.568
NGC5286          s_12.fits   A  INDEF       1    BNS/gau   0.567   0.26 1145.84 2.90   INDEF     35.9365    INDEF      230.629
NGC5286          s_13.fits   A  INDEF       1    BNS/gau   0.538   0.27 940.18  2.78   INDEF     34.1075    INDEF      195.461
NGC5904          s_14.fits   A  INDEF       1    BNS/gau   0.609   0.29 992.26  2.54   INDEF     38.6185    INDEF      220.087
NGC5904          s_15.fits   A  INDEF       1    BNS/gau   0.666   0.28 986.97  2.50   INDEF     42.2147    INDEF      221.544
NGC5927          s_16.fits   A  INDEF       1    BNS/gau   0.629   0.56 1090.25 7.29   INDEF     39.8380    INDEF      103.244
NGC5927          s_17.fits   A  INDEF       1    BNS/gau   0.745   0.58 1070.59 6.88   INDEF     47.2220    INDEF      106.649
NGC5927          s_18.fits   A  INDEF       1    BNS/gau   0.736   0.57 1054.36 6.54   INDEF     46.6647    INDEF      109.890
NGC5946          s_19.fits   A  INDEF       1    BNS/gau   0.425   0.28 889.46  2.93   INDEF     26.9237    INDEF      177.964
NGC5986          s_20.fits   A  INDEF       1    BNS/gau   0.701   0.24 1011.31 2.68   INDEF     44.4496    INDEF      215.803
NGC6121          s_21.fits   A  INDEF       1    BNS/gau   0.652   0.36 1005.79 3.96   INDEF     41.3507    INDEF      159.327
NGC6171          s_22.fits   A  INDEF       1    BNS/gau   1.369   0.35 935.40  4.56   INDEF     86.7863    INDEF      132.094
NGC6171          s_23.fits   A  INDEF       1    BNS/gau   1.623   0.27 853.08  3.93   INDEF     102.8913   INDEF      135.895
NGC6218          s_24.fits   A  INDEF       1    BNS/gau   0.577   0.25 1049.78 2.41   INDEF     36.5506    INDEF      242.039
NGC6235          s_25.fits   A  INDEF       1    BNS/gau   0.880   0.19 973.05  4.97   INDEF     55.7847    INDEF      127.944
NGC6254          s_26.fits   A  INDEF       1    BNS/gau   0.866   0.27 970.05  3.03   INDEF     54.8686    INDEF      188.979
NGC6266          s_27.fits   A  INDEF       1    BNS/gau   0.721   0.42 934.39  4.89   INDEF     45.7282    INDEF      124.581
NGC6284          s_28.fits   A  INDEF       1    BNS/gau   0.711   0.35 1019.53 3.85   INDEF     45.0567    INDEF      165.103
NGC6284          s_29.fits   A  INDEF       2    BNS/gau   0.679   0.38 1031.02 4.39   INDEF     43.0648    INDEF      150.211
NGC6304          s_30.fits   A  INDEF       1    BNS/gau   0.964   0.56 1055.59 5.65   INDEF     61.0792    INDEF      124.732
NGC6316          s_31.fits   A  INDEF       1    BNS/gau   0.610   0.33 1047.85 6.56   INDEF     38.6607    INDEF      108.880
NGC6316          s_32.fits   A  INDEF       1    BNS/gau   0.394   0.53 990.92  5.58   INDEF     24.9790    INDEF      118.269
NGC6333          s_33.fits   A  INDEF       1    BNS/gau   0.306   0.21 867.03  2.37   INDEF     19.3681    INDEF      201.793
NGC6342          s_34.fits   A  INDEF       1    BNS/gau   0.554   0.44 990.34  4.74   INDEF     35.1419    INDEF      135.539
NGC6342          s_35.fits   A  INDEF       2    BNS/gau   0.481   0.49 1005.49 5.38   INDEF     30.4600    INDEF      123.688
NGC6352          s_36.fits   A  INDEF       1    BNS/gau   1.011   0.26 976.35  4.97   INDEF     64.0908    INDEF      128.397
NGC6356          s_37.fits   A  INDEF       1    BNS/gau   0.657   0.52 1085.15 5.12   INDEF     41.6485    INDEF      139.349
NGC6362          s_38.fits   A  INDEF       1    BNS/gau   0.918   0.19 1111.15 3.72   INDEF     58.1772    INDEF      184.959
NGC6388          s_39.fits   A  INDEF       1    BNS/gau   0.462   0.57 1005.18 6.35   INDEF     29.2621    INDEF      107.361
NGC6441          s_40.fits   A  INDEF       1    BNS/gau   0.633   0.59 1023.13 5.80   INDEF     40.1048    INDEF      118.115
NGC6441          s_41.fits   A  INDEF       2    BNS/gau   0.634   0.59 1027.38 5.79   INDEF     40.1833    INDEF      118.808
NGC6522          s_42.fits   A  INDEF       1    BNS/gau   0.674   0.43 968.74  5.01   INDEF     42.7176    INDEF      126.638
NGC6528          s_43.fits   A  INDEF       1    BNS/gau   0.255   0.65 1023.94 5.66   INDEF     16.1759    INDEF      120.687
NGC6528          s_44.fits   A  INDEF       2    BNS/gau   0.269   0.65 1022.86 5.89   INDEF     17.0669    INDEF      116.678
NGC6528          s_45.fits   A  INDEF       1    BNS/gau   0.217   0.67 1050.57 6.88   INDEF     13.7486    INDEF      104.743
NGC6528          s_46.fits   A  INDEF       2    BNS/gau   0.289   0.67 1050.42 6.92   INDEF     18.3434    INDEF      104.132
NGC6528          s_47.fits   A  INDEF       1    BNS/gau   -0.038  0.68 1054.17 6.46   INDEF     -2.4373    INDEF      110.974
NGC6528          s_48.fits   A  INDEF       2    BNS/gau   0.057   0.66 1025.83 5.91   INDEF     3.6400     INDEF      116.578
NGC6544          s_49.fits   A  INDEF       1    BNS/gau   0.815   0.39 931.45  3.63   INDEF     51.6335    INDEF      157.958
NGC6553          s_50.fits   A  INDEF       1    BNS/gau   0.511   0.55 1008.38 7.35   INDEF     32.3835    INDEF      94.813 
NGC6569          s_51.fits   A  INDEF       1    BNS/gau   0.685   0.47 953.17  6.34   INDEF     43.4362    INDEF      101.941
NGC6624          s_52.fits   A  INDEF       1    BNS/gau   0.600   0.52 1054.66 4.96   INDEF     38.0458    INDEF      139.066
NGC6624          s_53.fits   A  INDEF       2    BNS/gau   1.047   0.52 1061.77 5.07   INDEF     66.3751    INDEF      137.454
NGC6626          s_54.fits   A  INDEF       1    BNS/gau   0.827   0.35 924.26  4.26   INDEF     52.4431    INDEF      137.915
NGC6637          s_55.fits   A  INDEF       1    BNS/gau   0.646   0.46 1077.40 4.92   INDEF     40.9381    INDEF      143.021
NGC6638          s_56.fits   A  INDEF       1    BNS/gau   0.645   0.42 1112.54 7.30   INDEF     40.8538    INDEF      105.308
NGC6652          s_57.fits   A  INDEF       1    BNS/gau   0.559   0.39 1015.27 3.56   INDEF     35.4243    INDEF      174.692
NGC6652          s_58.fits   A  INDEF       1    BNS/gau   0.942   0.34 1041.08 3.22   INDEF     59.7148    INDEF      193.603
NGC6723          s_59.fits   A  INDEF       1    BNS/gau   0.293   0.24 1225.73 3.83   INDEF     18.5556    INDEF      199.450
NGC6752          s_60.fits   A  INDEF       1    BNS/gau   -1716.2 0.24 1404.15 2.64   INDEF      -0.3043     INDEF      303.355
NGC7078          s_61.fits   A  INDEF       1    BNS/gau   -1716.7 0.22 1338.00 2.22   INDEF      -0.3044     INDEF      326.260
NGC7078          s_62.fits   A  INDEF       2    BNS/gau   -1716.8 0.21 1316.61 2.34   INDEF      -0.3044     INDEF      309.427
NGC7089          s_63.fits   A  INDEF       1    BNS/gau   -1716.3 0.23 1394.41 2.59   INDEF      -0.3043     INDEF      305.330