###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
Omega_cen_cut.txt                        [arq_obs]
Base.BC03.N                              [arq_base]
Omega_cen.msk                            [arq_masks]
StCv04.C11.config                        [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
CCM                                      [red_law_option]
 0.559451                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 7785.00                                 [l_ini (A)]
 8822.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 8275.00                                 [l_norm (A) - for base]
 8250.00                                 [llow_norm (A) - window for f_obs]
 8300.00                                 [lupp_norm (A) - window for f_obs]
3.264897E-14                             [fobs_norm (in input units)]

## S/N
 8250.00                                 [llow_SN (A) - window for S/N]
 8300.00                                 [lupp_SN (A) - window for S/N]
  22.291                                 [S/N in S/N window]
  22.140                                 [S/N in norm. window]
  10.000                                 [S/N_err in S/N window]
   9.932                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
 -2147483648                             [idum_orig]
  1038                                   [NOl_eff]
  1037                                   [Nl_eff]
     1    NSIGMA                         [Ntot_cliped & clip_method]
   303100                                [Nglobal_steps]
   7                                     [N_chains]
   8                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1       20   2.0   1.186E+01    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.546      3.520      0.027  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 2.11601E-01                             [chi2/Nl_eff]
     3.39673                             [adev (%)]

    99.80481                             [sum-of-x (%)]
 3.57612E-14                             [Flux_tot (units of input spectrum!)]
 5.43501E-10                             [Mini_tot (???)]
 2.75556E-10                             [Mcor_tot (???)]

 135.83                                  [v0_min  (km/s)]
 104.79                                  [vd_min  (km/s)]
 0.1805                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  7.587E-04    0   1.0000   age020_m42            0.0000     2.5524E-01     3.5049   1.9897    99.5578
  2     33.6956     4.7134E-01    9.2957E-01    3.160000E+06  0.00400  4.713E-03    0   0.9999   age045_m42            0.0000     3.0111E-01     4.3457   0.2283    98.4656
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.412E-03    0   0.9488   age055_m42            0.0000     2.3959E-01     3.6576   1.0391    98.7908
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  2.458E-03    0   0.8862   age070_m42            0.0000     2.4022E-01     3.6864   0.1081    99.1998
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  1.055E-03    0   0.8174   age090_m42            0.0000     2.3728E-01     3.6654   0.0444    99.2375
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  8.590E-04    0   0.7851   age104_m42            0.0000     2.3080E-01     3.5879   0.0301    99.8178
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  4.418E-04    0   0.7207   age116_m42            0.0000     2.3565E-01     3.5593   0.1913   100.4786
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  3.077E-04    0   0.6613   age125_m42            0.0000     2.2562E-01     3.4288  -0.2837    99.3133
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  1.743E-04    0   0.6197   age132_m42            0.0000     2.5053E-01     3.6700  -0.4535    99.1697
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.420E-04    0   0.6024   age135_m42            0.0000     2.5075E-01     3.6820  -0.4243    99.3413
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.135E-04    0   0.5716   age139_m42            0.0000     2.5020E-01     3.6675  -0.5341    99.2984
 12     20.0154     1.8031E+01    1.9429E+01    2.500000E+09  0.00400  7.318E-05    0   0.5463   age150_m42            0.0000     2.4657E-01     3.5659  -0.3877   100.5697
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.244E-05    0   0.5228   age161_m42            0.0000     2.5233E-01     3.5749  -0.5049   100.9806
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.518E-05    0   0.4980   age185_m42            0.0000     2.7942E-01     3.7380  -0.6494   101.9159
 15     26.7122     8.1042E+01    7.8756E+01    1.300000E+10  0.00400  2.173E-05    0   0.4927   age193_m42            0.0000     2.7554E-01     3.7115  -0.6537   101.7314
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.354E-03    0   1.0000   age020_m62            0.0000     2.4982E-01     3.5210   2.0591    98.2987
 17     19.3817     4.5537E-01    8.8541E-01    3.160000E+06  0.02000  2.806E-03    0   0.9858   age045_m62            0.0000     2.4548E-01     3.5384   1.7458    98.7390
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.300E-03    0   0.9342   age055_m62            0.0000     2.7037E-01     3.8778   0.8700    98.9719
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  3.074E-03    0   0.8751   age070_m62            0.0000     2.6570E-01     3.7202  -0.7163   100.1274
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  1.155E-03    0   0.8099   age090_m62            0.0000     2.6708E-01     3.7398  -0.4748    99.8717
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  8.011E-04    0   0.7799   age104_m62            0.0000     2.6901E-01     3.7844  -0.1475    99.9734
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  3.941E-04    0   0.7221   age116_m62            0.0000     2.7843E-01     3.8621   0.0096    99.7913
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  2.305E-04    0   0.6700   age125_m62            0.0000     2.7915E-01     3.9165  -0.2318    98.5710
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.436E-04    0   0.6322   age132_m62            0.0000     2.8697E-01     3.9755  -0.6219    98.4654
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.175E-04    0   0.6152   age135_m62            0.0000     2.8802E-01     3.9950  -0.7245    98.3210
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  8.661E-05    0   0.5865   age139_m62            0.0000     2.8152E-01     3.8155  -0.7035    99.4453
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.666E-05    0   0.5610   age150_m62            0.0000     3.1330E-01     3.9879  -0.9744   100.5986
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  3.301E-05    0   0.5353   age161_m62            0.0000     3.3128E-01     4.1060  -1.0000   101.0207
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.872E-05    0   0.5103   age185_m62            0.0000     3.5620E-01     4.3376  -1.0000   101.2369
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  1.598E-05    0   0.5047   age193_m62            0.0000     3.5914E-01     4.3706  -1.0000   101.2357
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.777E-03    0   0.9998   age020_m72            0.0000     2.7744E-01     3.7921   1.9888    98.5776
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  3.733E-03    0   0.9577   age045_m72            0.0000     2.8634E-01     3.8511   1.7353    99.0805
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  5.379E-03    0   0.9147   age055_m72            0.0000     4.1464E-01     4.7307  -0.8514   103.9243
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  2.368E-03    0   0.8524   age070_m72            0.0000     1.6792E+00    10.3677  -1.0000   111.5583
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  9.706E-04    0   0.7902   age090_m72            0.0000     6.6957E-01     6.2746  -1.0000   106.3675
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  6.855E-04    0   0.7618   age104_m72            0.0000     3.9071E-01     4.5444  -0.5227   103.0131
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  3.881E-04    0   0.7092   age116_m72            0.0000     3.3304E-01     4.1400  -0.3740   101.5487
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.160E-04    0   0.6618   age125_m72            0.0000     2.9188E-01     3.8884  -0.3846    99.4429
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.352E-04    0   0.6253   age132_m72            0.0000     2.8456E-01     3.8792  -0.6412    98.9669
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.089E-04    0   0.6088   age135_m72            0.0000     2.7945E-01     3.8272  -0.7082    98.7954
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  8.148E-05    0   0.5847   age139_m72            0.0000     3.1046E-01     3.9436  -0.8653   100.3903
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  5.181E-05    0   0.5583   age150_m72            0.0000     3.4777E-01     4.1766  -1.0000   102.0413
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  3.053E-05    0   0.5320   age161_m72            0.0000     4.1295E-01     4.6320  -1.0000   102.9238
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  1.621E-05    0   0.5070   age185_m72            0.0000     4.2766E-01     4.7267  -1.0000   102.7948
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  1.411E-05    0   0.5018   age193_m72            0.0000     4.3145E-01     4.7519  -1.0000   102.8886


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      2.5849      4.3053      0.0000     21.0041      6.2448      0.0000      6.7975      6.6760
  2     33.6956     13.0582     29.2792     40.0861     23.7976     37.2299     24.5347     22.7710     23.6465
  3      0.0000      4.6761      0.0000      0.0000      9.2880      5.9595      8.8371      3.3252      1.5896
  4      0.0000      3.8727      0.0000      0.0000      0.0000      0.0000      0.3874      0.0000      0.3167
  5      0.0000      4.2026      0.0000      0.0000      0.0000      0.4981      0.1326      0.0000      1.8658
  6      0.0000      6.4791      9.1281      0.0000      0.0000      4.0703      6.9466      7.9143      0.0000
  7      0.0000      6.8890      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      7.6346      6.9138      0.0000      0.0000      1.2858      3.1721     22.9610     19.7018
  9      0.0000      4.6568      3.0284      6.8032      0.0000      0.0000      6.0295      2.4662     30.0165
 10      0.0000      3.5633      0.0000      7.3083      0.0000      0.0000      3.7446     11.2836      3.3150
 11      0.0000      1.9306      2.1698      0.0000     12.1727      2.4211      0.0000      0.0000      1.3477
 12     20.0154      6.0772     19.1195     14.5634      0.0000      0.0000      4.3143      0.0000      0.0000
 13      0.0000      3.0247      0.0000      0.0000      6.2383     17.6700      8.8184      3.9127      0.0000
 14      0.0000      2.4033      1.1815     15.5413      0.0000      0.0000      0.0000      0.0000      0.0000
 15     26.7122      2.4369      0.1479      3.3554      5.3340     10.4300     10.7241      2.9904      1.6892
 16      0.0000      2.9185     12.1123      0.0000      2.6047      2.6467      4.7784      2.7855      7.7136
 17     19.3817      3.9076      0.0000      9.1234      0.0000      3.6039      8.4750      5.2051      0.0000
 18      0.0000      1.5159      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      2.0297      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      1.6716      0.0000      2.7339      1.7492      1.4433      0.8616      0.0000      0.0000
 21      0.0000      1.1384      0.0000      0.0000      0.0000      0.0198      0.0000      0.0000      0.0000
 22      0.0000      0.6629      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.2654      0.0000      0.1219      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.5517      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.2970      0.0000      0.0000      0.0782      0.5420      0.0000      0.0000      0.0000
 26      0.0000      0.8715      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      1.0322      0.0000      0.0000      8.3646      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.9583      0.0000      0.0000      2.3985      0.0000      7.8711      1.9358      0.0000
 29      0.0000      0.8833      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.8637      0.0000      0.0000      0.0000      0.0000      0.0000      3.8537      0.0000
 31      0.0000      0.7253      0.0000      0.0000      0.0000      0.0000      0.0000      0.7163      0.0000
 32      0.0000      0.7653      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.2351      0.0000      0.0000      0.0000      0.0000      0.0000      0.4560      0.0000
 34      0.0000      0.0051      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0277      0.0000      0.0000      0.2043      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.2683      0.0000      0.0000      0.0000      0.0000      0.1264      0.0000      0.6203
 37      0.0000      0.2830      2.3958      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      0.3922      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.6096      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.8740      1.1374      0.0000      0.5758      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.9348      0.0000      0.0000      0.0000      3.3984      0.0000      0.0000      0.0000
 42      0.0000      0.4261      8.5645      0.0000      0.0000      2.0189      0.0000      0.0000      0.0000
 43      0.0000      0.3106      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.4510
 44      0.0000      0.4715      0.0000      0.0000      6.2779      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.2817      0.0000      0.0000      0.0000      0.2512      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  8.0981E-01  1.6778E+00  0.0000E+00  4.4617E+00  1.4861E+00  0.0000E+00  2.2299E+00  3.6901E+00
  2  9.2957E-01  6.5849E-01  1.8367E+00  1.5150E+00  8.1368E-01  1.4261E+00  9.0010E-01  1.2024E+00  2.1038E+00
  3  0.0000E+00  4.3721E-01  0.0000E+00  0.0000E+00  5.8882E-01  4.2326E-01  6.0111E-01  3.2555E-01  2.6222E-01
  4  0.0000E+00  3.3187E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4153E-02  0.0000E+00  4.7877E-02
  5  0.0000E+00  7.7395E-01  0.0000E+00  0.0000E+00  0.0000E+00  6.9673E-02  1.7760E-02  0.0000E+00  6.0622E-01
  6  0.0000E+00  1.4075E+00  2.4668E+00  0.0000E+00  0.0000E+00  6.7167E-01  1.0979E+00  1.8003E+00  0.0000E+00
  7  0.0000E+00  2.6711E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  3.9000E+00  4.3935E+00  0.0000E+00  0.0000E+00  4.9892E-01  1.1789E+00  1.2282E+01  1.7757E+01
  9  0.0000E+00  3.9353E+00  3.1836E+00  4.3089E+00  0.0000E+00  0.0000E+00  3.7069E+00  2.1823E+00  4.4754E+01
 10  0.0000E+00  3.5930E+00  0.0000E+00  5.5232E+00  0.0000E+00  0.0000E+00  2.7469E+00  1.1914E+01  5.8974E+00
 11  0.0000E+00  2.3110E+00  3.2309E+00  0.0000E+00  9.8798E+00  2.2014E+00  0.0000E+00  0.0000E+00  2.8464E+00
 12  1.9429E+01  1.0783E+01  4.2202E+01  1.9368E+01  0.0000E+00  0.0000E+00  5.5693E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  8.8563E+00  0.0000E+00  0.0000E+00  1.2385E+01  3.9301E+01  1.8785E+01  1.1996E+01  0.0000E+00
 14  0.0000E+00  1.1298E+01  6.9093E+00  5.4756E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  7.8756E+01  1.3133E+01  9.9164E-01  1.3553E+01  1.9491E+01  4.2698E+01  4.2047E+01  1.6875E+01  1.6061E+01
 16  0.0000E+00  5.1233E-01  2.6450E+00  0.0000E+00  3.1003E-01  3.5293E-01  6.1026E-01  5.1202E-01  2.3890E+00
 17  8.8541E-01  3.2630E-01  0.0000E+00  5.7100E-01  0.0000E+00  2.2860E-01  5.1487E-01  4.5513E-01  0.0000E+00
 18  0.0000E+00  1.0200E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.3734E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.7861E-01  0.0000E+00  3.4151E-01  1.9768E-01  1.8273E-01  1.0447E-01  0.0000E+00  0.0000E+00
 21  0.0000E+00  2.6342E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.4856E-03  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.8870E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.8338E-01  0.0000E+00  6.3133E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  5.7730E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  3.6962E-01  0.0000E+00  0.0000E+00  6.6005E-02  5.1235E-01  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.4028E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  2.4291E+00  0.0000E+00  0.0000E+00  1.3347E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  3.6937E+00  0.0000E+00  0.0000E+00  6.2685E+00  0.0000E+00  2.2072E+01  7.8129E+00  0.0000E+00
 29  0.0000E+00  5.7230E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  6.4836E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0293E+01  0.0000E+00
 31  0.0000E+00  9.6990E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0031E-01  0.0000E+00
 32  0.0000E+00  4.6666E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  9.5007E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9301E-02  0.0000E+00
 34  0.0000E+00  4.3514E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  5.3619E-03  0.0000E+00  0.0000E+00  2.6799E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  7.0868E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4283E-02  0.0000E+00  2.8910E-01
 37  0.0000E+00  1.2293E-01  1.2945E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  2.8562E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  6.7011E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.1614E+00  1.8801E+00  0.0000E+00  5.1880E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.5945E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4030E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.0913E+00  2.7288E+01  0.0000E+00  0.0000E+00  3.9279E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.2863E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2958E+00
 44  0.0000E+00  3.5055E+00  0.0000E+00  0.0000E+00  3.1645E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.3810E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6131E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.1805      0.0770      0.1863      0.0090      0.2957      0.1648      0.1417      0.1640      0.1413
chi2 2.1160E-01  2.2311E-01  2.1499E-01  2.1381E-01  2.1776E-01  2.1466E-01  2.1548E-01  2.1446E-01  2.1531E-01
Mass 2.7556E-10  1.4292E-10  1.2154E-10  1.8413E-10  2.3593E-10  1.9686E-10  2.0311E-10  1.4274E-10  8.3734E-11
 135.83                                  [v0_min (km/s) before EX0s...]
 104.79                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1038    [Nl_obs]
 7785.00    0.79741   1.15477   -1.000
 7786.00    1.31763   1.15681    7.589
 7787.00    1.27165   1.15780    7.864
 7788.00    1.27058   1.15803    7.870
 7789.00    1.26872   1.15774    7.882
 7790.00    1.28722   1.15714    7.769
 7791.00    1.26161   1.15647    7.926
 7792.00    1.19929   1.15591    8.338
 7793.00    1.17179   1.15561    8.534
 7794.00    1.17446   1.15559    8.515
 7795.00    1.18561   1.15581    8.434
 7796.00    1.15875   1.15613    8.630
 7797.00    1.19022   1.15643    8.402
 7798.00    1.18471   1.15660    8.441
 7799.00    1.16920   1.15660    8.553
 7800.00    1.18235   1.15645    8.458
 7801.00    1.21226   1.15625    8.249
 7802.00    1.16565   1.15612    8.579
 7803.00    1.16158   1.15617    8.609
 7804.00    1.16956   1.15646    8.550
 7805.00    1.15423   1.15699    8.664
 7806.00    1.15394   1.15765    8.666
 7807.00    1.14466   1.15831    8.736
 7808.00    1.10130   1.15886    9.080
 7809.00    1.11744   1.15921    8.949
 7810.00    1.13541   1.15935    8.807
 7811.00    1.12591   1.15935    8.882
 7812.00    1.12716   1.15933    8.872
 7813.00    1.11324   1.15940    8.983
 7814.00    1.11460   1.15966    8.972
 7815.00    1.13727   1.16017    8.793
 7816.00    1.13121   1.16091    8.840
 7817.00    1.16909   1.16184    8.554
 7818.00    1.15967   1.16286    8.623
 7819.00    1.15078   1.16385    8.690
 7820.00    1.12756   1.16470    8.869
 7821.00    1.10131   1.16528    9.080
 7822.00    1.08037   1.16552    9.256
 7823.00    1.09965   1.16543    9.094
 7824.00    1.09230   1.16507    9.155
 7825.00    1.11659   1.16453    8.956
 7826.00    1.13012   1.16391    8.849
 7827.00    1.12190   1.16321    8.913
 7828.00    1.15477   1.16237    8.660
 7829.00    1.13464   1.16124    8.813
 7830.00    1.12210   1.15969    8.912
 7831.00    1.15023   1.15769    8.694
 7832.00    1.13576   1.15534    8.805
 7833.00    1.11131   1.15287    8.998
 7834.00    1.11751   1.15060    8.948
 7835.00    1.13604   1.14882    8.803
 7836.00    1.14638   1.14770    8.723
 7837.00    1.15654   1.14731    8.646
 7838.00    1.13721   1.14760    8.793
 7839.00    1.14510   1.14849    8.733
 7840.00    1.12667   1.14984    8.876
 7841.00    1.12310   1.15148    8.904
 7842.00    1.15361   1.15324    8.668
 7843.00    1.14235   1.15494    8.754
 7844.00    1.15163   1.15645    8.683
 7845.00    1.17325   1.15766    8.523
 7846.00    1.17151   1.15856    8.536
 7847.00    1.15337   1.15917    8.670
 7848.00    1.16938   1.15955    8.552
 7849.00    1.16464   1.15974    8.586
 7850.00    1.18019   1.15978    8.473
 7851.00    1.21986   1.15969    8.198
 7852.00    1.17087   1.15952    8.541
 7853.00    1.11944   1.15931    8.933
 7854.00    1.10564   1.15912    9.045
 7855.00    1.10944   1.15896    9.014
 7856.00    1.08835   1.15887    9.188
 7857.00    1.11667   1.15883    8.955
 7858.00    1.12849   1.15881    8.861
 7859.00    1.15769   1.15875    8.638
 7860.00    1.14897   1.15856    8.703
 7861.00    1.14349   1.15818    8.745
 7862.00    1.11825   1.15752    8.943
 7863.00    1.10920   1.15657    9.015
 7864.00    1.10948   1.15536    9.013
 7865.00    1.17348   1.15401    8.522
 7866.00    1.17500   1.15270    8.511
 7867.00    1.14457   1.15159    8.737
 7868.00    1.14628   1.15079    8.724
 7869.00    1.19942   1.15038    8.337
 7870.00    1.17001   1.15028    8.547
 7871.00    1.12673   1.15035    8.875
 7872.00    1.14130   1.15039    8.762
 7873.00    1.13891   1.15021    8.780
 7874.00    1.12497   1.14964    8.889
 7875.00    1.17099   1.14864    8.540
 7876.00    1.15972   1.14729    8.623
 7877.00    1.14638   1.14575    8.723
 7878.00    1.13417   1.14428    8.817
 7879.00    1.10037   1.14311    9.088
 7880.00    1.11887   1.14235    8.938
 7881.00    1.13548   1.14201    8.807
 7882.00    1.12567   1.14195    8.884
 7883.00    1.08115   1.14200    9.249
 7884.00    1.09291   1.14202    9.150
 7885.00    1.14717   1.14190    8.717
 7886.00    1.12782   1.14167    8.867
 7887.00    1.15440   1.14138    8.663
 7888.00    1.13217   1.14108    8.833
 7889.00    1.12721   1.14076    8.871
 7890.00    1.11286   1.14034    8.986
 7891.00    1.08799   1.13969    9.191
 7892.00    1.10651   1.13861    9.037
 7893.00    1.08662   1.13699    9.203
 7894.00    1.11309   1.13482    8.984
 7895.00    1.14976   1.13223    8.697
 7896.00    1.14095   1.12956    8.765
 7897.00    1.14362   1.12720    8.744
 7898.00    1.14598   1.12552    8.726
 7899.00    1.11585   1.12476    8.962
 7900.00    1.13694   1.12491    8.796
 7901.00    1.12025   1.12575    8.927
 7902.00    1.11171   1.12698    8.995
 7903.00    1.13235   1.12828    8.831
 7904.00    1.14626   1.12945    8.724
 7905.00    1.14116   1.13037    8.763
 7906.00    1.14482   1.13097    8.735
 7907.00    1.09575   1.13120    9.126
 7908.00    1.12466   1.13101    8.892
 7909.00    1.19080   1.13034    8.398
 7910.00    1.18169   1.12917    8.462
 7911.00    1.20683   1.12759    8.286
 7912.00    1.18136   1.12576    8.465
 7913.00    1.15500   1.12388    8.658
 7914.00    1.09535   1.12215    9.130
 7915.00    1.12901   1.12067    8.857
 7916.00    1.10482   1.11944    9.051
 7917.00    1.11335   1.11844    8.982
 7918.00    1.16572   1.11757    8.578
 7919.00    1.15830   1.11678    8.633
 7920.00    1.17168   1.11609    8.535
 7921.00    1.16288   1.11559    8.599
 7922.00    1.11098   1.11536    9.001
 7923.00    1.08297   1.11547    9.234
 7924.00    1.09940   1.11591    9.096
 7925.00    1.12085   1.11656    8.922
 7926.00    1.14626   1.11721    8.724
 7927.00    1.11935   1.11765    8.934
 7928.00    1.13651   1.11772    8.799
 7929.00    1.16576   1.11738    8.578
 7930.00    1.14774   1.11666    8.713
 7931.00    1.13717   1.11568    8.794
 7932.00    1.16587   1.11460    8.577
 7933.00    1.12568   1.11357    8.884
 7934.00    1.13283   1.11269    8.827
 7935.00    1.15659   1.11202    8.646
 7936.00    1.14078   1.11154    8.766
 7937.00    1.15382   1.11117    8.667
 7938.00    1.14828   1.11077    8.709
 7939.00    1.11525   1.11022    8.967
 7940.00    1.13367   1.10946    8.821
 7941.00    1.13429   1.10849    8.816
 7942.00    1.11692   1.10736    8.953
 7943.00    1.12383   1.10614    8.898
 7944.00    1.14422   1.10487    8.740
 7945.00    1.14983   1.10356    8.697
 7946.00    1.16506   1.10223    8.583
 7947.00    1.14106   1.10095    8.764
 7948.00    1.17530   1.09985    8.508
 7949.00    1.16562   1.09907    8.579
 7950.00    1.14297   1.09871    8.749
 7951.00    1.09813   1.09881    9.106
 7952.00    1.12770   1.09930    8.868
 7953.00    1.13956   1.10007    8.775
 7954.00    1.13157   1.10099    8.837
 7955.00    1.13915   1.10196    8.778
 7956.00    1.17075   1.10292    8.542
 7957.00    1.12607   1.10378    8.880
 7958.00    1.11417   1.10446    8.975
 7959.00    1.11195   1.10487    8.993
 7960.00    1.13747   1.10494    8.791
 7961.00    1.14037   1.10469    8.769
 7962.00    1.14100   1.10419    8.764
 7963.00    1.17433   1.10359    8.516
 7964.00    1.16693   1.10302    8.569
 7965.00    1.15263   1.10268    8.676
 7966.00    1.09970   1.10267    9.093
 7967.00    1.08049   1.10304    9.255
 7968.00    1.08513   1.10374    9.215
 7969.00    1.09464   1.10464    9.135
 7970.00    1.09217   1.10562    9.156
 7971.00    1.14151   1.10657    8.760
 7972.00    1.11299   1.10743    8.985
 7973.00    1.11664   1.10816    8.955
 7974.00    1.12840   1.10875    8.862
 7975.00    1.14038   1.10919    8.769
 7976.00    1.12576   1.10945    8.883
 7977.00    1.13186   1.10947    8.835
 7978.00    1.13788   1.10919    8.788
 7979.00    1.13157   1.10861    8.837
 7980.00    1.08237   1.10782    9.239
 7981.00    1.08633   1.10695    9.205
 7982.00    1.08128   1.10616    9.248
 7983.00    1.09464   1.10555    9.135
 7984.00    1.08809   1.10518    9.190
 7985.00    1.09344   1.10502    9.145
 7986.00    1.10450   1.10501    9.054
 7987.00    1.09782   1.10507    9.109
 7988.00    1.08887   1.10511    9.184
 7989.00    1.15336   1.10510    8.670
 7990.00    1.14640   1.10501    8.723
 7991.00    1.15709   1.10489    8.642
 7992.00    1.15670   1.10476    8.645
 7993.00    1.14418   1.10458    8.740
 7994.00    1.11119   1.10429    8.999
 7995.00    1.06049   1.10377    9.430
 7996.00    1.05340   1.10287    9.493
 7997.00    1.07055   1.10148    9.341
 7998.00    1.09189   1.09959    9.158
 7999.00    1.05458   1.09729    9.482
 8000.00    1.06405   1.09489    9.398
 8001.00    1.08766   1.09274    9.194
 8002.00    1.10486   1.09122    9.051
 8003.00    1.08967   1.09058    9.177
 8004.00    1.06920   1.09085    9.353
 8005.00    1.07360   1.09187    9.314
 8006.00    1.06101   1.09332    9.425
 8007.00    1.06534   1.09485    9.387
 8008.00    1.09276   1.09618    9.151
 8009.00    1.07710   1.09719    9.284
 8010.00    1.10812   1.09794    9.024
 8011.00    1.10192   1.09849    9.075
 8012.00    1.08229   1.09893    9.240
 8013.00    1.06876   1.09929    9.357
 8014.00    1.12212   1.09957    8.912
 8015.00    1.07942   1.09986    9.264
 8016.00    1.08578   1.10018    9.210
 8017.00    1.06952   1.10053    9.350
 8018.00    1.04341   1.10086    9.584
 8019.00    1.07243   1.10113    9.325
 8020.00    1.05903   1.10127    9.443
 8021.00    1.09289   1.10123    9.150
 8022.00    1.11084   1.10099    9.002
 8023.00    1.11447   1.10046    8.973
 8024.00    1.08989   1.09963    9.175
 8025.00    1.07907   1.09853    9.267
 8026.00    1.08236   1.09722    9.239
 8027.00    1.07330   1.09579    9.317
 8028.00    1.06402   1.09441    9.398
 8029.00    1.02107   1.09332    9.794
 8030.00    1.08512   1.09274    9.216
 8031.00    1.09403   1.09283    9.141
 8032.00    1.11347   1.09361    8.981
 8033.00    1.07624   1.09495    9.292
 8034.00    1.07477   1.09655    9.304
 8035.00    1.09231   1.09815    9.155
 8036.00    1.11743   1.09951    8.949
 8037.00    1.08438   1.10057    9.222
 8038.00    1.10790   1.10133    9.026
 8039.00    1.10778   1.10190    9.027
 8040.00    1.11211   1.10231    8.992
 8041.00    1.10425   1.10255    9.056
 8042.00    1.10156   1.10252    9.078
 8043.00    1.08866   1.10213    9.186
 8044.00    1.07296   1.10123    9.320
 8045.00    1.08981   1.09982    9.176
 8046.00    1.12724   1.09801    8.871
 8047.00    1.12949   1.09600    8.854
 8048.00    1.13048   1.09408    8.846
 8049.00    1.13973   1.09256    8.774
 8050.00    1.12099   1.09171    8.921
 8051.00    1.13704   1.09171    8.795
 8052.00    1.12164   1.09257    8.915
 8053.00    1.08712   1.09414    9.199
 8054.00    1.10813   1.09613    9.024
 8055.00    1.11164   1.09820    8.996
 8056.00    1.12648   1.10002    8.877
 8057.00    1.13063   1.10134    8.845
 8058.00    1.12889   1.10204    8.858
 8059.00    1.15041   1.10213    8.693
 8060.00    1.13526   1.10174    8.809
 8061.00    1.15102   1.10103    8.688
 8062.00    1.15409   1.10018    8.665
 8063.00    1.13398   1.09932    8.819
 8064.00    1.11781   1.09853    8.946
 8065.00    1.11428   1.09788    8.974
 8066.00    1.12931   1.09729    8.855
 8067.00    1.11517   1.09665    8.967
 8068.00    1.10117   1.09584    9.081
 8069.00    1.11962   1.09475    8.932
 8070.00    1.14385   1.09338    8.742
 8071.00    1.12604   1.09179    8.881
 8072.00    1.12919   1.09011    8.856
 8073.00    1.11489   1.08848    8.969
 8074.00    1.10809   1.08699    9.025
 8075.00    1.08764   1.08572    9.194
 8076.00    1.10999   1.08470    9.009
 8077.00    1.11188   1.08395    8.994
 8078.00    1.09544   1.08347    9.129
 8079.00    1.12069   1.08320    8.923
 8080.00    1.11943   1.08302    8.933
 8081.00    1.11728   1.08285    8.950
 8082.00    1.14836   1.08260    8.708
 8083.00    1.15109   1.08219    8.687
 8084.00    1.12820   1.08155    8.864
 8085.00    1.14076   1.08067    8.766
 8086.00    1.11664   1.07967    8.955
 8087.00    1.12698   1.07877    8.873
 8088.00    1.14938   1.07816    8.700
 8089.00    1.08449   1.07789    9.221
 8090.00    1.09057   1.07790    9.170
 8091.00    1.12733   1.07806    8.871
 8092.00    1.13042   1.07820    8.846
 8093.00    1.07929   1.07814    9.265
 8094.00    1.08719   1.07776    9.198
 8095.00    1.09996   1.07704    9.091
 8096.00    1.06242   1.07607    9.413
 8097.00    1.07546   1.07500    9.298
 8098.00    1.06723   1.07398    9.370
 8099.00    1.13134   1.07317    8.839
 8100.00    1.12253   1.07273    8.908
 8101.00    1.11939   1.07274    8.933
 8102.00    1.07549   1.07318    9.298
 8103.00    1.10272   1.07398    9.068
 8104.00    1.10269   1.07507    9.069
 8105.00    1.11570   1.07628    8.963
 8106.00    1.06221   1.07739    9.414
 8107.00    1.08693   1.07819    9.200
 8108.00    1.09006   1.07861    9.174
 8109.00    1.10335   1.07864    9.063
 8110.00    1.07440   1.07835    9.307
 8111.00    1.06882   1.07778    9.356
 8112.00    1.05021   1.07694    9.522
 8113.00    1.07797   1.07585    9.277
 8114.00    1.09734   1.07450    9.113
 8115.00    1.08101   1.07304    9.251
 8116.00    1.08332   1.07171    9.231
 8117.00    1.06672   1.07068    9.375
 8118.00    1.08787   1.06998    9.192
 8119.00    1.07556   1.06957    9.297
 8120.00    1.02636   1.06929    9.743
 8121.00    1.02964   1.06885    9.712
 8122.00    1.04862   1.06807    9.536
 8123.00    1.06874   1.06688    9.357
 8124.00    1.10246   1.06541    9.071
 8125.00    1.08536   1.06378    9.214
 8126.00    1.08645   1.06214    9.204
 8127.00    1.07454   1.06073    9.306
 8128.00    1.04129   1.05963    9.603
 8129.00    1.04673   1.05871    9.554
 8130.00    1.01914   1.05779    9.812
 8131.00    0.97556   1.05669   10.251
 8132.00    0.96556   1.05531   10.357
 8133.00    0.97582   1.05355   10.248
 8134.00    1.00897   1.05140    9.911
 8135.00    1.04889   1.04914    9.534
 8136.00    1.01801   1.04710    9.823
 8137.00    1.04301   1.04559    9.588
 8138.00    1.06038   1.04466    9.431
 8139.00    1.01021   1.04416    9.899
 8140.00    1.01688   1.04374    9.834
 8141.00    1.00025   1.04304    9.997
 8142.00    0.99431   1.04190   10.057
 8143.00    1.02605   1.04044    9.746
 8144.00    1.03685   1.03886    9.645
 8145.00    1.03048   1.03749    9.704
 8146.00    0.97723   1.03645   10.233
 8147.00    0.93923   1.03560   10.647
 8148.00    0.98744   1.03465   10.127
 8149.00    1.00868   1.03336    9.914
 8150.00    0.99714   1.03175   10.029
 8151.00    0.97312   1.02992   10.276
 8152.00    0.98190   1.02790   10.184
 8153.00    0.99298   1.02549   10.071
 8154.00    0.95359   1.02263   10.487
 8155.00    0.98316   1.01968   10.171
 8156.00    1.05720   1.01712    9.459
 8157.00    1.04982   1.01519    9.525
 8158.00    1.02223   1.01401    9.783
 8159.00    0.96370   1.01361   10.377
 8160.00    0.92560   1.01352   10.804
 8161.00    0.87779   1.01298   11.392
 8162.00    0.89390   1.01149   11.187
 8163.00    0.92508   1.00918   10.810
 8164.00    0.96748   1.00665   10.336
 8165.00    0.97186   1.00460   10.290
 8166.00    1.01792   1.00382    9.824
 8167.00    0.92737   1.00457   10.783
 8168.00    0.94196   1.00632   10.616
 8169.00    0.97094   1.00809   10.299
 8170.00    1.04754   1.00940    9.546
 8171.00    1.06791   1.01037    9.364
 8172.00    1.08075   1.01154    9.253
 8173.00    1.04713   1.01337    9.550
 8174.00    0.99017   1.01610   10.099
 8175.00    0.93574   1.01954   10.687
 8176.00    0.89197   1.02273   11.211
 8177.00    0.88839   1.02425   11.256
 8178.00    0.92383   1.02327   10.824
 8179.00    0.93438   1.02034   10.702
 8180.00    1.02034   1.01636    9.801
 8181.00    1.02592   1.01224    9.747
 8182.00    1.07100   1.00862    9.337
 8183.00    1.07643   1.00597    9.290
 8184.00    1.05589   1.00417    9.471
 8185.00    1.03123   1.00265    9.697
 8186.00    0.97999   1.00100   10.204
 8187.00    0.98925   0.99917   10.109
 8188.00    0.98955   0.99725   10.106
 8189.00    0.99671   0.99564   10.033
 8190.00    0.97688   0.99496   10.237
 8191.00    1.03327   0.99545    9.678
 8192.00    0.98709   0.99692   10.131
 8193.00    1.01303   0.99869    9.871
 8194.00    0.99790   1.00046   10.021
 8195.00    1.00484   1.00198    9.952
 8196.00    1.00377   1.00266    9.962
 8197.00    0.94245   1.00213   10.611
 8198.00    0.96723   1.00078   10.339
 8199.00    0.98874   0.99937   10.114
 8200.00    1.02471   0.99874    9.759
 8201.00    1.06669   0.99959    9.375
 8202.00    1.11813   1.00242    8.944
 8203.00    1.11946   1.00721    8.933
 8204.00    1.13601   1.01354    8.803
 8205.00    1.12768   1.02075    8.868
 8206.00    1.12601   1.02799    8.881
 8207.00    1.05681   1.03452    9.462
 8208.00    1.07330   1.03972    9.317
 8209.00    1.04685   1.04297    9.552
 8210.00    1.04220   1.04418    9.595
 8211.00    1.10454   1.04360    9.054
 8212.00    1.07677   1.04163    9.287
 8213.00    1.07642   1.03866    9.290
 8214.00    1.08605   1.03496    9.208
 8215.00    1.09255   1.03069    9.153
 8216.00    1.06858   1.02583    9.358
 8217.00    1.06862   1.02017    9.358
 8218.00    1.03039   1.01359    9.705
 8219.00    1.03119   1.00630    9.698
 8220.00    1.02299   0.99857    9.775
 8221.00    1.02437   0.99098    9.762
 8222.00    1.00028   0.98406    9.997
 8223.00    0.93838   0.97823   10.657
 8224.00    0.87285   0.97369   11.457
 8225.00    0.79586   0.97036   11.857
 8226.00    0.72707   0.96791   11.857
 8227.00    0.74145   0.96575   11.857
 8228.00    0.72557   0.96350   11.857
 8229.00    0.84599   0.96127   11.820
 8230.00    0.86606   0.95935   11.547
 8231.00    0.92227   0.95827   10.843
 8232.00    0.97956   0.95876   10.209
 8233.00    1.01539   0.96134    9.848
 8234.00    1.03280   0.96620    9.682
 8235.00    1.04383   0.97287    9.580
 8236.00    1.03745   0.98070    9.639
 8237.00    1.04271   0.98912    9.590
 8238.00    1.05924   0.99762    9.441
 8239.00    1.07029   1.00586    9.343
 8240.00    1.02650   1.01366    9.742
 8241.00    1.04661   1.02058    9.555
 8242.00    1.02357   1.02607    9.770
 8243.00    1.05947   1.02988    9.439
 8244.00    1.06402   1.03212    9.398
 8245.00    1.11133   1.03306    8.998
 8246.00    1.10350   1.03309    9.062
 8247.00    1.09647   1.03274    9.120
 8248.00    1.06085   1.03243    9.426
 8249.00    1.03174   1.03250    9.692
 8250.00    1.06313   1.03289    9.406
 8251.00    1.02540   1.03329    9.752
 8252.00    1.04922   1.03361    9.531
 8253.00    1.03111   1.03398    9.698
 8254.00    0.99979   1.03443   10.002
 8255.00    0.98927   1.03460   10.108
 8256.00    0.98141   1.03413   10.189
 8257.00    0.99965   1.03306   10.003
 8258.00    1.05033   1.03182    9.521
 8259.00    1.03832   1.03086    9.631
 8260.00    1.07869   1.03056    9.271
 8261.00    1.06635   1.03096    9.378
 8262.00    1.06068   1.03176    9.428
 8263.00    1.03583   1.03263    9.654
 8264.00    1.07789   1.03322    9.277
 8265.00    1.06307   1.03337    9.407
 8266.00    1.09440   1.03309    9.137
 8267.00    1.04118   1.03251    9.604
 8268.00    1.00617   1.03184    9.939
 8269.00    0.98865   1.03125   10.115
 8270.00    0.98659   1.03054   10.136
 8271.00    0.93559   1.02931   10.688
 8272.00    0.95007   1.02717   10.526
 8273.00    0.97371   1.02388   10.270
 8274.00    0.93580   1.01954   10.686
 8275.00    0.97296   1.01452   10.278
 8276.00    1.01077   1.00943    9.893
 8277.00    1.00724   1.00495    9.928
 8278.00    0.98350   1.00157   10.168
 8279.00    1.00017   0.99944    9.998
 8280.00    1.00000   0.99839   10.000
 8281.00    1.00833   0.99807    9.917
 8282.00    0.96550   0.99822   10.357
 8283.00    1.04254   0.99874    9.592
 8284.00    0.99802   0.99965   10.020
 8285.00    0.97877   1.00098   10.217
 8286.00    0.97765   1.00248   10.229
 8287.00    0.99080   1.00376   10.093
 8288.00    0.98003   1.00442   10.204
 8289.00    0.98453   1.00422   10.157
 8290.00    0.96066   1.00351   10.409
 8291.00    0.95435   1.00293   10.478
 8292.00    0.91135   1.00272   10.973
 8293.00    0.93341   1.00271   10.713
 8294.00    1.00816   1.00264    9.919
 8295.00    1.07864   1.00238    9.271
 8296.00    1.08149   1.00202    9.247
 8297.00    1.04887   1.00198    9.534
 8298.00    1.04256   1.00265    9.592
 8299.00    0.96591   1.00405   10.353
 8300.00    0.93856   1.00604   10.655
 8301.00    0.93803   1.00841   10.661
 8302.00    0.88655   1.01062   11.280
 8303.00    0.93978   1.01199   10.641
 8304.00    0.91753   1.01211   10.899
 8305.00    1.00089   1.01097    9.991
 8306.00    1.05561   1.00890    9.473
 8307.00    1.02641   1.00641    9.743
 8308.00    1.04329   1.00420    9.585
 8309.00    1.07597   1.00279    9.294
 8310.00    1.05546   1.00221    9.475
 8311.00    1.02906   1.00217    9.718
 8312.00    0.98393   1.00246   10.163
 8313.00    1.00213   1.00287    9.979
 8314.00    0.96328   1.00325   10.381
 8315.00    0.99404   1.00365   10.060
 8316.00    1.01402   1.00413    9.862
 8317.00    0.95120   1.00470   10.513
 8318.00    0.95743   1.00533   10.445
 8319.00    0.98910   1.00573   10.110
 8320.00    0.98189   1.00538   10.184
 8321.00    1.00776   1.00412    9.923
 8322.00    1.06535   1.00222    9.387
 8323.00    1.07467   1.00014    9.305
 8324.00    1.02359   0.99843    9.770
 8325.00    1.02082   0.99755    9.796
 8326.00    1.02574   0.99775    9.749
 8327.00    1.01603   0.99889    9.842
 8328.00    0.99288   1.00033   10.072
 8329.00    1.00250   1.00143    9.975
 8330.00    1.03866   1.00178    9.628
 8331.00    0.99813   1.00112   10.019
 8332.00    0.99975   0.99952   10.002
 8333.00    1.00712   0.99744    9.929
 8334.00    1.01681   0.99542    9.835
 8335.00    1.00619   0.99397    9.938
 8336.00    1.03844   0.99348    9.630
 8337.00    0.99999   0.99404   10.000
 8338.00    1.01346   0.99566    9.867
 8339.00    1.06927   0.99831    9.352
 8340.00    1.12346   1.00165    8.901
 8341.00    1.18682   1.00493    8.426
 8342.00    1.22211   1.00751    8.183
 8343.00    1.19027   1.00914    8.401
 8344.00    1.14449   1.01001    8.738
 8345.00    1.02380   1.01042    9.768
 8346.00    0.98955   1.01053   10.106
 8347.00    0.96478   1.01049   10.365
 8348.00    1.02566   1.01058    9.750
 8349.00    1.06826   1.01129    9.361
 8350.00    1.08799   1.01291    9.191
 8351.00    1.11330   1.01535    8.982
 8352.00    1.06283   1.01819    9.409
 8353.00    1.05475   1.02090    9.481
 8354.00    1.05473   1.02311    9.481
 8355.00    1.02263   1.02434    9.779
 8356.00    0.97649   1.02416   10.241
 8357.00    1.00385   1.02246    9.962
 8358.00    1.04376   1.01972    9.581
 8359.00    1.02448   1.01664    9.761
 8360.00    1.03630   1.01373    9.650
 8361.00    1.05571   1.01144    9.472
 8362.00    1.05205   1.01013    9.505
 8363.00    1.02173   1.00999    9.787
 8364.00    1.00102   1.01106    9.990
 8365.00    0.99093   1.01288   10.092
 8366.00    0.98796   1.01474   10.122
 8367.00    1.01190   1.01614    9.882
 8368.00    1.04765   1.01676    9.545
 8369.00    1.04233   1.01657    9.594
 8370.00    1.05050   1.01554    9.519
 8371.00    1.01381   1.01371    9.864
 8372.00    1.01404   1.01103    9.861
 8373.00    0.99249   1.00745   10.076
 8374.00    0.97734   1.00313   10.232
 8375.00    0.97162   0.99861   10.292
 8376.00    1.02157   0.99446    9.789
 8377.00    1.01623   0.99129    9.840
 8378.00    1.06524   0.98970    9.388
 8379.00    1.10989   0.99000    9.010
 8380.00    1.08812   0.99206    9.190
 8381.00    1.03536   0.99524    9.659
 8382.00    1.01675   0.99881    9.835
 8383.00    0.98390   1.00216   10.164
 8384.00    0.95574   1.00469   10.463
 8385.00    0.94185   1.00581   10.617
 8386.00    0.95355   1.00524   10.487
 8387.00    1.00117   1.00302    9.988
 8388.00    0.99466   0.99946   10.054
 8389.00    1.02357   0.99497    9.770
 8390.00    1.04585   0.98992    9.562
 8391.00    1.00802   0.98489    9.920
 8392.00    0.99022   0.98067   10.099
 8393.00    0.98371   0.97786   10.166
 8394.00    1.00429   0.97668    9.957
 8395.00    1.02098   0.97712    9.795
 8396.00    1.07992   0.97906    9.260
 8397.00    1.11469   0.98266    8.971
 8398.00    1.10106   0.98745    9.082
 8399.00    1.00264   0.99256    9.974
 8400.00    0.95765   0.99749   10.442
 8401.00    0.92584   1.00192   10.801
 8402.00    0.91195   1.00583   10.965
 8403.00    0.95923   1.00923   10.425
 8404.00    0.96206   1.01191   10.394
 8405.00    0.96698   1.01355   10.341
 8406.00    0.99553   1.01415    0.000
 8407.00    0.97478   1.01365    0.001
 8408.00    0.98725   1.01196   10.129
 8409.00    1.03465   1.00906    9.665
 8410.00    0.98978   1.00501   10.103
 8411.00    1.01356   1.00001    9.866
 8412.00    1.02316   0.99440    9.774
 8413.00    1.02684   0.98868    9.739
 8414.00    1.00892   0.98342    9.912
 8415.00    0.98135   0.97925   10.190
 8416.00    0.96317   0.97689   10.382
 8417.00    0.97166   0.97693   10.292
 8418.00    0.99387   0.97962   10.062
 8419.00    1.03335   0.98449    9.677
 8420.00    1.00236   0.99068    9.976
 8421.00    1.00870   0.99725    9.914
 8422.00    1.02856   1.00341    9.722
 8423.00    1.00940   1.00868    9.907
 8424.00    0.98169   1.01267   10.187
 8425.00    1.07533   1.01530    9.299
 8426.00    1.09224   1.01672    9.156
 8427.00    1.08361   1.01708    9.228
 8428.00    1.12729   1.01660    8.871
 8429.00    1.04022   1.01549    9.613
 8430.00    0.97666   1.01388   10.239
 8431.00    0.91470   1.01186   10.933
 8432.00    0.93430   1.00939   10.703
 8433.00    0.95304   1.00624   10.493
 8434.00    0.99134   1.00204   10.087
 8435.00    1.04065   0.99625    9.609
 8436.00    0.98168   0.98896   10.187
 8437.00    0.95925   0.98058   10.425
 8438.00    1.01572   0.97159    9.845
 8439.00    0.98770   0.96307   10.125
 8440.00    0.96529   0.95627   10.360
 8441.00    0.95110   0.95231   10.514
 8442.00    0.99435   0.95154   10.057
 8443.00    0.99614   0.95358   10.039
 8444.00    1.01079   0.95721    9.893
 8445.00    0.99968   0.96096   10.003
 8446.00    0.99066   0.96406   10.094
 8447.00    0.98745   0.96627   10.127
 8448.00    1.01571   0.96789    9.845
 8449.00    1.00250   0.96962    9.975
 8450.00    1.03437   0.97230    9.668
 8451.00    1.08372   0.97725    9.228
 8452.00    0.98243   0.98479   10.179
 8453.00    0.97488   0.99309   10.258
 8454.00    1.03010   1.00043    9.708
 8455.00    1.01178   1.00619    9.884
 8456.00    0.96519   1.01032   10.361
 8457.00    0.96801   1.01287   10.330
 8458.00    1.01586   1.01376    9.844
 8459.00    0.96024   1.01329   10.414
 8460.00    0.97871   1.01168   10.217
 8461.00    1.02630   1.00902    9.744
 8462.00    1.07908   1.00535    9.267
 8463.00    1.08549   1.00057    9.212
 8464.00    1.05195   0.99465    9.506
 8465.00    1.04209   0.98768    9.596
 8466.00    0.93666   0.97975   10.676
 8467.00    0.98367   0.97129   10.166
 8468.00    0.96105   0.96314   10.405
 8469.00    0.98379   0.95616   10.165
 8470.00    0.96883   0.95138   10.322
 8471.00    1.03120   0.94958    9.697
 8472.00    1.04288   0.95115    9.589
 8473.00    1.02798   0.95590    9.728
 8474.00    0.97403   0.96310   10.267
 8475.00    0.98344   0.97143   10.168
 8476.00    1.00315   0.98001    9.969
 8477.00    1.01831   0.98816    9.820
 8478.00    1.00223   0.99538    9.978
 8479.00    1.00090   1.00137    9.991
 8480.00    0.99127   1.00604   10.088
 8481.00    1.01531   1.00959    9.849
 8482.00    1.00620   1.01227    9.938
 8483.00    1.02384   1.01426    9.767
 8484.00    1.01744   1.01567    9.829
 8485.00    0.97759   1.01659   10.229
 8486.00    0.96929   1.01711   10.317
 8487.00    1.00883   1.01731    9.913
 8488.00    0.98284   1.01717   10.175
 8489.00    1.02288   1.01651    9.776
 8490.00    1.00892   1.01534    9.912
 8491.00    0.98869   1.01359   10.114
 8492.00    0.99790   1.01108   10.021
 8493.00    0.96339   1.00733   10.380
 8494.00    0.97536   1.00159   10.253
 8495.00    0.99561   0.99329   10.044
 8496.00    0.98654   0.98206   10.136
 8497.00    0.98410   0.96796   10.162
 8498.00    1.04206   0.95153    9.596
 8499.00    0.93663   0.93374   10.677
 8500.00    0.94199   0.91585   10.616
 8501.00    0.94707   0.89994   10.559
 8502.00    0.91141   0.88862   10.972
 8503.00    0.91892   0.88400   10.882
 8504.00    0.91946   0.88605   10.876
 8505.00    0.88553   0.89323   11.293
 8506.00    0.91327   0.90386   10.950
 8507.00    0.91377   0.91704   10.944
 8508.00    0.94307   0.93149   10.604
 8509.00    0.99232   0.94584   10.077
 8510.00    1.00083   0.95881    9.992
 8511.00    0.98210   0.96964   10.182
 8512.00    1.02508   0.97807    9.755
 8513.00    1.02378   0.98428    9.768
 8514.00    0.97004   0.98866   10.309
 8515.00    1.03067   0.99164    9.702
 8516.00    1.02444   0.99360    9.761
 8517.00    0.99527   0.99493   10.047
 8518.00    1.01569   0.99612    9.846
 8519.00    1.00422   0.99759    9.958
 8520.00    1.02180   0.99949    9.787
 8521.00    0.99408   1.00160   10.060
 8522.00    0.96304   1.00374   10.384
 8523.00    0.95401   1.00577   10.482
 8524.00    1.00222   1.00748    9.978
 8525.00    1.03602   1.00875    9.652
 8526.00    1.00613   1.00965    9.939
 8527.00    1.01816   1.01007    9.822
 8528.00    1.02277   1.01009    9.777
 8529.00    1.00265   1.00971    9.974
 8530.00    0.98027   1.00901   10.201
 8531.00    1.01862   1.00802    9.817
 8532.00    0.98408   1.00662   10.162
 8533.00    0.99265   1.00462   10.074
 8534.00    0.96846   1.00173   10.326
 8535.00    0.99435   0.99749   10.057
 8536.00    0.98186   0.99135   10.185
 8537.00    0.99238   0.98273   10.077
 8538.00    0.94102   0.97097   10.627
 8539.00    0.93392   0.95544   10.708
 8540.00    0.91827   0.93591   10.890
 8541.00    0.92638   0.91281   10.795
 8542.00    0.87848   0.88724   11.383
 8543.00    0.89508   0.86105   11.172
 8544.00    0.89922   0.83652   11.121
 8545.00    0.77070   0.81647   11.857
 8546.00    0.69577   0.80403   11.857
 8547.00    0.70388   0.80153   11.857
 8548.00    0.71088   0.80903   11.857
 8549.00    0.77617   0.82468   11.857
 8550.00    0.87880   0.84561   11.379
 8551.00    0.93202   0.86923   10.729
 8552.00    0.95251   0.89279   10.499
 8553.00    0.95967   0.91451   10.420
 8554.00    0.98761   0.93329   10.125
 8555.00    1.01960   0.94877    9.808
 8556.00    0.99178   0.96101   10.083
 8557.00    0.99181   0.97050   10.083
 8558.00    1.00974   0.97780    9.904
 8559.00    1.00716   0.98350    9.929
 8560.00    0.99106   0.98814   10.090
 8561.00    0.95499   0.99216   10.471
 8562.00    0.98153   0.99582   10.188
 8563.00    0.99794   0.99912   10.021
 8564.00    0.99671   1.00191   10.033
 8565.00    0.97253   1.00410   10.283
 8566.00    0.97928   1.00580   10.212
 8567.00    1.04012   1.00706    9.614
 8568.00    1.00141   1.00791    9.986
 8569.00    1.01669   1.00841    9.836
 8570.00    1.02067   1.00857    9.797
 8571.00    0.98574   1.00845   10.145
 8572.00    0.98351   1.00820    0.000
 8573.00    1.04872   1.00795    9.535
 8574.00    0.97319   1.00761   10.275
 8575.00    0.98796   1.00714   10.122
 8576.00    1.02317   1.00667    9.774
 8577.00    0.94950   1.00622   10.532
 8578.00    0.96438   1.00578   10.369
 8579.00    0.92107   1.00537   10.857
 8580.00    0.94239   1.00486   10.611
 8581.00    0.97899   1.00411   10.215
 8582.00    0.96591   1.00310   10.353
 8583.00    0.98424   1.00179   10.160
 8584.00    0.96967   1.00017   10.313
 8585.00    0.99399   0.99833   10.060
 8586.00    0.99506   0.99646   10.050
 8587.00    0.98113   0.99473   10.192
 8588.00    0.96671   0.99306   10.344
 8589.00    0.94358   0.99127   10.598
 8590.00    0.95216   0.98917   10.502
 8591.00    0.98698   0.98644   10.132
 8592.00    0.99489   0.98281   10.051
 8593.00    0.97037   0.97806   10.305
 8594.00    0.96342   0.97202   10.380
 8595.00    0.97070   0.96458   10.302
 8596.00    1.00415   0.95587    9.959
 8597.00    0.94052   0.94635   10.632
 8598.00    0.95490   0.93681   10.472
 8599.00    0.97229   0.92814   10.285
 8600.00    0.98907   0.92108   10.111
 8601.00    0.92175   0.91644   10.849
 8602.00    0.93527   0.91508   10.692
 8603.00    0.96287   0.91746   10.386
 8604.00    0.93799   0.92317   10.661
 8605.00    0.98305   0.93097   10.172
 8606.00    1.00212   0.93952    9.979
 8607.00    0.97927   0.94787   10.212
 8608.00    0.96107   0.95550   10.405
 8609.00    1.01148   0.96207    9.886
 8610.00    1.00516   0.96747    9.949
 8611.00    0.97328   0.97175   10.275
 8612.00    0.95257   0.97506   10.498
 8613.00    0.97278   0.97764   10.280
 8614.00    0.93007   0.97968   10.752
 8615.00    0.94628   0.98131   10.568
 8616.00    1.00693   0.98272    9.931
 8617.00    0.97819   0.98403   10.223
 8618.00    0.94382   0.98529   10.595
 8619.00    0.97305   0.98646   10.277
 8620.00    0.94399   0.98748   10.593
 8621.00    0.93723   0.98829   10.670
 8622.00    0.94211   0.98883   10.614
 8623.00    0.99011   0.98909   10.100
 8624.00    0.96003   0.98910   10.416
 8625.00    0.94783   0.98891   10.550
 8626.00    0.97926   0.98865   10.212
 8627.00    0.99918   0.98834   10.008
 8628.00    1.00306   0.98791    9.969
 8629.00    0.93446   0.98744   10.701
 8630.00    0.96305   0.98696   10.384
 8631.00    1.01063   0.98651    9.895
 8632.00    0.96769   0.98626   10.334
 8633.00    0.93929   0.98631   10.646
 8634.00    0.95369   0.98676   10.486
 8635.00    0.95929   0.98744   10.424
 8636.00    0.94444   0.98806   10.588
 8637.00    0.95625   0.98857   10.457
 8638.00    0.93256   0.98895   10.723
 8639.00    0.90930   0.98910   10.997
 8640.00    0.94860   0.98901   10.542
 8641.00    0.91890   0.98874   10.883
 8642.00    1.01728   0.98836    9.830
 8643.00    0.97961   0.98785   10.208
 8644.00    0.95380   0.98697   10.484
 8645.00    0.98756   0.98570   10.126
 8646.00    0.94618   0.98400   10.569
 8647.00    0.96130   0.98180   10.403
 8648.00    0.98659   0.97919   10.136
 8649.00    1.01117   0.97628    9.890
 8650.00    1.00376   0.97325    9.963
 8651.00    0.98951   0.97034   10.106
 8652.00    0.96803   0.96759   10.330
 8653.00    0.99040   0.96494   10.097
 8654.00    0.98839   0.96214   10.117
 8655.00    1.01822   0.95868    9.821
 8656.00    0.97007   0.95392   10.309
 8657.00    0.99312   0.94724   10.069
 8658.00    1.00768   0.93797    9.924
 8659.00    0.94041   0.92544   10.634
 8660.00    0.99677   0.90909   10.032
 8661.00    1.01155   0.88889    9.886
 8662.00    0.96795   0.86568   10.331
 8663.00    0.96609   0.84108   10.351
 8664.00    0.92227   0.81714   10.843
 8665.00    0.84202   0.79661   11.857
 8666.00    0.72323   0.78317   11.857
 8667.00    0.69150   0.77915   11.857
 8668.00    0.68923   0.78475   11.857
 8669.00    0.75069   0.79834   11.857
 8670.00    0.78260   0.81721   11.857
 8671.00    0.86997   0.83852   11.495
 8672.00    0.87638   0.85995   11.411
 8673.00    0.90989   0.87943   10.990
 8674.00    0.93379   0.89585   10.709
 8675.00    0.96705   0.90882   10.341
 8676.00    0.93750   0.91833   10.667
 8677.00    0.94434   0.92465   10.589
 8678.00    0.95039   0.92842   10.522
 8679.00    0.93594   0.93035   10.684
 8680.00    0.97110   0.93111   10.298
 8681.00    0.99128   0.93093   10.088
 8682.00    0.91408   0.93013   10.940
 8683.00    0.88148   0.92925   11.345
 8684.00    0.92558   0.92889   10.804
 8685.00    0.97160   0.92926   10.292
 8686.00    0.94938   0.92988   10.533
 8687.00    0.94811   0.93040   10.547
 8688.00    0.92131   0.93101   10.854
 8689.00    0.93901   0.93157   10.650
 8690.00    0.90008   0.93210   11.110
 8691.00    0.94625   0.93269   10.568
 8692.00    0.95138   0.93350   10.511
 8693.00    0.93636   0.93499   10.680
 8694.00    0.93090   0.93723   10.742
 8695.00    0.95245   0.93981   10.499
 8696.00    0.93051   0.94245   10.747
 8697.00    0.94452   0.94513   10.587
 8698.00    0.97760   0.94793   10.229
 8699.00    0.97499   0.95079   10.257
 8700.00    0.96868   0.95325   10.323
 8701.00    0.95842   0.95502   10.434
 8702.00    0.97885   0.95623   10.216
 8703.00    0.92635   0.95711   10.795
 8704.00    0.93669   0.95768   10.676
 8705.00    0.95955   0.95797   10.422
 8706.00    1.00413   0.95841    9.959
 8707.00    0.95039   0.95936   10.522
 8708.00    0.98091   0.96079   10.195
 8709.00    0.95109   0.96232   10.514
 8710.00    0.95545   0.96357   10.466
 8711.00    0.96069   0.96443   10.409
 8712.00    0.96269   0.96491   10.388
 8713.00    0.94799   0.96485   10.549
 8714.00    0.93570   0.96431   10.687
 8715.00    0.91864   0.96375   10.886
 8716.00    0.97309   0.96357   10.277
 8717.00    0.95933   0.96389   10.424
 8718.00    0.93902   0.96431   10.649
 8719.00    0.92165   0.96460   10.850
 8720.00    0.93884   0.96472   10.651
 8721.00    0.93318   0.96466   10.716
 8722.00    0.95117   0.96477   10.513
 8723.00    0.94581   0.96520   10.573
 8724.00    0.98329   0.96586   10.170
 8725.00    0.97052   0.96640   10.304
 8726.00    0.97792   0.96652   10.226
 8727.00    0.95595   0.96620   10.461
 8728.00    0.94488   0.96544   10.583
 8729.00    0.92072   0.96435   10.861
 8730.00    0.92168   0.96301   10.850
 8731.00    0.92361   0.96156   10.827
 8732.00    0.90172   0.96036   11.090
 8733.00    0.93287   0.95942   10.720
 8734.00    0.94122   0.95858   10.625
 8735.00    0.92083   0.95764   10.860
 8736.00    0.93973   0.95638   10.641
 8737.00    0.94716   0.95465   10.558
 8738.00    0.93122   0.95242   10.739
 8739.00    0.90616   0.94977   11.036
 8740.00    0.94132   0.94695   10.623
 8741.00    0.98870   0.94407   10.114
 8742.00    0.94593   0.94089   10.572
 8743.00    0.95829   0.93729   10.435
 8744.00    0.95883   0.93308   10.429
 8745.00    0.97219   0.92812   10.286
 8746.00    0.95596   0.92222   10.461
 8747.00    0.93026   0.91519   10.750
 8748.00    0.90738   0.90698   11.021
 8749.00    0.97189   0.89782   10.289
 8750.00    0.95580   0.88826   10.462
 8751.00    0.95758   0.87882   10.443
 8752.00    0.93070   0.87063   10.745
 8753.00    0.90897   0.86468   11.001
 8754.00    0.94085   0.86216   10.629
 8755.00    0.93510   0.86368   10.694
 8756.00    0.95710   0.86900   10.448
 8757.00    0.95707   0.87688   10.449
 8758.00    0.93046   0.88614   10.747
 8759.00    0.94938   0.89572   10.533
 8760.00    0.98344   0.90479   10.168
 8761.00    0.97382   0.91305   10.269
 8762.00    0.94025   0.92013   10.636
 8763.00    0.92194   0.92598   10.847
 8764.00    0.90934   0.93066   10.997
 8765.00    0.96597   0.93421   10.352
 8766.00    0.96277   0.93687   10.387
 8767.00    0.95754   0.93879   10.443
 8768.00    0.94666   0.94026   10.563
 8769.00    0.94897   0.94145   10.538
 8770.00    0.88748   0.94225   11.268
 8771.00    0.86890   0.94268   11.509
 8772.00    0.86810   0.94273   11.519
 8773.00    0.83251   0.94240   11.857
 8774.00    0.93363   0.94172   10.711
 8775.00    0.95435   0.94080   10.478
 8776.00    0.96795   0.93982   10.331
 8777.00    1.01778   0.93903    9.825
 8778.00    1.03454   0.93875    9.666
 8779.00    0.95074   0.93902   10.518
 8780.00    0.87631   0.93980   11.411
 8781.00    0.83076   0.94101   11.857
 8782.00    0.84072   0.94232   11.857
 8783.00    0.83858   0.94357   11.857
 8784.00    0.90096   0.94469   11.099
 8785.00    0.90598   0.94547   11.038
 8786.00    0.96989   0.94586   10.310
 8787.00    0.94151   0.94607   10.621
 8788.00    0.91145   0.94608   10.972
 8789.00    0.90663   0.94582   11.030
 8790.00    0.96497   0.94522   10.363
 8791.00    0.98028   0.94418   10.201
 8792.00    0.92284   0.94298   10.836
 8793.00    0.90956   0.94185   10.994
 8794.00    0.89718   0.94086   11.146
 8795.00    0.93782   0.94005   10.663
 8796.00    0.91576   0.93939   10.920
 8797.00    0.92413   0.93902   10.821
 8798.00    0.91757   0.93906   10.898
 8799.00    0.91356   0.93930   10.946
 8800.00    0.95886   0.93959   10.429
 8801.00    0.95049   0.93968   10.521
 8802.00    0.91666   0.93927   10.909
 8803.00    0.87839   0.93806   11.384
 8804.00    0.95739   0.93558   10.445
 8805.00    0.95173   0.93170   10.507
 8806.00    0.94874   0.92661   10.540
 8807.00    0.96303   0.92071   10.384
 8808.00    0.89012   0.91442   11.234
 8809.00    0.88082   0.90841   11.353
 8810.00    0.94340   0.90399   10.600
 8811.00    0.93371   0.90224   10.710
 8812.00    0.89303   0.90313   11.198
 8813.00    0.88005   0.90573   11.363
 8814.00    0.89262   0.90963   11.203
 8815.00    0.92769   0.91432   10.779
 8816.00    0.90686   0.91920   11.027
 8817.00    0.89194   0.92349   11.212
 8818.00    0.93820   0.92666   10.659
 8819.00    0.94520   0.92884   10.580
 8820.00    0.98441   0.92999   10.158
 8821.00    0.98832   0.93008   10.118
 8822.00    0.96807   0.92919   10.330
